--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: D14250A0-4F3D-343B-918A-C444E2EF85F5' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _DAAccountDescriptionFromHostname, _DiagnosticsEnabledKey, _OBJC_CLASS_$_DADiagnosticsNotesController, _OBJC_CLASS_$_DADiagnosticsNotesPane, _OBJC_CLASS_$_DADiagnosticsPSController, _OBJC_CLASS_$_DASettingsAccountsUIController, _OBJC_CLASS_$_DASettingsDataclassConfigurationViewController, _OBJC_IVAR_$_DADiagnosticsNotesPane._notesView, _OBJC_IVAR_$_DASettingsAccountsUIController._account, _OBJC_METACLASS_$_DADiagnosticsNotesController, _OBJC_METACLASS_$_DADiagnosticsNotesPane, _OBJC_METACLASS_$_DADiagnosticsPSController, _OBJC_METACLASS_$_DASettingsAccountsUIController, _OBJC_METACLASS_$_DASettingsDataclassConfigurationViewController, _kDADiagnosticSaveNotesDelegate ]
...
