--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 797A7011-7337-392F-9523-B1C23D775E21' ]
platform:	ios
install-name:  /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _LANVRAMNamespaceStartupManager, _OBJC_CLASS_$_BiometryHelper, _OBJC_CLASS_$_DaemonUtils, _OBJC_CLASS_$_InstalledAppsCache, _OBJC_CLASS_$_LANVRAM, _OBJC_CLASS_$_PushButtonMonitor, _OBJC_METACLASS_$_BiometryHelper, _OBJC_METACLASS_$_DaemonUtils, _OBJC_METACLASS_$_InstalledAppsCache, _OBJC_METACLASS_$_LANVRAM, _OBJC_METACLASS_$_PushButtonMonitor, __libBiometricKit ]
...
