--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 98B311B9-65D5-3CAB-AF21-58AD81CA8DED' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _SMCopyAllJobDictionaries, _SMCopyEnabledLoginItems_4BTM, _SMJobCopyDictionary, _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled, _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM, _SMLoginItemSetUserAllowed_4BTM, __SMLoginItemSetEnabledWithURL, _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, _kSMErrorDomainFramework, _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables ]
...
