--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 77AE3937-85D0-388E-B897-EF32395D498B' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SilexText.framework/SilexText
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_STAXCustomRotor, _OBJC_CLASS_$_STAXCustomRotorProvider, _OBJC_CLASS_$_STCharacterStyle, _OBJC_CLASS_$_STColor, _OBJC_CLASS_$_STColumn, _OBJC_CLASS_$_STComponentTextStorage, _OBJC_CLASS_$_STContainerLayout, _OBJC_CLASS_$_STContainerRep, _OBJC_CLASS_$_STDropCap, _OBJC_CLASS_$_STDropCapSpacing, _OBJC_CLASS_$_STInfoGeometry, _OBJC_CLASS_$_STLayoutController, _OBJC_CLASS_$_STLineSpacing, _OBJC_CLASS_$_STListStyle, _OBJC_CLASS_$_STNoDefaultImplicitActionLayer, _OBJC_CLASS_$_STPropertyMap, _OBJC_CLASS_$_STScrollView, _OBJC_CLASS_$_STSelection, _OBJC_CLASS_$_STShadow, _OBJC_CLASS_$_STSmartField, _OBJC_CLASS_$_STStandaloneTextInfo, _OBJC_CLASS_$_STStandaloneTextLayout, _OBJC_CLASS_$_STStandaloneTextRep, _OBJC_CLASS_$_STStorage, _OBJC_CLASS_$_STTangierRepDirectLayerHostProvider, _OBJC_CLASS_$_STTangierTextRenderCollector, _OBJC_CLASS_$_STTangierTextRenderCollectorItem, _OBJC_CLASS_$_STTemporaryObjectContext, _OBJC_CLASS_$_STTextExclusionPath, _OBJC_CLASS_$_STTextExclusionPathWrapper, _OBJC_CLASS_$_STTextTangierApplicationDelegate, _OBJC_CLASS_$_STTextTangierAttachmentInfo, _OBJC_CLASS_$_STTextTangierAttachmentLayout, _OBJC_CLASS_$_STTextTangierAttachmentRep, _OBJC_CLASS_$_STTextTangierCanvasEditor, _OBJC_CLASS_$_STTextTangierCanvasViewController, _OBJC_CLASS_$_STTextTangierContainerInfo, _OBJC_CLASS_$_STTextTangierContainerRep, _OBJC_CLASS_$_STTextTangierDocumentRoot, _OBJC_CLASS_$_STTextTangierEditingController, _OBJC_CLASS_$_STTextTangierFlowInfo, _OBJC_CLASS_$_STTextTangierFlowLayout, _OBJC_CLASS_$_STTextTangierFlowRep, _OBJC_CLASS_$_STTextTangierFlowStorage, _OBJC_CLASS_$_STTextTangierInteractiveCanvasController, _OBJC_CLASS_$_STTextTangierLayout, _OBJC_CLASS_$_STTextTangierStorage, _OBJC_CLASS_$_STTextTangierTextLayout, _OBJC_CLASS_$_STTextTangierTextRep, _OBJC_CLASS_$_STTextTangierTextWrapContext, _OBJC_CLASS_$_STTextTangierTextWrapper, _OBJC_CLASS_$_STTextUtilities, _OBJC_METACLASS_$_STAXCustomRotor, _OBJC_METACLASS_$_STAXCustomRotorProvider, _OBJC_METACLASS_$_STCharacterStyle, _OBJC_METACLASS_$_STColor, _OBJC_METACLASS_$_STColumn, _OBJC_METACLASS_$_STComponentTextStorage, _OBJC_METACLASS_$_STContainerLayout, _OBJC_METACLASS_$_STContainerRep, _OBJC_METACLASS_$_STDropCap, _OBJC_METACLASS_$_STDropCapSpacing, _OBJC_METACLASS_$_STInfoGeometry, _OBJC_METACLASS_$_STLayoutController, _OBJC_METACLASS_$_STLineSpacing, _OBJC_METACLASS_$_STListStyle, _OBJC_METACLASS_$_STNoDefaultImplicitActionLayer, _OBJC_METACLASS_$_STPropertyMap, _OBJC_METACLASS_$_STScrollView, _OBJC_METACLASS_$_STSelection, _OBJC_METACLASS_$_STShadow, _OBJC_METACLASS_$_STSmartField, _OBJC_METACLASS_$_STStandaloneTextInfo, _OBJC_METACLASS_$_STStandaloneTextLayout, _OBJC_METACLASS_$_STStandaloneTextRep, _OBJC_METACLASS_$_STStorage, _OBJC_METACLASS_$_STTangierRepDirectLayerHostProvider, _OBJC_METACLASS_$_STTangierTextRenderCollector, _OBJC_METACLASS_$_STTangierTextRenderCollectorItem, _OBJC_METACLASS_$_STTemporaryObjectContext, _OBJC_METACLASS_$_STTextExclusionPath, _OBJC_METACLASS_$_STTextExclusionPathWrapper, _OBJC_METACLASS_$_STTextTangierApplicationDelegate, _OBJC_METACLASS_$_STTextTangierAttachmentInfo, _OBJC_METACLASS_$_STTextTangierAttachmentLayout, _OBJC_METACLASS_$_STTextTangierAttachmentRep, _OBJC_METACLASS_$_STTextTangierCanvasEditor, _OBJC_METACLASS_$_STTextTangierCanvasViewController, _OBJC_METACLASS_$_STTextTangierContainerInfo, _OBJC_METACLASS_$_STTextTangierContainerRep, _OBJC_METACLASS_$_STTextTangierDocumentRoot, _OBJC_METACLASS_$_STTextTangierEditingController, _OBJC_METACLASS_$_STTextTangierFlowInfo, _OBJC_METACLASS_$_STTextTangierFlowLayout, _OBJC_METACLASS_$_STTextTangierFlowRep, _OBJC_METACLASS_$_STTextTangierFlowStorage, _OBJC_METACLASS_$_STTextTangierInteractiveCanvasController, _OBJC_METACLASS_$_STTextTangierLayout, _OBJC_METACLASS_$_STTextTangierStorage, _OBJC_METACLASS_$_STTextTangierTextLayout, _OBJC_METACLASS_$_STTextTangierTextRep, _OBJC_METACLASS_$_STTextTangierTextWrapContext, _OBJC_METACLASS_$_STTextTangierTextWrapper, _OBJC_METACLASS_$_STTextUtilities, _STCanvasCreate, _STCanvasCreateWithClass, _SilexTextVersionNumber, _SilexTextVersionString, _THWContainerLayoutMaximumWrapPathElementCount, __Z28UIBezierPathSilexPathApplierPvPK13CGPathElement, ___DDParsecCollectionViewController ]
...
