--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 5E20018F-0753-3779-B71E-08360B98A813' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/KeychainCircle.framework/KeychainCircle
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ApplyScopeDictionaryForID, _ApplyScopeListForID, _ApplyScopeListForIDC, _CFDataCreateWithInitializer, _CFDataCreateWithRandomBytes, _CFDictionaryCopyCompactDescription, _CFDictionaryCopySuperCompactDescription, _CFStringArrayPerformWithDelimiterWithDescription, _CFStringArrayPerformWithDescription, _CFStringCompareSafe, _CFStringPerformWithCString, _CFStringPerformWithCStringAndLength, _CFStringPerformWithUTF8CFData, _CFStringSetPerformWithDescription, _CopyCurrentScopePlist, _CoreCryptoError, _GetShortDateFormatter, _GetShortDateFormatterQueue, _IsScopeActive, _IsScopeActiveC, _KCJoiningErrorCreate, _KeychainCircleVersionNumber, _KeychainCircleVersionString, _OBJC_CLASS_$_KCAESGCMDuplexSession, _OBJC_CLASS_$_KCJoiningAcceptAccountCircleDelegate, _OBJC_CLASS_$_KCJoiningAcceptSession, _OBJC_CLASS_$_KCJoiningMessage, _OBJC_CLASS_$_KCJoiningRequestAccountCircleDelegate, _OBJC_CLASS_$_KCJoiningRequestCircleSession, _OBJC_CLASS_$_KCJoiningRequestSecretSession, _OBJC_CLASS_$_KCPairingChannel, _OBJC_CLASS_$_KCPairingChannelContext, _OBJC_CLASS_$_KCSRPClientContext, _OBJC_CLASS_$_KCSRPContext, _OBJC_CLASS_$_KCSRPServerContext, _OBJC_METACLASS_$_KCAESGCMDuplexSession, _OBJC_METACLASS_$_KCJoiningAcceptAccountCircleDelegate, _OBJC_METACLASS_$_KCJoiningAcceptSession, _OBJC_METACLASS_$_KCJoiningMessage, _OBJC_METACLASS_$_KCJoiningRequestAccountCircleDelegate, _OBJC_METACLASS_$_KCJoiningRequestCircleSession, _OBJC_METACLASS_$_KCJoiningRequestSecretSession, _OBJC_METACLASS_$_KCPairingChannel, _OBJC_METACLASS_$_KCPairingChannelContext, _OBJC_METACLASS_$_KCSRPClientContext, _OBJC_METACLASS_$_KCSRPContext, _OBJC_METACLASS_$_KCSRPServerContext, _OSStatusError, _PerformWithBuffer, _PerformWithBufferAndClear, _RequirementError, _SecADAddValueForScalarKey, _SecADClearScalarKey, _SecADClientPushValueForDistributionKey, _SecADSetValueForScalarKey, _SecCFCalendarDoWithZuluCalendar, _SecCopyHomeURL, _SecCopyURLForFileInKeychainDirectory, _SecCopyURLForFileInManagedPreferencesDirectory, _SecCopyURLForFileInPreferencesDirectory, _SecCopyURLForFileInRevocationInfoDirectory, _SecCopyURLForFileInUserCacheDirectory, _SecGetDebugDescriptionFormatOptions, _SecLogAPICreate, _SetCustomHomePath, _SetCustomHomeURL, _SetCustomHomeURLString, _WithPathInKeychainDirectory, _WithPathInRevocationInfoDirectory, _WithPathInUserCacheDirectory, ___security_debug_init, _api_trace, _decode_initialmessage, _decode_seq_data_data, _decode_seq_string_data, _decode_version1, _encode_initialmessage, _encode_initialmessage_version1, _encode_seq_data_data, _encode_seq_string_data, _extractStartFromInitialMessage, _kAPIScope, _kKCPairingChannelErrorDomain, _kSecDebugFormatOption, _kStringAll, _kStringNegate, _kcder_decode_data, _kcder_decode_data_nocopy, _kcder_decode_string, _kcder_encode_data, _kcder_encode_data_optional, _kcder_encode_raw_octet_space, _kcder_encode_string, _kcder_sizeof_data, _kcder_sizeof_string, _pairingCompression, _secLogDisable, _secLogEnable, _secLogEnabled, _secLogObjForCFScope, _secLogObjForScope, _sizeof_initialmessage, _sizeof_initialmessage_version1, _sizeof_seq_data_data, _sizeof_seq_string_data, _withStringOfAbsoluteTime ]
...
