--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 0563E2DB-C3A1-3B69-8010-073F84413EDC' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/MobileTimerUI.framework/MobileTimerUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AnalogClockDidChangeNighttimeNotification, _AnalogClockDidCrossMidnightNotification, _AnalogClockDidCrossNoonNotification, _MTUIAlarmDetailLabelIdentifier, _MTUIAlarmEnabledSwitchIdentifier, _MTUIAlarmRootViewIdentifier, _MTUIAlarmTimeLabelIdentifier, _MTUIBitmapClockHandPartMaintainsOrientationKey, _MTUIBitmapClockHandPartNameKey, _MTUIBitmapClockHandPartOffsetKey, _MTUIDeleteButtonImage, _MTUIFloorToPixel, _MTUIIsPadIdiom, _MTUIIsPhoneIdiom, _MTUIIsVeryShortPhoneSize, _MTUIIsVeryWidePhoneSize, _MTUILocationCoordinate2DMake, _MTUIMainScreenScale, _MTUIRoundToPixel, _MTUIShouldUseLargePadLayout, _MTUIShouldUseLargePadLayoutForSize, _MTUIStandardizeAngle, _OBJC_CLASS_$_MTLegacyNavigationBar, _OBJC_CLASS_$_MTUIAlarmView, _OBJC_CLASS_$_MTUIAlarmViewLayoutProvider, _OBJC_CLASS_$_MTUIAlarmViewListLayout, _OBJC_CLASS_$_MTUIAnalogClockView, _OBJC_CLASS_$_MTUIBitmapHandView, _OBJC_CLASS_$_MTUICollectionCellAnalogClockView, _OBJC_CLASS_$_MTUIDateLabel, _OBJC_CLASS_$_MTUIDigitalClockLabel, _OBJC_CLASS_$_MTUIRenderedHandViewFactory, _OBJC_CLASS_$_MTUIShadowInfo, _OBJC_CLASS_$_MTUITimeView, _OBJC_CLASS_$_MTUITonePickerStyleProvider, _OBJC_CLASS_$_MTUIWorldClockCellView, _OBJC_IVAR_$_MTUIAnalogClockView._calendar, _OBJC_IVAR_$_MTUIAnalogClockView._dayHands, _OBJC_IVAR_$_MTUIAnalogClockView._faceDayImage, _OBJC_IVAR_$_MTUIAnalogClockView._faceNightImage, _OBJC_IVAR_$_MTUIAnalogClockView._faceView, _OBJC_IVAR_$_MTUIAnalogClockView._flutterIndex, _OBJC_IVAR_$_MTUIAnalogClockView._isRenderStateStale, _OBJC_IVAR_$_MTUIAnalogClockView._middleDotDay, _OBJC_IVAR_$_MTUIAnalogClockView._middleDotNight, _OBJC_IVAR_$_MTUIAnalogClockView._middleRedDot, _OBJC_IVAR_$_MTUIAnalogClockView._minuteHourAnimationTriggered, _OBJC_IVAR_$_MTUIAnalogClockView._nightHands, _OBJC_IVAR_$_MTUIAnalogClockView._nighttime, _OBJC_IVAR_$_MTUIAnalogClockView._runMode, _OBJC_IVAR_$_MTUIAnalogClockView._seconds, _OBJC_IVAR_$_MTUIAnalogClockView._time, _OBJC_IVAR_$_MTUIBitmapHandView._partViews, _OBJC_IVAR_$_MTUIBitmapHandView._partViewsMaintainingOrientation, _OBJC_IVAR_$_MTUIDigitalClockLabel._baseDate, _OBJC_IVAR_$_MTUIDigitalClockLabel._calendar, _OBJC_IVAR_$_MTUIDigitalClockLabel._hour, _OBJC_IVAR_$_MTUIDigitalClockLabel._minute, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._allowCaching, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._angleCache, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._imagePath, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._offset, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._page, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._registeredClientsCount, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._resourcesBundle, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._scale, _OBJC_IVAR_$_MTUIRenderedHandViewFactory._viewSize, _OBJC_METACLASS_$_MTLegacyNavigationBar, _OBJC_METACLASS_$_MTUIAlarmView, _OBJC_METACLASS_$_MTUIAlarmViewLayoutProvider, _OBJC_METACLASS_$_MTUIAlarmViewListLayout, _OBJC_METACLASS_$_MTUIAnalogClockView, _OBJC_METACLASS_$_MTUIBitmapHandView, _OBJC_METACLASS_$_MTUICollectionCellAnalogClockView, _OBJC_METACLASS_$_MTUIDateLabel, _OBJC_METACLASS_$_MTUIDigitalClockLabel, _OBJC_METACLASS_$_MTUIRenderedHandViewFactory, _OBJC_METACLASS_$_MTUIShadowInfo, _OBJC_METACLASS_$_MTUITimeView, _OBJC_METACLASS_$_MTUITonePickerStyleProvider, _OBJC_METACLASS_$_MTUIWorldClockCellView, _ShadowBlurPadding ]
...
