--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 4A2E0353-0CE1-34D0-97ED-EB1AA5753A4D' ]
platform:	ios
install-name:  /System/Library/VideoEncoders/H264H9.videoencoder
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AVE_CreateInstance, _AVE_DEBUG_H264PrintWhereIAm, _AVE_DEBUG_H264SetCallback, _AVE_DEBUG_PrintWhereIAm, _AVE_DEBUG_SetCallback, _AVE_H264CreateInstance, _AVE_RemoteSession_H264SetCallback, _AVE_RemoteSession_HEVCSetCallback, _AppleAVEVA_DriverCreate, _AppleAVEVA_DriverDelete, _AppleAVEVA_EnableClocking, _AppleAVEVA_EnableFWVerbose, _AppleAVEVA_EnableFeature, _AppleAVEVA_EnablePower, _AppleAVEVA_EnableVerbose, _AppleAVEVA_ForceDeviceType, _AppleAVEVA_ForceSyncFW, _AppleAVEVA_GetDeviceType, _AppleAVEVA_PowerDown, _AppleAVEVA_PowerUp, _AppleAVEVA_PrintMMU, _AppleAVEVA_PrintWhereIAm, _AppleAVEVA_ReadRegister, _AppleAVEVA_WriteRegister, _H264H9EncoderRegister, _H9EncoderRegister, _createH264PixelBufferAttributesDictionary, _createPixelBufferAttributesDictionary ]
...
