--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 30D1215C-E729-3B50-907F-3545FFE529C9' ]
platform:	ios
install-name:  /usr/lib/libAXSpeechManager.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAVVoiceQualityFromTTSFootprint, _AXAlexVoiceIdentifier, _AXLanguageCanonicalFormToGeneralLanguage, _AXRemapLanguageCodeForSpeech, _AXSiriFemaleVoiceIdentifier, _AXSiriMaleVoiceIdentifier, _AXSpeechLanguageCanonicalFormToGeneralLanguage, _AXSpeechTransformText, _AXSpeechTransformTextWithLanguage, _OBJC_CLASS_$_AXEmojiUtilities, _OBJC_CLASS_$_AXSpeechAction, _OBJC_CLASS_$_AXSpeechManager, _OBJC_CLASS_$_AXSpeechThread, _OBJC_METACLASS_$_AXEmojiUtilities, _OBJC_METACLASS_$_AXSpeechAction, _OBJC_METACLASS_$_AXSpeechManager, _OBJC_METACLASS_$_AXSpeechThread, _VOTBundle, __AXSpeechReplaceEmoticons, _isSpeakableEmojiString ]
...
