--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 72E46CA9-127E-3570-8E01-8065D937E3FC' ]
platform:	ios
install-name:  /usr/lib/libMobileGestalt.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _MGCancelNotifications, _MGCopyAnswer, _MGCopyAnswerWithError, _MGCopyMultipleAnswers, _MGGetBoolAnswer, _MGGetFloat32Answer, _MGGetProductType, _MGGetSInt32Answer, _MGGetSInt64Answer, _MGGetStringAnswer, _MGIsDeviceOfType, _MGIsDeviceOneOfType, _MGIsQuestionValid, _MGRegisterForBulkUpdates, _MGRegisterForUpdates, _MGSetAnswer, _MGSetLogHandler, __MGCacheValid, __MGClearInProcessCache, __MGCopyDeviceDescription, __MGCopyIteratedDeviceDescription, __MGGetFastPathLog, __MGIterateDevices, __MGLog, __MGPrintIteratedDeviceDescription, __MGServerCopyAnswerWithError, __MGServerQuestionIsPlatform, __MGSetServer, __MGWaitForDevices, __MGWriteCache, _kMGQDiskUsageAmountDataAvailable, _kMGQDiskUsageAmountDataReserved, _kMGQDiskUsageAmountRestoreAvailable, _kMGQDiskUsageTotalDataAvailable, _kMGQDiskUsageTotalDataCapacity, _kMGQDiskUsageTotalDiskCapacity, _kMGQDiskUsageTotalSystemAvailable, _kMGQDiskUsageTotalSystemCapacity ]
...
