--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 3B2DB180-3723-384E-BCD1-A3AA6F27C62F' ]
platform:	ios
install-name:  /usr/lib/libnfrestore.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _NFHardwareGPIOClose, _NFHardwareGPIOOpen, _NFHardwareGPIOSetDeviceWake, _NFHardwareGPIOSetDownloadRequest, _NFHardwareGPIOSetIcefallDownloadRequest, _NFHardwareGPIOSetPMUStandbyPowerEnabled, _NFHardwareGPIOSetPower, _NFHardwareGPIOSetVBAT, _NFHardwareGetCalibration, _NFHardwareGetUARTLogEnabled, _NFHardwareLoad, _NFHardwareSetLogFunc, _NFHardwareUnload, _NFRestoreDeviceIsDevBoard, _NFRestoreJCOPFileCompareVersions, _NFRestoreJCOPFileScanVersion, _NFRestoreJcop, _NFRestoreLogv, _NFRestoreNfc, _NFRestoreNfcFirmwareNameForController, _NFRestoreNfcForController, _NfContextFree, _NfContextInit, _NfJcopUpdateFileClose, _NfJcopUpdateFileGetPlan, _NfJcopUpdateFileGetSequenceForPlan, _NfJcopUpdateFileLogDescription, _NfJcopUpdateFileOpenWithData, _NfJcopUpdateFileOpenWithFilePath, _NfJcopUpdateFileReadCommand, _NfRestore, _NfRestoreBundleCreate, _NfRestoreBundleScan, _NfRestoreCopyUniqueFDRKey, _NfRestoreDumpUART, _NfRestoreOpenWithSE, _NfRestoreOpenWithSEAndResult, _NfRestoreReturnError, _NfRestoreSEClose, _NfRestoreSEEnumerate, _NfRestoreSEList, _NfRestoreSEOpen, _NfRestoreSEOpenWithError, _NfRestoreSETransceive, _NfRestoreToggleDwnldReq, _NfRestoreToggleSEPower, _NfSecureElementApplyImage, _NfSecureElementApplyPlan, _NfSecureElementApplyScript, _NfSecureElementClose, _NfSecureElementDeleteSeshat, _NfSecureElementGarbageCollect, _NfSecureElementIsInValidJSBL, _NfSecureElementOpen, _NfSecureElementRestart, _NfSecureElementScriptRun, _NfSecureElementScriptRunLine, _NfSecureElementSendNextCommand, _NfSecureElementSwitchBetweenJSBLs, _NfSecureElementSwitchFromJCOPToJSBL, _NfSecureElementTerminateApplets, _NfSecureElementUpdateJCOP, _NfSecureElementUpdateOSInfo, _NfSecureElementValidateConfig, __NFRestore, __NFRestorePushError, __NfJcopUpdateFileCalcSHA, __NfJcopUpdateFileReadHeader, __NfJcopUpdateFileReadImage, __NfJcopUpdateFileReadPlan, __NfJcopUpdateFileReadSHA, __NfJcopUpdateFileReadScript, _gNFHardwareLogv, _gNfContext ]
...
