--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A905A58F-3777-39A1-8BD2-650F56C7F5DD' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AKAdornmentZPositionOffset, _AKAnnotationChangeObjectKey, _AKAnnotationLayerSetupCompleteNotification, _AKAnnotationPropertiesChangedNotification, _AKAnnotationsAddedOrRemovedNotification, _AKAttributeControllerInkDidChangeNotification, _AKChildAnnotationUUIDAssociatedObjectKey, _AKContentScrollViewEndScrollOrMagnifyNotification, _AKContentScrollViewVisibleRectChangeNotification, _AKControllerWillSaveNotification, _AKControllerWillTeardownNotification, _AKDidEndEditingTextAnnotationNotification, _AKEditingTextAnnotationKey, _AKLog, _AKParentAnnotationUUIDAssociatedObjectKey, _AKPointOfInterestRadius_Handle_Alternate, _AKPointOfInterestSize_Handle, _AKPointOfInterestSize_LargestHandleSize, _AKQuadrilateralCreateDictionaryRepresentation, _AKQuadrilateralMakeWithDictionaryRepresentation, _AKRawDataForCoder, _AKSelectionChangedNotification, _AKSelectionChangedPageModelControllerKey, _AKStatisticsDocumentTypeImage, _AKStatisticsDocumentTypePDF, _AKWillBeginEditingTextAnnotationNotification, _AKZeroQuadrilateral, _OBJC_CLASS_$_AKActionController, _OBJC_CLASS_$_AKAnnotation, _OBJC_CLASS_$_AKAnnotationEventHandler, _OBJC_CLASS_$_AKAnnotationPointOfInterestHelper, _OBJC_CLASS_$_AKAnnotationRenderer, _OBJC_CLASS_$_AKArrowAnnotation, _OBJC_CLASS_$_AKArrowShapeAnnotation, _OBJC_CLASS_$_AKAttributeController, _OBJC_CLASS_$_AKBorderMaskAnnotation, _OBJC_CLASS_$_AKController, _OBJC_CLASS_$_AKControllerForTesting, _OBJC_CLASS_$_AKCropAnnotation, _OBJC_CLASS_$_AKDoodleAnnotation, _OBJC_CLASS_$_AKGeometryHelper, _OBJC_CLASS_$_AKHeartAnnotation, _OBJC_CLASS_$_AKHighlightAnnotation, _OBJC_CLASS_$_AKImageAnnotation, _OBJC_CLASS_$_AKInkAnnotation, _OBJC_CLASS_$_AKInkSignatureView, _OBJC_CLASS_$_AKLayerPresentationManager, _OBJC_CLASS_$_AKLoupeAnnotation, _OBJC_CLASS_$_AKMainEventHandler, _OBJC_CLASS_$_AKModelController, _OBJC_CLASS_$_AKNoteAnnotation, _OBJC_CLASS_$_AKOvalAnnotation, _OBJC_CLASS_$_AKOverlayView, _OBJC_CLASS_$_AKPageController, _OBJC_CLASS_$_AKPageControllerForTesting, _OBJC_CLASS_$_AKPageModelController, _OBJC_CLASS_$_AKPolygonAnnotation, _OBJC_CLASS_$_AKPopupAnnotation, _OBJC_CLASS_$_AKRectAnnotation, _OBJC_CLASS_$_AKRectangularShapeAnnotation, _OBJC_CLASS_$_AKSecureSerializationHelper, _OBJC_CLASS_$_AKShapeAnnotation, _OBJC_CLASS_$_AKSignature, _OBJC_CLASS_$_AKSignatureAnnotation, _OBJC_CLASS_$_AKSignatureView, _OBJC_CLASS_$_AKSpeechBubbleAnnotation, _OBJC_CLASS_$_AKStarAnnotation, _OBJC_CLASS_$_AKStarAnnotationRenderer, _OBJC_CLASS_$_AKStrokedAnnotation, _OBJC_CLASS_$_AKTextAnnotationAttributeHelper, _OBJC_CLASS_$_AKTextBoxAnnotation, _OBJC_CLASS_$_AKTextFieldAnnotation, _OBJC_CLASS_$_AKThoughtBubbleAnnotation, _OBJC_CLASS_$_AKToolbarView, _OBJC_CLASS_$_AKToolbarViewController, _OBJC_CLASS_$_AKTriangleAnnotation, _OBJC_CLASS_$_AKUndoController, _OBJC_METACLASS_$_AKActionController, _OBJC_METACLASS_$_AKAnnotation, _OBJC_METACLASS_$_AKAnnotationEventHandler, _OBJC_METACLASS_$_AKAnnotationPointOfInterestHelper, _OBJC_METACLASS_$_AKAnnotationRenderer, _OBJC_METACLASS_$_AKArrowAnnotation, _OBJC_METACLASS_$_AKArrowShapeAnnotation, _OBJC_METACLASS_$_AKAttributeController, _OBJC_METACLASS_$_AKBorderMaskAnnotation, _OBJC_METACLASS_$_AKController, _OBJC_METACLASS_$_AKControllerForTesting, _OBJC_METACLASS_$_AKCropAnnotation, _OBJC_METACLASS_$_AKDoodleAnnotation, _OBJC_METACLASS_$_AKGeometryHelper, _OBJC_METACLASS_$_AKHeartAnnotation, _OBJC_METACLASS_$_AKHighlightAnnotation, _OBJC_METACLASS_$_AKImageAnnotation, _OBJC_METACLASS_$_AKInkAnnotation, _OBJC_METACLASS_$_AKInkSignatureView, _OBJC_METACLASS_$_AKLayerPresentationManager, _OBJC_METACLASS_$_AKLoupeAnnotation, _OBJC_METACLASS_$_AKMainEventHandler, _OBJC_METACLASS_$_AKModelController, _OBJC_METACLASS_$_AKNoteAnnotation, _OBJC_METACLASS_$_AKOvalAnnotation, _OBJC_METACLASS_$_AKOverlayView, _OBJC_METACLASS_$_AKPageController, _OBJC_METACLASS_$_AKPageControllerForTesting, _OBJC_METACLASS_$_AKPageModelController, _OBJC_METACLASS_$_AKPolygonAnnotation, _OBJC_METACLASS_$_AKPopupAnnotation, _OBJC_METACLASS_$_AKRectAnnotation, _OBJC_METACLASS_$_AKRectangularShapeAnnotation, _OBJC_METACLASS_$_AKSecureSerializationHelper, _OBJC_METACLASS_$_AKShapeAnnotation, _OBJC_METACLASS_$_AKSignature, _OBJC_METACLASS_$_AKSignatureAnnotation, _OBJC_METACLASS_$_AKSignatureView, _OBJC_METACLASS_$_AKSpeechBubbleAnnotation, _OBJC_METACLASS_$_AKStarAnnotation, _OBJC_METACLASS_$_AKStarAnnotationRenderer, _OBJC_METACLASS_$_AKStrokedAnnotation, _OBJC_METACLASS_$_AKTextAnnotationAttributeHelper, _OBJC_METACLASS_$_AKTextBoxAnnotation, _OBJC_METACLASS_$_AKTextFieldAnnotation, _OBJC_METACLASS_$_AKThoughtBubbleAnnotation, _OBJC_METACLASS_$_AKToolbarView, _OBJC_METACLASS_$_AKToolbarViewController, _OBJC_METACLASS_$_AKTriangleAnnotation, _OBJC_METACLASS_$_AKUndoController ]
...
