--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 1C188D76-5B97-3A0F-8EE2-878453892CE7' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _EMFEmojiCategoryActivity, _EMFEmojiCategoryFlags, _EMFEmojiCategoryFoodAndDrink, _EMFEmojiCategoryNature, _EMFEmojiCategoryObjects, _EMFEmojiCategoryPeople, _EMFEmojiCategoryPrepopulated, _EMFEmojiCategoryRecents, _EMFEmojiCategorySymbols, _EMFEmojiCategoryTravelAndPlaces, _EMFEmojiPreferencesChangedNotification, _EMFEmojiPreferencesServiceName, _EMFEmojiUsageAdornment, _EMFEmojiUsageKeyboard, _EMFEmojiUsageKeywordMatch, _EMFEmojiUsageLearning, _EMFGetDeviceBuildVersion, _EMFGetDeviceRegionCode, _OBJC_CLASS_$_EMFEmojiCategory, _OBJC_CLASS_$_EMFEmojiLocaleData, _OBJC_CLASS_$_EMFEmojiPreferences, _OBJC_CLASS_$_EMFEmojiPreferencesClient, _OBJC_CLASS_$_EMFEmojiPreferencesService, _OBJC_CLASS_$_EMFEmojiToken, _OBJC_CLASS_$_EMFStringUtilities, _OBJC_METACLASS_$_EMFEmojiCategory, _OBJC_METACLASS_$_EMFEmojiLocaleData, _OBJC_METACLASS_$_EMFEmojiPreferences, _OBJC_METACLASS_$_EMFEmojiPreferencesClient, _OBJC_METACLASS_$_EMFEmojiPreferencesService, _OBJC_METACLASS_$_EMFEmojiToken, _OBJC_METACLASS_$_EMFStringUtilities ]
...
