--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: F7909A76-8B58-301D-B2C9-A0A1BC1B4425' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SearchUIImageAttachment, _OBJC_CLASS_$_TLKActivityIndicatorView, _OBJC_CLASS_$_TLKArrangementItem, _OBJC_CLASS_$_TLKAuxilliaryTextView, _OBJC_CLASS_$_TLKBadgedLabel, _OBJC_CLASS_$_TLKContentsContainerView, _OBJC_CLASS_$_TLKContentsView, _OBJC_CLASS_$_TLKDescriptionView, _OBJC_CLASS_$_TLKDetailsSection, _OBJC_CLASS_$_TLKDetailsView, _OBJC_CLASS_$_TLKEmojiableVibrantLabel, _OBJC_CLASS_$_TLKEnlargedTitleView, _OBJC_CLASS_$_TLKFontUtilities, _OBJC_CLASS_$_TLKFormattedText, _OBJC_CLASS_$_TLKFormattedTextItem, _OBJC_CLASS_$_TLKGridLayoutManager, _OBJC_CLASS_$_TLKGridRowView, _OBJC_CLASS_$_TLKHeaderView, _OBJC_CLASS_$_TLKIcon, _OBJC_CLASS_$_TLKIconsView, _OBJC_CLASS_$_TLKImage, _OBJC_CLASS_$_TLKImageItem, _OBJC_CLASS_$_TLKImageView, _OBJC_CLASS_$_TLKImagesView, _OBJC_CLASS_$_TLKInlineImage, _OBJC_CLASS_$_TLKInlineRoundedText, _OBJC_CLASS_$_TLKKeyValueGridView, _OBJC_CLASS_$_TLKKeyValueTuple, _OBJC_CLASS_$_TLKKeyValueView, _OBJC_CLASS_$_TLKLabelItem, _OBJC_CLASS_$_TLKLayoutUtilities, _OBJC_CLASS_$_TLKManyTrailingGridLayoutManager, _OBJC_CLASS_$_TLKMediaInfoView, _OBJC_CLASS_$_TLKMessageView, _OBJC_CLASS_$_TLKMultilineText, _OBJC_CLASS_$_TLKNumericalResultView, _OBJC_CLASS_$_TLKObject, _OBJC_CLASS_$_TLKRichText, _OBJC_CLASS_$_TLKRichTextField, _OBJC_CLASS_$_TLKRoundedCornerLabel, _OBJC_CLASS_$_TLKRoundedCornerLabels, _OBJC_CLASS_$_TLKSectionHeaderView, _OBJC_CLASS_$_TLKSelectableGridButton, _OBJC_CLASS_$_TLKSelectableGridTuple, _OBJC_CLASS_$_TLKSelectableGridView, _OBJC_CLASS_$_TLKSimpleRowView, _OBJC_CLASS_$_TLKSplitHeaderView, _OBJC_CLASS_$_TLKStackView, _OBJC_CLASS_$_TLKStars, _OBJC_CLASS_$_TLKStarsView, _OBJC_CLASS_$_TLKTableColumnAlignment, _OBJC_CLASS_$_TLKTableHeaderRow, _OBJC_CLASS_$_TLKTableRow, _OBJC_CLASS_$_TLKTableViewScrollTester, _OBJC_CLASS_$_TLKTextAreaView, _OBJC_CLASS_$_TLKTitleContainerView, _OBJC_CLASS_$_TLKUtilities, _OBJC_CLASS_$_TLKVibrantLabel, _OBJC_CLASS_$_TLKVibrantView, _OBJC_CLASS_$_TLKView, _OBJC_METACLASS_$_SearchUIImageAttachment, _OBJC_METACLASS_$_TLKActivityIndicatorView, _OBJC_METACLASS_$_TLKArrangementItem, _OBJC_METACLASS_$_TLKAuxilliaryTextView, _OBJC_METACLASS_$_TLKBadgedLabel, _OBJC_METACLASS_$_TLKContentsContainerView, _OBJC_METACLASS_$_TLKContentsView, _OBJC_METACLASS_$_TLKDescriptionView, _OBJC_METACLASS_$_TLKDetailsSection, _OBJC_METACLASS_$_TLKDetailsView, _OBJC_METACLASS_$_TLKEmojiableVibrantLabel, _OBJC_METACLASS_$_TLKEnlargedTitleView, _OBJC_METACLASS_$_TLKFontUtilities, _OBJC_METACLASS_$_TLKFormattedText, _OBJC_METACLASS_$_TLKFormattedTextItem, _OBJC_METACLASS_$_TLKGridLayoutManager, _OBJC_METACLASS_$_TLKGridRowView, _OBJC_METACLASS_$_TLKHeaderView, _OBJC_METACLASS_$_TLKIcon, _OBJC_METACLASS_$_TLKIconsView, _OBJC_METACLASS_$_TLKImage, _OBJC_METACLASS_$_TLKImageItem, _OBJC_METACLASS_$_TLKImageView, _OBJC_METACLASS_$_TLKImagesView, _OBJC_METACLASS_$_TLKInlineImage, _OBJC_METACLASS_$_TLKInlineRoundedText, _OBJC_METACLASS_$_TLKKeyValueGridView, _OBJC_METACLASS_$_TLKKeyValueTuple, _OBJC_METACLASS_$_TLKKeyValueView, _OBJC_METACLASS_$_TLKLabelItem, _OBJC_METACLASS_$_TLKLayoutUtilities, _OBJC_METACLASS_$_TLKManyTrailingGridLayoutManager, _OBJC_METACLASS_$_TLKMediaInfoView, _OBJC_METACLASS_$_TLKMessageView, _OBJC_METACLASS_$_TLKMultilineText, _OBJC_METACLASS_$_TLKNumericalResultView, _OBJC_METACLASS_$_TLKObject, _OBJC_METACLASS_$_TLKRichText, _OBJC_METACLASS_$_TLKRichTextField, _OBJC_METACLASS_$_TLKRoundedCornerLabel, _OBJC_METACLASS_$_TLKRoundedCornerLabels, _OBJC_METACLASS_$_TLKSectionHeaderView, _OBJC_METACLASS_$_TLKSelectableGridButton, _OBJC_METACLASS_$_TLKSelectableGridTuple, _OBJC_METACLASS_$_TLKSelectableGridView, _OBJC_METACLASS_$_TLKSimpleRowView, _OBJC_METACLASS_$_TLKSplitHeaderView, _OBJC_METACLASS_$_TLKStackView, _OBJC_METACLASS_$_TLKStars, _OBJC_METACLASS_$_TLKStarsView, _OBJC_METACLASS_$_TLKTableColumnAlignment, _OBJC_METACLASS_$_TLKTableHeaderRow, _OBJC_METACLASS_$_TLKTableRow, _OBJC_METACLASS_$_TLKTableViewScrollTester, _OBJC_METACLASS_$_TLKTextAreaView, _OBJC_METACLASS_$_TLKTitleContainerView, _OBJC_METACLASS_$_TLKUtilities, _OBJC_METACLASS_$_TLKVibrantLabel, _OBJC_METACLASS_$_TLKVibrantView, _OBJC_METACLASS_$_TLKView, _TLKDefaultDimension, _TLKDefaultSize, _TLKMinimumHorizontalSpacingBetweenImageAndText, _TLKMinimumHorizontalSpacingBetweenSmallImageAndText, _TLKMinimumHorizontalSpacingBetweenText, _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage, _TLKStyleIsDark, _TemplateKitVersionNumber, _TemplateKitVersionString, _severalTrailingColumns ]
...
