--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7771953E-BEC7-375E-BB8C-B187A61027A9' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ATXActionPredictionInterface, _ATXAppPredictionXPCInterface, _ATXCacheAppendData, _ATXCacheAppendDoubles, _ATXCacheAppendFloats, _ATXCacheAppendInteger, _ATXCacheAppendString, _ATXCacheAppendUnsignedInteger, _ATXCacheFileJoinChunks, _ATXCacheFileRead, _ATXCacheFileSplitChunks, _ATXCacheFileWrite, _ATXCacheFileWriteChunks, _ATXCacheReadData, _ATXCacheReadDoubles, _ATXCacheReadFloats, _ATXCacheReadInteger, _ATXCacheReadString, _ATXCacheReadUnsignedInteger, _ATXDetailedActionLoggingEnabled, _ATXFeedbackStateBuilderScoreInputsSize, _ATXLazyLoadDECABHelper, _ATXLazyLoadDuetHelper, _ATXLazyLoadMediaActionPrediction, _AppPredictionClientVersionNumber, _AppPredictionClientVersionString, _OBJC_CLASS_$_ATXAction, _OBJC_CLASS_$_ATXActionCacheClientReader, _OBJC_CLASS_$_ATXActionCriteria, _OBJC_CLASS_$_ATXActionCriteriaPredicateChecker, _OBJC_CLASS_$_ATXActionCriteriaWorldState, _OBJC_CLASS_$_ATXActionPredictionClient, _OBJC_CLASS_$_ATXActionPredictionTypes, _OBJC_CLASS_$_ATXActionResponse, _OBJC_CLASS_$_ATXActionSearchResult, _OBJC_CLASS_$_ATXAppPredictorAssetMapping, _OBJC_CLASS_$_ATXCacheReader, _OBJC_CLASS_$_ATXCacheReaderGuardedData, _OBJC_CLASS_$_ATXClient, _OBJC_CLASS_$_ATXClientDuetHelper, _OBJC_CLASS_$_ATXDeviceClass, _OBJC_CLASS_$_ATXFeedbackStateBuilder, _OBJC_CLASS_$_ATXFeedbackStateReader, _OBJC_CLASS_$_ATXMetrics, _OBJC_CLASS_$_ATXPaths, _OBJC_CLASS_$_ATXPredictionSetBuilder, _OBJC_CLASS_$_ATXPredictionSetReader, _OBJC_CLASS_$_ATXRecentActionEngagementCache, _OBJC_CLASS_$_ATXResponse, _OBJC_CLASS_$_ATXScoredPrediction, _OBJC_CLASS_$_ATXSearchFeedbackListener, _OBJC_CLASS_$_ATXSearchResult, _OBJC_CLASS_$_ATXTypes, _OBJC_IVAR_$_ATXCacheReaderGuardedData._cacheFileDescriptor, _OBJC_IVAR_$_ATXCacheReaderGuardedData._cachePath, _OBJC_METACLASS_$_ATXAction, _OBJC_METACLASS_$_ATXActionCacheClientReader, _OBJC_METACLASS_$_ATXActionCriteria, _OBJC_METACLASS_$_ATXActionCriteriaPredicateChecker, _OBJC_METACLASS_$_ATXActionCriteriaWorldState, _OBJC_METACLASS_$_ATXActionPredictionClient, _OBJC_METACLASS_$_ATXActionPredictionTypes, _OBJC_METACLASS_$_ATXActionResponse, _OBJC_METACLASS_$_ATXActionSearchResult, _OBJC_METACLASS_$_ATXAppPredictorAssetMapping, _OBJC_METACLASS_$_ATXCacheReader, _OBJC_METACLASS_$_ATXCacheReaderGuardedData, _OBJC_METACLASS_$_ATXClient, _OBJC_METACLASS_$_ATXClientDuetHelper, _OBJC_METACLASS_$_ATXDeviceClass, _OBJC_METACLASS_$_ATXFeedbackStateBuilder, _OBJC_METACLASS_$_ATXFeedbackStateReader, _OBJC_METACLASS_$_ATXMetrics, _OBJC_METACLASS_$_ATXPaths, _OBJC_METACLASS_$_ATXPredictionSetBuilder, _OBJC_METACLASS_$_ATXPredictionSetReader, _OBJC_METACLASS_$_ATXRecentActionEngagementCache, _OBJC_METACLASS_$_ATXResponse, _OBJC_METACLASS_$_ATXScoredPrediction, _OBJC_METACLASS_$_ATXSearchFeedbackListener, _OBJC_METACLASS_$_ATXSearchResult, _OBJC_METACLASS_$_ATXTypes, __ATXDomain, _kATXATXAppPredictionXPCInterfaceMachServiceName, _kATXActionPredictionInterfaceMachServiceName, _minMemoryForAction ]
...
