--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7C85853E-305A-3DA2-9184-D920AF58CFC0' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/NearField.framework/NearField
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _NfRestoreCopyUniqueFDRKey, _OBJC_CLASS_$_NFApplet, _OBJC_CLASS_$_NFContactlessPaymentEndEvent, _OBJC_CLASS_$_NFContactlessPaymentSession, _OBJC_CLASS_$_NFContactlessPaymentSessionCallbacks, _OBJC_CLASS_$_NFContactlessPaymentSessionInterface, _OBJC_CLASS_$_NFContactlessPaymentStartEvent, _OBJC_CLASS_$_NFContactlessSession, _OBJC_CLASS_$_NFContactlessSessionCallbacks, _OBJC_CLASS_$_NFContactlessSessionInterface, _OBJC_CLASS_$_NFContactlessUICCSession, _OBJC_CLASS_$_NFECommercePaymentRequest, _OBJC_CLASS_$_NFECommercePaymentResponse, _OBJC_CLASS_$_NFECommercePaymentSession, _OBJC_CLASS_$_NFECommercePaymentSessionInterface, _OBJC_CLASS_$_NFFieldDetectSession, _OBJC_CLASS_$_NFFieldDetectSessionInterfaceCallbacks, _OBJC_CLASS_$_NFFieldNotification, _OBJC_CLASS_$_NFFieldNotificationECP1_0, _OBJC_CLASS_$_NFFieldNotificationECP2_0, _OBJC_CLASS_$_NFHardwareBoosterInfo, _OBJC_CLASS_$_NFHardwareControllerInfo, _OBJC_CLASS_$_NFHardwareManager, _OBJC_CLASS_$_NFHardwareManagerCallbacks, _OBJC_CLASS_$_NFHardwareManagerInterface, _OBJC_CLASS_$_NFHardwareSecureElementInfo, _OBJC_CLASS_$_NFLoyaltyAndPaymentSession, _OBJC_CLASS_$_NFNdefMessage, _OBJC_CLASS_$_NFNdefRecord, _OBJC_CLASS_$_NFNdefTagSession, _OBJC_CLASS_$_NFPeerPaymentEnrollmentRequest, _OBJC_CLASS_$_NFPeerPaymentEnrollmentResponse, _OBJC_CLASS_$_NFPeerPaymentRequest, _OBJC_CLASS_$_NFPeerPaymentResponse, _OBJC_CLASS_$_NFPeerPaymentSession, _OBJC_CLASS_$_NFPeerPaymentSessionInterface, _OBJC_CLASS_$_NFPeerPaymentTransferRequest, _OBJC_CLASS_$_NFReaderSession, _OBJC_CLASS_$_NFReaderSessionInternalInterface, _OBJC_CLASS_$_NFRemoteAdminCardIngestionRequest, _OBJC_CLASS_$_NFRemoteAdminManager, _OBJC_CLASS_$_NFRemoteAdminManagerCallbacks, _OBJC_CLASS_$_NFRemoteAdminManagerInterface, _OBJC_CLASS_$_NFSecureElement, _OBJC_CLASS_$_NFSecureElementManagerSession, _OBJC_CLASS_$_NFSecureElementManagerSessionInterface, _OBJC_CLASS_$_NFSecureElementSession, _OBJC_CLASS_$_NFSecureElementSessionInterface, _OBJC_CLASS_$_NFSeshatSession, _OBJC_CLASS_$_NFSeshatSessionInterface, _OBJC_CLASS_$_NFSession, _OBJC_CLASS_$_NFSignatureInfo, _OBJC_CLASS_$_NFTag, _OBJC_CLASS_$_NFTechnologyEvent, _OBJC_CLASS_$_NFValueAddedServiceCard, _OBJC_CLASS_$_NFValueAddedServiceSession, _OBJC_CLASS_$_NFValueAddedServiceSessionCallbacks, _OBJC_CLASS_$_NFValueAddedServiceSessionInterface, _OBJC_CLASS_$_NFValueAddedServiceTransaction, _OBJC_METACLASS_$_NFApplet, _OBJC_METACLASS_$_NFContactlessPaymentEndEvent, _OBJC_METACLASS_$_NFContactlessPaymentSession, _OBJC_METACLASS_$_NFContactlessPaymentSessionCallbacks, _OBJC_METACLASS_$_NFContactlessPaymentSessionInterface, _OBJC_METACLASS_$_NFContactlessPaymentStartEvent, _OBJC_METACLASS_$_NFContactlessSession, _OBJC_METACLASS_$_NFContactlessSessionCallbacks, _OBJC_METACLASS_$_NFContactlessSessionInterface, _OBJC_METACLASS_$_NFContactlessUICCSession, _OBJC_METACLASS_$_NFECommercePaymentRequest, _OBJC_METACLASS_$_NFECommercePaymentResponse, _OBJC_METACLASS_$_NFECommercePaymentSession, _OBJC_METACLASS_$_NFECommercePaymentSessionInterface, _OBJC_METACLASS_$_NFFieldDetectSession, _OBJC_METACLASS_$_NFFieldDetectSessionInterfaceCallbacks, _OBJC_METACLASS_$_NFFieldNotification, _OBJC_METACLASS_$_NFFieldNotificationECP1_0, _OBJC_METACLASS_$_NFFieldNotificationECP2_0, _OBJC_METACLASS_$_NFHardwareBoosterInfo, _OBJC_METACLASS_$_NFHardwareControllerInfo, _OBJC_METACLASS_$_NFHardwareManager, _OBJC_METACLASS_$_NFHardwareManagerCallbacks, _OBJC_METACLASS_$_NFHardwareManagerInterface, _OBJC_METACLASS_$_NFHardwareSecureElementInfo, _OBJC_METACLASS_$_NFLoyaltyAndPaymentSession, _OBJC_METACLASS_$_NFNdefMessage, _OBJC_METACLASS_$_NFNdefRecord, _OBJC_METACLASS_$_NFNdefTagSession, _OBJC_METACLASS_$_NFPeerPaymentEnrollmentRequest, _OBJC_METACLASS_$_NFPeerPaymentEnrollmentResponse, _OBJC_METACLASS_$_NFPeerPaymentRequest, _OBJC_METACLASS_$_NFPeerPaymentResponse, _OBJC_METACLASS_$_NFPeerPaymentSession, _OBJC_METACLASS_$_NFPeerPaymentSessionInterface, _OBJC_METACLASS_$_NFPeerPaymentTransferRequest, _OBJC_METACLASS_$_NFReaderSession, _OBJC_METACLASS_$_NFReaderSessionInternalInterface, _OBJC_METACLASS_$_NFRemoteAdminCardIngestionRequest, _OBJC_METACLASS_$_NFRemoteAdminManager, _OBJC_METACLASS_$_NFRemoteAdminManagerCallbacks, _OBJC_METACLASS_$_NFRemoteAdminManagerInterface, _OBJC_METACLASS_$_NFSecureElement, _OBJC_METACLASS_$_NFSecureElementManagerSession, _OBJC_METACLASS_$_NFSecureElementManagerSessionInterface, _OBJC_METACLASS_$_NFSecureElementSession, _OBJC_METACLASS_$_NFSecureElementSessionInterface, _OBJC_METACLASS_$_NFSeshatSession, _OBJC_METACLASS_$_NFSeshatSessionInterface, _OBJC_METACLASS_$_NFSession, _OBJC_METACLASS_$_NFSignatureInfo, _OBJC_METACLASS_$_NFTag, _OBJC_METACLASS_$_NFTechnologyEvent, _OBJC_METACLASS_$_NFValueAddedServiceCard, _OBJC_METACLASS_$_NFValueAddedServiceSession, _OBJC_METACLASS_$_NFValueAddedServiceSessionCallbacks, _OBJC_METACLASS_$_NFValueAddedServiceSessionInterface, _OBJC_METACLASS_$_NFValueAddedServiceTransaction, _ObliterationDeleteAllApplets ]
...
