--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: ADCC7A6B-6167-3ED3-829C-2B4AFD2AB370' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AppendCommentToPGM, _BKErrorDomain, _BKLogCode, _BKLogEvent, _ComponentSetInit, _ComponentSetRelease, _ComponentSetUpdate, _ConvertTransToNodeArea, _ConvertVectorForGUI, _FindRectangleForComponent, _GenerateEnrollProgressInfo, _GenerateMatchTemplateTopology, _GenerateTemplateTopology, _GenerateTemplateTopologyInfo, _LoadRawImageAsPGM, _OBJC_CLASS_$_BKDevice, _OBJC_CLASS_$_BKDeviceDescriptor, _OBJC_CLASS_$_BKDeviceManager, _OBJC_CLASS_$_BKDevicePearl, _OBJC_CLASS_$_BKDeviceTouchID, _OBJC_CLASS_$_BKEnrollOperation, _OBJC_CLASS_$_BKEnrollPearlOperation, _OBJC_CLASS_$_BKEnrollPearlProgressInfo, _OBJC_CLASS_$_BKEnrollTouchIDOperation, _OBJC_CLASS_$_BKErrorHelper, _OBJC_CLASS_$_BKExtendEnrollTouchIDOperation, _OBJC_CLASS_$_BKFaceDetectOperation, _OBJC_CLASS_$_BKFaceDetectStateInfo, _OBJC_CLASS_$_BKFingerDetectOperation, _OBJC_CLASS_$_BKIdentity, _OBJC_CLASS_$_BKMatchOperation, _OBJC_CLASS_$_BKMatchPearlOperation, _OBJC_CLASS_$_BKMatchPearlResultInfo, _OBJC_CLASS_$_BKMatchResultInfo, _OBJC_CLASS_$_BKMatchTouchIDOperation, _OBJC_CLASS_$_BKOperation, _OBJC_CLASS_$_BKPresenceDetectOperation, _OBJC_CLASS_$_BKSystemProtectedConfiguration, _OBJC_CLASS_$_BKUserProtectedConfiguration, _OBJC_CLASS_$_BiometricKit, _OBJC_CLASS_$_BiometricKitEnrollProgressCoordinates, _OBJC_CLASS_$_BiometricKitEnrollProgressInfo, _OBJC_CLASS_$_BiometricKitEnrollProgressMergedComponent, _OBJC_CLASS_$_BiometricKitIdentity, _OBJC_CLASS_$_BiometricKitMatchInfo, _OBJC_CLASS_$_BiometricKitStatistics, _OBJC_CLASS_$_BiometricKitTemplateInfo, _OBJC_CLASS_$_BiometricKitXPCClient, _OBJC_CLASS_$_BiometricKitXPCClientConnection, _OBJC_IVAR_$_BKDevice._xpcClient, _OBJC_IVAR_$_BKOperation._cancelPending, _OBJC_IVAR_$_BKOperation._startPending, _OBJC_IVAR_$_BKOperation._xpcClient, _OBJC_METACLASS_$_BKDevice, _OBJC_METACLASS_$_BKDeviceDescriptor, _OBJC_METACLASS_$_BKDeviceManager, _OBJC_METACLASS_$_BKDevicePearl, _OBJC_METACLASS_$_BKDeviceTouchID, _OBJC_METACLASS_$_BKEnrollOperation, _OBJC_METACLASS_$_BKEnrollPearlOperation, _OBJC_METACLASS_$_BKEnrollPearlProgressInfo, _OBJC_METACLASS_$_BKEnrollTouchIDOperation, _OBJC_METACLASS_$_BKErrorHelper, _OBJC_METACLASS_$_BKExtendEnrollTouchIDOperation, _OBJC_METACLASS_$_BKFaceDetectOperation, _OBJC_METACLASS_$_BKFaceDetectStateInfo, _OBJC_METACLASS_$_BKFingerDetectOperation, _OBJC_METACLASS_$_BKIdentity, _OBJC_METACLASS_$_BKMatchOperation, _OBJC_METACLASS_$_BKMatchPearlOperation, _OBJC_METACLASS_$_BKMatchPearlResultInfo, _OBJC_METACLASS_$_BKMatchResultInfo, _OBJC_METACLASS_$_BKMatchTouchIDOperation, _OBJC_METACLASS_$_BKOperation, _OBJC_METACLASS_$_BKPresenceDetectOperation, _OBJC_METACLASS_$_BKSystemProtectedConfiguration, _OBJC_METACLASS_$_BKUserProtectedConfiguration, _OBJC_METACLASS_$_BiometricKit, _OBJC_METACLASS_$_BiometricKitEnrollProgressCoordinates, _OBJC_METACLASS_$_BiometricKitEnrollProgressInfo, _OBJC_METACLASS_$_BiometricKitEnrollProgressMergedComponent, _OBJC_METACLASS_$_BiometricKitIdentity, _OBJC_METACLASS_$_BiometricKitMatchInfo, _OBJC_METACLASS_$_BiometricKitStatistics, _OBJC_METACLASS_$_BiometricKitTemplateInfo, _OBJC_METACLASS_$_BiometricKitXPCClient, _OBJC_METACLASS_$_BiometricKitXPCClientConnection, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate, _SaveRawImageAsPGM, __BKLogEventOrCode, ___faceDetectFeedback, ___osLog, ___osLogTrace, _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetDouble, _dictionaryGetInteger, _getSensorPatchVersion, _isEphemeralMultiUser, _isFaceIDPlatform, _isTouchIDPlatform, _kBiometricKitEnrollProgressDetailExtendedComponentID, _kBiometricKitEnrollProgressDetailMergedInComponents, _kBiometricKitEnrollProgressDetailNewComponentID, _kBiometricKitEnrollProgressDetailNewNodeCoordinates, _kBiometricKitEnrollProgressDetailNewNodeID, _kBiometricKitEnrollProgressDetailReason, _kBiometricKitEnrollProgressDetailRedundantNode, _kBiometricKitEnrollProgressDetailRemovedComponentID, _kBiometricKitEnrollProgressDetailRemovedNodeID, _kBiometricKitEnrollProgressDetailResultComponentID, _kBiometricKitIdentityAttributeKey, _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey, _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, _kBiometricKitTemplateDetailLargestComponentArea, _kBiometricKitTemplateDetailLargestComponentNodes, _kBiometricKitTemplateDetailTotalArea, _kBiometricKitTemplateDetailTotalNodes, _kBiometricKitTemplateUpdated, _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, _rotateBitmap90Data8, _roundMostSignificant, _setError, _setErrorWithOSStatus ]
...
