--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: C75C5396-B727-3371-8828-924963B6904C' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _HTMLError, _HTMLHeight, _HTMLMainContent, _HTMLPageCount, _HTMLResources, _HTMLWidth, _HUPropNmBkgndColor, _HUPropNmFontStyle, _HUPropNmFontWeight, _HUPropValFixed, _OBJC_CLASS_$_CMArchiveManager, _OBJC_CLASS_$_CMDictArchiveManager, _OBJC_CLASS_$_CMDrawableStyle, _OBJC_CLASS_$_CMFileManager, _OBJC_CLASS_$_CMLengthProperty, _OBJC_CLASS_$_CMOutlineState, _OBJC_CLASS_$_CMProgressiveArchiveManager, _OBJC_CLASS_$_CMState, _OBJC_CLASS_$_CMStringProperty, _OBJC_CLASS_$_CMStyle, _OBJC_CLASS_$_CMToggleProperty, _OBJC_CLASS_$_EDContentFormat, _OBJC_CLASS_$_EDFont, _OBJC_CLASS_$_EDHyperlink, _OBJC_CLASS_$_EDReference, _OBJC_CLASS_$_EDResources, _OBJC_CLASS_$_EDString, _OBJC_CLASS_$_EDStyle, _OBJC_CLASS_$_EDWorkbook, _OBJC_CLASS_$_EDWorksheet, _OBJC_CLASS_$_EMCellNumberMapper, _OBJC_CLASS_$_EMNumberFormatter, _OBJC_CLASS_$_EMState, _OBJC_CLASS_$_EMWorksheetMapper, _OBJC_CLASS_$_OADCharacterProperties, _OBJC_CLASS_$_OADDrawable, _OBJC_CLASS_$_OADDrawableProperties, _OBJC_CLASS_$_OADHyperlink, _OBJC_CLASS_$_OADImageFill, _OBJC_CLASS_$_OADRegularTextRun, _OBJC_CLASS_$_OITSUColor, _OBJC_CLASS_$_OIXMLElement, _OBJC_CLASS_$_PMTextRunMapper, _OBJC_CLASS_$_WDCharacterRun, _OBJC_CLASS_$_WDDocument, _OBJC_CLASS_$_WDFieldMarker, _OBJC_CLASS_$_WDListDefinition, _OBJC_CLASS_$_WDTable, _OBJC_CLASS_$_WDText, _OBJC_CLASS_$_WMDocumentMapper, _OBJC_CLASS_$_WMParagraphMapper, _OBJC_CLASS_$_WMSectionMapper, _OBJC_CLASS_$_WMState, _OBJC_CLASS_$_WMTableMapper, _OBJC_METACLASS_$_CMDictArchiveManager, _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL, _OICopyHTMLThumbnailForOfficeData, _OICopyHTMLThumbnailFromFileAtURL, _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent, _OIErrorDomain, _OIPreviewProcessWithData, _OIPreviewProcessWithDataAndOptions, _OIPreviewProcessWithURL, _OIPreviewProcessWithURLAndOptions, __Z25setNSStringValueForEDCellP12EDCellHeaderP8NSStringP11EDResources, __Z36EMNumberFormatterSetLocaleForTestingPK10__CFLocale, ___crashreporter_info__, _kOIPreviewOptionsPassphrase ]
...
