--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 747B136D-5413-3B5C-AE85-5CAE7C268EC3' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, _FLError, _FLErrorDomain, _FLFollowUpActionLaunchArgumentsKey, _FLFollowUpBridgeBundleIdentifier, _FLFollowUpBridgeUrlPrefix, _FLFollowUpItemsKey, _FLFollowUpPreferencesBundleIdentifier, _FLFollowUpPreferencesIdentifierPrefix, _FLFollowUpPreferencesUrlPrefix, _FLFollowUpSingleActionKey, _FLFollowUpSingleItemKey, _FLFollowUpViewModelKey, _FLGroupIdentifierAccount, _FLGroupIdentifierDevice, _FLGroupIdentifierUnknown, _FLHSA2ActionChangePassword, _FLInternalItemWhitelistWarning, _FLItemRefreshResultFailure, _FLItemRefreshResultRemoved, _FLItemRefreshResultSuccess, _FLLoc, _FLLocDeviceSpecific, _FLNotificationOptionBannerAlert, _FLNotificationOptionExtensionActions, _FLNotificationOptionForce, _FLNotificationOptionLockscreen, _FLNotificationOptionNotificationCenter, _FLNotificationOptionSpringboardAlert, _OBJC_CLASS_$_FLApprovedItemsDecorator, _OBJC_CLASS_$_FLApprovedItemsFilter, _OBJC_CLASS_$_FLConstants, _OBJC_CLASS_$_FLDaemon, _OBJC_CLASS_$_FLEnvironment, _OBJC_CLASS_$_FLExtensionHostContext, _OBJC_CLASS_$_FLFollowUpAction, _OBJC_CLASS_$_FLFollowUpController, _OBJC_CLASS_$_FLFollowUpItem, _OBJC_CLASS_$_FLFollowUpNotification, _OBJC_CLASS_$_FLGroupViewModelImpl, _OBJC_CLASS_$_FLHSA2LoginNotification, _OBJC_CLASS_$_FLHSA2PasswordResetNotification, _OBJC_CLASS_$_FLHeadlessActionHandler, _OBJC_CLASS_$_FLHeadlessExtensionLoader, _OBJC_CLASS_$_FLItemChangeObserver, _OBJC_CLASS_$_FLItemDetailViewModel, _OBJC_CLASS_$_FLTelemetryAggregateController, _OBJC_CLASS_$_FLTelemetryFactory, _OBJC_CLASS_$_FLTelemetryProcessor, _OBJC_CLASS_$_FLTopLevelViewModel, _OBJC_CLASS_$_FLUtilities, _OBJC_METACLASS_$_FLApprovedItemsDecorator, _OBJC_METACLASS_$_FLApprovedItemsFilter, _OBJC_METACLASS_$_FLConstants, _OBJC_METACLASS_$_FLDaemon, _OBJC_METACLASS_$_FLEnvironment, _OBJC_METACLASS_$_FLExtensionHostContext, _OBJC_METACLASS_$_FLFollowUpAction, _OBJC_METACLASS_$_FLFollowUpController, _OBJC_METACLASS_$_FLFollowUpItem, _OBJC_METACLASS_$_FLFollowUpNotification, _OBJC_METACLASS_$_FLGroupViewModelImpl, _OBJC_METACLASS_$_FLHSA2LoginNotification, _OBJC_METACLASS_$_FLHSA2PasswordResetNotification, _OBJC_METACLASS_$_FLHeadlessActionHandler, _OBJC_METACLASS_$_FLHeadlessExtensionLoader, _OBJC_METACLASS_$_FLItemChangeObserver, _OBJC_METACLASS_$_FLItemDetailViewModel, _OBJC_METACLASS_$_FLTelemetryAggregateController, _OBJC_METACLASS_$_FLTelemetryFactory, _OBJC_METACLASS_$_FLTelemetryProcessor, _OBJC_METACLASS_$_FLTopLevelViewModel, _OBJC_METACLASS_$_FLUtilities, __FLLocKeyFromDeviceClass, __FLLogSystem, __FLLogSystemQuery, __FLSignpostCreate, __FLSignpostGetNanoseconds, __FLSignpostLogSystem ]
...
