--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 6DE587EA-5FFA-3C6C-9FF9-8ED9E9A4B666' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _IOAccelMemoryInfoErrorDomain, _IOAccelMemoryInfoIOKitDriverKey, _IOAccelMemoryInfoProcessIDKey, _OBJC_CLASS_$_IOAccelMemoryInfo, _OBJC_CLASS_$_IOAccelMemoryMapInfo, _OBJC_CLASS_$_IOAccelMemoryOpenCLInfo, _OBJC_CLASS_$_IOAccelMemoryOpenGLInfo, _OBJC_CLASS_$_IOAccelMemoryPoolTotals, _OBJC_METACLASS_$_IOAccelMemoryInfo, _OBJC_METACLASS_$_IOAccelMemoryMapInfo, _OBJC_METACLASS_$_IOAccelMemoryOpenCLInfo, _OBJC_METACLASS_$_IOAccelMemoryOpenGLInfo, _OBJC_METACLASS_$_IOAccelMemoryPoolTotals ]
...
