--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 6E0EDAEC-F15A-39B7-8DB7-73BB8E2583BC' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_WPAWDL, _OBJC_CLASS_$_WPAdvertising, _OBJC_CLASS_$_WPAdvertisingRequest, _OBJC_CLASS_$_WPAirPlaySolo, _OBJC_CLASS_$_WPCharacteristic, _OBJC_CLASS_$_WPClient, _OBJC_CLASS_$_WPContinuity, _OBJC_CLASS_$_WPDataTransfer, _OBJC_CLASS_$_WPDeviceScanner, _OBJC_CLASS_$_WPHeySiri, _OBJC_CLASS_$_WPHomeKit, _OBJC_CLASS_$_WPMagicSwitch, _OBJC_CLASS_$_WPNearby, _OBJC_CLASS_$_WPPairing, _OBJC_CLASS_$_WPPeerTrackingRequest, _OBJC_CLASS_$_WPScanRequest, _OBJC_CLASS_$_WPStateTracker, _OBJC_CLASS_$_WPTransfer, _OBJC_CLASS_$_WPZoneTracker, _OBJC_CLASS_$_WPZoneTrackingRequest, _OBJC_CLASS_$_WirelessProximity, _OBJC_METACLASS_$_WPAWDL, _OBJC_METACLASS_$_WPAdvertising, _OBJC_METACLASS_$_WPAdvertisingRequest, _OBJC_METACLASS_$_WPAirPlaySolo, _OBJC_METACLASS_$_WPCharacteristic, _OBJC_METACLASS_$_WPClient, _OBJC_METACLASS_$_WPContinuity, _OBJC_METACLASS_$_WPDataTransfer, _OBJC_METACLASS_$_WPDeviceScanner, _OBJC_METACLASS_$_WPHeySiri, _OBJC_METACLASS_$_WPHomeKit, _OBJC_METACLASS_$_WPMagicSwitch, _OBJC_METACLASS_$_WPNearby, _OBJC_METACLASS_$_WPPairing, _OBJC_METACLASS_$_WPPeerTrackingRequest, _OBJC_METACLASS_$_WPScanRequest, _OBJC_METACLASS_$_WPStateTracker, _OBJC_METACLASS_$_WPTransfer, _OBJC_METACLASS_$_WPZoneTracker, _OBJC_METACLASS_$_WPZoneTrackingRequest, _OBJC_METACLASS_$_WirelessProximity, _WPAirPlaySoloAdvertisingMode, _WPAirPlaySoloKeyDeviceAddress, _WPBeaconAdvInterval, _WPBeaconTX, _WPBeaconType, _WPBeaconTypeATVSetup, _WPBeaconTypeAirPlayTargetPresence, _WPBeaconTypeAirPlayTargetPresencePayload, _WPBeaconTypeCompany, _WPBeaconTypeCompanyMajor, _WPBeaconTypeCompanyMinor, _WPBeaconTypeCompanyUUID, _WPDAWDLogBluetoothState, _WPDAWDLogLeAddServiceRequest, _WPDAWDLogLeAddServiceResult, _WPDAWDLogLeAdvertiseStartRequest, _WPDAWDLogLeAdvertiseStartResult, _WPDAWDLogLeAdvertiseStopRequest, _WPDAWDLogLeAdvertiseStopResult, _WPDAWDLogLeBeaconDiscovered, _WPDAWDLogLeConnectionRequest, _WPDAWDLogLeConnectionResult, _WPDAWDLogLeDeviceDiscovered, _WPDAWDLogLeDeviceLostEvent, _WPDAWDLogLeDisconnectionRequest, _WPDAWDLogLeDisconnectionResult, _WPDAWDLogLeReceiveDataResult, _WPDAWDLogLeRemoveServiceRequest, _WPDAWDLogLeScanStartRequest, _WPDAWDLogLeScanStartResult, _WPDAWDLogLeScanStopRequest, _WPDAWDLogLeScanStopResult, _WPDAWDLogLeSendDataRequest, _WPDAWDLogLeSendDataResult, _WPDAWDLogLeStartTrackingPeerResult, _WPDAWDLogLeStopTrackingPeerResult, _WPDAWDLogWiClientsRegistered, _WPDAWDLogWiProxZones, _WPDAWDWarmupLogging, _WPErrorDomain, _WPHeySiriAdvertisingData, _WPHeySiriKeyDeviceAddress, _WPHeySiriKeyDeviceUUID, _WPHeySiriKeyManufacturerData, _WPHomeKitScanBlobData, _WPHomeKitScanDutyCycle, _WPHomeKitScanMaskData, _WPHomeKitTypes, _WPLogInitOnce, _WPLoggingInit, _WPMagicSwitchAdvertiseTypeInterval, _WPMagicSwitchAdvertisingData, _WPMagicSwitchScanBlobData, _WPMagicSwitchScanDutyCycle, _WPMagicSwitchScanMaskData, _WPMagicSwitchScanPeers, _WPNearbyKeyConnectLatencyCritical, _WPNearbyKeyDeviceAddress, _WPNearbyKeyManufacturerData, _WPNearbyKeyPaired, _WPNearbyKeyRSSI, _WPNearbyLEPipeCapable, _WPPairingKeyAdvertisingChannel, _WPPairingKeyName, _WPPairingKeyPaired, _WPPuckType, _WPPuckTypeAirPlaySoloAdvertisingChannel, _WPPuckTypeAirPlaySoloAdvertisingData, _WPPuckTypeAirPlaySoloRSSI, _WPPuckTypeAirPlaySoloSourcePresence, _WPPuckTypeAirPlaySoloTargetPresence, _WPZoneTrackerKeyMajor, _WPZoneTrackerKeyMinor, _WPZoneTrackerKeyZone, _WiProxLog, _WiproxBTPairingLaunchNotification ]
...
