--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 29B7BFA0-171B-36ED-8E67-5FDD316CADD8' ]
platform:	ios
install-name:  /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _MPSSubTileEncode, _OBJC_CLASS_$_MPSBinaryImageKernel, _OBJC_CLASS_$_MPSImageAdd, _OBJC_CLASS_$_MPSImageAreaMax, _OBJC_CLASS_$_MPSImageAreaMin, _OBJC_CLASS_$_MPSImageArithmetic, _OBJC_CLASS_$_MPSImageBilinearScale, _OBJC_CLASS_$_MPSImageBox, _OBJC_CLASS_$_MPSImageConversion, _OBJC_CLASS_$_MPSImageConvolution, _OBJC_CLASS_$_MPSImageCopyToMatrix, _OBJC_CLASS_$_MPSImageDilate, _OBJC_CLASS_$_MPSImageDivide, _OBJC_CLASS_$_MPSImageErode, _OBJC_CLASS_$_MPSImageEuclideanDistanceTransform, _OBJC_CLASS_$_MPSImageFindKeypoints, _OBJC_CLASS_$_MPSImageGaussianBlur, _OBJC_CLASS_$_MPSImageGaussianPyramid, _OBJC_CLASS_$_MPSImageGuidedFilter, _OBJC_CLASS_$_MPSImageHistogram, _OBJC_CLASS_$_MPSImageHistogramEqualization, _OBJC_CLASS_$_MPSImageHistogramSpecification, _OBJC_CLASS_$_MPSImageIntegral, _OBJC_CLASS_$_MPSImageIntegralOfSquares, _OBJC_CLASS_$_MPSImageLanczosScale, _OBJC_CLASS_$_MPSImageLaplacian, _OBJC_CLASS_$_MPSImageLaplacianPyramid, _OBJC_CLASS_$_MPSImageLaplacianPyramidAdd, _OBJC_CLASS_$_MPSImageLaplacianPyramidSubtract, _OBJC_CLASS_$_MPSImageMedian, _OBJC_CLASS_$_MPSImageMultiply, _OBJC_CLASS_$_MPSImageNormalizedHistogram, _OBJC_CLASS_$_MPSImageReduceColumnMax, _OBJC_CLASS_$_MPSImageReduceColumnMean, _OBJC_CLASS_$_MPSImageReduceColumnMin, _OBJC_CLASS_$_MPSImageReduceColumnSum, _OBJC_CLASS_$_MPSImageReduceRowMax, _OBJC_CLASS_$_MPSImageReduceRowMean, _OBJC_CLASS_$_MPSImageReduceRowMin, _OBJC_CLASS_$_MPSImageReduceRowSum, _OBJC_CLASS_$_MPSImageSobel, _OBJC_CLASS_$_MPSImageStatisticsMean, _OBJC_CLASS_$_MPSImageStatisticsMeanAndVariance, _OBJC_CLASS_$_MPSImageStatisticsMinAndMax, _OBJC_CLASS_$_MPSImageSubtract, _OBJC_CLASS_$_MPSImageTent, _OBJC_CLASS_$_MPSImageThresholdBinary, _OBJC_CLASS_$_MPSImageThresholdBinaryInverse, _OBJC_CLASS_$_MPSImageThresholdToZero, _OBJC_CLASS_$_MPSImageThresholdToZeroInverse, _OBJC_CLASS_$_MPSImageThresholdTruncate, _OBJC_CLASS_$_MPSImageTranspose, _OBJC_CLASS_$_MPSMatrixCopyToImage, _OBJC_CLASS_$_MPSUnaryImageKernel, _OBJC_IVAR_$_MPSBinaryImageKernel._encode, _OBJC_IVAR_$_MPSBinaryImageKernel._encodeData, _OBJC_IVAR_$_MPSUnaryImageKernel._encode, _OBJC_IVAR_$_MPSUnaryImageKernel._encodeData, _OBJC_IVAR_$_MPSUnaryImageKernel._getPreferredTileSize, _OBJC_METACLASS_$_MPSBinaryImageKernel, _OBJC_METACLASS_$_MPSImageAdd, _OBJC_METACLASS_$_MPSImageAreaMax, _OBJC_METACLASS_$_MPSImageAreaMin, _OBJC_METACLASS_$_MPSImageArithmetic, _OBJC_METACLASS_$_MPSImageBilinearScale, _OBJC_METACLASS_$_MPSImageBox, _OBJC_METACLASS_$_MPSImageConversion, _OBJC_METACLASS_$_MPSImageConvolution, _OBJC_METACLASS_$_MPSImageCopyToMatrix, _OBJC_METACLASS_$_MPSImageDilate, _OBJC_METACLASS_$_MPSImageDivide, _OBJC_METACLASS_$_MPSImageErode, _OBJC_METACLASS_$_MPSImageEuclideanDistanceTransform, _OBJC_METACLASS_$_MPSImageFindKeypoints, _OBJC_METACLASS_$_MPSImageGaussianBlur, _OBJC_METACLASS_$_MPSImageGaussianPyramid, _OBJC_METACLASS_$_MPSImageGuidedFilter, _OBJC_METACLASS_$_MPSImageHistogram, _OBJC_METACLASS_$_MPSImageHistogramEqualization, _OBJC_METACLASS_$_MPSImageHistogramSpecification, _OBJC_METACLASS_$_MPSImageIntegral, _OBJC_METACLASS_$_MPSImageIntegralOfSquares, _OBJC_METACLASS_$_MPSImageLanczosScale, _OBJC_METACLASS_$_MPSImageLaplacian, _OBJC_METACLASS_$_MPSImageLaplacianPyramid, _OBJC_METACLASS_$_MPSImageLaplacianPyramidAdd, _OBJC_METACLASS_$_MPSImageLaplacianPyramidSubtract, _OBJC_METACLASS_$_MPSImageMedian, _OBJC_METACLASS_$_MPSImageMultiply, _OBJC_METACLASS_$_MPSImageNormalizedHistogram, _OBJC_METACLASS_$_MPSImageReduceColumnMax, _OBJC_METACLASS_$_MPSImageReduceColumnMean, _OBJC_METACLASS_$_MPSImageReduceColumnMin, _OBJC_METACLASS_$_MPSImageReduceColumnSum, _OBJC_METACLASS_$_MPSImageReduceRowMax, _OBJC_METACLASS_$_MPSImageReduceRowMean, _OBJC_METACLASS_$_MPSImageReduceRowMin, _OBJC_METACLASS_$_MPSImageReduceRowSum, _OBJC_METACLASS_$_MPSImageSobel, _OBJC_METACLASS_$_MPSImageStatisticsMean, _OBJC_METACLASS_$_MPSImageStatisticsMeanAndVariance, _OBJC_METACLASS_$_MPSImageStatisticsMinAndMax, _OBJC_METACLASS_$_MPSImageSubtract, _OBJC_METACLASS_$_MPSImageTent, _OBJC_METACLASS_$_MPSImageThresholdBinary, _OBJC_METACLASS_$_MPSImageThresholdBinaryInverse, _OBJC_METACLASS_$_MPSImageThresholdToZero, _OBJC_METACLASS_$_MPSImageThresholdToZeroInverse, _OBJC_METACLASS_$_MPSImageThresholdTruncate, _OBJC_METACLASS_$_MPSImageTranspose, _OBJC_METACLASS_$_MPSMatrixCopyToImage, _OBJC_METACLASS_$_MPSUnaryImageKernel ]
...
