--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 527879BB-B9B6-3084-8AB8-E99AC4DC0039' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$__PASArgOption, _OBJC_CLASS_$__PASArgParser, _OBJC_CLASS_$__PASArgSubcommand, _OBJC_CLASS_$__PASArgSubcommandHandlerParams, _OBJC_CLASS_$__PASArgToplevelHandlerParams, _OBJC_CLASS_$__PASAsset, _OBJC_CLASS_$__PASAssetGuardedData, _OBJC_CLASS_$__PASAssetMock, _OBJC_CLASS_$__PASBloomFilter, _OBJC_CLASS_$__PASBloomFilterDummy, _OBJC_CLASS_$__PASBloomFilterForWriting, _OBJC_CLASS_$__PASBloomFilterHashArray, _OBJC_CLASS_$__PASChangeUser, _OBJC_CLASS_$__PASCompression, _OBJC_CLASS_$__PASCrashHelper, _OBJC_CLASS_$__PASDatabaseJournal, _OBJC_CLASS_$__PASDatabaseJournalFile, _OBJC_CLASS_$__PASDeviceIdentifier, _OBJC_CLASS_$__PASDeviceInfo, _OBJC_CLASS_$__PASDeviceState, _OBJC_CLASS_$__PASFileBackedMallocZone, _OBJC_CLASS_$__PASFileUtils, _OBJC_CLASS_$__PASInternPool, _OBJC_CLASS_$__PASLRUCache, _OBJC_CLASS_$__PASLock, _OBJC_CLASS_$__PASNotificationDescriptor, _OBJC_CLASS_$__PASNotificationToken, _OBJC_CLASS_$__PASNotificationTracker, _OBJC_CLASS_$__PASPosixDataCollector, _OBJC_CLASS_$__PASPosixPipeContext, _OBJC_CLASS_$__PASPosixUtils, _OBJC_CLASS_$__PASQueueLock, _OBJC_CLASS_$__PASRng, _OBJC_CLASS_$__PASSqliteDatabase, _OBJC_CLASS_$__PASSqliteDefaultErrorHandler, _OBJC_CLASS_$__PASSqliteStatement, _OBJC_CLASS_$__PASStringPairs, _OBJC_CLASS_$__PASTuple2, _OBJC_CLASS_$__PASTuple3, _OBJC_CLASS_$__PASZoneSupport, _OBJC_CLASS_$__PASZonedObject, _OBJC_IVAR_$__PASArgOption._longOptionFlag, _OBJC_IVAR_$__PASAssetGuardedData._bestAssetVersionObserved, _OBJC_IVAR_$__PASAssetGuardedData._bestAvailableAsset, _OBJC_IVAR_$__PASAssetGuardedData._bestAvailableVersion, _OBJC_IVAR_$__PASAssetGuardedData._defaultBundlePath, _OBJC_IVAR_$__PASAssetGuardedData._defaultBundleVersion, _OBJC_IVAR_$__PASAssetGuardedData._overrides, _OBJC_IVAR_$__PASBloomFilter._data, _OBJC_IVAR_$__PASBloomFilter._hashArrayLength, _OBJC_IVAR_$__PASBloomFilter._numBits, _OBJC_IVAR_$__PASBloomFilter._numHashFunctions, _OBJC_IVAR_$__PASNotificationDescriptor.isCanceled, _OBJC_IVAR_$__PASPosixPipeContext._queue, _OBJC_IVAR_$__PASPosixPipeContext._readChannel, _OBJC_IVAR_$__PASPosixPipeContext._stop, _OBJC_IVAR_$__PASPosixPipeContext._writeHandle, _OBJC_IVAR_$__PASSqliteDatabase._currentExclusivity, _OBJC_IVAR_$__PASSqliteDatabase._filename, _OBJC_IVAR_$__PASSqliteDatabase._lock, _OBJC_IVAR_$__PASSqliteDatabase._queryCache, _OBJC_IVAR_$__PASSqliteDatabase._statementsToFinalizeAsync, _OBJC_METACLASS_$__PASArgOption, _OBJC_METACLASS_$__PASArgParser, _OBJC_METACLASS_$__PASArgSubcommand, _OBJC_METACLASS_$__PASArgSubcommandHandlerParams, _OBJC_METACLASS_$__PASArgToplevelHandlerParams, _OBJC_METACLASS_$__PASAsset, _OBJC_METACLASS_$__PASAssetGuardedData, _OBJC_METACLASS_$__PASAssetMock, _OBJC_METACLASS_$__PASBloomFilter, _OBJC_METACLASS_$__PASBloomFilterDummy, _OBJC_METACLASS_$__PASBloomFilterForWriting, _OBJC_METACLASS_$__PASBloomFilterHashArray, _OBJC_METACLASS_$__PASChangeUser, _OBJC_METACLASS_$__PASCompression, _OBJC_METACLASS_$__PASCrashHelper, _OBJC_METACLASS_$__PASDatabaseJournal, _OBJC_METACLASS_$__PASDatabaseJournalFile, _OBJC_METACLASS_$__PASDeviceIdentifier, _OBJC_METACLASS_$__PASDeviceInfo, _OBJC_METACLASS_$__PASDeviceState, _OBJC_METACLASS_$__PASFileBackedMallocZone, _OBJC_METACLASS_$__PASFileUtils, _OBJC_METACLASS_$__PASInternPool, _OBJC_METACLASS_$__PASLRUCache, _OBJC_METACLASS_$__PASLock, _OBJC_METACLASS_$__PASNotificationDescriptor, _OBJC_METACLASS_$__PASNotificationToken, _OBJC_METACLASS_$__PASNotificationTracker, _OBJC_METACLASS_$__PASPosixDataCollector, _OBJC_METACLASS_$__PASPosixPipeContext, _OBJC_METACLASS_$__PASPosixUtils, _OBJC_METACLASS_$__PASQueueLock, _OBJC_METACLASS_$__PASRng, _OBJC_METACLASS_$__PASSqliteDatabase, _OBJC_METACLASS_$__PASSqliteDefaultErrorHandler, _OBJC_METACLASS_$__PASSqliteStatement, _OBJC_METACLASS_$__PASStringPairs, _OBJC_METACLASS_$__PASTuple2, _OBJC_METACLASS_$__PASTuple3, _OBJC_METACLASS_$__PASZoneSupport, _OBJC_METACLASS_$__PASZonedObject, _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, __PASBuddyAllocatorAlloc, __PASBuddyAllocatorAllocZeros, __PASBuddyAllocatorBufferSizeForHeapOfSize, __PASBuddyAllocatorCreateWithAlignedBuffer, __PASBuddyAllocatorDestroy, __PASBuddyAllocatorFree, __PASBuddyAllocatorIntegrityCheck, __PASBuddyAllocatorPodHeap, __PASBuddyAllocatorRealloc, __PASBuddyAllocatorSizeOfBuffer, __PASBuddyAllocatorUsage, __PASFileBackedMallocZoneEnumerator, __PASIsInternalDevice, __PASQMarksSeparatedByCommas, __PASRngSeed64, __PASSqliteDatabaseErrorDomain, __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing, __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128, __PAS_MurmurHash3_x86_128, __PAS_MurmurHash3_x86_32, __PAS_sqlite3_bind_nsdata, __PAS_sqlite3_bind_nssecurecoding, __PAS_sqlite3_bind_nsstring, __PAS_sqlite3_column_nsdata, __PAS_sqlite3_column_nssecurecoding, __PAS_sqlite3_column_nsstring ]
...
