--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7CB623D4-1509-3C66-B252-9FB65481961C' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AWDBiometricKitEventLogReadFrom, _AppendCommentToPGM, _BKLogCode, _BKLogEvent, _BiometricSupportVersionNumber, _BiometricSupportVersionString, _ComponentSetInit, _ComponentSetRelease, _ComponentSetUpdate, _ConvertTransToNodeArea, _ConvertVectorForGUI, _FindRectangleForComponent, _GenerateMatchTemplateTopology, _GenerateTemplateTopology, _LoadRawImageAsPGM, _OBJC_CLASS_$_AWDBiometricKitEventLog, _OBJC_CLASS_$_BKCatacomb, _OBJC_CLASS_$_BKEvent, _OBJC_CLASS_$_BKLocalization, _OBJC_CLASS_$_BiometricKitEventLogger, _OBJC_CLASS_$_BiometricKitIdentity, _OBJC_CLASS_$_BiometricKitXPCExportedClientObject, _OBJC_CLASS_$_BiometricKitXPCExportedObject, _OBJC_CLASS_$_BiometricKitXPCServer, _OBJC_CLASS_$_BiometricOperation, _OBJC_CLASS_$_BiometricSupportUserNotification, _OBJC_IVAR_$_AWDBiometricKitEventLog._events, _OBJC_IVAR_$_AWDBiometricKitEventLog._has, _OBJC_IVAR_$_AWDBiometricKitEventLog._timestamp, _OBJC_METACLASS_$_AWDBiometricKitEventLog, _OBJC_METACLASS_$_BKCatacomb, _OBJC_METACLASS_$_BKEvent, _OBJC_METACLASS_$_BKLocalization, _OBJC_METACLASS_$_BiometricKitEventLogger, _OBJC_METACLASS_$_BiometricKitIdentity, _OBJC_METACLASS_$_BiometricKitXPCExportedClientObject, _OBJC_METACLASS_$_BiometricKitXPCExportedObject, _OBJC_METACLASS_$_BiometricKitXPCServer, _OBJC_METACLASS_$_BiometricOperation, _OBJC_METACLASS_$_BiometricSupportUserNotification, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate, _SaveRawImageAsPGM, __BKLogEventOrCode, ___osLog, ___osLogTrace, _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetDouble, _dictionaryGetInteger, _getSensorPatchVersion, _isEphemeralMultiUser, _isFaceIDPlatform, _isTouchIDPlatform, _kBioOpParamEnrollOptions, _kBioOpParamEnrollType, _kBioOpParamEnrollUserID, _kBioOpParamFdetOptions, _kBioOpParamMatchFilter, _kBioOpParamMatchOptions, _kBioOpParamMatchPreArm, _kBioOpParamsMatchFilterHB, _kBioOpParamsMatchUnlockUserID, _kBiometricKitIdentityAttributeKey, _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey, _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, _rotateBitmap90Data8, _roundMostSignificant ]
...
