--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 51F84CA6-78E8-3087-BF83-46AE9FC72BF5' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _NFCallbackScopeAny, _NFCallbackScopeName, _NFCallbackScopeNames, _NFDefinitionKey, _NFInternalBuild, _NFSeedBuild, _OBJC_CLASS_$_NFCallbackRegistration, _OBJC_CLASS_$_NFCallbackScope, _OBJC_CLASS_$_NFCallbackStore, _OBJC_CLASS_$_NFContainer, _OBJC_CLASS_$_NFContainerCircularDependencyDetectedException, _OBJC_CLASS_$_NFContainerContextMismatchException, _OBJC_CLASS_$_NFContainerDefinitionMismatchException, _OBJC_CLASS_$_NFContainerDefinitionNilFactoryException, _OBJC_CLASS_$_NFContainerDefinitionNotOverridableException, _OBJC_CLASS_$_NFContainerEnsuringNullableDefinitionException, _OBJC_CLASS_$_NFContainerException, _OBJC_CLASS_$_NFContainerMissingDefinitionException, _OBJC_CLASS_$_NFContainerRegistry, _OBJC_CLASS_$_NFContext, _OBJC_CLASS_$_NFDefinition, _OBJC_CLASS_$_NFEventManager, _OBJC_CLASS_$_NFMultiDelegate, _OBJC_CLASS_$_NFMutexLock, _OBJC_CLASS_$_NFObjectReuseManager, _OBJC_CLASS_$_NFPendingPromise, _OBJC_CLASS_$_NFPromise, _OBJC_CLASS_$_NFReachability, _OBJC_CLASS_$_NFRouter, _OBJC_CLASS_$_NFRouterException, _OBJC_CLASS_$_NFRouterRouteToNonRoutable, _OBJC_CLASS_$_NFStateMachine, _OBJC_CLASS_$_NFStateMachineEvent, _OBJC_CLASS_$_NFStateMachineState, _OBJC_CLASS_$_NFStateMachineTransition, _OBJC_CLASS_$_Void, _OBJC_EHTYPE_$_NFContainerCircularDependencyDetectedException, _OBJC_EHTYPE_$_NFContainerContextMismatchException, _OBJC_EHTYPE_$_NFContainerDefinitionMismatchException, _OBJC_EHTYPE_$_NFContainerDefinitionNilFactoryException, _OBJC_EHTYPE_$_NFContainerDefinitionNotOverridableException, _OBJC_EHTYPE_$_NFContainerEnsuringNullableDefinitionException, _OBJC_EHTYPE_$_NFContainerException, _OBJC_EHTYPE_$_NFContainerMissingDefinitionException, _OBJC_EHTYPE_$_NFRouterException, _OBJC_EHTYPE_$_NFRouterRouteToNonRoutable, _OBJC_METACLASS_$_NFCallbackRegistration, _OBJC_METACLASS_$_NFCallbackScope, _OBJC_METACLASS_$_NFCallbackStore, _OBJC_METACLASS_$_NFContainer, _OBJC_METACLASS_$_NFContainerCircularDependencyDetectedException, _OBJC_METACLASS_$_NFContainerContextMismatchException, _OBJC_METACLASS_$_NFContainerDefinitionMismatchException, _OBJC_METACLASS_$_NFContainerDefinitionNilFactoryException, _OBJC_METACLASS_$_NFContainerDefinitionNotOverridableException, _OBJC_METACLASS_$_NFContainerEnsuringNullableDefinitionException, _OBJC_METACLASS_$_NFContainerException, _OBJC_METACLASS_$_NFContainerMissingDefinitionException, _OBJC_METACLASS_$_NFContainerRegistry, _OBJC_METACLASS_$_NFContext, _OBJC_METACLASS_$_NFDefinition, _OBJC_METACLASS_$_NFEventManager, _OBJC_METACLASS_$_NFMultiDelegate, _OBJC_METACLASS_$_NFMutexLock, _OBJC_METACLASS_$_NFObjectReuseManager, _OBJC_METACLASS_$_NFPendingPromise, _OBJC_METACLASS_$_NFPromise, _OBJC_METACLASS_$_NFReachability, _OBJC_METACLASS_$_NFRouter, _OBJC_METACLASS_$_NFRouterException, _OBJC_METACLASS_$_NFRouterRouteToNonRoutable, _OBJC_METACLASS_$_NFStateMachine, _OBJC_METACLASS_$_NFStateMachineEvent, _OBJC_METACLASS_$_NFStateMachineState, _OBJC_METACLASS_$_NFStateMachineTransition, _OBJC_METACLASS_$_Void, _kNFReachabilityChangedNotification, _zalgo, _zalgoIfMain ]
...
