--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: FE101BAF-5292-3E66-AF6F-9C0224DEC24D' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CLKUIAssetCatalogImageNamed, _CLKUIAssetCatalogImageNamedForDevice, _CLKUIComputePow2SubRect, _CLKUIDecodeRGBfFromSRGB8, _CLKUIEncodeSRGB8FromRGBf, _CLKUIEncodeSRGBfFromRGBf, _CLKUIGLPerformWithContext, _CLKUIImageNamed, _CLKUIImageNamedForDevice, _CLKUIImageNamedFromAssetBundleForDevice, _CLKUIImageNamedFromBundle, _CLKUIImageNamedFromBundleForDevice, _CLKUILocalizedString, _CLKUIMetalIsSupported, _CLKUIOrderedImageSuffixes, _CLKUIOrderedImageSuffixesForDevice, _CLKUIOrderedImageSuffixesForSizeClass, _CLKUIShaderDummyGreenName, _CLKUIShaderDummyRedName, _CLKUIShaderFacetedName, _CLKUIShaderFsFacetName, _CLKUIShaderRadialName, _CLKUIShaderRosetteName, _ClockKitUIVersionNumber, _ClockKitUIVersionString, _OBJC_CLASS_$_CLKUIAlmanacTransitInfo, _OBJC_CLASS_$_CLKUIAtlas, _OBJC_CLASS_$_CLKUIAtlasBacking, _OBJC_CLASS_$_CLKUIChronoButton, _OBJC_CLASS_$_CLKUIEAGLLayer, _OBJC_CLASS_$_CLKUIGLAtlas, _OBJC_CLASS_$_CLKUIGLProgram, _OBJC_CLASS_$_CLKUIGLQuad2D, _OBJC_CLASS_$_CLKUIGLQuadRenderer, _OBJC_CLASS_$_CLKUIGLQuadView, _OBJC_CLASS_$_CLKUIGLResourceManager, _OBJC_CLASS_$_CLKUIMetalAtlas, _OBJC_CLASS_$_CLKUIMetalQuad2D, _OBJC_CLASS_$_CLKUIMetalQuadRenderer, _OBJC_CLASS_$_CLKUIMetalQuadView, _OBJC_CLASS_$_CLKUIMetalResourceManager, _OBJC_CLASS_$_CLKUIMmapFile, _OBJC_CLASS_$_CLKUIQuad, _OBJC_CLASS_$_CLKUIQuad2D, _OBJC_CLASS_$_CLKUIQuadView, _OBJC_CLASS_$_CLKUIQuadViewDisplayLink, _OBJC_CLASS_$_CLKUIResourceManager, _OBJC_CLASS_$_CLKUIResourceProvider, _OBJC_CLASS_$_CLKUIResourceProviderKey, _OBJC_CLASS_$_CLKUIShader, _OBJC_CLASS_$_CLKUITexture, _OBJC_CLASS_$_CLKUITimeLabel, _OBJC_CLASS_$_CLKUITimeLabelStyle, _OBJC_CLASS_$_CLKUIWheelsOfTimeButton, _OBJC_CLASS_$__CLKUIBasicTimeLabelManager, _OBJC_CLASS_$__CLKUIBlinkingTimeLabelManager, _OBJC_IVAR_$_CLKUIQuadViewDisplayLink._displayLink, _OBJC_IVAR_$_CLKUIQuadViewDisplayLink._quadView, _OBJC_METACLASS_$_CLKUIAlmanacTransitInfo, _OBJC_METACLASS_$_CLKUIAtlas, _OBJC_METACLASS_$_CLKUIAtlasBacking, _OBJC_METACLASS_$_CLKUIChronoButton, _OBJC_METACLASS_$_CLKUIEAGLLayer, _OBJC_METACLASS_$_CLKUIGLAtlas, _OBJC_METACLASS_$_CLKUIGLProgram, _OBJC_METACLASS_$_CLKUIGLQuad2D, _OBJC_METACLASS_$_CLKUIGLQuadRenderer, _OBJC_METACLASS_$_CLKUIGLQuadView, _OBJC_METACLASS_$_CLKUIGLResourceManager, _OBJC_METACLASS_$_CLKUIMetalAtlas, _OBJC_METACLASS_$_CLKUIMetalQuad2D, _OBJC_METACLASS_$_CLKUIMetalQuadRenderer, _OBJC_METACLASS_$_CLKUIMetalQuadView, _OBJC_METACLASS_$_CLKUIMetalResourceManager, _OBJC_METACLASS_$_CLKUIMmapFile, _OBJC_METACLASS_$_CLKUIQuad, _OBJC_METACLASS_$_CLKUIQuad2D, _OBJC_METACLASS_$_CLKUIQuadView, _OBJC_METACLASS_$_CLKUIQuadViewDisplayLink, _OBJC_METACLASS_$_CLKUIResourceManager, _OBJC_METACLASS_$_CLKUIResourceProvider, _OBJC_METACLASS_$_CLKUIResourceProviderKey, _OBJC_METACLASS_$_CLKUIShader, _OBJC_METACLASS_$_CLKUITexture, _OBJC_METACLASS_$_CLKUITimeLabel, _OBJC_METACLASS_$_CLKUITimeLabelStyle, _OBJC_METACLASS_$_CLKUIWheelsOfTimeButton, _OBJC_METACLASS_$__CLKUIBasicTimeLabelManager, _OBJC_METACLASS_$__CLKUIBlinkingTimeLabelManager, __CLKOrderedVersionImageSuffixesForDeviceVersion, __CLKUICheckGLError, __CLKUIImageNamedFromBundleForDeviceWithSuffixes, __CLKUIOrderedImageSizeSuffixesForSizeClass, __CLKUIRawImageGenerateMipmapsSRGB8, __CLKUIRawImageWriteToFileSRGB8, __CLKVersionImageSuffixesByVersion, __ImageWithAnnotatedNameInBundle, __SharedQuadVertexFunction, __SizeClassSuffixesByPrependingVersionSuffixes, _startAndEndOfDayForDateInTimeZone ]
...
