--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: ED3A05AB-CB43-3DFB-AD97-DE560A32CDA5' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/ControlCenterUIKit.framework/ControlCenterUIKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CCUIAffineTransformBetweenInterfaceOrientations, _CCUIAppLaunchOriginControlCenter, _CCUICompactModuleContinuousCornerRadius, _CCUIDefaultExpandedContentModuleFullWidth, _CCUIDefaultExpandedContentModuleWidth, _CCUIEdgeInsetsRTLSwap, _CCUIExpandedModuleContinuousCornerRadius, _CCUIExpandedModuleEdgeInsets, _CCUIIsPortrait, _CCUIItemEdgeSize, _CCUILayoutEdgeInsets, _CCUILayoutEdgeInsetsForcePortrait, _CCUILayoutGutter, _CCUILogUserInterface, _CCUIReferenceScreenBounds, _CCUIRegisterControlCenterLogging, _CCUIScreenBounds, _CCUISliderExpandedContentModuleHeight, _CCUISliderExpandedContentModuleWidth, _ControlCenterUIKitBundle, _ControlCenterUIKitVersionNumber, _ControlCenterUIKitVersionString, _OBJC_CLASS_$_CCUIAppLauncherModule, _OBJC_CLASS_$_CCUIAppLauncherViewController, _OBJC_CLASS_$_CCUIButtonModuleView, _OBJC_CLASS_$_CCUIButtonModuleViewController, _OBJC_CLASS_$_CCUICAPackageDescription, _OBJC_CLASS_$_CCUICAPackageView, _OBJC_CLASS_$_CCUIContentModuleContext, _OBJC_CLASS_$_CCUIControlCenterButton, _OBJC_CLASS_$_CCUIControlCenterLabel, _OBJC_CLASS_$_CCUIControlCenterMaterialView, _OBJC_CLASS_$_CCUIControlCenterSlider, _OBJC_CLASS_$_CCUIControlCenterVisualEffect, _OBJC_CLASS_$_CCUILabeledRoundButton, _OBJC_CLASS_$_CCUILabeledRoundButtonViewController, _OBJC_CLASS_$_CCUIMenuModuleAnimationController, _OBJC_CLASS_$_CCUIMenuModuleItemView, _OBJC_CLASS_$_CCUIMenuModulePresentationController, _OBJC_CLASS_$_CCUIMenuModuleStackView, _OBJC_CLASS_$_CCUIMenuModuleTransitioningDelegate, _OBJC_CLASS_$_CCUIMenuModuleViewController, _OBJC_CLASS_$_CCUIModuleSliderView, _OBJC_CLASS_$_CCUIPunchOutMask, _OBJC_CLASS_$_CCUIRoundButton, _OBJC_CLASS_$_CCUISliderModuleBackgroundViewController, _OBJC_CLASS_$_CCUIStatusUpdate, _OBJC_CLASS_$_CCUIToggleModule, _OBJC_CLASS_$_CCUIToggleViewController, _OBJC_IVAR_$_CCUIAppLauncherViewController._application, _OBJC_IVAR_$_CCUIAppLauncherViewController._assetProvider, _OBJC_IVAR_$_CCUIToggleViewController._glyphImage, _OBJC_IVAR_$_CCUIToggleViewController._glyphImageView, _OBJC_IVAR_$_CCUIToggleViewController._glyphPackageDescription, _OBJC_IVAR_$_CCUIToggleViewController._glyphState, _OBJC_IVAR_$_CCUIToggleViewController._selectedColor, _OBJC_IVAR_$_CCUIToggleViewController._selectedGlyphImage, _OBJC_METACLASS_$_CCUIAppLauncherModule, _OBJC_METACLASS_$_CCUIAppLauncherViewController, _OBJC_METACLASS_$_CCUIButtonModuleView, _OBJC_METACLASS_$_CCUIButtonModuleViewController, _OBJC_METACLASS_$_CCUICAPackageDescription, _OBJC_METACLASS_$_CCUICAPackageView, _OBJC_METACLASS_$_CCUIContentModuleContext, _OBJC_METACLASS_$_CCUIControlCenterButton, _OBJC_METACLASS_$_CCUIControlCenterLabel, _OBJC_METACLASS_$_CCUIControlCenterMaterialView, _OBJC_METACLASS_$_CCUIControlCenterSlider, _OBJC_METACLASS_$_CCUIControlCenterVisualEffect, _OBJC_METACLASS_$_CCUILabeledRoundButton, _OBJC_METACLASS_$_CCUILabeledRoundButtonViewController, _OBJC_METACLASS_$_CCUIMenuModuleAnimationController, _OBJC_METACLASS_$_CCUIMenuModuleItemView, _OBJC_METACLASS_$_CCUIMenuModulePresentationController, _OBJC_METACLASS_$_CCUIMenuModuleStackView, _OBJC_METACLASS_$_CCUIMenuModuleTransitioningDelegate, _OBJC_METACLASS_$_CCUIMenuModuleViewController, _OBJC_METACLASS_$_CCUIModuleSliderView, _OBJC_METACLASS_$_CCUIPunchOutMask, _OBJC_METACLASS_$_CCUIRoundButton, _OBJC_METACLASS_$_CCUISliderModuleBackgroundViewController, _OBJC_METACLASS_$_CCUIStatusUpdate, _OBJC_METACLASS_$_CCUIToggleModule, _OBJC_METACLASS_$_CCUIToggleViewController, _kCCUIControlCenterBaseMaterialBlurGroupName ]
...
