--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 56A8BD8A-4D68-392E-9B27-250739AFA2C8' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_EAFirmwareUpdater, _OBJC_CLASS_$_FirmwareBundle, _OBJC_CLASS_$_HSModel, _OBJC_CLASS_$_iAUPServer, _OBJC_IVAR_$_EAFirmwareUpdater._accessory, _OBJC_IVAR_$_EAFirmwareUpdater._appProtocol, _OBJC_IVAR_$_EAFirmwareUpdater._applyCompletion, _OBJC_IVAR_$_EAFirmwareUpdater._bootloaderProtocol, _OBJC_IVAR_$_EAFirmwareUpdater._byteEscape, _OBJC_IVAR_$_EAFirmwareUpdater._cumulativeBytesDownloaded, _OBJC_IVAR_$_EAFirmwareUpdater._cumulativeCloakTime, _OBJC_IVAR_$_EAFirmwareUpdater._cumulativeProgressPercent, _OBJC_IVAR_$_EAFirmwareUpdater._cumulativeTimeTaken, _OBJC_IVAR_$_EAFirmwareUpdater._currentFirmwareVersionOnAcc, _OBJC_IVAR_$_EAFirmwareUpdater._currentSessionCloakTime, _OBJC_IVAR_$_EAFirmwareUpdater._currentSessionTimeTaken, _OBJC_IVAR_$_EAFirmwareUpdater._deviceClass, _OBJC_IVAR_$_EAFirmwareUpdater._eaNotificationDispatchQueue, _OBJC_IVAR_$_EAFirmwareUpdater._firmwareBundleFilename, _OBJC_IVAR_$_EAFirmwareUpdater._firmwareBundleURL, _OBJC_IVAR_$_EAFirmwareUpdater._firmwareUpdateComplete, _OBJC_IVAR_$_EAFirmwareUpdater._firmwareVersionAvailable, _OBJC_IVAR_$_EAFirmwareUpdater._firmwareVersionMajor, _OBJC_IVAR_$_EAFirmwareUpdater._firmwareVersionMinor, _OBJC_IVAR_$_EAFirmwareUpdater._firmwareVersionRelease, _OBJC_IVAR_$_EAFirmwareUpdater._forceSilentUpdate, _OBJC_IVAR_$_EAFirmwareUpdater._iAUPServer, _OBJC_IVAR_$_EAFirmwareUpdater._isExpectingReconnect, _OBJC_IVAR_$_EAFirmwareUpdater._isMultiAssetSession, _OBJC_IVAR_$_EAFirmwareUpdater._multiassetAppProtocol, _OBJC_IVAR_$_EAFirmwareUpdater._outputData, _OBJC_IVAR_$_EAFirmwareUpdater._progressHandler, _OBJC_IVAR_$_EAFirmwareUpdater._protocolString, _OBJC_IVAR_$_EAFirmwareUpdater._reconnectTimer, _OBJC_IVAR_$_EAFirmwareUpdater._resumeCount, _OBJC_IVAR_$_EAFirmwareUpdater._resumedFromPercentNum, _OBJC_IVAR_$_EAFirmwareUpdater._session, _OBJC_IVAR_$_EAFirmwareUpdater._skipDFUMode, _OBJC_IVAR_$_EAFirmwareUpdater._totalBytesForCompleteUpdate, _OBJC_IVAR_$_EAFirmwareUpdater._transportType, _OBJC_IVAR_$_EAFirmwareUpdater._updateHandler, _OBJC_IVAR_$_EAFirmwareUpdater._updateStartTime, _OBJC_IVAR_$_FirmwareBundle._bundleDescription, _OBJC_IVAR_$_HSModel.delegate, _OBJC_IVAR_$_iAUPServer._accessoryCapabilities, _OBJC_IVAR_$_iAUPServer._byteEscape, _OBJC_IVAR_$_iAUPServer._delegate, _OBJC_IVAR_$_iAUPServer._escapeInProgress, _OBJC_IVAR_$_iAUPServer._firmwareBundle, _OBJC_IVAR_$_iAUPServer._firmwareImageBaseTransferAddress, _OBJC_IVAR_$_iAUPServer._hsModel, _OBJC_IVAR_$_iAUPServer._parserState, _OBJC_IVAR_$_iAUPServer._serverState, _OBJC_IVAR_$_iAUPServer._startEventSent, _OBJC_IVAR_$_iAUPServer._telegramChecksum, _OBJC_IVAR_$_iAUPServer._telegramDataIn, _OBJC_IVAR_$_iAUPServer._telegramLength, _OBJC_IVAR_$_iAUPServer._totalBytesDownloadedInCurrentSession, _OBJC_IVAR_$_iAUPServer.objectBlockTransferSizes, _OBJC_METACLASS_$_EAFirmwareUpdater, _OBJC_METACLASS_$_FirmwareBundle, _OBJC_METACLASS_$_HSModel, _OBJC_METACLASS_$_iAUPServer, _payload_length_for_command ]
...
