--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 577472A9-8578-31AD-9F31-C883941C7C1E' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, _CMFItemCreateWithEmailAddress, _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, _CreateCMFItemFromString, _OBJC_CLASS_$_CommunicationFilterItem, _OBJC_METACLASS_$_CommunicationFilterItem ]
...
