--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 10B3ABB7-5139-3993-A63E-E02594F556FC' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_PTButtonRow, _OBJC_CLASS_$_PTChoiceRow, _OBJC_CLASS_$_PTDefaults, _OBJC_CLASS_$_PTDomain, _OBJC_CLASS_$_PTDomainInfo, _OBJC_CLASS_$_PTDomainServer, _OBJC_CLASS_$_PTDoubleTestRecipe, _OBJC_CLASS_$_PTDrillDownRow, _OBJC_CLASS_$_PTEditFloatRow, _OBJC_CLASS_$_PTEditStringRow, _OBJC_CLASS_$_PTModule, _OBJC_CLASS_$_PTOutlet, _OBJC_CLASS_$_PTPointSettings, _OBJC_CLASS_$_PTRestoreDefaultSettingsRowAction, _OBJC_CLASS_$_PTRow, _OBJC_CLASS_$_PTRowAction, _OBJC_CLASS_$_PTSButtonRow, _OBJC_CLASS_$_PTSChoiceRow, _OBJC_CLASS_$_PTSDrillDownRow, _OBJC_CLASS_$_PTSEditFloatRow, _OBJC_CLASS_$_PTSEditStringRow, _OBJC_CLASS_$_PTSModule, _OBJC_CLASS_$_PTSRestoreDefaultSettingsRowAction, _OBJC_CLASS_$_PTSRow, _OBJC_CLASS_$_PTSRowAction, _OBJC_CLASS_$_PTSSection, _OBJC_CLASS_$_PTSSliderRow, _OBJC_CLASS_$_PTSSwitchRow, _OBJC_CLASS_$_PTSection, _OBJC_CLASS_$_PTSettings, _OBJC_CLASS_$_PTSingleTestRecipe, _OBJC_CLASS_$_PTSizeSettings, _OBJC_CLASS_$_PTSliderRow, _OBJC_CLASS_$_PTSwitchRow, _OBJC_CLASS_$_PTTestRecipe, _OBJC_CLASS_$_PTTestRecipeInfo, _OBJC_CLASS_$_PTToggleTestRecipe, _OBJC_CLASS_$__PTAppearanceCondition, _OBJC_METACLASS_$_PTButtonRow, _OBJC_METACLASS_$_PTChoiceRow, _OBJC_METACLASS_$_PTDefaults, _OBJC_METACLASS_$_PTDomain, _OBJC_METACLASS_$_PTDomainInfo, _OBJC_METACLASS_$_PTDomainServer, _OBJC_METACLASS_$_PTDoubleTestRecipe, _OBJC_METACLASS_$_PTDrillDownRow, _OBJC_METACLASS_$_PTEditFloatRow, _OBJC_METACLASS_$_PTEditStringRow, _OBJC_METACLASS_$_PTModule, _OBJC_METACLASS_$_PTOutlet, _OBJC_METACLASS_$_PTPointSettings, _OBJC_METACLASS_$_PTRestoreDefaultSettingsRowAction, _OBJC_METACLASS_$_PTRow, _OBJC_METACLASS_$_PTRowAction, _OBJC_METACLASS_$_PTSButtonRow, _OBJC_METACLASS_$_PTSChoiceRow, _OBJC_METACLASS_$_PTSDrillDownRow, _OBJC_METACLASS_$_PTSEditFloatRow, _OBJC_METACLASS_$_PTSEditStringRow, _OBJC_METACLASS_$_PTSModule, _OBJC_METACLASS_$_PTSRestoreDefaultSettingsRowAction, _OBJC_METACLASS_$_PTSRow, _OBJC_METACLASS_$_PTSRowAction, _OBJC_METACLASS_$_PTSSection, _OBJC_METACLASS_$_PTSSliderRow, _OBJC_METACLASS_$_PTSSwitchRow, _OBJC_METACLASS_$_PTSection, _OBJC_METACLASS_$_PTSettings, _OBJC_METACLASS_$_PTSingleTestRecipe, _OBJC_METACLASS_$_PTSizeSettings, _OBJC_METACLASS_$_PTSliderRow, _OBJC_METACLASS_$_PTSwitchRow, _OBJC_METACLASS_$_PTTestRecipe, _OBJC_METACLASS_$_PTTestRecipeInfo, _OBJC_METACLASS_$_PTToggleTestRecipe, _OBJC_METACLASS_$__PTAppearanceCondition, _PTDomainClientInterface, _PTDomainMachService, _PTDomainServerDomainsChangedNotification, _PTDomainServerInterface, _PTDomainServerTestRecipesChangedNotification, _PTLogObjectForTopic, _PTPrototypingEnumerateHardwareEventsWithBlock, _PTPrototypingEventAvailable, _PTPrototypingEventName, _PTPrototypingEventShortName, _PTPrototypingIsActiveDarwinNotification, _PTSettingsIsAppleInternal, _PTTransactionBegin, _PTTransactionEnd ]
...
