--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 18B8F32E-B67C-36C1-8BAA-CAEB38FF53D6' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_MGWrapper, _OBJC_CLASS_$_VTBFFOnBoardingVideoView, _OBJC_CLASS_$_VTUIASRGrammars, _OBJC_CLASS_$_VTUIArtworksManager, _OBJC_CLASS_$_VTUIAudioHintPlayer, _OBJC_CLASS_$_VTUIAudioSessionAVVC, _OBJC_CLASS_$_VTUIButton, _OBJC_CLASS_$_VTUIEnrollTrainingViewController, _OBJC_CLASS_$_VTUIEnrollmentLanguageOptionsView, _OBJC_CLASS_$_VTUIEnrollmentSetupIntroView, _OBJC_CLASS_$_VTUIEnrollmentStateView, _OBJC_CLASS_$_VTUIEnrollmentSuccessView, _OBJC_CLASS_$_VTUIPagedLabel, _OBJC_CLASS_$_VTUIProximityEnrollTrainingView, _OBJC_CLASS_$_VTUIProximityEnrollTrainingViewController, _OBJC_CLASS_$_VTUIProximityEnrollmentLanguageOptionsView, _OBJC_CLASS_$_VTUIProximityEnrollmentSetupIntroView, _OBJC_CLASS_$_VTUIProximityEnrollmentSuccessView, _OBJC_CLASS_$_VTUIRegularExpressionMatcher, _OBJC_CLASS_$_VTUISigmoid, _OBJC_CLASS_$_VTUISpeechSynthesizer, _OBJC_CLASS_$_VTUIStringsHelper, _OBJC_CLASS_$_VTUIStyle, _OBJC_CLASS_$_VTUITickMarkView, _OBJC_CLASS_$_VTUITrainingManager, _OBJC_CLASS_$_VTUITrainingSession, _OBJC_CLASS_$_VTUITrainingSessionWithPayload, _OBJC_CLASS_$_VTUITurnOnSiriView, _OBJC_IVAR_$_VTUITrainingSession._ASRErrorOccured, _OBJC_IVAR_$_VTUITrainingSession._audioSession, _OBJC_IVAR_$_VTUITrainingSession._locale, _OBJC_IVAR_$_VTUITrainingSession._masterTimer, _OBJC_IVAR_$_VTUITrainingSession._pcmBufArray, _OBJC_IVAR_$_VTUITrainingSession._phraseSpotter, _OBJC_IVAR_$_VTUITrainingSession._queue, _OBJC_IVAR_$_VTUITrainingSession._resultReported, _OBJC_IVAR_$_VTUITrainingSession._sessionDelegate, _OBJC_IVAR_$_VTUITrainingSession._sessionNumber, _OBJC_IVAR_$_VTUITrainingSession._sessionProcess, _OBJC_IVAR_$_VTUITrainingSession._sessionSuspended, _OBJC_IVAR_$_VTUITrainingSession._speechRecognitionRequest, _OBJC_IVAR_$_VTUITrainingSession._speechRecognitionTask, _OBJC_IVAR_$_VTUITrainingSession._speechRecognizer, _OBJC_IVAR_$_VTUITrainingSession._status, _OBJC_IVAR_$_VTUITrainingSession._trainingCompletion, _OBJC_IVAR_$_VTUITrainingSession._utteranceId, _OBJC_METACLASS_$_MGWrapper, _OBJC_METACLASS_$_VTBFFOnBoardingVideoView, _OBJC_METACLASS_$_VTUIASRGrammars, _OBJC_METACLASS_$_VTUIArtworksManager, _OBJC_METACLASS_$_VTUIAudioHintPlayer, _OBJC_METACLASS_$_VTUIAudioSessionAVVC, _OBJC_METACLASS_$_VTUIButton, _OBJC_METACLASS_$_VTUIEnrollTrainingViewController, _OBJC_METACLASS_$_VTUIEnrollmentLanguageOptionsView, _OBJC_METACLASS_$_VTUIEnrollmentSetupIntroView, _OBJC_METACLASS_$_VTUIEnrollmentStateView, _OBJC_METACLASS_$_VTUIEnrollmentSuccessView, _OBJC_METACLASS_$_VTUIPagedLabel, _OBJC_METACLASS_$_VTUIProximityEnrollTrainingView, _OBJC_METACLASS_$_VTUIProximityEnrollTrainingViewController, _OBJC_METACLASS_$_VTUIProximityEnrollmentLanguageOptionsView, _OBJC_METACLASS_$_VTUIProximityEnrollmentSetupIntroView, _OBJC_METACLASS_$_VTUIProximityEnrollmentSuccessView, _OBJC_METACLASS_$_VTUIRegularExpressionMatcher, _OBJC_METACLASS_$_VTUISigmoid, _OBJC_METACLASS_$_VTUISpeechSynthesizer, _OBJC_METACLASS_$_VTUIStringsHelper, _OBJC_METACLASS_$_VTUIStyle, _OBJC_METACLASS_$_VTUITickMarkView, _OBJC_METACLASS_$_VTUITrainingManager, _OBJC_METACLASS_$_VTUITrainingSession, _OBJC_METACLASS_$_VTUITrainingSessionWithPayload, _OBJC_METACLASS_$_VTUITurnOnSiriView, _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode, _VTUILogContextFacility, _VTUILogInitIfNeeded, _VTUILoggingSubsystem, _VTUI_AVAudioSessionPortBorealisInput, _VoiceTriggerUIVersionNumber, _VoiceTriggerUIVersionString, _kVTUIAspectRatioDeviceDoneN61Cable, _kVTUIAspectRatioDeviceDoneN61NoCable, _kVTUIAspectRatioDeviceIntroN61, _kVTUIFontSize_Button, _kVTUIFontSize_ButtonSmall, _kVTUIFontSize_Footer, _kVTUIFontSize_Main, _kVTUIFontSize_Progress, _kVTUIFontSize_Title, _kVTUILoggingContextFramework, _kVTUIPath_ImageDeviceDoneN61Cable, _kVTUIPath_ImageDeviceDoneN61NoCable, _kVTUIPath_ImageDeviceIntroN61, _kVTUIPath_ImageStaticWave, _kVTUIPath_ImageTick, _kVTUIPath_ImageTickMask, _kVTUIPath_ImageXMask, _kVTUIStandardScreenHeight, _kVTUIStandardScreenWidth ]
...
