--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: CAC38846-FBDD-3686-9605-135E727F9713' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_PPConfigClient, _OBJC_CLASS_$_PPConnectionsClient, _OBJC_CLASS_$_PPConnectionsCriteria, _OBJC_CLASS_$_PPConnectionsLocation, _OBJC_CLASS_$_PPConnectionsStore, _OBJC_CLASS_$_PPContactClient, _OBJC_CLASS_$_PPContactNameRecord, _OBJC_CLASS_$_PPContactNameRecordChangeResult, _OBJC_CLASS_$_PPContactNameRecordLoadingDelegate, _OBJC_CLASS_$_PPContactStore, _OBJC_CLASS_$_PPEnumTypes, _OBJC_CLASS_$_PPEventClient, _OBJC_CLASS_$_PPEventHighlight, _OBJC_CLASS_$_PPEventKitNotificationHandler, _OBJC_CLASS_$_PPEventNameRecord, _OBJC_CLASS_$_PPEventNameRecordLoadingDelegate, _OBJC_CLASS_$_PPEventStore, _OBJC_CLASS_$_PPLocationNamedEntities, _OBJC_CLASS_$_PPMutableNamedEntityRecord, _OBJC_CLASS_$_PPMutableTopicRecord, _OBJC_CLASS_$_PPNamedEntity, _OBJC_CLASS_$_PPNamedEntityQuery, _OBJC_CLASS_$_PPNamedEntityReadOnlyClient, _OBJC_CLASS_$_PPNamedEntityReadWriteClient, _OBJC_CLASS_$_PPNamedEntityRecord, _OBJC_CLASS_$_PPNamedEntityRecordLoadingDelegate, _OBJC_CLASS_$_PPNamedEntityStore, _OBJC_CLASS_$_PPNamedEntityWithRecord, _OBJC_CLASS_$_PPNotificationHandler, _OBJC_CLASS_$_PPNotificationManager, _OBJC_CLASS_$_PPPortrait, _OBJC_CLASS_$_PPPortraitStringDonationXPCListenerDelegate, _OBJC_CLASS_$_PPPortraitXPC, _OBJC_CLASS_$_PPQuickTypeBroker, _OBJC_CLASS_$_PPQuickTypeExplanationSet, _OBJC_CLASS_$_PPQuickTypeItem, _OBJC_CLASS_$_PPQuickTypeQuery, _OBJC_CLASS_$_PPScoredItem, _OBJC_CLASS_$_PPSource, _OBJC_CLASS_$_PPTopic, _OBJC_CLASS_$_PPTopicQuery, _OBJC_CLASS_$_PPTopicReadOnlyClient, _OBJC_CLASS_$_PPTopicReadWriteClient, _OBJC_CLASS_$_PPTopicRecord, _OBJC_CLASS_$_PPTopicStore, _OBJC_CLASS_$_PPXPCClientHelper, _OBJC_CLASS_$_PPXPCClientPipelinedBatchQueryContext, _OBJC_CLASS_$_PPXPCClientPipelinedBatchQueryManager, _OBJC_CLASS_$_PPXPCNamedEntityStore, _OBJC_CLASS_$_PPXPCTopicStore, _OBJC_IVAR_$_PPNamedEntityRecord._algorithm, _OBJC_IVAR_$_PPNamedEntityRecord._changeType, _OBJC_IVAR_$_PPNamedEntityRecord._decayRate, _OBJC_IVAR_$_PPNamedEntityRecord._entity, _OBJC_IVAR_$_PPNamedEntityRecord._extractionAssetVersion, _OBJC_IVAR_$_PPNamedEntityRecord._extractionOsBuild, _OBJC_IVAR_$_PPNamedEntityRecord._initialScore, _OBJC_IVAR_$_PPNamedEntityRecord._source, _OBJC_IVAR_$_PPNamedEntityWithRecord._mostRelevantRecord, _OBJC_IVAR_$_PPTopicRecord._algorithm, _OBJC_IVAR_$_PPTopicRecord._decayRate, _OBJC_IVAR_$_PPTopicRecord._extractionAssetVersion, _OBJC_IVAR_$_PPTopicRecord._extractionOsBuild, _OBJC_IVAR_$_PPTopicRecord._initialScore, _OBJC_IVAR_$_PPTopicRecord._isLocal, _OBJC_IVAR_$_PPTopicRecord._source, _OBJC_IVAR_$_PPTopicRecord._topic, _OBJC_IVAR_$_PPXPCClientPipelinedBatchQueryContext._stop, _OBJC_METACLASS_$_PPConfigClient, _OBJC_METACLASS_$_PPConnectionsClient, _OBJC_METACLASS_$_PPConnectionsCriteria, _OBJC_METACLASS_$_PPConnectionsLocation, _OBJC_METACLASS_$_PPConnectionsStore, _OBJC_METACLASS_$_PPContactClient, _OBJC_METACLASS_$_PPContactNameRecord, _OBJC_METACLASS_$_PPContactNameRecordChangeResult, _OBJC_METACLASS_$_PPContactNameRecordLoadingDelegate, _OBJC_METACLASS_$_PPContactStore, _OBJC_METACLASS_$_PPEnumTypes, _OBJC_METACLASS_$_PPEventClient, _OBJC_METACLASS_$_PPEventHighlight, _OBJC_METACLASS_$_PPEventKitNotificationHandler, _OBJC_METACLASS_$_PPEventNameRecord, _OBJC_METACLASS_$_PPEventNameRecordLoadingDelegate, _OBJC_METACLASS_$_PPEventStore, _OBJC_METACLASS_$_PPLocationNamedEntities, _OBJC_METACLASS_$_PPMutableNamedEntityRecord, _OBJC_METACLASS_$_PPMutableTopicRecord, _OBJC_METACLASS_$_PPNamedEntity, _OBJC_METACLASS_$_PPNamedEntityQuery, _OBJC_METACLASS_$_PPNamedEntityReadOnlyClient, _OBJC_METACLASS_$_PPNamedEntityReadWriteClient, _OBJC_METACLASS_$_PPNamedEntityRecord, _OBJC_METACLASS_$_PPNamedEntityRecordLoadingDelegate, _OBJC_METACLASS_$_PPNamedEntityStore, _OBJC_METACLASS_$_PPNamedEntityWithRecord, _OBJC_METACLASS_$_PPNotificationHandler, _OBJC_METACLASS_$_PPNotificationManager, _OBJC_METACLASS_$_PPPortrait, _OBJC_METACLASS_$_PPPortraitStringDonationXPCListenerDelegate, _OBJC_METACLASS_$_PPPortraitXPC, _OBJC_METACLASS_$_PPQuickTypeBroker, _OBJC_METACLASS_$_PPQuickTypeExplanationSet, _OBJC_METACLASS_$_PPQuickTypeItem, _OBJC_METACLASS_$_PPQuickTypeQuery, _OBJC_METACLASS_$_PPScoredItem, _OBJC_METACLASS_$_PPSource, _OBJC_METACLASS_$_PPTopic, _OBJC_METACLASS_$_PPTopicQuery, _OBJC_METACLASS_$_PPTopicReadOnlyClient, _OBJC_METACLASS_$_PPTopicReadWriteClient, _OBJC_METACLASS_$_PPTopicRecord, _OBJC_METACLASS_$_PPTopicStore, _OBJC_METACLASS_$_PPXPCClientHelper, _OBJC_METACLASS_$_PPXPCClientPipelinedBatchQueryContext, _OBJC_METACLASS_$_PPXPCClientPipelinedBatchQueryManager, _OBJC_METACLASS_$_PPXPCNamedEntityStore, _OBJC_METACLASS_$_PPXPCTopicStore, _PETPortraitFeatureId, _PPCollapseWhitespaceAndStrip, _PPGetSourceInternPool, _PPGetStringInternPool, _PPIsServerContext, _PPMallocZone, _PPNSZone, _PPStringIsWellFormed, _PersonalizationPortraitVersionNumber, _PersonalizationPortraitVersionString, _kLogSubsystem, _kPPLongTermDecayRate, _kPPMediumTermDecayRate, _kPPShortTermDecayRate, _pp_connections_log_handle, _pp_contacts_log_handle, _pp_default_log_handle, _pp_entities_log_handle, _pp_events_log_handle, _pp_private_log_handle, _pp_quicktype_log_handle, _pp_topics_log_handle, _pp_xpc_client_log_handle, _pp_xpc_server_log_handle ]
...
