--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: C4A7F9BF-8EDB-3DD3-90FF-7B43E43E233A' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PowerlogControl.framework/PowerlogControl
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _PowerlogControlDefaultsChanged, _PowerlogControlEnablePowerLog, _PowerlogControlEnablePowerLogOld, _PowerlogControlModeKey, _PowerlogControlModeKeyOld, _PowerlogControlReadMode, _PowerlogControlSwitchMode, _allowModeTransition, _containerPath, _validValue ]
...
