--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: C9F34975-F3C1-3719-A84B-634EAC213D2A' ]
platform:	ios
install-name:  /System/Library/VoiceServices/PlugIns/iPod.vsplugin/iPod
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_iPodControlDataProvider, _OBJC_CLASS_$_iPodControlGeniusAction, _OBJC_CLASS_$_iPodControlIdentifyAction, _OBJC_CLASS_$_iPodControlNextTrackAction, _OBJC_CLASS_$_iPodControlNoMusicAction, _OBJC_CLASS_$_iPodControlPauseAction, _OBJC_CLASS_$_iPodControlPlayAction, _OBJC_CLASS_$_iPodControlPlayingRequiredAction, _OBJC_CLASS_$_iPodControlPreviousTrackAction, _OBJC_CLASS_$_iPodControlResultHandler, _OBJC_CLASS_$_iPodControlResultValidator, _OBJC_CLASS_$_iPodControlSelectAction, _OBJC_CLASS_$_iPodControlShuffleAction, _OBJC_CLASS_$_iPodControlSimpleAction, _OBJC_IVAR_$_iPodControlDataProvider._collectionsByClassID, _OBJC_IVAR_$_iPodControlDataProvider._library, _OBJC_IVAR_$_iPodControlDataProvider._providerFlags, _OBJC_IVAR_$_iPodControlDataProvider._queriesByClassID, _OBJC_IVAR_$_iPodControlDataProvider._reportingQueue, _OBJC_IVAR_$_iPodControlDataProvider._stopSuppressionToken, _OBJC_IVAR_$_iPodControlDataProvider._suppressionToken, _OBJC_IVAR_$_iPodControlGeniusAction._shouldPlay, _OBJC_IVAR_$_iPodControlPauseAction._needsPause, _OBJC_IVAR_$_iPodControlPlayAction._needsPlay, _OBJC_IVAR_$_iPodControlSelectAction._query, _OBJC_METACLASS_$_iPodControlDataProvider, _OBJC_METACLASS_$_iPodControlGeniusAction, _OBJC_METACLASS_$_iPodControlIdentifyAction, _OBJC_METACLASS_$_iPodControlNextTrackAction, _OBJC_METACLASS_$_iPodControlNoMusicAction, _OBJC_METACLASS_$_iPodControlPauseAction, _OBJC_METACLASS_$_iPodControlPlayAction, _OBJC_METACLASS_$_iPodControlPlayingRequiredAction, _OBJC_METACLASS_$_iPodControlPreviousTrackAction, _OBJC_METACLASS_$_iPodControlResultHandler, _OBJC_METACLASS_$_iPodControlResultValidator, _OBJC_METACLASS_$_iPodControlSelectAction, _OBJC_METACLASS_$_iPodControlShuffleAction, _OBJC_METACLASS_$_iPodControlSimpleAction, _iPodControlAlbumClassIdentifier, _iPodControlArtistClassIdentifier, _iPodControlErrorDomain, _iPodControlGeniusCommandClassIdentifier, _iPodControlIdentifyCommandClassIdentifier, _iPodControlModelIdentifier, _iPodControlNextCommandClassIdentifier, _iPodControlPauseCommandClassIdentifier, _iPodControlPlayCommandClassIdentifier, _iPodControlPlaylistClassIdentifier, _iPodControlPreviousCommandClassIdentifier, _iPodControlSelectAlbumObjectClassIdentifier, _iPodControlSelectArtistObjectClassIdentifier, _iPodControlSelectPlaylistObjectClassIdentifier, _iPodControlSetupLocalization, _iPodControlShuffleCommandClassIdentifier, _iPodControlString, _iPodControlTextPreProcessor ]
...
