--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 838FA959-99E0-36BE-A354-4F93B0A2ADEE' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _BulkDeleteAttributes, _CSFieldNameMap, _CSFieldNameMapSize, _CSIndexAgentMachServiceName, _OBJC_CLASS_$_CSClientConnectionConfiguration, _OBJC_CLASS_$_CSIndexAgent, _OBJC_CLASS_$_CSIndexClientConnection, _OBJC_CLASS_$_CSIndexClientConnectionKey, _OBJC_CLASS_$_CSRecieverState, _OBJC_CLASS_$_CSSearchAgent, _OBJC_CLASS_$_CSSearchClientConnection, _OBJC_CLASS_$_CSSearchClientConnectionKey, _OBJC_CLASS_$_MDAgent, _OBJC_CLASS_$_MDSearchableIndexService, _OBJC_CLASS_$_SDEventMonitor, _OBJC_CLASS_$_SDLockHandler, _OBJC_CLASS_$_SDMigrationMonitor, _OBJC_CLASS_$_SDSignalHandler, _OBJC_CLASS_$_SDTrace, _OBJC_CLASS_$_SDTraceItem, _OBJC_CLASS_$_SPConcreteCoreSpotlightIndexer, _OBJC_CLASS_$_SPCoreSpotlightExtensionsTask, _OBJC_CLASS_$_SPCoreSpotlightIndexer, _OBJC_CLASS_$_SPCoreSpotlightIndexerTask, _OBJC_CLASS_$_SPCoreSpotlightInteractionHandler, _OBJC_CLASS_$_SPCoreSpotlightTask, _OBJC_CLASS_$_SPQueryJob, _OBJC_CLASS_$_SPQueryResultsQueue, _OBJC_CLASS_$_SPUAProgressItem, _OBJC_CLASS_$_SpotlightReceiverConnection, _OBJC_CLASS_$_SpotlightSender, _OBJC_CLASS_$_SpotlightSenderState, _OBJC_CLASS_$__SPBucketSet, _OBJC_IVAR_$_SDTrace._items, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._cancelPtr, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._checkedInClients, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._createCount, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._knownClients, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._lastPreheat, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._lastTTLPass, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._maintenanceOperations, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._softSuspended, _OBJC_IVAR_$_SPConcreteCoreSpotlightIndexer._suspended, _OBJC_IVAR_$__SPBucketSet._members, _OBJC_METACLASS_$_CSClientConnectionConfiguration, _OBJC_METACLASS_$_CSIndexAgent, _OBJC_METACLASS_$_CSIndexClientConnection, _OBJC_METACLASS_$_CSIndexClientConnectionKey, _OBJC_METACLASS_$_CSRecieverState, _OBJC_METACLASS_$_CSSearchAgent, _OBJC_METACLASS_$_CSSearchClientConnection, _OBJC_METACLASS_$_CSSearchClientConnectionKey, _OBJC_METACLASS_$_MDAgent, _OBJC_METACLASS_$_MDSearchableIndexService, _OBJC_METACLASS_$_SDEventMonitor, _OBJC_METACLASS_$_SDLockHandler, _OBJC_METACLASS_$_SDMigrationMonitor, _OBJC_METACLASS_$_SDSignalHandler, _OBJC_METACLASS_$_SDTrace, _OBJC_METACLASS_$_SDTraceItem, _OBJC_METACLASS_$_SPConcreteCoreSpotlightIndexer, _OBJC_METACLASS_$_SPCoreSpotlightExtensionsTask, _OBJC_METACLASS_$_SPCoreSpotlightIndexer, _OBJC_METACLASS_$_SPCoreSpotlightIndexerTask, _OBJC_METACLASS_$_SPCoreSpotlightInteractionHandler, _OBJC_METACLASS_$_SPCoreSpotlightTask, _OBJC_METACLASS_$_SPQueryJob, _OBJC_METACLASS_$_SPQueryResultsQueue, _OBJC_METACLASS_$_SPUAProgressItem, _OBJC_METACLASS_$_SpotlightReceiverConnection, _OBJC_METACLASS_$_SpotlightSender, _OBJC_METACLASS_$_SpotlightSenderState, _OBJC_METACLASS_$__SPBucketSet, _SDEventMonitorErrorDomain, _SDTraceAdd, _SDTraceDescription, _SDTransactionCreate, _SDTransactionDone, _SISynchedOpWithBlock, _SISynchedOpWithBlockPropagatingPriority, _SpotlightDaemonVersionNumber, _SpotlightDaemonVersionString, _blockRoutine, _delayedOpBlockCompleteCallback, _isDataMigrationComplete, _kSecEntitlementCSDisableQuota, _sClintServiceDisabledBitMap, _sSpotlightSenderState, _startAgents, _startAllAgents, _startIndexAgent, _syncFinished, _unpauseCallback ]
...
