--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: D1D8B71C-C004-3892-A5E7-47BE2D7A73A2' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/AccessibilitySharedSupport
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AXCKVOPronunciationPushTopic, _AXSSDeviceTypeAppleTV, _AXSSDeviceTypeMac, _AXSSDeviceTypePad, _AXSSDeviceTypePhone, _AXSSLogForCategory, _AXSSSwitchActionATVArrowDown, _AXSSSwitchActionATVArrowLeft, _AXSSSwitchActionATVArrowRight, _AXSSSwitchActionATVArrowUp, _AXSSSwitchActionATVHome, _AXSSSwitchActionATVMenu, _AXSSSwitchActionATVPlayPause, _AXSSSwitchActionATVSelect, _AXSSSwitchActionActivate, _AXSSSwitchActionAppSwitcher, _AXSSSwitchActionControlCenter, _AXSSSwitchActionCustom, _AXSSSwitchActionDictation, _AXSSSwitchActionForceTouch, _AXSSSwitchActionHome, _AXSSSwitchActionMenu, _AXSSSwitchActionMoveToNextItem, _AXSSSwitchActionMoveToPreviousItem, _AXSSSwitchActionNotificationCenter, _AXSSSwitchActionRun, _AXSSSwitchActionSelect, _AXSSSwitchActionSiri, _AXSSSwitchActionSiriShortcutsMenu, _AXSSSwitchActionStop, _AXSSSwitchActionTripleClick, _AXSSSwitchActionVolumeDown, _AXSSSwitchActionVolumeUp, _AXSSSwitchControlCursorSizeLarge, _AXSSSwitchControlCursorSizeMedium, _AXSSSwitchControlCursorSizeSmall, _AXSSSwitchControlPostActivationScanLocationCurrentItem, _AXSSSwitchControlPostActivationScanLocationDefault, _AXSSSwitchControlScanningStyleAuto, _AXSSSwitchControlScanningStyleManual, _AXSSSwitchControlScanningStyleSingleSwitchStep, _AXSSSwitchControlTapBehaviorAlways, _AXSSSwitchControlTapBehaviorAuto, _AXSSSwitchControlTapBehaviorDefault, _AXSSSwitchControlTimeIntervalNotApplicable, _AccessibilitySharedSupportVersionNumber, _AccessibilitySharedSupportVersionString, _OBJC_CLASS_$_AXSSInterDeviceCommunicator, _OBJC_CLASS_$_AXSSInterDeviceSearchResult, _OBJC_CLASS_$_AXSSInterDeviceSecurityHelper, _OBJC_CLASS_$_AXSSInterDeviceSwitchEvent, _OBJC_CLASS_$_AXSSPronunciationDatabase, _OBJC_CLASS_$_AXSSPronunciationSubstitution, _OBJC_CLASS_$_AXSSSwitchControlSettings, _OBJC_CLASS_$_VOBundle, _OBJC_CLASS_$_VOLanguage, _OBJC_CLASS_$_VOSubstitution, _OBJC_CLASS_$_VOVoice, _OBJC_METACLASS_$_AXSSInterDeviceCommunicator, _OBJC_METACLASS_$_AXSSInterDeviceSearchResult, _OBJC_METACLASS_$_AXSSInterDeviceSecurityHelper, _OBJC_METACLASS_$_AXSSInterDeviceSwitchEvent, _OBJC_METACLASS_$_AXSSPronunciationDatabase, _OBJC_METACLASS_$_AXSSPronunciationSubstitution, _OBJC_METACLASS_$_AXSSSwitchControlSettings, _OBJC_METACLASS_$_VOBundle, _OBJC_METACLASS_$_VOLanguage, _OBJC_METACLASS_$_VOSubstitution, _OBJC_METACLASS_$_VOVoice ]
...
