--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A11A2954-451B-35E6-BDE2-A36ACE4244AD' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_WLDaemonConnection, _OBJC_CLASS_$_WLDataMigrationController, _OBJC_CLASS_$_WLLogController, _OBJC_CLASS_$_WLSourceDevice, _OBJC_CLASS_$_WLSourceDevicesController, _OBJC_CLASS_$_WLTelemetry, _OBJC_CLASS_$_WLUtilities, _OBJC_METACLASS_$_WLDaemonConnection, _OBJC_METACLASS_$_WLDataMigrationController, _OBJC_METACLASS_$_WLLogController, _OBJC_METACLASS_$_WLSourceDevice, _OBJC_METACLASS_$_WLSourceDevicesController, _OBJC_METACLASS_$_WLTelemetry, _OBJC_METACLASS_$_WLUtilities, _WLDaemonExportedInterface, _WLDataMigrationDelegateInterface, _WLDataMigratorInterface, _WLDefaultsApplicationID, _WLDefaultsChangedNotification, _WLDefaultsStartedNetworkSSIDKey, _WLDefaultsUseInfrastructureWiFiKey, _WLLocalizedString, _WLLoggingEnabled, _WLSourceDevicesChangedNotification, _WLWifiAndDeviceDiscoveryDidGetInterrupted, _WelcomeKitVersionNumber, _WelcomeKitVersionString, __WLLog ]
...
