--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 72374459-B18A-325E-9A61-6D33EE055BDD' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Sentry.framework/Sentry
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _HTConfigChangeNotificationToken, _HangTracerCollectOSSignposts, _OBJC_CLASS_$_ABCStats, _OBJC_CLASS_$_STYDeviceInfo, _OBJC_CLASS_$_STYDiagCollectorLogger, _OBJC_CLASS_$_STYDiagnosticsCollector, _OBJC_CLASS_$_STYFrameworkHelper, _OBJC_CLASS_$_STYPerformanceChecker, _OBJC_CLASS_$_STYScenarioReport, _OBJC_CLASS_$_STYScenarioReportLogger, _OBJC_CLASS_$_STYSignpostsMonitor, _OBJC_CLASS_$_STYUserScenario, _OBJC_CLASS_$_STYUserScenarioCache, _OBJC_METACLASS_$_ABCStats, _OBJC_METACLASS_$_STYDeviceInfo, _OBJC_METACLASS_$_STYDiagCollectorLogger, _OBJC_METACLASS_$_STYDiagnosticsCollector, _OBJC_METACLASS_$_STYFrameworkHelper, _OBJC_METACLASS_$_STYPerformanceChecker, _OBJC_METACLASS_$_STYScenarioReport, _OBJC_METACLASS_$_STYScenarioReportLogger, _OBJC_METACLASS_$_STYSignpostsMonitor, _OBJC_METACLASS_$_STYUserScenario, _OBJC_METACLASS_$_STYUserScenarioCache, _STYDiagnosticsCollectorErrorDomain, _STYPerformanceCheckerErrorDomain, _STYUserScenarioErrorDomain, _SentryVersionNumber, _SentryVersionString, _abcMessagingQueue, _acceptedCases, _animationCases, _currentLevels, _dailyLimitExceeded, _hangtracerStoppedMonitoring, _hourlyLimitExceeded, _htInteractionQueue, _intervalEndToNow, _kSTYFilepathToSavedTailspinKey, _kSTYHddScaleKey, _kSTYHeavyMemoryPressureNotification, _kSTYHeavyThermalPressureNotification, _kSTYNoMemoryPressureNotification, _kSTYNoThermalPressureNotification, _kSTYPerfProblemDetectedNotification, _kSTYScenarioEndTimeKey, _kSTYScenarioReportKey, _kSTYScenarioReportRefKey, _kSTYScenarioStartTimeKey, _kSTYTailspinFilenameKey, _kSTYTailspinSaveOperationCompletedNotification, _kSTYTailspinSaveOperationFailedErrorKey, _kSTYTargetLatencyKey, _lastPublishedTimeForMemory, _lastPublishedTimeForThermals, _machCtsTimeToMs, _monitorDelayedSignpostIntervals, _monitorMemoryPressure, _monitorThermalPressure, _outstandingTailspinSaveRequests, _perfIssueDetectionTimeLogs, _pollTimer, _postMemoryNotification, _postThermalNotification, _processResponse, _randomizedSuppression, _refreshHTPreferences, _refreshPreferences, _rejectedCases, _requestThrottled, _responseRecieved, _responsivenessCases, _sentryConfigChangeNotificationToken, _signpostSupportQueue, _startMonitoringSystemConditions, _stopMonitoringSystemConditions, _totalDetectedCases ]
...
