--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 5B8DD0E1-E184-33AA-B955-BE8B20049766' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_TVRControlView, _OBJC_CLASS_$_TVRRemoteImageButton, _OBJC_CLASS_$_TVRRemoteTextButton, _OBJC_CLASS_$_TVRStandardTouchProcessor, _OBJC_CLASS_$_TVRTouchProcessor, _OBJC_CLASS_$_TVRTouchpadView, _OBJC_CLASS_$__TVRAlertController, _OBJC_CLASS_$__TVRAlertView, _OBJC_CLASS_$__TVRButton, _OBJC_CLASS_$__TVRButtonHaptic, _OBJC_CLASS_$__TVRButtonsLayoutView, _OBJC_CLASS_$__TVRButtonsView, _OBJC_CLASS_$__TVRCTouchInfo, _OBJC_CLASS_$__TVRControlView_Internal, _OBJC_CLASS_$__TVRDropDownTableViewCell, _OBJC_CLASS_$__TVRDropDownTableViewFooterView, _OBJC_CLASS_$__TVRDropDownView, _OBJC_CLASS_$__TVRKeyboardHaptic, _OBJC_CLASS_$__TVRKeyboardView, _OBJC_CLASS_$__TVRLayoutInfo, _OBJC_CLASS_$__TVRMAlertButton, _OBJC_CLASS_$__TVRMAlertControllerTransitioning, _OBJC_CLASS_$__TVRMaterialView, _OBJC_CLASS_$__TVRMaterialViewButton, _OBJC_CLASS_$__TVRMaterialViewDropDownButton, _OBJC_CLASS_$__TVRMessageView, _OBJC_CLASS_$__TVRPasscodeField, _OBJC_CLASS_$__TVRPresentationController, _OBJC_CLASS_$__TVRSiriHaptic, _OBJC_CLASS_$__TVRTextField, _OBJC_CLASS_$__TVRTransitioningDelegate, _OBJC_CLASS_$__TVRUICubicSpringAnimator, _OBJC_CLASS_$__TVRUICubicSpringTimingParameters, _OBJC_METACLASS_$_TVRControlView, _OBJC_METACLASS_$_TVRRemoteImageButton, _OBJC_METACLASS_$_TVRRemoteTextButton, _OBJC_METACLASS_$_TVRStandardTouchProcessor, _OBJC_METACLASS_$_TVRTouchProcessor, _OBJC_METACLASS_$_TVRTouchpadView, _OBJC_METACLASS_$__TVRAlertController, _OBJC_METACLASS_$__TVRAlertView, _OBJC_METACLASS_$__TVRButton, _OBJC_METACLASS_$__TVRButtonHaptic, _OBJC_METACLASS_$__TVRButtonsLayoutView, _OBJC_METACLASS_$__TVRButtonsView, _OBJC_METACLASS_$__TVRCTouchInfo, _OBJC_METACLASS_$__TVRControlView_Internal, _OBJC_METACLASS_$__TVRDropDownTableViewCell, _OBJC_METACLASS_$__TVRDropDownTableViewFooterView, _OBJC_METACLASS_$__TVRDropDownView, _OBJC_METACLASS_$__TVRKeyboardHaptic, _OBJC_METACLASS_$__TVRKeyboardView, _OBJC_METACLASS_$__TVRLayoutInfo, _OBJC_METACLASS_$__TVRMAlertButton, _OBJC_METACLASS_$__TVRMAlertControllerTransitioning, _OBJC_METACLASS_$__TVRMaterialView, _OBJC_METACLASS_$__TVRMaterialViewButton, _OBJC_METACLASS_$__TVRMaterialViewDropDownButton, _OBJC_METACLASS_$__TVRMessageView, _OBJC_METACLASS_$__TVRPasscodeField, _OBJC_METACLASS_$__TVRPresentationController, _OBJC_METACLASS_$__TVRSiriHaptic, _OBJC_METACLASS_$__TVRTextField, _OBJC_METACLASS_$__TVRTransitioningDelegate, _OBJC_METACLASS_$__TVRUICubicSpringAnimator, _OBJC_METACLASS_$__TVRUICubicSpringTimingParameters, _TVRemoteUIVersionNumber, _TVRemoteUIVersionString, __TVRAlertViewPreferredWidth, __TVRUIGeneralLog ]
...
