--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 3BE5BA53-8C16-36B7-99B8-98663BB8A1CF' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/WiFiKitUI.framework/WiFiKitUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_WFAirportViewController, _OBJC_CLASS_$_WFAssociationStateView, _OBJC_CLASS_$_WFBuddyNetworkListCell, _OBJC_CLASS_$_WFBuddyViewController, _OBJC_CLASS_$_WFCarPlayAlertController, _OBJC_CLASS_$_WFChooseNetworkHeaderViewController, _OBJC_CLASS_$_WFDNSConfigViewController, _OBJC_CLASS_$_WFDiagnosticsViewController, _OBJC_CLASS_$_WFErrorAlertController, _OBJC_CLASS_$_WFHealthIssue, _OBJC_CLASS_$_WFHotspotAlertController, _OBJC_CLASS_$_WFHotspotCell, _OBJC_CLASS_$_WFHotspotDetails, _OBJC_CLASS_$_WFHotspotDetailsView, _OBJC_CLASS_$_WFHyperlinkFooterView, _OBJC_CLASS_$_WFIPConfigViewController, _OBJC_CLASS_$_WFIPViewController, _OBJC_CLASS_$_WFImageCache, _OBJC_CLASS_$_WFKnownNetworkDetailsViewController, _OBJC_CLASS_$_WFKnownNetworkGeoTagViewController, _OBJC_CLASS_$_WFKnownNetworkScoreViewController, _OBJC_CLASS_$_WFKnownNetworksStyle1TableViewCell, _OBJC_CLASS_$_WFKnownNetworksViewController, _OBJC_CLASS_$_WFLegacyNetworkSettingsViewController, _OBJC_CLASS_$_WFNetworkListCell, _OBJC_CLASS_$_WFNetworkListViewController, _OBJC_CLASS_$_WFNetworkSettingsCellFactory, _OBJC_CLASS_$_WFNetworkSettingsConfig, _OBJC_CLASS_$_WFNetworkSettingsViewController, _OBJC_CLASS_$_WFOtherNetworkViewController, _OBJC_CLASS_$_WFPasswordAlertController, _OBJC_CLASS_$_WFPromptAlertController, _OBJC_CLASS_$_WFProxyConfigViewController, _OBJC_CLASS_$_WFRecommendationCell, _OBJC_CLASS_$_WFSegmentedCell, _OBJC_CLASS_$_WFTextFieldCell, _OBJC_CLASS_$_WFValueListViewController, _OBJC_METACLASS_$_WFAirportViewController, _OBJC_METACLASS_$_WFAssociationStateView, _OBJC_METACLASS_$_WFBuddyNetworkListCell, _OBJC_METACLASS_$_WFBuddyViewController, _OBJC_METACLASS_$_WFCarPlayAlertController, _OBJC_METACLASS_$_WFChooseNetworkHeaderViewController, _OBJC_METACLASS_$_WFDNSConfigViewController, _OBJC_METACLASS_$_WFDiagnosticsViewController, _OBJC_METACLASS_$_WFErrorAlertController, _OBJC_METACLASS_$_WFHealthIssue, _OBJC_METACLASS_$_WFHotspotAlertController, _OBJC_METACLASS_$_WFHotspotCell, _OBJC_METACLASS_$_WFHotspotDetails, _OBJC_METACLASS_$_WFHotspotDetailsView, _OBJC_METACLASS_$_WFHyperlinkFooterView, _OBJC_METACLASS_$_WFIPConfigViewController, _OBJC_METACLASS_$_WFIPViewController, _OBJC_METACLASS_$_WFImageCache, _OBJC_METACLASS_$_WFKnownNetworkDetailsViewController, _OBJC_METACLASS_$_WFKnownNetworkGeoTagViewController, _OBJC_METACLASS_$_WFKnownNetworkScoreViewController, _OBJC_METACLASS_$_WFKnownNetworksStyle1TableViewCell, _OBJC_METACLASS_$_WFKnownNetworksViewController, _OBJC_METACLASS_$_WFLegacyNetworkSettingsViewController, _OBJC_METACLASS_$_WFNetworkListCell, _OBJC_METACLASS_$_WFNetworkListViewController, _OBJC_METACLASS_$_WFNetworkSettingsCellFactory, _OBJC_METACLASS_$_WFNetworkSettingsConfig, _OBJC_METACLASS_$_WFNetworkSettingsViewController, _OBJC_METACLASS_$_WFOtherNetworkViewController, _OBJC_METACLASS_$_WFPasswordAlertController, _OBJC_METACLASS_$_WFPromptAlertController, _OBJC_METACLASS_$_WFProxyConfigViewController, _OBJC_METACLASS_$_WFRecommendationCell, _OBJC_METACLASS_$_WFSegmentedCell, _OBJC_METACLASS_$_WFTextFieldCell, _OBJC_METACLASS_$_WFValueListViewController, _OSLogForWFLogLevel, _WFCapabilityIsChinaDevice, _WFCurrentLogLevel, _WFDescriptionFromIdentity, _WFLogForCategory, _WFManagedConfigurationUIClassFromString, _WFScanRecordAlphaSortCompartor, _WFScanRecordDefaultSortCompartor, _WFSecurityTypeRequiresPassword, _WFSecurityTypeRequiresUsername, _WFSetExtraLoggingEnabled, _WFSignalBarsFromScaledRSSI, _WFStringFromDeviceCapability, _WiFiKitUIVersionNumber, _WiFiKitUIVersionString, _kWFAutoJoinCellIdentifier, _kWFAutoLoginCellIdentifier, _kWFDNSCellIdentifier, _kWFDNSChangesKey, _kWFForgetCellIdentifier, _kWFIPv4ChangesKey, _kWFIPv6ChangesKey, _kWFImageBlueCheckmark, _kWFImageCellularBars0, _kWFImageCellularBars1, _kWFImageCellularBars2, _kWFImageCellularBars3, _kWFImageCellularBars4, _kWFImageLock, _kWFImagePersonalHotspot, _kWFImageWiFiBars0, _kWFImageWiFiBars1, _kWFImageWiFiBars2, _kWFImageWiFiBars3, _kWFImageWiFiBarsError, _kWFJoinCellIdentifier, _kWFKnownNetworkCellIdentifier, _kWFKnownNetworkDetailScoreCellIdentifier, _kWFKnownNetworkDetailsCellIdentifier, _kWFKnownNetworkDetailsGeoTagMapPinIdentifier, _kWFManageCellIdentifier, _kWFNetworkPriorityChangesKeys, _kWFPriorityCellIdentifier, _kWFProxyChangesKey, _kWFRecommendationCellIdentifier, _kWFScreenHeight_hugePhone, _kWFScreenHeight_superHugePhone, _kWFSegmentedCellIdentifier, _kWFTextFieldCellIdentifier ]
...
