--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 92398779-21D2-3DEA-9B68-34D1F3C17E44' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_FlameGroup, _OBJC_CLASS_$_SUICApplicationStateHelper, _OBJC_CLASS_$_SUICArtworksManager, _OBJC_CLASS_$_SUICAudioLevelSmoother, _OBJC_CLASS_$_SUICAutoDismissalStrategy, _OBJC_CLASS_$_SUICFauxFlamesImageDataContainer, _OBJC_CLASS_$_SUICFauxFlamesView, _OBJC_CLASS_$_SUICFlamesView, _OBJC_CLASS_$_SUICFullScreenBlurPresentationController, _OBJC_CLASS_$_SUICHandsOffAutoDismissalStrategy, _OBJC_CLASS_$_SUICHandsOnAutoDismissalStrategy, _OBJC_CLASS_$_SUICIndexCacheEntry, _OBJC_CLASS_$_SUICProgressDebugViewController, _OBJC_CLASS_$_SUICProgressEventViewController, _OBJC_CLASS_$_SUICProgressIndicatorView, _OBJC_CLASS_$_SUICProgressIndicatorViewController, _OBJC_CLASS_$_SUICProgressStateMachine, _OBJC_CLASS_$_SUICSigmoid, _OBJC_CLASS_$_SUICSiriLanguage, _OBJC_CLASS_$_SUICStreamingTextView, _OBJC_CLASS_$_SUICTickMarkView, _OBJC_CLASS_$__SUICAtomIndexed, _OBJC_CLASS_$__SUICAtomRanged, _OBJC_CLASS_$__SUICCheckGlyphLayer, _OBJC_CLASS_$__SUICCheckGlyphSpringAnimationFactory, _OBJC_CLASS_$__SUICEditScript, _OBJC_CLASS_$__SUICEditScriptDataArray, _OBJC_CLASS_$__SUICEditScriptIndexed, _OBJC_CLASS_$__SUICEditScriptRanged, _OBJC_CLASS_$__SUICIntArray2D, _OBJC_CLASS_$__SUICProgressRingLayer, _OBJC_CLASS_$__SUICRingLayer, _OBJC_CLASS_$__SUICStreamingWord, _OBJC_IVAR_$__SUICEditScript._currentOperation, _OBJC_IVAR_$__SUICEditScript._distanceMatrix, _OBJC_IVAR_$__SUICEditScript._itemAData, _OBJC_IVAR_$__SUICEditScript._itemBData, _OBJC_IVAR_$__SUICEditScript._orderAtomsAscending, _OBJC_IVAR_$__SUICEditScriptIndexed._currentScriptAtom, _OBJC_IVAR_$__SUICEditScriptRanged._currentScriptAtom, _OBJC_IVAR_$__SUICEditScriptRanged._options, _OBJC_IVAR_$__SUICIntArray2D._arrayData, _OBJC_IVAR_$__SUICIntArray2D._iSize, _OBJC_IVAR_$__SUICIntArray2D._jSize, _OBJC_METACLASS_$_FlameGroup, _OBJC_METACLASS_$_SUICApplicationStateHelper, _OBJC_METACLASS_$_SUICArtworksManager, _OBJC_METACLASS_$_SUICAudioLevelSmoother, _OBJC_METACLASS_$_SUICAutoDismissalStrategy, _OBJC_METACLASS_$_SUICFauxFlamesImageDataContainer, _OBJC_METACLASS_$_SUICFauxFlamesView, _OBJC_METACLASS_$_SUICFlamesView, _OBJC_METACLASS_$_SUICFullScreenBlurPresentationController, _OBJC_METACLASS_$_SUICHandsOffAutoDismissalStrategy, _OBJC_METACLASS_$_SUICHandsOnAutoDismissalStrategy, _OBJC_METACLASS_$_SUICIndexCacheEntry, _OBJC_METACLASS_$_SUICProgressDebugViewController, _OBJC_METACLASS_$_SUICProgressEventViewController, _OBJC_METACLASS_$_SUICProgressIndicatorView, _OBJC_METACLASS_$_SUICProgressIndicatorViewController, _OBJC_METACLASS_$_SUICProgressStateMachine, _OBJC_METACLASS_$_SUICSigmoid, _OBJC_METACLASS_$_SUICSiriLanguage, _OBJC_METACLASS_$_SUICStreamingTextView, _OBJC_METACLASS_$_SUICTickMarkView, _OBJC_METACLASS_$__SUICAtomIndexed, _OBJC_METACLASS_$__SUICAtomRanged, _OBJC_METACLASS_$__SUICCheckGlyphLayer, _OBJC_METACLASS_$__SUICCheckGlyphSpringAnimationFactory, _OBJC_METACLASS_$__SUICEditScript, _OBJC_METACLASS_$__SUICEditScriptDataArray, _OBJC_METACLASS_$__SUICEditScriptIndexed, _OBJC_METACLASS_$__SUICEditScriptRanged, _OBJC_METACLASS_$__SUICIntArray2D, _OBJC_METACLASS_$__SUICProgressRingLayer, _OBJC_METACLASS_$__SUICRingLayer, _OBJC_METACLASS_$__SUICStreamingWord, _SUICFauxFlamesViewDictationSequenceAttributesCompact, _SUICFauxFlamesViewDictationSequenceAttributesRegular, _SUICFauxFlamesViewSiriSequenceAttributesCompact, _SUICFauxFlamesViewSiriSequenceAttributesRegular, _SUICGetIndexCacheEntryKey, _SUICGetSiriUILanguageCode, _SUICProgressEventNameForEvent, _SUICProgressStateNameForState, _SUICPurgeCachedLocalizedStrings, _SUICSetSiriUILanguageCode, _SUICSiriLanguageIsRTL, _SUICStringForAutoDismissalReason, _SiriBulletinBoardNotificationAppIDKey, _SiriBulletinBoardNotificationName, _SiriBulletinBoardNotificationUserActivityKey, _SiriUICoreVersionNumber, _SiriUICoreVersionString, __SUICLayerNullActions, __SUICMagicCurve, __SUICSpringAnimationSolveForInput, _kSUICAspectRatioDeviceDoneN61Cable, _kSUICAspectRatioDeviceDoneN61NoCable, _kSUICAspectRatioDeviceIntroN61, _kSUICFontSize_Button, _kSUICFontSize_ButtonSmall, _kSUICFontSize_Footer, _kSUICFontSize_Main, _kSUICFontSize_Progress, _kSUICFontSize_Title, _kSUICPath_ImageDeviceDoneN61Cable, _kSUICPath_ImageDeviceDoneN61NoCable, _kSUICPath_ImageDeviceIntroN61, _kSUICPath_ImageStaticWave, _kSUICPath_ImageTick, _kSUICPath_ImageTickMask, _kSUICPath_ImageXMask, _kSUICStandardScreenHeight, _kSUICStandardScreenWidth ]
...
