--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: AA2C9A35-DBD8-3264-9657-16C7E4D97DA0' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _BFFCountryScanCompletedNotification, _BFFFlowSkipIdentifierAppleID, _BFFFlowSkipIdentifierApplePay, _BFFFlowSkipIdentifierMetaOnBoarding, _BFFFlowSkipIdentifierPasscode, _BFFFlowSkipIdentifierSiri, _BFFFlowSkipIdentifierTouchID, _BFFPointImageOfColor, _BFFRoundRectToPixel, _OBJC_CLASS_$_BFFAboutTextViewController, _OBJC_CLASS_$_BFFAboutViewController, _OBJC_CLASS_$_BFFAssistantOptInUtilities, _OBJC_CLASS_$_BFFBarButtonSpinnerView, _OBJC_CLASS_$_BFFCapabilities, _OBJC_CLASS_$_BFFComplexPasscodeInputView, _OBJC_CLASS_$_BFFFaceIDViewController, _OBJC_CLASS_$_BFFFinishSetupOnBoardingController, _OBJC_CLASS_$_BFFFinishSetupViewController, _OBJC_CLASS_$_BFFFlowSkipController, _OBJC_CLASS_$_BFFLinkLabelFooterView, _OBJC_CLASS_$_BFFLocaleDataSource, _OBJC_CLASS_$_BFFLocationController, _OBJC_CLASS_$_BFFNavBarSpinnerManager, _OBJC_CLASS_$_BFFNavigationController, _OBJC_CLASS_$_BFFOnBoardingAssetManager, _OBJC_CLASS_$_BFFOnBoardingSplashController, _OBJC_CLASS_$_BFFPaneHeaderView, _OBJC_CLASS_$_BFFPaneHeaderView_RemoteUI, _OBJC_CLASS_$_BFFPasscodeCreationManager, _OBJC_CLASS_$_BFFPasscodeInputView, _OBJC_CLASS_$_BFFPasscodeView, _OBJC_CLASS_$_BFFPasscodeViewController, _OBJC_CLASS_$_BFFSimplePasscodeInputView, _OBJC_CLASS_$_BFFSplashController, _OBJC_CLASS_$_BFFStackedIconTextList, _OBJC_CLASS_$_BFFStyle, _OBJC_CLASS_$_BFFSubtitleButtonView, _OBJC_CLASS_$_BFFTitleView, _OBJC_CLASS_$_BFFWindow, _OBJC_IVAR_$_BFFBarButtonSpinnerView._spinner, _OBJC_IVAR_$_BFFLocationController._aliasDict, _OBJC_IVAR_$_BFFLocationController._guessedCountries, _OBJC_IVAR_$_BFFLocationController._guessedCountryFromTelephony, _OBJC_IVAR_$_BFFLocationController._validCountries, _OBJC_IVAR_$_BFFLocationController.fWifiDevice, _OBJC_IVAR_$_BFFLocationController.fWifiManager, _OBJC_METACLASS_$_BFFAboutTextViewController, _OBJC_METACLASS_$_BFFAboutViewController, _OBJC_METACLASS_$_BFFAssistantOptInUtilities, _OBJC_METACLASS_$_BFFBarButtonSpinnerView, _OBJC_METACLASS_$_BFFCapabilities, _OBJC_METACLASS_$_BFFComplexPasscodeInputView, _OBJC_METACLASS_$_BFFFaceIDViewController, _OBJC_METACLASS_$_BFFFinishSetupOnBoardingController, _OBJC_METACLASS_$_BFFFinishSetupViewController, _OBJC_METACLASS_$_BFFFlowSkipController, _OBJC_METACLASS_$_BFFLinkLabelFooterView, _OBJC_METACLASS_$_BFFLocaleDataSource, _OBJC_METACLASS_$_BFFLocationController, _OBJC_METACLASS_$_BFFNavBarSpinnerManager, _OBJC_METACLASS_$_BFFNavigationController, _OBJC_METACLASS_$_BFFOnBoardingAssetManager, _OBJC_METACLASS_$_BFFOnBoardingSplashController, _OBJC_METACLASS_$_BFFPaneHeaderView, _OBJC_METACLASS_$_BFFPaneHeaderView_RemoteUI, _OBJC_METACLASS_$_BFFPasscodeCreationManager, _OBJC_METACLASS_$_BFFPasscodeInputView, _OBJC_METACLASS_$_BFFPasscodeView, _OBJC_METACLASS_$_BFFPasscodeViewController, _OBJC_METACLASS_$_BFFSimplePasscodeInputView, _OBJC_METACLASS_$_BFFSplashController, _OBJC_METACLASS_$_BFFStackedIconTextList, _OBJC_METACLASS_$_BFFStyle, _OBJC_METACLASS_$_BFFSubtitleButtonView, _OBJC_METACLASS_$_BFFTitleView, _OBJC_METACLASS_$_BFFWindow, _SetupIsInternalInstall, __BFFCGFloatByDeviceHeight, __BFFHeaderTextStyle, __BFFHeightByDeviceSize, __BFFWidthByDeviceSize, _isDeviceXL, _lf_post ]
...
