--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 33437D36-1DF6-3506-90CC-543DAE3F4ECB' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CATAssertIsNotQueue, _CATAssertIsQueue, _CATCatalystVersionNumber, _CATCatalystVersionString, _CATErrorDomain, _CATErrorWithCodeAndUserInfo, _CATErrorWithDomainCodeAndUserInfo, _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey, _CATSetCatalystQueue, _CATUnlocalizedKey, _OBJC_CLASS_$_CATAddress, _OBJC_CLASS_$_CATArbitrator, _OBJC_CLASS_$_CATBatchRemoteTaskOperation, _OBJC_CLASS_$_CATBlockOperationObserver, _OBJC_CLASS_$_CATCollectionController, _OBJC_CLASS_$_CATEndPoint, _OBJC_CLASS_$_CATHTTPMessageParser, _OBJC_CLASS_$_CATLocalizationHelper, _OBJC_CLASS_$_CATMessage, _OBJC_CLASS_$_CATMutableTaskProgress, _OBJC_CLASS_$_CATNetworkReachability, _OBJC_CLASS_$_CATNotificationMessage, _OBJC_CLASS_$_CATOperation, _OBJC_CLASS_$_CATOperationQueue, _OBJC_CLASS_$_CATProperty, _OBJC_CLASS_$_CATRemoteConnection, _OBJC_CLASS_$_CATRemoteConnectionSocketOptions, _OBJC_CLASS_$_CATRemoteConnectionTrustDecision, _OBJC_CLASS_$_CATRemoteTaskOperation, _OBJC_CLASS_$_CATRemoteTransport, _OBJC_CLASS_$_CATSerialOperationQueue, _OBJC_CLASS_$_CATSessionMessage, _OBJC_CLASS_$_CATSessionMessageDidInvalidate, _OBJC_CLASS_$_CATSessionMessageInvalidate, _OBJC_CLASS_$_CATSessionMessageResume, _OBJC_CLASS_$_CATSessionMessageResumed, _OBJC_CLASS_$_CATSocket, _OBJC_CLASS_$_CATState, _OBJC_CLASS_$_CATStateMachine, _OBJC_CLASS_$_CATStateMachineEvent, _OBJC_CLASS_$_CATTaskBlockServer, _OBJC_CLASS_$_CATTaskClient, _OBJC_CLASS_$_CATTaskMessage, _OBJC_CLASS_$_CATTaskMessageCancel, _OBJC_CLASS_$_CATTaskMessageError, _OBJC_CLASS_$_CATTaskMessageFetchProgress, _OBJC_CLASS_$_CATTaskMessageIncrementalProgress, _OBJC_CLASS_$_CATTaskMessageProgressUpdate, _OBJC_CLASS_$_CATTaskMessageStart, _OBJC_CLASS_$_CATTaskOperation, _OBJC_CLASS_$_CATTaskProgress, _OBJC_CLASS_$_CATTaskRequest, _OBJC_CLASS_$_CATTaskResultObject, _OBJC_CLASS_$_CATTaskServer, _OBJC_CLASS_$_CATTaskSession, _OBJC_CLASS_$_CATTransition, _OBJC_CLASS_$_CATTransport, _OBJC_CLASS_$_CATXPCTransport, _OBJC_CLASS_$__CATArbitratorRegistrationEntry, _OBJC_CLASS_$__CATArbitratorResourceProxy, _OBJC_CLASS_$__CATArbitratorWaitToken, _OBJC_CLASS_$__CATBlockTaskOperation, _OBJC_CLASS_$__CATErrorBundleHelper, _OBJC_CLASS_$__CATLongRunningTaskOperation, _OBJC_CLASS_$__CATObserverManager, _OBJC_CLASS_$__CATOperationTargetSelectorObserver, _OBJC_CLASS_$__CATProxyWaitToken, _OBJC_CLASS_$__CATRemoteConnectionSendDataContext, _OBJC_CLASS_$__CATRemoteConnectionSendDataWithStreamContext, _OBJC_CLASS_$__CATRemoteTransportSendMessageOperation, _OBJC_CLASS_$__CATTransportDidSendMessageOperation, _OBJC_CLASS_$__CATXPCBoostAssertion, _OBJC_CLASS_$__CATXPCTransportSendMessageOperation, _OBJC_IVAR_$__CATBlockTaskOperation.mBlock, _OBJC_METACLASS_$_CATAddress, _OBJC_METACLASS_$_CATArbitrator, _OBJC_METACLASS_$_CATBatchRemoteTaskOperation, _OBJC_METACLASS_$_CATBlockOperationObserver, _OBJC_METACLASS_$_CATCollectionController, _OBJC_METACLASS_$_CATEndPoint, _OBJC_METACLASS_$_CATHTTPMessageParser, _OBJC_METACLASS_$_CATLocalizationHelper, _OBJC_METACLASS_$_CATMessage, _OBJC_METACLASS_$_CATMutableTaskProgress, _OBJC_METACLASS_$_CATNetworkReachability, _OBJC_METACLASS_$_CATNotificationMessage, _OBJC_METACLASS_$_CATOperation, _OBJC_METACLASS_$_CATOperationQueue, _OBJC_METACLASS_$_CATProperty, _OBJC_METACLASS_$_CATRemoteConnection, _OBJC_METACLASS_$_CATRemoteConnectionSocketOptions, _OBJC_METACLASS_$_CATRemoteConnectionTrustDecision, _OBJC_METACLASS_$_CATRemoteTaskOperation, _OBJC_METACLASS_$_CATRemoteTransport, _OBJC_METACLASS_$_CATSerialOperationQueue, _OBJC_METACLASS_$_CATSessionMessage, _OBJC_METACLASS_$_CATSessionMessageDidInvalidate, _OBJC_METACLASS_$_CATSessionMessageInvalidate, _OBJC_METACLASS_$_CATSessionMessageResume, _OBJC_METACLASS_$_CATSessionMessageResumed, _OBJC_METACLASS_$_CATSocket, _OBJC_METACLASS_$_CATState, _OBJC_METACLASS_$_CATStateMachine, _OBJC_METACLASS_$_CATStateMachineEvent, _OBJC_METACLASS_$_CATTaskBlockServer, _OBJC_METACLASS_$_CATTaskClient, _OBJC_METACLASS_$_CATTaskMessage, _OBJC_METACLASS_$_CATTaskMessageCancel, _OBJC_METACLASS_$_CATTaskMessageError, _OBJC_METACLASS_$_CATTaskMessageFetchProgress, _OBJC_METACLASS_$_CATTaskMessageIncrementalProgress, _OBJC_METACLASS_$_CATTaskMessageProgressUpdate, _OBJC_METACLASS_$_CATTaskMessageStart, _OBJC_METACLASS_$_CATTaskOperation, _OBJC_METACLASS_$_CATTaskProgress, _OBJC_METACLASS_$_CATTaskRequest, _OBJC_METACLASS_$_CATTaskResultObject, _OBJC_METACLASS_$_CATTaskServer, _OBJC_METACLASS_$_CATTaskSession, _OBJC_METACLASS_$_CATTransition, _OBJC_METACLASS_$_CATTransport, _OBJC_METACLASS_$_CATXPCTransport, _OBJC_METACLASS_$__CATArbitratorRegistrationEntry, _OBJC_METACLASS_$__CATArbitratorResourceProxy, _OBJC_METACLASS_$__CATArbitratorWaitToken, _OBJC_METACLASS_$__CATBlockTaskOperation, _OBJC_METACLASS_$__CATErrorBundleHelper, _OBJC_METACLASS_$__CATLongRunningTaskOperation, _OBJC_METACLASS_$__CATObserverManager, _OBJC_METACLASS_$__CATOperationTargetSelectorObserver, _OBJC_METACLASS_$__CATProxyWaitToken, _OBJC_METACLASS_$__CATRemoteConnectionSendDataContext, _OBJC_METACLASS_$__CATRemoteConnectionSendDataWithStreamContext, _OBJC_METACLASS_$__CATRemoteTransportSendMessageOperation, _OBJC_METACLASS_$__CATTransportDidSendMessageOperation, _OBJC_METACLASS_$__CATXPCBoostAssertion, _OBJC_METACLASS_$__CATXPCTransportSendMessageOperation, __CATTaskSessionOperationRemoteUUID ]
...
