--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: AABA426F-3F10-33A6-8C9B-29E117D32AF7' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CourseKit.framework/CourseKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CourseKitVersionNumber, _CourseKitVersionString, _OBJC_CLASS_$_CKCourse, _OBJC_CLASS_$_CKCourseLibrary, _OBJC_CLASS_$_CKImageTransformer, _OBJC_CLASS_$_CKSharedCourse, _OBJC_CLASS_$_CKSharedDatabase, _OBJC_METACLASS_$_CKCourse, _OBJC_METACLASS_$_CKCourseLibrary, _OBJC_METACLASS_$_CKImageTransformer, _OBJC_METACLASS_$_CKSharedCourse, _OBJC_METACLASS_$_CKSharedDatabase, _kCKCourseURLTemplate, _kCKCourseURLTemplateCourseIDKey, _kCKDatabaseName, _kCKLibraryDocumentsPath, _kCKSystemGroupContainerId, _kCKiTunesUBundleID, _kCKiTunesUMinimumRequiredVersion ]
...
