--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 24E1BDFF-C201-3D21-9F50-C4CCF3445399' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/UserFS.framework/UserFS
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_UserFSFile, _OBJC_CLASS_$_UserFSFolder, _OBJC_CLASS_$_UserFSItem, _OBJC_CLASS_$_UserFSStream, _OBJC_CLASS_$_UserFSVolume, _OBJC_METACLASS_$_UserFSFile, _OBJC_METACLASS_$_UserFSFolder, _OBJC_METACLASS_$_UserFSItem, _OBJC_METACLASS_$_UserFSStream, _OBJC_METACLASS_$_UserFSVolume ]
...
