--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: FEF615C3-CE58-3C01-A646-68C4B2E8F1A1' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AssetViewer.framework/AssetViewer
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ASVBadgeSizeForThumbnailSize, _ASVErrorDomain, _ASVHexErrorDomain, _ASVThumbnailViewLetterBoxHexValueColor, _AssetViewerLogHandleForCategory, _AssetViewerVersionNumber, _AssetViewerVersionString, _FLCompoundSpringIsStable, _FLCompoundSpringMake, _FLCompoundSpringMakeWithDampingRatioResponse, _FLCompoundSpringSetAnchorImmediately, _FLCompoundSpringSetAnchorWithIntermediatePositionAndResponse, _FLCompoundSpringSetAnchorWithResponse, _FLCompoundSpringSetDampingImmediately, _FLCompoundSpringSetDampingRatioImmediately, _FLCompoundSpringSetDampingRatioSmoothly, _FLCompoundSpringSetDampingWithResponse, _FLCompoundSpringSetResponseImmediately, _FLCompoundSpringSetResponseSmoothly, _FLCompoundSpringSetStiffnessImmediately, _FLCompoundSpringSetStiffnessWithResponse, _FLCompoundSpringStep, _FLDeceleratedRestPosition, _FLDefaultRubberbandFactor, _FLInverseRubberbandValue, _FLRubberbandValue, _FLSimpleSpringIsStable, _FLSimpleSpringMake, _FLSimpleSpringMakeWithDampingRatioResponse, _FLSimpleSpringSetDampingRatioResponse, _FLSimpleSpringStep, _FLSpringConvertDampingRatioResponseToStiffnessDamping, _FLSpringConvertMassStiffnessDampingToDampingRatioResponse, _FLSpringConvertMassStiffnessDampingToStiffnessDamping, _FLSpringConvertStiffnessDampingToDampingRatioResponse, _FLSpringParametersBouncy, _FLSpringParametersMake, _FLSpringParametersTight, _OBJC_CLASS_$_ASVAROnboardingUIView, _OBJC_CLASS_$_ASVARSnapshotManager, _OBJC_CLASS_$_ASVAnimTime, _OBJC_CLASS_$_ASVArc, _OBJC_CLASS_$_ASVBadgeDescription, _OBJC_CLASS_$_ASVBadgeView, _OBJC_CLASS_$_ASVBasicSpring, _OBJC_CLASS_$_ASVBlendableSplineGroup, _OBJC_CLASS_$_ASVBlurredBackgroundView, _OBJC_CLASS_$_ASVButton, _OBJC_CLASS_$_ASVControlPointContainer, _OBJC_CLASS_$_ASVCorner, _OBJC_CLASS_$_ASVDeviceController, _OBJC_CLASS_$_ASVDotsRenderer, _OBJC_CLASS_$_ASVGlyphRenderer, _OBJC_CLASS_$_ASVGlyphState, _OBJC_CLASS_$_ASVInstanceTransform, _OBJC_CLASS_$_ASVLoadingView, _OBJC_CLASS_$_ASVMetalSplineData, _OBJC_CLASS_$_ASVPillButton, _OBJC_CLASS_$_ASVQuaternionSpring, _OBJC_CLASS_$_ASVRoundedButton, _OBJC_CLASS_$_ASVSegmentedControl, _OBJC_CLASS_$_ASVSpline, _OBJC_CLASS_$_ASVSplineGroup, _OBJC_CLASS_$_ASVSpringDouble3, _OBJC_CLASS_$_ASVStateSpring, _OBJC_CLASS_$_ASVThumbnailButton, _OBJC_CLASS_$_ASVThumbnailView, _OBJC_CLASS_$_ASVTransformations, _OBJC_CLASS_$_ASVUpdateManager, _OBJC_CLASS_$_ASVWrappedButton, _OBJC_CLASS_$_FLSpring, _OBJC_CLASS_$_SensorInterceptor, _OBJC_METACLASS_$_ASVAROnboardingUIView, _OBJC_METACLASS_$_ASVARSnapshotManager, _OBJC_METACLASS_$_ASVAnimTime, _OBJC_METACLASS_$_ASVArc, _OBJC_METACLASS_$_ASVBadgeDescription, _OBJC_METACLASS_$_ASVBadgeView, _OBJC_METACLASS_$_ASVBasicSpring, _OBJC_METACLASS_$_ASVBlendableSplineGroup, _OBJC_METACLASS_$_ASVBlurredBackgroundView, _OBJC_METACLASS_$_ASVButton, _OBJC_METACLASS_$_ASVControlPointContainer, _OBJC_METACLASS_$_ASVCorner, _OBJC_METACLASS_$_ASVDeviceController, _OBJC_METACLASS_$_ASVDotsRenderer, _OBJC_METACLASS_$_ASVGlyphRenderer, _OBJC_METACLASS_$_ASVGlyphState, _OBJC_METACLASS_$_ASVInstanceTransform, _OBJC_METACLASS_$_ASVLoadingView, _OBJC_METACLASS_$_ASVMetalSplineData, _OBJC_METACLASS_$_ASVPillButton, _OBJC_METACLASS_$_ASVQuaternionSpring, _OBJC_METACLASS_$_ASVRoundedButton, _OBJC_METACLASS_$_ASVSegmentedControl, _OBJC_METACLASS_$_ASVSpline, _OBJC_METACLASS_$_ASVSplineGroup, _OBJC_METACLASS_$_ASVSpringDouble3, _OBJC_METACLASS_$_ASVStateSpring, _OBJC_METACLASS_$_ASVThumbnailButton, _OBJC_METACLASS_$_ASVThumbnailView, _OBJC_METACLASS_$_ASVTransformations, _OBJC_METACLASS_$_ASVUpdateManager, _OBJC_METACLASS_$_ASVWrappedButton, _OBJC_METACLASS_$_FLSpring, _OBJC_METACLASS_$_SensorInterceptor, __FLSimpleSpringFromCompoundSpring ]
...
