--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: FF80CE8D-08C8-3940-8F27-5FC3AD3BB4FD' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_TXRArrayElement, _OBJC_CLASS_$_TXRAssetCatalogConfig, _OBJC_CLASS_$_TXRAssetCatalogFileAttributes, _OBJC_CLASS_$_TXRAssetCatalogMipFileAttributes, _OBJC_CLASS_$_TXRAssetCatalogSet, _OBJC_CLASS_$_TXRDataConverter, _OBJC_CLASS_$_TXRDataScaler, _OBJC_CLASS_$_TXRDefaultBufferAllocator, _OBJC_CLASS_$_TXRImage, _OBJC_CLASS_$_TXRImageIndependent, _OBJC_CLASS_$_TXRImageInfo, _OBJC_CLASS_$_TXRMipmapLevel, _OBJC_CLASS_$_TXROptions, _OBJC_CLASS_$_TXRPixelFormatInfo, _OBJC_CLASS_$_TXRTexture, _OBJC_CLASS_$_TXRTextureInfo, _OBJC_IVAR_$_TXRArrayElement._faces, _OBJC_IVAR_$_TXRAssetCatalogConfig._baseFileAttributes, _OBJC_IVAR_$_TXRAssetCatalogConfig._displayColorSpace, _OBJC_IVAR_$_TXRAssetCatalogConfig._fileAttributesList, _OBJC_IVAR_$_TXRAssetCatalogConfig._graphicsFeatureSet, _OBJC_IVAR_$_TXRAssetCatalogConfig._idiom, _OBJC_IVAR_$_TXRAssetCatalogConfig._memory, _OBJC_IVAR_$_TXRAssetCatalogConfig._mipmapOption, _OBJC_IVAR_$_TXRAssetCatalogConfig._pixelFormat, _OBJC_IVAR_$_TXRAssetCatalogConfig._scaleFactor, _OBJC_IVAR_$_TXRAssetCatalogConfig._texture, _OBJC_IVAR_$_TXRAssetCatalogFileAttributes._colorSpace, _OBJC_IVAR_$_TXRAssetCatalogFileAttributes._exifOrientation, _OBJC_IVAR_$_TXRAssetCatalogFileAttributes._fileFormat, _OBJC_IVAR_$_TXRAssetCatalogMipFileAttributes._face, _OBJC_IVAR_$_TXRAssetCatalogMipFileAttributes._level, _OBJC_IVAR_$_TXRAssetCatalogSet._configs, _OBJC_IVAR_$_TXRAssetCatalogSet._cubemap, _OBJC_IVAR_$_TXRAssetCatalogSet._interpretation, _OBJC_IVAR_$_TXRAssetCatalogSet._name, _OBJC_IVAR_$_TXRAssetCatalogSet._origin, _OBJC_IVAR_$_TXRImage._buffer, _OBJC_IVAR_$_TXRImage._bytesPerImage, _OBJC_IVAR_$_TXRImage._bytesPerRow, _OBJC_IVAR_$_TXRImage._offset, _OBJC_IVAR_$_TXRMipmapLevel._elements, _OBJC_IVAR_$_TXRTexture._alphaInfo, _OBJC_IVAR_$_TXRTexture._bufferAllocator, _OBJC_IVAR_$_TXRTexture._cubemap, _OBJC_IVAR_$_TXRTexture._dimensions, _OBJC_IVAR_$_TXRTexture._mipmapLevels, _OBJC_IVAR_$_TXRTexture._pixelFormat, _OBJC_METACLASS_$_TXRArrayElement, _OBJC_METACLASS_$_TXRAssetCatalogConfig, _OBJC_METACLASS_$_TXRAssetCatalogFileAttributes, _OBJC_METACLASS_$_TXRAssetCatalogMipFileAttributes, _OBJC_METACLASS_$_TXRAssetCatalogSet, _OBJC_METACLASS_$_TXRDataConverter, _OBJC_METACLASS_$_TXRDataScaler, _OBJC_METACLASS_$_TXRDefaultBufferAllocator, _OBJC_METACLASS_$_TXRImage, _OBJC_METACLASS_$_TXRImageIndependent, _OBJC_METACLASS_$_TXRImageInfo, _OBJC_METACLASS_$_TXRMipmapLevel, _OBJC_METACLASS_$_TXROptions, _OBJC_METACLASS_$_TXRPixelFormatInfo, _OBJC_METACLASS_$_TXRTexture, _OBJC_METACLASS_$_TXRTextureInfo ]
...
