--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: DCE93532-E3B1-3B54-B6CB-1478BD20D889' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CUTAuditTokenTaskHasEntitlement, _CUTCreateDictionaryFromXPCObject, _CUTCreateXPCObjectFromDictionary, _CUTDataForPropertyList, _CUTGetMainBundle, _CUTGetMainBundleIdentifier, _CUTGetXPCBoolFromDictionary, _CUTGetXPCConnectionContext, _CUTGetXPCDataFromDictionary, _CUTGetXPCDoubleFromDictionary, _CUTGetXPCIntFromDictionary, _CUTGetXPCStringFromDictionary, _CUTInsertBoolsToXPCDictionary, _CUTInsertDatasToXPCDictionary, _CUTInsertDoublesToXPCDictionary, _CUTInsertIntsToXPCDictionary, _CUTInsertNSStringsToXPCDictionary, _CUTIsInternalInstall, _CUTMapObjectProperties, _CUTProcessNameForPid, _CUTPropertyListFromNSData, _CUTReportingBatchingIntervalDefault, _CUTReportingErrorDomain, _CUTSafeArrayOfStrings, _CUTSetXPCConnectionContext, _CUTTemporaryPath, _CUTWeakLinkClass, _CUTWeakLinkSymbol, _CUTWiFiManagerMaxMeasurementErrorKey, _CUTWiFiManagerPMDurationKey, _CUTWiFiManagerSSIDKey, _CUTWiFiManagerTotalDurationKey, _CUTXPCAlert, _CUTXPCAlertv, _CUTXPCConfigureConnection, _CUTXPCConnectionSetEventHandlers, _CUTXPCCreateConnectionForService, _CUTXPCCreateConnectionForServiceWithQueue, _CUTXPCCreateServerConnection, _OBJC_CLASS_$_CUTAsyncReducer, _OBJC_CLASS_$_CUTAsyncReducerState, _OBJC_CLASS_$_CUTCheckpoint, _OBJC_CLASS_$_CUTCheckpointInstant, _OBJC_CLASS_$_CUTCheckpointRange, _OBJC_CLASS_$_CUTCheckpointSignpost, _OBJC_CLASS_$_CUTCheckpointTrace, _OBJC_CLASS_$_CUTDeferredTaskQueue, _OBJC_CLASS_$_CUTFileCopier, _OBJC_CLASS_$_CUTImplicitPromise, _OBJC_CLASS_$_CUTNetworkInterfaceListener, _OBJC_CLASS_$_CUTPowerAssertion, _OBJC_CLASS_$_CUTPowerMonitor, _OBJC_CLASS_$_CUTPromise, _OBJC_CLASS_$_CUTPromiseSeal, _OBJC_CLASS_$_CUTReachability, _OBJC_CLASS_$_CUTReporting, _OBJC_CLASS_$_CUTResult, _OBJC_CLASS_$_CUTTelephonyManager, _OBJC_CLASS_$_CUTWeakReference, _OBJC_CLASS_$_CUTWiFiManager, _OBJC_IVAR_$_CUTCheckpoint._frozen, _OBJC_IVAR_$_CUTImplicitPromise._promise, _OBJC_IVAR_$_CUTNetworkInterfaceListener._IPv4Addresses, _OBJC_IVAR_$_CUTNetworkInterfaceListener._IPv6Addresses, _OBJC_IVAR_$_CUTNetworkInterfaceListener._cellState, _OBJC_IVAR_$_CUTNetworkInterfaceListener._delegateMap, _OBJC_IVAR_$_CUTNetworkInterfaceListener._delegateQueue, _OBJC_IVAR_$_CUTNetworkInterfaceListener._dynamicStore, _OBJC_IVAR_$_CUTNetworkInterfaceListener._wifiState, _OBJC_IVAR_$_CUTPowerAssertion._assertion, _OBJC_IVAR_$_CUTPowerAssertion._identifier, _OBJC_IVAR_$_CUTPowerAssertion._stack, _OBJC_IVAR_$_CUTPromise._done, _OBJC_IVAR_$_CUTPromise._group, _OBJC_IVAR_$_CUTPromise._queue, _OBJC_IVAR_$_CUTPromise._result, _OBJC_IVAR_$_CUTPromiseSeal._promise, _OBJC_IVAR_$_CUTPromiseSeal._queue, _OBJC_IVAR_$_CUTResult._inError, _OBJC_IVAR_$_CUTResult._inValue, _OBJC_IVAR_$_CUTResult._state, _OBJC_METACLASS_$_CUTAsyncReducer, _OBJC_METACLASS_$_CUTAsyncReducerState, _OBJC_METACLASS_$_CUTCheckpoint, _OBJC_METACLASS_$_CUTCheckpointInstant, _OBJC_METACLASS_$_CUTCheckpointRange, _OBJC_METACLASS_$_CUTCheckpointSignpost, _OBJC_METACLASS_$_CUTCheckpointTrace, _OBJC_METACLASS_$_CUTDeferredTaskQueue, _OBJC_METACLASS_$_CUTFileCopier, _OBJC_METACLASS_$_CUTImplicitPromise, _OBJC_METACLASS_$_CUTNetworkInterfaceListener, _OBJC_METACLASS_$_CUTPowerAssertion, _OBJC_METACLASS_$_CUTPowerMonitor, _OBJC_METACLASS_$_CUTPromise, _OBJC_METACLASS_$_CUTPromiseSeal, _OBJC_METACLASS_$_CUTReachability, _OBJC_METACLASS_$_CUTReporting, _OBJC_METACLASS_$_CUTResult, _OBJC_METACLASS_$_CUTTelephonyManager, _OBJC_METACLASS_$_CUTWeakReference, _OBJC_METACLASS_$_CUTWiFiManager, _cut_arc_os_release, _cut_backtrace, _cut_log_group_generation, _cut_non_arc_os_release ]
...
