--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 9FA60CDF-C096-3D1F-954A-ADD23DE119FE' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_OSAAppleErrorReport, _OBJC_CLASS_$_OSAEphemeralLog, _OBJC_CLASS_$_OSAHttpSubmitter, _OBJC_CLASS_$_OSAJetsamReport, _OBJC_CLASS_$_OSALog, _OBJC_CLASS_$_OSAProxyConfiguration, _OBJC_CLASS_$_OSAStreamDeflater, _OBJC_CLASS_$_OSASubmitter, _OBJC_CLASS_$_OSASystemConfiguration, _OBJC_CLASS_$_OSATasking, _OBJC_CLASS_$_OSAXPCServices, _OBJC_CLASS_$_PCCEndpoint, _OBJC_CLASS_$_PCCGroupJob, _OBJC_CLASS_$_PCCIDSEndpoint, _OBJC_CLASS_$_PCCJob, _OBJC_CLASS_$_PCCProxiedDevice, _OBJC_CLASS_$_PCCProxyingDevice, _OBJC_CLASS_$_PCCRequest, _OBJC_IVAR_$_OSAAppleErrorReport._capture_time, _OBJC_IVAR_$_OSAAppleErrorReport._incidentID, _OBJC_IVAR_$_OSAAppleErrorReport._logType, _OBJC_IVAR_$_OSAAppleErrorReport._logWritingOptions, _OBJC_IVAR_$_OSAAppleErrorReport._notes, _OBJC_IVAR_$_OSAJetsamReport._event_code, _OBJC_IVAR_$_OSAJetsamReport._event_reason, _OBJC_IVAR_$_OSAJetsamReport._isSuspendedOnlyJetsam, _OBJC_IVAR_$_OSAJetsamReport._killedActiveApps, _OBJC_IVAR_$_OSAJetsamReport._killed_or_suspended_count, _OBJC_IVAR_$_OSAJetsamReport._largestActiveApp, _OBJC_IVAR_$_OSAJetsamReport._largestProcess, _OBJC_IVAR_$_OSAJetsamReport._snapshot, _OBJC_IVAR_$_OSAJetsamReport._wiredBytes, _OBJC_IVAR_$_OSALog._filepath, _OBJC_IVAR_$_OSALog._metaData, _OBJC_IVAR_$_OSALog._stream, _OBJC_IVAR_$_OSAProxyConfiguration._automatedContextURL, _OBJC_IVAR_$_OSAProxyConfiguration._automatedDeviceGroup, _OBJC_IVAR_$_OSAProxyConfiguration._awdReporterKey, _OBJC_IVAR_$_OSAProxyConfiguration._buildVersion, _OBJC_IVAR_$_OSAProxyConfiguration._crashReporterKey, _OBJC_IVAR_$_OSAProxyConfiguration._currentTaskingIDByRouting, _OBJC_IVAR_$_OSAProxyConfiguration._experimentGroup, _OBJC_IVAR_$_OSAProxyConfiguration._identifier, _OBJC_IVAR_$_OSAProxyConfiguration._internalKey, _OBJC_IVAR_$_OSAProxyConfiguration._logPath, _OBJC_IVAR_$_OSAProxyConfiguration._modelCode, _OBJC_IVAR_$_OSAProxyConfiguration._osTrain, _OBJC_IVAR_$_OSAProxyConfiguration._productBuildString, _OBJC_IVAR_$_OSAProxyConfiguration._productName, _OBJC_IVAR_$_OSAProxyConfiguration._productNameVersionBuildString, _OBJC_IVAR_$_OSAProxyConfiguration._productReleaseString, _OBJC_IVAR_$_OSAProxyConfiguration._productVersion, _OBJC_IVAR_$_OSAProxyConfiguration._releaseType, _OBJC_IVAR_$_OSAProxyConfiguration._seedGroup, _OBJC_IVAR_$_OSAProxyConfiguration._serialNumber, _OBJC_IVAR_$_OSAProxyConfiguration._systemId, _OBJC_IVAR_$_OSAProxyConfiguration._targetAudience, _OBJC_IVAR_$_OSAProxyConfiguration._uiCountryCode, _OBJC_IVAR_$_OSASubmitter._responseCode, _OBJC_IVAR_$_OSASubmitter._responseData, _OBJC_IVAR_$_OSASubmitter._responseHeaders, _OBJC_IVAR_$_PCCEndpoint._delegate, _OBJC_IVAR_$_PCCJob._errObj, _OBJC_IVAR_$_PCCJob._package, _OBJC_METACLASS_$_OSAAppleErrorReport, _OBJC_METACLASS_$_OSAEphemeralLog, _OBJC_METACLASS_$_OSAHttpSubmitter, _OBJC_METACLASS_$_OSAJetsamReport, _OBJC_METACLASS_$_OSALog, _OBJC_METACLASS_$_OSAProxyConfiguration, _OBJC_METACLASS_$_OSAStreamDeflater, _OBJC_METACLASS_$_OSASubmitter, _OBJC_METACLASS_$_OSASystemConfiguration, _OBJC_METACLASS_$_OSATasking, _OBJC_METACLASS_$_OSAXPCServices, _OBJC_METACLASS_$_PCCEndpoint, _OBJC_METACLASS_$_PCCGroupJob, _OBJC_METACLASS_$_PCCIDSEndpoint, _OBJC_METACLASS_$_PCCJob, _OBJC_METACLASS_$_PCCProxiedDevice, _OBJC_METACLASS_$_PCCProxyingDevice, _OBJC_METACLASS_$_PCCRequest, _OSAnalyticsVersionNumber, _OSAnalyticsVersionString, _OTALoggingBaseDirectory, _XPCClientHasEntitlement, _kDomainKey, _kKeyKey, _kPreferenceDomainDataAnalysis, _kRemovalKey, _kSamplingKey, _kUserKey, _kValueKey, _killDescription, _legacyCertArr, _osa_scanDir, _processName ]
...
