--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 6F6AB9B2-197F-39F7-9083-8AF15D4C113E' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _DNDDefaultModeIdentifier, _DNDEnabledSettingToString, _DNDEventSourceTypeToString, _DNDInterruptionBehaviorToString, _DNDInterruptionSuppressionToString, _DNDLogBehaviorResolution, _DNDLogModeAssertion, _DNDLogRemoteConnection, _DNDLogSettings, _DNDLogState, _DNDModeAssertionInvalidationReasonToString, _DNDMostRestrictiveInterruptionSuppression, _DNDRegisterLogging, _DNDResolvedBedtimeBehaviorEnabledSetting, _DNDResolvedImmediateBypassEventSourceType, _DNDResolvedInterruptionBehavior, _DNDResolvedInterruptionBehaviorSetting, _DNDResolvedRepeatEventSourceBehaviorEnabledSetting, _DNDResolvedScheduleEnabledSetting, _DNDStateUpdateReasonToString, _DNDStringFromInterruptionBehaviorSetting, _DNDStringFromModeAssertionLifetimeType, _DNDStringFromModeAssertionSyncSuppressionOptions, _DoNotDisturbVersionNumber, _DoNotDisturbVersionString, _OBJC_CLASS_$_DNDBehaviorSettings, _OBJC_CLASS_$_DNDBypassSettings, _OBJC_CLASS_$_DNDClientEventBehavior, _OBJC_CLASS_$_DNDClientEventDetails, _OBJC_CLASS_$_DNDClientEventSource, _OBJC_CLASS_$_DNDEventBehaviorResolutionService, _OBJC_CLASS_$_DNDModeAssertion, _OBJC_CLASS_$_DNDModeAssertionCalendarEventLifetime, _OBJC_CLASS_$_DNDModeAssertionDateIntervalLifetime, _OBJC_CLASS_$_DNDModeAssertionDetails, _OBJC_CLASS_$_DNDModeAssertionInvalidation, _OBJC_CLASS_$_DNDModeAssertionLifetime, _OBJC_CLASS_$_DNDModeAssertionLocationLifetime, _OBJC_CLASS_$_DNDModeAssertionService, _OBJC_CLASS_$_DNDModeAssertionUserRequestedLifetime, _OBJC_CLASS_$_DNDMutableBehaviorSettings, _OBJC_CLASS_$_DNDMutableBypassSettings, _OBJC_CLASS_$_DNDMutableClientEventDetails, _OBJC_CLASS_$_DNDMutableScheduleSettings, _OBJC_CLASS_$_DNDMutableScheduleTime, _OBJC_CLASS_$_DNDMutableScheduleTimePeriod, _OBJC_CLASS_$_DNDRemoteServiceConnection, _OBJC_CLASS_$_DNDRequestDetails, _OBJC_CLASS_$_DNDScheduleSettings, _OBJC_CLASS_$_DNDScheduleTime, _OBJC_CLASS_$_DNDScheduleTimePeriod, _OBJC_CLASS_$_DNDSettingsService, _OBJC_CLASS_$_DNDState, _OBJC_CLASS_$_DNDStateModeAssertionMetadata, _OBJC_CLASS_$_DNDStateService, _OBJC_CLASS_$_DNDStateUpdate, _OBJC_IVAR_$_DNDBehaviorSettings._interruptionBehaviorSetting, _OBJC_IVAR_$_DNDBypassSettings._immediateBypassCNGroupIdentifier, _OBJC_IVAR_$_DNDBypassSettings._immediateBypassEventSourceType, _OBJC_IVAR_$_DNDBypassSettings._repeatEventSourceBehaviorEnabledSetting, _OBJC_IVAR_$_DNDClientEventDetails._identifier, _OBJC_IVAR_$_DNDClientEventDetails._shouldAlwaysInterrupt, _OBJC_IVAR_$_DNDClientEventDetails._source, _OBJC_IVAR_$_DNDScheduleSettings._bedtimeBehaviorEnabledSetting, _OBJC_IVAR_$_DNDScheduleSettings._scheduleEnabledSetting, _OBJC_IVAR_$_DNDScheduleSettings._timePeriod, _OBJC_IVAR_$_DNDScheduleTime._hour, _OBJC_IVAR_$_DNDScheduleTime._minute, _OBJC_IVAR_$_DNDScheduleTimePeriod._endTime, _OBJC_IVAR_$_DNDScheduleTimePeriod._startTime, _OBJC_METACLASS_$_DNDBehaviorSettings, _OBJC_METACLASS_$_DNDBypassSettings, _OBJC_METACLASS_$_DNDClientEventBehavior, _OBJC_METACLASS_$_DNDClientEventDetails, _OBJC_METACLASS_$_DNDClientEventSource, _OBJC_METACLASS_$_DNDEventBehaviorResolutionService, _OBJC_METACLASS_$_DNDModeAssertion, _OBJC_METACLASS_$_DNDModeAssertionCalendarEventLifetime, _OBJC_METACLASS_$_DNDModeAssertionDateIntervalLifetime, _OBJC_METACLASS_$_DNDModeAssertionDetails, _OBJC_METACLASS_$_DNDModeAssertionInvalidation, _OBJC_METACLASS_$_DNDModeAssertionLifetime, _OBJC_METACLASS_$_DNDModeAssertionLocationLifetime, _OBJC_METACLASS_$_DNDModeAssertionService, _OBJC_METACLASS_$_DNDModeAssertionUserRequestedLifetime, _OBJC_METACLASS_$_DNDMutableBehaviorSettings, _OBJC_METACLASS_$_DNDMutableBypassSettings, _OBJC_METACLASS_$_DNDMutableClientEventDetails, _OBJC_METACLASS_$_DNDMutableScheduleSettings, _OBJC_METACLASS_$_DNDMutableScheduleTime, _OBJC_METACLASS_$_DNDMutableScheduleTimePeriod, _OBJC_METACLASS_$_DNDRemoteServiceConnection, _OBJC_METACLASS_$_DNDRequestDetails, _OBJC_METACLASS_$_DNDScheduleSettings, _OBJC_METACLASS_$_DNDScheduleTime, _OBJC_METACLASS_$_DNDScheduleTimePeriod, _OBJC_METACLASS_$_DNDSettingsService, _OBJC_METACLASS_$_DNDState, _OBJC_METACLASS_$_DNDStateModeAssertionMetadata, _OBJC_METACLASS_$_DNDStateService, _OBJC_METACLASS_$_DNDStateUpdate, _kDefaultBedtimeBehaviorEnabledSetting, _kDefaultImmediateBypassEventSourceType, _kDefaultResolvedRepeatEventSourceBehaviorEnabledSetting, _kDefaultScheduleEnabledSetting, _kDefaultSetting, _kDefaultSettingPhone, _kMaximumLifetimeDuration ]
...
