--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: C8E44F6E-9D94-3236-8514-2B49EA85E3BA' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CSIEqualMetrics, _CSIIllegalMetrics, _CUIBlendModeDescriptionFromCGBlendMode, _CUIBlendModeLSRDescriptionFromCGBlendMode, _CUICGBlendModeFromLSRDescription, _CUICGImageGetAlphaInfo, _CUICalcNonAlphaAreaOfImage, _CUICalculateExtrusionMaskOfImage, _CUIColorHistogramARGBIntersection, _CUIColorHistogramARGBIsMonochrome, _CUICompareRenditionKey, _CUIComputeImageColorHistogramARGB, _CUIConvertCGImageFormat, _CUIConvertCompressionTypeToString, _CUIConvertDeepImageTo8, _CUIConvertImageToPixelFormat, _CUICurrentPlatform, _CUIDeallocateRGBAImageBuffer, _CUIDefaultThemeRenditionKeyFormat, _CUIDrawExtrudedImageInContext, _CUIEdgeInsetsEqualToEdgeInsets, _CUIEdgeInsetsFromCGRect, _CUIEdgeInsetsInsetRect, _CUIEdgeInsetsInvalid, _CUIEdgeInsetsMake, _CUIEdgeInsetsOutsetRect, _CUIEdgeInsetsToCGRect, _CUIEdgeInsetsValid, _CUIEdgeInsetsZero, _CUIEqualRenditionKeys, _CUIEqualRenditionKeysIgnoringAttribute, _CUIFillCARKeyArrayForRenditionKey, _CUIGetDeviceArtworkDisplayGamut, _CUIGetFormatForFeatureSetAndPixelFormat, _CUIGetRGBAImageBuffer, _CUIImageCompressedWithColorQuantization, _CUIImageIsMonochrome, _CUIImageIsWideGamut, _CUIKeyFormatToArrayString, _CUILogLogToStderr, _CUIMaxScaleForTargetPlatform, _CUIMinScaleForTargetPlatform, _CUIParseDeploymentTarget, _CUIPlatformNameForPlatform, _CUIRenditionKeyCopy, _CUIRenditionKeyFormatRemoveAttribute, _CUIRenditionKeyHasIdentifier, _CUIRenditionKeySetValueForAttribute, _CUIRenditionKeyStandardize, _CUIRenditionKeyTokenCount, _CUIRenditionKeyValueForAttribute, _CUISystemThemeRenditionKeyFormat, _CUIThemeInfoVersion, _CUIUncompressQuantizedImageData, _CoreUIVersionNumber, _OBJC_CLASS_$_CSIBitmapWrapper, _OBJC_CLASS_$_CSIGenerator, _OBJC_CLASS_$_CUICatalog, _OBJC_CLASS_$_CUIColor, _OBJC_CLASS_$_CUICommonAssetStorage, _OBJC_CLASS_$_CUIImage, _OBJC_CLASS_$_CUIMutableCatalog, _OBJC_CLASS_$_CUIMutableCommonAssetStorage, _OBJC_CLASS_$_CUIMutablePSDImageRef, _OBJC_CLASS_$_CUINamedColor, _OBJC_CLASS_$_CUINamedData, _OBJC_CLASS_$_CUINamedExternalLink, _OBJC_CLASS_$_CUINamedImage, _OBJC_CLASS_$_CUINamedImageAtlas, _OBJC_CLASS_$_CUINamedImageDescription, _OBJC_CLASS_$_CUINamedLayerImage, _OBJC_CLASS_$_CUINamedLayerStack, _OBJC_CLASS_$_CUINamedLookup, _OBJC_CLASS_$_CUINamedModel, _OBJC_CLASS_$_CUINamedMultisizeImage, _OBJC_CLASS_$_CUINamedMultisizeImageSet, _OBJC_CLASS_$_CUINamedRecognitionGroup, _OBJC_CLASS_$_CUINamedRecognitionImage, _OBJC_CLASS_$_CUINamedRecognitionObject, _OBJC_CLASS_$_CUINamedTexture, _OBJC_CLASS_$_CUINamedVectorImage, _OBJC_CLASS_$_CUIPSDGradient, _OBJC_CLASS_$_CUIPSDGradientColorStop, _OBJC_CLASS_$_CUIPSDGradientDoubleColorStop, _OBJC_CLASS_$_CUIPSDGradientDoubleOpacityStop, _OBJC_CLASS_$_CUIPSDGradientEvaluator, _OBJC_CLASS_$_CUIPSDGradientLayer, _OBJC_CLASS_$_CUIPSDGradientOpacityStop, _OBJC_CLASS_$_CUIPSDGradientStop, _OBJC_CLASS_$_CUIPSDImageLayer, _OBJC_CLASS_$_CUIPSDImageRef, _OBJC_CLASS_$_CUIPSDLayer, _OBJC_CLASS_$_CUIPSDLayerBaseRef, _OBJC_CLASS_$_CUIPSDLayerEffectBevelEmboss, _OBJC_CLASS_$_CUIPSDLayerEffectColorOverlay, _OBJC_CLASS_$_CUIPSDLayerEffectComponent, _OBJC_CLASS_$_CUIPSDLayerEffectDropShadow, _OBJC_CLASS_$_CUIPSDLayerEffectGradientOverlay, _OBJC_CLASS_$_CUIPSDLayerEffectInnerGlow, _OBJC_CLASS_$_CUIPSDLayerEffectInnerShadow, _OBJC_CLASS_$_CUIPSDLayerEffectOuterGlow, _OBJC_CLASS_$_CUIPSDLayerEffects, _OBJC_CLASS_$_CUIPSDLayerEnumerator, _OBJC_CLASS_$_CUIPSDLayerGroupEnd, _OBJC_CLASS_$_CUIPSDLayerGroupRef, _OBJC_CLASS_$_CUIPSDLayerGroupStart, _OBJC_CLASS_$_CUIPSDLayerMaskRef, _OBJC_CLASS_$_CUIPSDLayerRef, _OBJC_CLASS_$_CUIPSDLayoutMetricsChannel, _OBJC_CLASS_$_CUIPSLayerEffectsPreset, _OBJC_CLASS_$_CUIRenditionKey, _OBJC_CLASS_$_CUIRenditionLayerReference, _OBJC_CLASS_$_CUIRenditionMetrics, _OBJC_CLASS_$_CUIRenditionSliceInformation, _OBJC_CLASS_$_CUIShapeEffectPreset, _OBJC_CLASS_$_CUIShapeEffectStack, _OBJC_CLASS_$_CUIStructuredThemeStore, _OBJC_CLASS_$_CUIStyleEffectConfiguration, _OBJC_CLASS_$_CUIThemeDataEffectPreset, _OBJC_CLASS_$_CUIThemeFacet, _OBJC_CLASS_$_CUIThemeGradient, _OBJC_CLASS_$_CUIThemeRendition, _OBJC_CLASS_$_CUIThemeSchema, _OBJC_CLASS_$_CUIThemeSchemaEffectRendition, _OBJC_CLASS_$_CUIThemeSchemaLayer, _OBJC_CLASS_$_CUIThemeSchemaPSDLayer, _OBJC_CLASS_$_CUIThemeSchemaPSDLayerGroup, _OBJC_CLASS_$_CUIThemeSchemaPSDRenditionLayer, _OBJC_CLASS_$_CUIThemeSchemaRendition, _OBJC_CLASS_$_CUIThemeSchemaRenditionGroup, _OBJC_CLASS_$_CoreUI, _OBJC_METACLASS_$_CUIMutableCommonAssetStorage, _OBJC_METACLASS_$_CUIPSDImageRef, __CUILog, _gArtworkDraftTypes, _gColorStatuses, _gColors, _gEffectBevelStyles, _gEffectBlendModes, _gEffectParameterTypes, _gEffectTypes, _gMetafontSelectors, _gMetafontSizes, _gRenditionSubtypes, _gRenditionTypes, _gThemeCompressionTypes, _gThemeDeploymentTargets, _gThemeDirections, _gThemeDisplayGamuts, _gThemeDrawingLayers, _gThemeDynamicDisplayModes, _gThemeElements, _gThemeGraphicsFeatureSetClasses, _gThemeIdioms, _gThemeLooks, _gThemeMemoryPerformanceClasses, _gThemeParts, _gThemePresentationStates, _gThemeSizes, _gThemeStates, _gThemeTemplateRenderingModes, _gThemeTextureFaces, _gThemeTextureInterpretations, _gThemeTexturePixelFormats, _gThemeUISizeClasses, _gThemeValues, _gZeroCodeArtworkInfo ]
...
