--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: F6FB6360-B99B-3677-AE84-558AB93015AB' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Cards.framework/Cards
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain, _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, _CRLogInitIfNeeded, _CRLoggingSubsystem, _CardsVersionNumber, _CardsVersionString, _OBJC_CLASS_$_CRBasicAsyncCardReceiptFeedback, _OBJC_CLASS_$_CRBasicAsyncCardRequestFeedback, _OBJC_CLASS_$_CRBasicCard, _OBJC_CLASS_$_CRBasicCardSection, _OBJC_CLASS_$_CRBasicCardSectionViewAppearanceFeedback, _OBJC_CLASS_$_CRBasicCardSectionViewDisappearanceFeedback, _OBJC_CLASS_$_CRBasicPayloadCommand, _OBJC_CLASS_$_CRBundleManager, _OBJC_CLASS_$_CRCardMocks, _OBJC_CLASS_$_CRError, _OBJC_CLASS_$_CRHandleIntentCommand, _OBJC_CLASS_$_CRInvocationChain, _OBJC_CLASS_$_CRJSContext, _OBJC_CLASS_$_CRJSObject, _OBJC_CLASS_$_CRMockAsyncCard, _OBJC_CLASS_$_CRNextCardCommand, _OBJC_CLASS_$_CRPBSerialization, _OBJC_CLASS_$_CRProtocolRestrictedInvocationChain, _OBJC_CLASS_$_CRPunchoutCommand, _OBJC_CLASS_$_CRRequestUserConfirmationCommand, _OBJC_CLASS_$_CRSFCardLoader, _OBJC_CLASS_$_CRSFCardSectionUtilities, _OBJC_CLASS_$_CRUpdateProgressCommand, _OBJC_METACLASS_$_CRBasicAsyncCardReceiptFeedback, _OBJC_METACLASS_$_CRBasicAsyncCardRequestFeedback, _OBJC_METACLASS_$_CRBasicCard, _OBJC_METACLASS_$_CRBasicCardSection, _OBJC_METACLASS_$_CRBasicCardSectionViewAppearanceFeedback, _OBJC_METACLASS_$_CRBasicCardSectionViewDisappearanceFeedback, _OBJC_METACLASS_$_CRBasicPayloadCommand, _OBJC_METACLASS_$_CRBundleManager, _OBJC_METACLASS_$_CRCardMocks, _OBJC_METACLASS_$_CRError, _OBJC_METACLASS_$_CRHandleIntentCommand, _OBJC_METACLASS_$_CRInvocationChain, _OBJC_METACLASS_$_CRJSContext, _OBJC_METACLASS_$_CRJSObject, _OBJC_METACLASS_$_CRMockAsyncCard, _OBJC_METACLASS_$_CRNextCardCommand, _OBJC_METACLASS_$_CRPBSerialization, _OBJC_METACLASS_$_CRProtocolRestrictedInvocationChain, _OBJC_METACLASS_$_CRPunchoutCommand, _OBJC_METACLASS_$_CRRequestUserConfirmationCommand, _OBJC_METACLASS_$_CRSFCardLoader, _OBJC_METACLASS_$_CRSFCardSectionUtilities, _OBJC_METACLASS_$_CRUpdateProgressCommand, __CRSystemRootDirectory ]
...
