--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 3A807534-4D5C-382D-ACAB-324F8F8FC8DF' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _GSAdditionCreationDisplayNameKey, _GSAdditionCreationInfoValidate, _GSAdditionCreationKeepFileIDKey, _GSAdditionCreationNameKey, _GSAdditionCreationNameSpaceKey, _GSAdditionCreationOnDuplicateKey, _GSAdditionCreationOptionsKey, _GSAdditionCreationPOSIXNameKey, _GSAdditionCreationUserInfoKey, _GSAdditionFieldNameSpaceKey, _GSAdditionFieldOptionsKey, _GSAdditionFieldSizeKey, _GSAdditionFieldURLKey, _GSArchiveTree, _GSDaemonConnectionClose, _GSDaemonInterface, _GSDaemonProxy, _GSDocumentVersionsNameSpace, _GSGenerationalStorageErrorDomain, _GSGetDocumentID, _GSLibraryAddGenerationWithOptionsByCopyingFile, _GSLibraryAddGenerationWithOptionsByMovingFile, _GSLibraryCopyAllGenerationsInfos, _GSLibraryCopyGeneration, _GSLibraryCopyGenerationInfoDictionary, _GSLibraryCopyGenerationInfoValueForKey, _GSLibraryCopyGenerationInfos, _GSLibraryCopyGenerationNames, _GSLibraryCopyGenerationOriginalDisplayName, _GSLibraryCopyURLForGeneration, _GSLibraryCreateClientManaged, _GSLibraryDestroyClientManaged, _GSLibraryDocumentDidSafeSave, _GSLibraryDocumentWillSafeSave, _GSLibraryGetGenerationOptions, _GSLibraryGetOrAllocateDocumentId, _GSLibraryGetStorageOptions, _GSLibraryHasGenerationsForPaths, _GSLibraryInternalStatGeneration, _GSLibraryPrivateTransferGenerationToClientName, _GSLibraryRemoveGenerations, _GSLibraryResolveDocumentId2, _GSLibraryRestoreGeneration, _GSLibrarySetGenerationInfoValueForKey, _GSLibrarySetGenerationOptions, _GSLibrarySetGenerationOriginalDisplayName, _GSLibrarySetStorageOptions, _GSMergeInfoValueDictionary, _GSMutableInfoDictionary, _GSSetGenerationOptions, _GSSetInfoDictionary, _GSSetOriginalDisplayName, _GSSetOriginalPOSIXName, _GSTrackDocument, _GSUbiquitousConflictsNameSpace, _OBJC_CLASS_$_GSAddition, _OBJC_CLASS_$_GSDaemonProxySync, _OBJC_CLASS_$_GSDocumentIdentifier, _OBJC_CLASS_$_GSPermanentStorage, _OBJC_CLASS_$_GSStagingPrefix, _OBJC_CLASS_$_GSStorageManager, _OBJC_CLASS_$_GSTemporaryStorage, _OBJC_IVAR_$_GSDaemonProxySync._error, _OBJC_IVAR_$_GSDaemonProxySync._result, _OBJC_IVAR_$_GSDaemonProxySync._target, _OBJC_IVAR_$_GSDocumentIdentifier.deviceID, _OBJC_IVAR_$_GSDocumentIdentifier.documentID, _OBJC_IVAR_$_GSDocumentIdentifier.volumeUUID, _OBJC_IVAR_$_GSStagingPrefix._deviceID, _OBJC_IVAR_$_GSStagingPrefix._extension, _OBJC_IVAR_$_GSStagingPrefix._path, _OBJC_IVAR_$_GSStagingPrefix._pathComponents, _OBJC_IVAR_$_GSStagingPrefix._sandboxHandle, _OBJC_IVAR_$_GSStagingPrefix._volumeUUID, _OBJC_METACLASS_$_GSAddition, _OBJC_METACLASS_$_GSDaemonProxySync, _OBJC_METACLASS_$_GSDocumentIdentifier, _OBJC_METACLASS_$_GSPermanentStorage, _OBJC_METACLASS_$_GSStagingPrefix, _OBJC_METACLASS_$_GSStorageManager, _OBJC_METACLASS_$_GSTemporaryStorage, __BeforePathRemove, __GSError, __GSErrorForErrno, __GSErrorForStatus, __GSIsDocumentRevision, __GSOpenByID, __PathRename, __PathResolve, __RemoveSubTrees, __RemoveTree, __SetBirthTimeSpecForFD, _get_volume_uuid, _kGSLibraryErrorDomain ]
...
