--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 6D242FB9-E3CE-3B1B-BED1-73430DFF1D87' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/WeatherFoundation.framework/WeatherFoundation
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CLLocationCoordinate2DFromString, _CLPlacemarkClosestToReferenceLocation, _CloudCityLatitudeKey, _CloudCityLongitudeKey, _CloudCityNameKey, _LegacyWeatherConditionCodeCount, _LegacyWeatherConditionCodeFromWFConditionCode, _NSStringFromCLLocationCoordinate2D, _NSStringFromWFTemperatureUnit, _NSStringToWFTemperatureUnit, _OBJC_CLASS_$_WFAggregateDictionary, _OBJC_CLASS_$_WFAggregateForecastRequest, _OBJC_CLASS_$_WFAggregateForecastResponse, _OBJC_CLASS_$_WFAirPollutant, _OBJC_CLASS_$_WFAirQualityConditions, _OBJC_CLASS_$_WFAirQualityRequest, _OBJC_CLASS_$_WFAirQualityResponse, _OBJC_CLASS_$_WFAttribution, _OBJC_CLASS_$_WFDailyForecastRequest, _OBJC_CLASS_$_WFFavoriteLocationRequest, _OBJC_CLASS_$_WFFavoriteLocationResponse, _OBJC_CLASS_$_WFForecastDataParser, _OBJC_CLASS_$_WFForecastRequest, _OBJC_CLASS_$_WFForecastResponse, _OBJC_CLASS_$_WFGeocodeRequest, _OBJC_CLASS_$_WFGeocodeResponse, _OBJC_CLASS_$_WFHourlyForecastRequest, _OBJC_CLASS_$_WFLocation, _OBJC_CLASS_$_WFParsedForecastData, _OBJC_CLASS_$_WFReachabilityConfigurationRequest, _OBJC_CLASS_$_WFReachabilityConfigurationResponse, _OBJC_CLASS_$_WFResourceManager, _OBJC_CLASS_$_WFResponse, _OBJC_CLASS_$_WFServiceConnection, _OBJC_CLASS_$_WFServiceReachabilityObserver, _OBJC_CLASS_$_WFTask, _OBJC_CLASS_$_WFTaskIdentifier, _OBJC_CLASS_$_WFTemperature, _OBJC_CLASS_$_WFTemperatureFormatter, _OBJC_CLASS_$_WFTemperatureUnitChangeRequest, _OBJC_CLASS_$_WFTemperatureUnitObserver, _OBJC_CLASS_$_WFTemperatureUnitProvider, _OBJC_CLASS_$_WFTemperatureUnitRequest, _OBJC_CLASS_$_WFTemperatureUnitResponse, _OBJC_CLASS_$_WFTypes, _OBJC_CLASS_$_WFURLComponents, _OBJC_CLASS_$_WFWeatherConditions, _OBJC_CLASS_$_WFWeatherStoreService, _OBJC_CLASS_$_WFWeatherStoreServiceConfiguration, _OBJC_CLASS_$_WeatherService, _OBJC_METACLASS_$_WFAggregateDictionary, _OBJC_METACLASS_$_WFAggregateForecastRequest, _OBJC_METACLASS_$_WFAggregateForecastResponse, _OBJC_METACLASS_$_WFAirPollutant, _OBJC_METACLASS_$_WFAirQualityConditions, _OBJC_METACLASS_$_WFAirQualityRequest, _OBJC_METACLASS_$_WFAirQualityResponse, _OBJC_METACLASS_$_WFAttribution, _OBJC_METACLASS_$_WFDailyForecastRequest, _OBJC_METACLASS_$_WFFavoriteLocationRequest, _OBJC_METACLASS_$_WFFavoriteLocationResponse, _OBJC_METACLASS_$_WFForecastDataParser, _OBJC_METACLASS_$_WFForecastRequest, _OBJC_METACLASS_$_WFForecastResponse, _OBJC_METACLASS_$_WFGeocodeRequest, _OBJC_METACLASS_$_WFGeocodeResponse, _OBJC_METACLASS_$_WFHourlyForecastRequest, _OBJC_METACLASS_$_WFLocation, _OBJC_METACLASS_$_WFParsedForecastData, _OBJC_METACLASS_$_WFReachabilityConfigurationRequest, _OBJC_METACLASS_$_WFReachabilityConfigurationResponse, _OBJC_METACLASS_$_WFResourceManager, _OBJC_METACLASS_$_WFResponse, _OBJC_METACLASS_$_WFServiceConnection, _OBJC_METACLASS_$_WFServiceReachabilityObserver, _OBJC_METACLASS_$_WFTask, _OBJC_METACLASS_$_WFTaskIdentifier, _OBJC_METACLASS_$_WFTemperature, _OBJC_METACLASS_$_WFTemperatureFormatter, _OBJC_METACLASS_$_WFTemperatureUnitChangeRequest, _OBJC_METACLASS_$_WFTemperatureUnitObserver, _OBJC_METACLASS_$_WFTemperatureUnitProvider, _OBJC_METACLASS_$_WFTemperatureUnitRequest, _OBJC_METACLASS_$_WFTemperatureUnitResponse, _OBJC_METACLASS_$_WFTypes, _OBJC_METACLASS_$_WFURLComponents, _OBJC_METACLASS_$_WFWeatherConditions, _OBJC_METACLASS_$_WFWeatherStoreService, _OBJC_METACLASS_$_WFWeatherStoreServiceConfiguration, _OBJC_METACLASS_$_WeatherService, _WFAirPollutantConcentrationKey, _WFAirPollutantConcentrationUnitKey, _WFAirPollutantIsPrimaryKey, _WFAirPollutantLocaleKey, _WFAirPollutantLocalizedDescriptionKey, _WFAirPollutantNameKey, _WFAirQualityRequestAttachRawAPIOptionsKey, _WFAttributionUnlocalizedDescriptionSourceString, _WFAttributionUnlocalizedSourceString, _WFCacheKeyForForecastType, _WFConditionCodeFromLegacyWeatherConditionCode, _WFConvertTemperature, _WFExecutingReverseGeoNotification, _WFForecastRequestAttachRawAPIOptionsKey, _WFForecastTypeForDateComponents, _WFLocationCodingCityKey, _WFLocationCodingCountryAbbreviationKey, _WFLocationCodingCountryKey, _WFLocationCodingCountyKey, _WFLocationCodingCreationDateKey, _WFLocationCodingGeoLocationKey, _WFLocationCodingLocationIDKey, _WFLocationCodingStateAbbreviationKey, _WFLocationCodingStateKey, _WFLocationCodingTimeZoneKey, _WFLocationNameForPlacemark, _WFLogForCategory, _WFTemperatureUnitForLocale, _WFTemperatureUnitIsValid, _WFTemperatureUnitsChangedDarwinNotification, _WFURLComponentIsShowingHourly, _WFURLComponentLatitude, _WFURLComponentLocale, _WFURLComponentLocationName, _WFURLComponentLongitude, _WFURLComponentPlatform, _WFUnknownTemperatureString, _WFWeatherConditionComponent, _WFWeatherDewpointComponent, _WFWeatherFeelsLikeTemperatureComponent, _WFWeatherForecastExpirationTimeComponent, _WFWeatherForecastTimeComponent, _WFWeatherHighTemperatureComponent, _WFWeatherHumidityComponent, _WFWeatherIOSLinkComponent, _WFWeatherLowTemperatureComponent, _WFWeatherMobileLinkComponent, _WFWeatherPrecipitationAmountComponent, _WFWeatherPrecipitationChanceComponent, _WFWeatherPressureComponent, _WFWeatherPressureTrendComponent, _WFWeatherStoreServiceCacheURL, _WFWeatherSunriseTimeComponent, _WFWeatherSunsetTimeComponent, _WFWeatherTemperatureComponent, _WFWeatherUVIndexComponent, _WFWeatherVisibilityComponent, _WFWeatherWebLinkComponent, _WFWeatherWindDirectionComponent, _WFWeatherWindSpeedComponent, _WeatherFoundationVersionNumber, _WeatherFoundationVersionString, ___WFWeatherLegacyConditionComponent, ___WFWeatherSeriesIndexComponent, _kWFErrorDomain, _kWFNetworkTimeoutInNanoseconds ]
...
