--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 1E31B7F2-2496-3249-AC6E-C9DA8316D0E2' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/KeyboardServices.framework/KeyboardServices
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _KSCKErrorDomain, _KSCloudKitAccountDidChange, _KSCloudKitAccountDidChangeAccountChangedKey, _KSCloudKitAccountDidChangeDeviceToDeviceKey, _KSCloudKitAccountDidChangeStatusKey, _KSCloudKitAccountDidChangeUserChangedKey, _KSCloudKitAccountDidSuccessfullyCreateZone, _KSCloudKitIdentitiesDidChange, _KSDeviceProtectionClassDidChange, _KSTextReplacementDidChangeNotification, _KeyboardServicesVersionNumber, _KeyboardServicesVersionString, _OBJC_CLASS_$_ArraySlice, _OBJC_CLASS_$_ArraySlicer, _OBJC_CLASS_$__KSAggdLogger, _OBJC_CLASS_$__KSCKSyncStateManagedObject, _OBJC_CLASS_$__KSCloudKitManager, _OBJC_CLASS_$__KSControlFileController, _OBJC_CLASS_$__KSDeviceInfo, _OBJC_CLASS_$__KSDeviceStateMonitor, _OBJC_CLASS_$__KSFileDirectory, _OBJC_CLASS_$__KSFileEntry, _OBJC_CLASS_$__KSFileFile, _OBJC_CLASS_$__KSReachabilityMonitor, _OBJC_CLASS_$__KSRequestThrottle, _OBJC_CLASS_$__KSSystemTask, _OBJC_CLASS_$__KSTIUserDictionaryEntryValue, _OBJC_CLASS_$__KSTIUserDictionaryTransaction, _OBJC_CLASS_$__KSTRClient, _OBJC_CLASS_$__KSTaskScheduler, _OBJC_CLASS_$__KSTextReplacementCKStore, _OBJC_CLASS_$__KSTextReplacementClientStore, _OBJC_CLASS_$__KSTextReplacementCoreDataStore, _OBJC_CLASS_$__KSTextReplacementEntry, _OBJC_CLASS_$__KSTextReplacementHelper, _OBJC_CLASS_$__KSTextReplacementLegacyStore, _OBJC_CLASS_$__KSTextReplacementManagedObject, _OBJC_CLASS_$__KSTextReplacementManager, _OBJC_CLASS_$__KSTextReplacementServer, _OBJC_CLASS_$__KSTextReplacementServerConnection, _OBJC_CLASS_$__KSUserWordsInfo, _OBJC_CLASS_$__KSUserWordsSynchroniser, _OBJC_CLASS_$__KSUserWordsSynchroniserCloudKitManager, _OBJC_CLASS_$__KSUtilities, _OBJC_CLASS_$__KSiCloudDeviceListMonitor, _OBJC_IVAR_$__KSFileEntry._fileBlob, _OBJC_METACLASS_$_ArraySlice, _OBJC_METACLASS_$_ArraySlicer, _OBJC_METACLASS_$__KSAggdLogger, _OBJC_METACLASS_$__KSCKSyncStateManagedObject, _OBJC_METACLASS_$__KSCloudKitManager, _OBJC_METACLASS_$__KSControlFileController, _OBJC_METACLASS_$__KSDeviceInfo, _OBJC_METACLASS_$__KSDeviceStateMonitor, _OBJC_METACLASS_$__KSFileDirectory, _OBJC_METACLASS_$__KSFileEntry, _OBJC_METACLASS_$__KSFileFile, _OBJC_METACLASS_$__KSReachabilityMonitor, _OBJC_METACLASS_$__KSRequestThrottle, _OBJC_METACLASS_$__KSSystemTask, _OBJC_METACLASS_$__KSTIUserDictionaryEntryValue, _OBJC_METACLASS_$__KSTIUserDictionaryTransaction, _OBJC_METACLASS_$__KSTRClient, _OBJC_METACLASS_$__KSTaskScheduler, _OBJC_METACLASS_$__KSTextReplacementCKStore, _OBJC_METACLASS_$__KSTextReplacementClientStore, _OBJC_METACLASS_$__KSTextReplacementCoreDataStore, _OBJC_METACLASS_$__KSTextReplacementEntry, _OBJC_METACLASS_$__KSTextReplacementHelper, _OBJC_METACLASS_$__KSTextReplacementLegacyStore, _OBJC_METACLASS_$__KSTextReplacementManagedObject, _OBJC_METACLASS_$__KSTextReplacementManager, _OBJC_METACLASS_$__KSTextReplacementServer, _OBJC_METACLASS_$__KSTextReplacementServerConnection, _OBJC_METACLASS_$__KSUserWordsInfo, _OBJC_METACLASS_$__KSUserWordsSynchroniser, _OBJC_METACLASS_$__KSUserWordsSynchroniserCloudKitManager, _OBJC_METACLASS_$__KSUtilities, _OBJC_METACLASS_$__KSiCloudDeviceListMonitor, _TIBuddySetupFinishedNotification_Private, __KSDevicesMigrationStateDidChange, __KSGetSetting, __KSReachabilityDidChange, __KSTIBuddySetupDidFinishNotification_Private, __KSTRCKStoreDidReceiveChangesNotification, __KSTRLegacyStoreDidImportChangesNotification, __KSTRLegacyStoreDidImportUbiquitousChanges, __KSTRShouldCleanupResources, __KSTextReplacementDeleteDidFailEntriesKey, __KSTextReplacementDeleteDidFailErrorsKey, __KSTextReplacementEntryDidFailErrorKey, __KSTextReplacementErrorDomain, __KSTextReplacementServerInterface, __KSTextReplacementUpdateDidFailEntriesKey, __KSTextReplacementUpdateDidFailErrorsKey, __KSUserWordsWereDownloadedFilesKey, __KSUserWordsWereDownloadedLanguageKey, __KSUserWordsWereDownloadedNotification, _dataModelName, _kKSApplePreferencesDomain, _kKeyboardServicesCloudKitContainerID, _kMaxOperationRetryCount, _kRetryWaitInSeconds, _kTextReplacementEntitlement, _kiOSMajorVersForCloudKitSync, _kiOSMinorVersForCloudKitSync, _kosxMajorVersForCloudKitSync, _kosxMinorSubversionForCloudKitSync, _kosxMinorVersForCloudKitSync, _ksDefaultDateNormalise, _ksDefaultEnabled, _ksDefaultPullTime, _ksDefaultPushTime, _ksDefaultSaveDynamicData, _ksDefaultSaveLanguageModel, _ksDefaultSizeNormalise, _ksDefaultSortDynamicData, _ksDefaultSortLanguageModel ]
...
