--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: E5416BB6-E240-3240-AA99-9BB6C8947970' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ARROW_LAYER_SIZE, _ARROW_LAYER_STROKE_SIZE, _BKUIPearlEnrollErrorDomain, _OBJC_CLASS_$_BKUIDevice, _OBJC_CLASS_$_BKUIPearlAudioSession, _OBJC_CLASS_$_BKUIPearlCoachingController, _OBJC_CLASS_$_BKUIPearlCoachingDeviceView, _OBJC_CLASS_$_BKUIPearlCrossHairsManager, _OBJC_CLASS_$_BKUIPearlCrossHairsRenderingView, _OBJC_CLASS_$_BKUIPearlCrossHairsView, _OBJC_CLASS_$_BKUIPearlEnrollController, _OBJC_CLASS_$_BKUIPearlEnrollControllerPreloadedState, _OBJC_CLASS_$_BKUIPearlEnrollManager, _OBJC_CLASS_$_BKUIPearlEnrollView, _OBJC_CLASS_$_BKUIPearlEnrollViewController, _OBJC_CLASS_$_BKUIPearlInstructionView, _OBJC_CLASS_$_BKUIPearlMovieLoopView, _OBJC_CLASS_$_BKUIPearlPillContainerView, _OBJC_CLASS_$_BKUIPearlPillView, _OBJC_CLASS_$_BKUIPearlPositioningGuideView, _OBJC_CLASS_$_BKUIPearlSpringInstance, _OBJC_CLASS_$_BKUIPearlVideoCaptureSession, _OBJC_CLASS_$_BKUIRotationArrowAnimationLayer, _OBJC_CLASS_$_BKUITypeSafeCopier, _OBJC_CLASS_$_BiometricKitUI, _OBJC_CLASS_$_BiometricKitUIEnrollViewController, _OBJC_CLASS_$__BKUINotifyTokenWrapper, _OBJC_METACLASS_$_BKUIDevice, _OBJC_METACLASS_$_BKUIPearlAudioSession, _OBJC_METACLASS_$_BKUIPearlCoachingController, _OBJC_METACLASS_$_BKUIPearlCoachingDeviceView, _OBJC_METACLASS_$_BKUIPearlCrossHairsManager, _OBJC_METACLASS_$_BKUIPearlCrossHairsRenderingView, _OBJC_METACLASS_$_BKUIPearlCrossHairsView, _OBJC_METACLASS_$_BKUIPearlEnrollController, _OBJC_METACLASS_$_BKUIPearlEnrollControllerPreloadedState, _OBJC_METACLASS_$_BKUIPearlEnrollManager, _OBJC_METACLASS_$_BKUIPearlEnrollView, _OBJC_METACLASS_$_BKUIPearlEnrollViewController, _OBJC_METACLASS_$_BKUIPearlInstructionView, _OBJC_METACLASS_$_BKUIPearlMovieLoopView, _OBJC_METACLASS_$_BKUIPearlPillContainerView, _OBJC_METACLASS_$_BKUIPearlPillView, _OBJC_METACLASS_$_BKUIPearlPositioningGuideView, _OBJC_METACLASS_$_BKUIPearlSpringInstance, _OBJC_METACLASS_$_BKUIPearlVideoCaptureSession, _OBJC_METACLASS_$_BKUIRotationArrowAnimationLayer, _OBJC_METACLASS_$_BKUITypeSafeCopier, _OBJC_METACLASS_$_BiometricKitUI, _OBJC_METACLASS_$_BiometricKitUIEnrollViewController, _OBJC_METACLASS_$__BKUINotifyTokenWrapper, _PSBioKitErrorWrapperDomain, _RAW_ORIENTATION_LOCK_TOKEN_KEY, _RAW_ORIENTATION_TOKEN_KEY, __BKUILoggingFacility, __UIRotationRadiansForDeviceOrientation, __arrowContainerCenter, __degreesToRadians, __deviceOrientationToString, __initalInterfaceOrientationFor, __landscapeRightRadiansForOrientations, __layoutNavigationBarCopy, __notificationRegistrationDebugErrorString, __radiansForOrientations, __setStatusbarBackButtonForCurrentOrientation, _biometric_kit_ui_log, _kAccessibilityOptionsAfterNudgesDelay, _kFadeDuration, _kFadeInDelay, _kFadeOutDelay, _kMinimumSubstateDisplayDuration, _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode, _kRotationDelay, _kRotationDuration, _kUpsideDownRotationDuration, _kalphaOffset, _kdampingOffset, _kinitialDamping, _kinitialResponse, _kinstancePerAxisCount, _kresponseOffset ]
...
