--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 5B4E535B-19DB-3607-B41E-1B262D1B6970' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CADCopyEntity, _CADDeleteEntity, _CADEKPersistentEventDefaultPropertiesToLoad, _CADEntityCopyObjectID, _CADEntityCopyObjectIDUnlocked, _CADEntityExistsAndIsAccessible, _CADEntityIsInManagedStore, _CADEntityIsInRestrictedStore, _CADExitStatusCode_Normal, _CADExitStatusCode_UnexpectedCompletionOfMainFunction, _CADLogHandle, _CADLogInitIfNeeded, _CADStatsCollectSignificantEvents, _CalEntityCopyProperty, _CalEntityCopyPropertyValues, _CalEntitySetProperty, _GetSharedXPCInterfaceForCADClientInterface, _GetSharedXPCInterfaceForCADInterface, _OBJC_CLASS_$_BirthdayCalendarUpdater, _OBJC_CLASS_$_CADCalendarItemsWithExternalIdentifierPredicate, _OBJC_CLASS_$_CADChangeTrackingClientId, _OBJC_CLASS_$_CADCompoundFilter, _OBJC_CLASS_$_CADContactEventsPredicate, _OBJC_CLASS_$_CADDatabaseInitializationOptions, _OBJC_CLASS_$_CADEntityWrapper, _OBJC_CLASS_$_CADEventCreatedFromSuggestionPredicate, _OBJC_CLASS_$_CADEventEntityWrapper, _OBJC_CLASS_$_CADEventPredicate, _OBJC_CLASS_$_CADEventTimeWindowPredicate, _OBJC_CLASS_$_CADEventsForAssistantSearchPredicate, _OBJC_CLASS_$_CADFilter, _OBJC_CLASS_$_CADIdleChangeTrackingCleanupInfo, _OBJC_CLASS_$_CADMCAccountAccessHandler, _OBJC_CLASS_$_CADMutableCalStoreInfo, _OBJC_CLASS_$_CADNaturalLanguageSuggestedEventsSearchPredicate, _OBJC_CLASS_$_CADNotifiableEventsPredicate, _OBJC_CLASS_$_CADNotificationCenterVisibleEventsPredicate, _OBJC_CLASS_$_CADPredicate, _OBJC_CLASS_$_CADPropertyFilter, _OBJC_CLASS_$_CADPropertySearchPredicate, _OBJC_CLASS_$_CADRespondedEventsPredicate, _OBJC_CLASS_$_CADServer, _OBJC_CLASS_$_CADTravelEventsPredicate, _OBJC_CLASS_$_CADUnacknowledgedEventsPredicate, _OBJC_CLASS_$_CADUnalertedEventsPredicate, _OBJC_CLASS_$_CADUpNextEventsPredicate, _OBJC_CLASS_$_CADUpcomingEventsPredicate, _OBJC_CLASS_$_CADXPCProxyHelper, _OBJC_CLASS_$_ClientConnection, _OBJC_CLASS_$_EKAlarmOccurrence, _OBJC_CLASS_$_EKMasterEventsPredicate, _OBJC_CLASS_$_EKPredicate, _OBJC_CLASS_$_EKReminderPredicate, _OBJC_CLASS_$_EKScheduledReminderPredicate, _OBJC_IVAR_$_EKPredicate._timeZone, _OBJC_IVAR_$_EKPredicate._uuid, _OBJC_METACLASS_$_BirthdayCalendarUpdater, _OBJC_METACLASS_$_CADCalendarItemsWithExternalIdentifierPredicate, _OBJC_METACLASS_$_CADChangeTrackingClientId, _OBJC_METACLASS_$_CADCompoundFilter, _OBJC_METACLASS_$_CADContactEventsPredicate, _OBJC_METACLASS_$_CADDatabaseInitializationOptions, _OBJC_METACLASS_$_CADEntityWrapper, _OBJC_METACLASS_$_CADEventCreatedFromSuggestionPredicate, _OBJC_METACLASS_$_CADEventEntityWrapper, _OBJC_METACLASS_$_CADEventPredicate, _OBJC_METACLASS_$_CADEventTimeWindowPredicate, _OBJC_METACLASS_$_CADEventsForAssistantSearchPredicate, _OBJC_METACLASS_$_CADFilter, _OBJC_METACLASS_$_CADIdleChangeTrackingCleanupInfo, _OBJC_METACLASS_$_CADMCAccountAccessHandler, _OBJC_METACLASS_$_CADMutableCalStoreInfo, _OBJC_METACLASS_$_CADNaturalLanguageSuggestedEventsSearchPredicate, _OBJC_METACLASS_$_CADNotifiableEventsPredicate, _OBJC_METACLASS_$_CADNotificationCenterVisibleEventsPredicate, _OBJC_METACLASS_$_CADPredicate, _OBJC_METACLASS_$_CADPropertyFilter, _OBJC_METACLASS_$_CADPropertySearchPredicate, _OBJC_METACLASS_$_CADRespondedEventsPredicate, _OBJC_METACLASS_$_CADServer, _OBJC_METACLASS_$_CADTravelEventsPredicate, _OBJC_METACLASS_$_CADUnacknowledgedEventsPredicate, _OBJC_METACLASS_$_CADUnalertedEventsPredicate, _OBJC_METACLASS_$_CADUpNextEventsPredicate, _OBJC_METACLASS_$_CADUpcomingEventsPredicate, _OBJC_METACLASS_$_CADXPCProxyHelper, _OBJC_METACLASS_$_ClientConnection, _OBJC_METACLASS_$_EKAlarmOccurrence, _OBJC_METACLASS_$_EKMasterEventsPredicate, _OBJC_METACLASS_$_EKPredicate, _OBJC_METACLASS_$_EKReminderPredicate, _OBJC_METACLASS_$_EKScheduledReminderPredicate, __CADDaemonStartedNotification ]
...
