--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: AA3FA983-4A4F-3F94-8E47-B95886975947' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CertUI.framework/CertUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CertUILoggingWithCategory, _CertUI_CPLog_os_trace, _OBJC_CLASS_$_CertUIConnectionDelegate, _OBJC_CLASS_$_CertUIPrompt, _OBJC_CLASS_$_CertUITrustManager, _OBJC_CLASS_$_CertUIUtilities, _OBJC_IVAR_$_CertUIConnectionDelegate._connectionDisplayName, _OBJC_IVAR_$_CertUIConnectionDelegate._delegateRespondsTo, _OBJC_IVAR_$_CertUIConnectionDelegate._forwardingDelegate, _OBJC_IVAR_$_CertUIConnectionDelegate._trustManager, _OBJC_IVAR_$_CertUIPrompt._connectionDisplayName, _OBJC_IVAR_$_CertUIPrompt._host, _OBJC_IVAR_$_CertUIPrompt._responseBlock, _OBJC_IVAR_$_CertUIPrompt._service, _OBJC_IVAR_$_CertUIPrompt._trust, _OBJC_IVAR_$_CertUITrustManager._access, _OBJC_METACLASS_$_CertUIConnectionDelegate, _OBJC_METACLASS_$_CertUIPrompt, _OBJC_METACLASS_$_CertUITrustManager, _OBJC_METACLASS_$_CertUIUtilities, __CertUINewLog, _kCertUIMessagingCenterActualName, _kCertUIMessagingCenterRelayName, _kCertUIPresentTrustInfoMessage, _kCertUIServiceTypeHTTPS, _kCertUIServiceTypeIMAP, _kCertUIServiceTypeLDAP, _kCertUIServiceTypeLDAPS, _kCertUIServiceTypePOP3, _kCertUIServiceTypeSMTP, _kCertUIServiceTypeSSH, _kCertUITrustAllowCertificateTrustKey, _kCertUITrustDigestKey, _kCertUITrustExpirationKey, _kCertUITrustHostnameKey, _kCertUITrustIsRootCertificateKey, _kCertUITrustIssuerKey, _kCertUITrustPromptOptionsAllowCertificateTrustKey, _kCertUITrustPromptOptionsShowCertificateDetailsKey, _kCertUITrustPromptOptionsShowContinueKey, _kCertUITrustPropertiesKey, _kCertUITrustPurposeKey, _kCertUITrustResponseKey, _kCertUITrustShowCertificateDetailsKey, _kCertUITrustShowContinueKey, _kCertUITrustSubtitleKey, _kCertUITrustTitleKey ]
...
