--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 506A0C99-AD9F-3470-9B67-C4150BE0BB03' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/QuickLookSupport.framework/QuickLookSupport
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_QLAsynchronousOperation, _OBJC_CLASS_$_QLExtension, _OBJC_CLASS_$_QLExtensionHostContextThumbnailOperation, _OBJC_CLASS_$_QLExtensionManager, _OBJC_CLASS_$_QLExtensionManagerCache, _OBJC_CLASS_$_QLExtensionThumbnailGenerator, _OBJC_CLASS_$_QLFileThumbnailRequest, _OBJC_CLASS_$_QLGracePeriodTimer, _OBJC_CLASS_$_QLServiceThumbnailRenderer, _OBJC_CLASS_$_QLThumbnailHostContext, _OBJC_CLASS_$_QLThumbnailProvider, _OBJC_CLASS_$_QLThumbnailReply, _OBJC_CLASS_$_QLThumbnailServiceContext, _OBJC_CLASS_$_QLThumbnailSurfaceGenerator, _OBJC_CLASS_$_QLThumbnailUTICache, _OBJC_CLASS_$_QLURLHandler, _OBJC_CLASS_$_QLUTIAnalyzer, _OBJC_CLASS_$_QLZipArchive, _OBJC_CLASS_$_QLZipArchiveEntry, _OBJC_METACLASS_$_QLAsynchronousOperation, _OBJC_METACLASS_$_QLExtension, _OBJC_METACLASS_$_QLExtensionHostContextThumbnailOperation, _OBJC_METACLASS_$_QLExtensionManager, _OBJC_METACLASS_$_QLExtensionManagerCache, _OBJC_METACLASS_$_QLExtensionThumbnailGenerator, _OBJC_METACLASS_$_QLFileThumbnailRequest, _OBJC_METACLASS_$_QLGracePeriodTimer, _OBJC_METACLASS_$_QLServiceThumbnailRenderer, _OBJC_METACLASS_$_QLThumbnailHostContext, _OBJC_METACLASS_$_QLThumbnailProvider, _OBJC_METACLASS_$_QLThumbnailReply, _OBJC_METACLASS_$_QLThumbnailServiceContext, _OBJC_METACLASS_$_QLThumbnailSurfaceGenerator, _OBJC_METACLASS_$_QLThumbnailUTICache, _OBJC_METACLASS_$_QLURLHandler, _OBJC_METACLASS_$_QLUTIAnalyzer, _OBJC_METACLASS_$_QLZipArchive, _OBJC_METACLASS_$_QLZipArchiveEntry, _QLCreateCGContextWithSize, _QLCreateCGImageWithData, _QLExtensionHostContextThumbnailOperationErrorDomain, _QLExtensionThumbnailGeneratorErrorDomain, _QLFrameworkBundle, _QLGuessEncodingForTextFileAtURL, _QLGuessEncodingForTextFileFromData, _QLInitLogging, _QLPreviewCopyEmbeddedIWorkData, _QLPreviewCopyEmbeddedIWorkThumbnailDataInData, _QLPreviewCopyEmbeddedIWorkThumbnailDataInFile, _QLPreviewCopyEmbeddedPDF, _QLPrintStackTrace, _QLScaledImageFromImageSource, _QLScaledImageFromImageURL, _QLStackTrace, _QLThumbnailHostContexErrorDomain, _QLThumbnailServiceContexErrorDomain, _QLThumbnailServiceContextGeneratorErrorDomain, _QL_SANDBOX_READ, _QuickLookSupportVersionNumber, _QuickLookSupportVersionString, __qlLogHandle, _kQLExtensionGracePeriodDelay, _kQLExtensionSupportedContentTypesKey, _kQLExtensionSupportsInteractiveThumbnailBadgesKey, _kQLSupportedInController ]
...
