--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 55210EAB-E337-376A-AA0B-C067C8A91692' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_AXZoomListenerContainer, _OBJC_CLASS_$_ZoomServices, _OBJC_METACLASS_$_AXZoomListenerContainer, _OBJC_METACLASS_$_ZoomServices, _ZOTDeviceRotation, _ZOTDisplayMainScreenSize, _ZOTMainScreenRect, _ZOTMainScreenSize, _ZOTRotateFromScreen, _ZOTRotateToScreen, _ZOTTimeUnset, _ZOTWindowServerDisplay, _ZoomServicesPrimaryZoomWindowClientIdentifier ]
...
