--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A0A190F0-92AE-3F30-869F-7ADE384F5243' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ACUIAccountCollectionSpecifiersKey, _ACUIAccountCollectionTitleKey, _ACUIAccountIdentifierKey, _ACUIAccountKey, _ACUIAccountPropertyDisplayUsername, _ACUIAccountSetupDidFinish, _ACUIAccountSimpleDisplayNameKey, _ACUIAlreadyShowedEnableAndDeleteKey, _ACUIDescriptionFromEmailAddress, _ACUIForceMailSetupKey, _ACUIIsMultiUserMode, _OBJC_CLASS_$_ACUIAccountCollectionLinkCell, _OBJC_CLASS_$_ACUIAccountCollectionViewController, _OBJC_CLASS_$_ACUIAccountOperationsHelper, _OBJC_CLASS_$_ACUIAccountSummaryCell, _OBJC_CLASS_$_ACUIAccountViewProvidersManager, _OBJC_CLASS_$_ACUIAddAccountViewController, _OBJC_CLASS_$_ACUIAddMailAccountViewController, _OBJC_CLASS_$_ACUIAppDescription, _OBJC_CLASS_$_ACUIAppInstallCell, _OBJC_CLASS_$_ACUIAppInstaller, _OBJC_CLASS_$_ACUIDataclassActionPicker, _OBJC_CLASS_$_ACUIDataclassConfigurationViewController, _OBJC_CLASS_$_ACUIIdentityPickerViewController, _OBJC_CLASS_$_ACUILinkButton, _OBJC_CLASS_$_ACUILinkButtonFooterView, _OBJC_CLASS_$_ACUILocalization, _OBJC_CLASS_$_ACUISettingsPluginManager, _OBJC_CLASS_$_ACUISetupViewController, _OBJC_CLASS_$_ACUISpinnerTitle, _OBJC_CLASS_$_ACUITextWithLinkButtonFooterView, _OBJC_CLASS_$_ACUIViewController, _OBJC_METACLASS_$_ACUIAccountCollectionLinkCell, _OBJC_METACLASS_$_ACUIAccountCollectionViewController, _OBJC_METACLASS_$_ACUIAccountOperationsHelper, _OBJC_METACLASS_$_ACUIAccountSummaryCell, _OBJC_METACLASS_$_ACUIAccountViewProvidersManager, _OBJC_METACLASS_$_ACUIAddAccountViewController, _OBJC_METACLASS_$_ACUIAddMailAccountViewController, _OBJC_METACLASS_$_ACUIAppDescription, _OBJC_METACLASS_$_ACUIAppInstallCell, _OBJC_METACLASS_$_ACUIAppInstaller, _OBJC_METACLASS_$_ACUIDataclassActionPicker, _OBJC_METACLASS_$_ACUIDataclassConfigurationViewController, _OBJC_METACLASS_$_ACUIIdentityPickerViewController, _OBJC_METACLASS_$_ACUILinkButton, _OBJC_METACLASS_$_ACUILinkButtonFooterView, _OBJC_METACLASS_$_ACUILocalization, _OBJC_METACLASS_$_ACUISettingsPluginManager, _OBJC_METACLASS_$_ACUISetupViewController, _OBJC_METACLASS_$_ACUISpinnerTitle, _OBJC_METACLASS_$_ACUITextWithLinkButtonFooterView, _OBJC_METACLASS_$_ACUIViewController, __ACUILogSystem, _kAccountsUIFakeDataclassStockholm ]
...
