--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 32243257-9980-362E-9F3E-2F152CDA65C5' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ATCrashReportInternalLogs, _ATDataMigrationCompleteNotification, _ATDataRestoreCompleteNotification, _ATDataUsageBundleIdentifier, _ATDriveCommandCopyItems, _ATDriveCommandCreateDirectory, _ATDriveCommandDirectoryContents, _ATDriveCommandDownloadFile, _ATDriveCommandFreeSpace, _ATDriveCommandMoveItems, _ATDriveCommandParamsCount, _ATDriveCommandParamsOptions, _ATDriveCommandParamsPaths, _ATDriveCommandParamsPercentage, _ATDriveCommandParamsResults, _ATDriveCommandParamsSize, _ATDriveCommandProgress, _ATDriveCommandRemoveItems, _ATDriveCommandUploadFile, _ATDriveCommandUsage, _ATDriveDataClass, _ATDumpDebugInformationNotification, _ATGetDiskUsageForPath, _ATGetLibrarianDocumentUsage, _ATGetLogCategory, _ATGetPhysicalSizeForLogicalSize, _ATGetUsageForPath, _ATInitiateDownloadSessionsNotification, _ATInstallCoordinationAppObserverServiceName, _ATIsRecoverableError, _ATLogLevel, _ATLogV, _ATMachDownloadObserverServiceName, _ATMachKeepLocalRequestHandlerServiceName, _ATMachObserverServiceName, _ATMachServiceName, _ATMachSessionServiceName, _ATOutputLevel, _ATPPTTestsInProgress, _ATSessionTypeDeviceSync, _ATSessionTypeDownload, _ATSessionTypeRestore, _ATSessionTypeiTunesSync, _ATSessionsDidChangeNotification, _ATSetLogLevel, _ATSetLogOutputLevel, _ATShouldLog, _ATStartupCompleteNotification, _ATStringWithArray, _OBJC_CLASS_$_ATAccountInfo, _OBJC_CLASS_$_ATAirlock, _OBJC_CLASS_$_ATAsset, _OBJC_CLASS_$_ATCodableStream, _OBJC_CLASS_$_ATConnection, _OBJC_CLASS_$_ATFileBuffer, _OBJC_CLASS_$_ATFileBufferedPipe, _OBJC_CLASS_$_ATLegacyMessage, _OBJC_CLASS_$_ATMessage, _OBJC_CLASS_$_ATMessageLink, _OBJC_CLASS_$_ATMessageLinkProxy, _OBJC_CLASS_$_ATMutableAccountInfo, _OBJC_CLASS_$_ATRemoteFileManager, _OBJC_CLASS_$_ATRequest, _OBJC_CLASS_$_ATResponse, _OBJC_CLASS_$_ATRollableLog, _OBJC_CLASS_$_ATService, _OBJC_CLASS_$_ATServiceProxy, _OBJC_CLASS_$_ATSession, _OBJC_CLASS_$_ATSessionTask, _OBJC_CLASS_$_ATStatus, _OBJC_CLASS_$_ATStatusObserver, _OBJC_CLASS_$_ATStoreInfo, _OBJC_CLASS_$_ATXPCConnection, _OBJC_CLASS_$_ATXPCMessage, _OBJC_CLASS_$_ATXPCServer, _OBJC_IVAR_$_ATAccountInfo._DSID, _OBJC_IVAR_$_ATAccountInfo._altDSID, _OBJC_IVAR_$_ATAccountInfo._appleID, _OBJC_IVAR_$_ATLegacyMessage._dataClass, _OBJC_IVAR_$_ATLegacyMessage._messageId, _OBJC_IVAR_$_ATLegacyMessage._messageType, _OBJC_IVAR_$_ATLegacyMessage._name, _OBJC_IVAR_$_ATLegacyMessage._params, _OBJC_IVAR_$_ATLegacyMessage._payload, _OBJC_IVAR_$_ATLegacyMessage._result, _OBJC_IVAR_$_ATLegacyMessage._session, _OBJC_IVAR_$_ATLegacyMessage._sig, _OBJC_IVAR_$_ATLegacyMessage._timestamp, _OBJC_IVAR_$_ATRollableLog._baseFilename, _OBJC_IVAR_$_ATRollableLog._directory, _OBJC_IVAR_$_ATRollableLog._fdWatcher, _OBJC_IVAR_$_ATRollableLog._fh, _OBJC_IVAR_$_ATRollableLog._generationalFilenameFormat, _OBJC_IVAR_$_ATRollableLog._lastStatDate, _OBJC_IVAR_$_ATRollableLog._logQueue, _OBJC_IVAR_$_ATRollableLog._logRequestQueue, _OBJC_IVAR_$_ATStoreInfo._assetDictionary, _OBJC_IVAR_$_ATStoreInfo._downloadDictionary, _OBJC_IVAR_$_ATStoreInfo._storeMediaResponseItem, _OBJC_METACLASS_$_ATAccountInfo, _OBJC_METACLASS_$_ATAirlock, _OBJC_METACLASS_$_ATAsset, _OBJC_METACLASS_$_ATCodableStream, _OBJC_METACLASS_$_ATConnection, _OBJC_METACLASS_$_ATFileBuffer, _OBJC_METACLASS_$_ATFileBufferedPipe, _OBJC_METACLASS_$_ATLegacyMessage, _OBJC_METACLASS_$_ATMessage, _OBJC_METACLASS_$_ATMessageLink, _OBJC_METACLASS_$_ATMessageLinkProxy, _OBJC_METACLASS_$_ATMutableAccountInfo, _OBJC_METACLASS_$_ATRemoteFileManager, _OBJC_METACLASS_$_ATRequest, _OBJC_METACLASS_$_ATResponse, _OBJC_METACLASS_$_ATRollableLog, _OBJC_METACLASS_$_ATService, _OBJC_METACLASS_$_ATServiceProxy, _OBJC_METACLASS_$_ATSession, _OBJC_METACLASS_$_ATSessionTask, _OBJC_METACLASS_$_ATStatus, _OBJC_METACLASS_$_ATStatusObserver, _OBJC_METACLASS_$_ATStoreInfo, _OBJC_METACLASS_$_ATXPCConnection, _OBJC_METACLASS_$_ATXPCMessage, _OBJC_METACLASS_$_ATXPCServer, __ATLog, _alloc_path, _count_directory, _count_thing, _kATLogFacilityController, _kATLogFacilityDataMigrator, _kATLogFacilityFramework, _kATLogFacilityHost, _kATLogFacilitySettings, _kATLogFacilityWaker, _kATReportingAssetAttemptKey, _kATReportingAssetCancelledKey, _kATReportingAssetFailureKey, _kATReportingAssetStoreDownloadAttemptKey, _kATReportingAssetStoreDownloadAuthFailureKey, _kATReportingAssetStoreDownloadCancelledKey, _kATReportingAssetStoreDownloadConnectivityFailureKey, _kATReportingAssetStoreDownloadDurationKey, _kATReportingAssetStoreDownloadFailureKey, _kATReportingAssetStoreDownloadSuccessKey, _kATReportingAssetSuccessKey, _kATReportingDeviceSyncAssetTotalCount, _kATReportingDeviceSyncAssetTotalSize, _kATReportingDeviceSyncAttemptsKey, _kATReportingDeviceSyncFailuresKey, _kATReportingDeviceSyncInitTimeKey, _kATReportingDeviceSyncInitialSyncDelayKey, _kATReportingDeviceSyncLargeAssetRate, _kATReportingDeviceSyncLargeReconcileRate, _kATReportingDeviceSyncSmallAssetRate, _kATReportingDeviceSyncSmallReconcileRate, _kATReportingDeviceSyncSuccessKey, _kATReportingIDSWakeupAttempsKey, _kATReportingIDSWakeupDeliveryTimeKey, _kATReportingIDSWakeupFailuresKey, _kATReportingIDSWakeupTimeoutsKey, _kATReportingITunesSyncAttemptsKey, _kATReportingITunesSyncFailuresKey, _kATReportingITunesSyncInterruptionsKey, _kATReportingITunesSyncSuccessKey, _safe_free ]
...
