--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 5CB4A6E3-6C96-3CC6-969B-C08EF8768BFD' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/FTServices.framework/FTServices
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _FTCTRegistrationStatusCanRegisterKey, _FTCTRegistrationStatusChangedNotification, _FTCTRegistrationStatusIMSIKey, _FTCTRegistrationStatusPLMNKey, _FTCTRegistrationStatusPhoneNumberKey, _FTEntitlementStatusChangedNotification, _FTErrorDomain, _FTRegionListFinishedLoadingNotification, _FTServerBagFinishedLoadingNotification, _FTServiceStatusDidChangeNotification, _FTServiceStatusNotifyRegister, _FTServicesSuppressServiceErrorDialogsPropertyKey, _FaceTimeDeviceCapabilityChangedNotification, _FaceTimeDeviceRegistrationCapabilityChangedNotification, _FaceTimeDeviceRegistrationStateChangedNotification, _FaceTimeDeviceRestictionsChangedNotification, _FaceTimeDeviceSIMInsertedNotification, _FaceTimeDeviceSIMRemovedNotification, _MessageLogEvent, _MessageLogStatistic, _OBJC_CLASS_$_FTDeviceSupport, _OBJC_CLASS_$_FTEntitlementSupport, _OBJC_CLASS_$_FTIDSMessage, _OBJC_CLASS_$_FTMessageDelivery, _OBJC_CLASS_$_FTMessageDelivery_APS, _OBJC_CLASS_$_FTMessageDelivery_DualMode, _OBJC_CLASS_$_FTMessageDelivery_HTTP, _OBJC_CLASS_$_FTMessageQueue, _OBJC_CLASS_$_FTNetworkSupport, _OBJC_CLASS_$_FTPasswordManager, _OBJC_CLASS_$_FTRegion, _OBJC_CLASS_$_FTRegionSupport, _OBJC_CLASS_$_FTSelectedPNRSubscription, _OBJC_CLASS_$_FTServerBag, _OBJC_CLASS_$_FTServiceStatus, _OBJC_CLASS_$_FTURLRequestMessage, _OBJC_CLASS_$_FTUserConfiguration, _OBJC_CLASS_$_FTiMessageStatus, _OBJC_CLASS_$_IDSWebTunnelRequestMessage, _OBJC_IVAR_$_FTMessageDelivery._retries, _OBJC_IVAR_$_FTMessageDelivery_DualMode._apsDelivery, _OBJC_IVAR_$_FTMessageDelivery_DualMode._dualModeQueue, _OBJC_IVAR_$_FTMessageDelivery_DualMode._httpDelivery, _OBJC_IVAR_$_FTMessageDelivery_DualMode._userAgentString, _OBJC_IVAR_$_FTPasswordManager._accountStore, _OBJC_IVAR_$_FTPasswordManager._runningQueries, _OBJC_IVAR_$_FTPasswordManager._userNotificationCenter, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._disableIDSTranslation, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._maximumResponseSize, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._messageHeaders, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._messageRequestBodyData, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._messageRequestBodyDictionary, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._messageRequestUUID, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._messageURL, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._responseBodyData, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._responseBodyDictionary, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._responseCode, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._responseHeaders, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._responseStatus, _OBJC_IVAR_$_IDSWebTunnelRequestMessage._userAgentOverride, _OBJC_METACLASS_$_FTDeviceSupport, _OBJC_METACLASS_$_FTEntitlementSupport, _OBJC_METACLASS_$_FTIDSMessage, _OBJC_METACLASS_$_FTMessageDelivery, _OBJC_METACLASS_$_FTMessageDelivery_APS, _OBJC_METACLASS_$_FTMessageDelivery_DualMode, _OBJC_METACLASS_$_FTMessageDelivery_HTTP, _OBJC_METACLASS_$_FTMessageQueue, _OBJC_METACLASS_$_FTNetworkSupport, _OBJC_METACLASS_$_FTPasswordManager, _OBJC_METACLASS_$_FTRegion, _OBJC_METACLASS_$_FTRegionSupport, _OBJC_METACLASS_$_FTSelectedPNRSubscription, _OBJC_METACLASS_$_FTServerBag, _OBJC_METACLASS_$_FTServiceStatus, _OBJC_METACLASS_$_FTURLRequestMessage, _OBJC_METACLASS_$_FTUserConfiguration, _OBJC_METACLASS_$_FTiMessageStatus, _OBJC_METACLASS_$_IDSWebTunnelRequestMessage, __AuthenticationDictionaryFromParameters, __BindingsArrayFromURIs, __DeviceCapabilitiesFromParameters, __FTAreIDsEquivalent, __FTIDSFlagsNumber, __FTProfileVersionNumber, __FZErrorTypeFromNSError, __FZErrorTypeFromResponseCodeAndError, __GenerateDigestForSigning, __GenerateNonceAndSignature, _kDualModeDeliveryTypeHeader ]
...
