--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 286CF700-D0B6-3A79-A56B-8EC30EA2236B' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AXHACHearingAidCapabilities, _AXHACHearingAidComplianceEnabled, _AXHACHearingAidComplianceSetEnabled, _AXHATrustChainReady, _AXHearingAidAudioRoutesChangedNotification, _AXHearingAidControlCenterBundleID, _AXHearingAidControlCenterPath, _AXHearingAidServerReadyNotification, _AXLEHIAuthServiceUUIDString, _AXLEHIAuthVersionCharacteristicUUIDString, _AXLEHIDISFirmwareVersionCharacteristicUUIDString, _AXLEHIDISHardwareVersionCharacteristicUUIDString, _AXLEHIDISManufacturerCharacteristicUUIDString, _AXLEHIDISModelNumberCharacteristicUUIDString, _AXLEHIDISServiceUUIDString, _AXLEHIServiceUUIDString, _HearingUtilitiesVersionNumber, _HearingUtilitiesVersionString, _OBJC_CLASS_$_AXFakeHearingAidDevice, _OBJC_CLASS_$_AXHAController, _OBJC_CLASS_$_AXHAControllerBrowser, _OBJC_CLASS_$_AXHAListenerHelper, _OBJC_CLASS_$_AXHALiveListenController, _OBJC_CLASS_$_AXHAMessageHandlerContext, _OBJC_CLASS_$_AXHAPacket, _OBJC_CLASS_$_AXHARemoteController, _OBJC_CLASS_$_AXHASecurityHelper, _OBJC_CLASS_$_AXHAServer, _OBJC_CLASS_$_AXHASettings, _OBJC_CLASS_$_AXHASettingsListenerHelper, _OBJC_CLASS_$_AXHAUtilities, _OBJC_CLASS_$_AXHeardController, _OBJC_CLASS_$_AXHearingAidDevice, _OBJC_CLASS_$_AXHearingAidDeviceController, _OBJC_CLASS_$_AXHearingAidMode, _OBJC_CLASS_$_AXHearingSlaveController, _OBJC_CLASS_$_AXRemoteHearingAidDevice, _OBJC_CLASS_$_HUFakeXPCClient, _OBJC_CLASS_$_HUIDCManager, _OBJC_CLASS_$_HUIDCMessage, _OBJC_CLASS_$_HUIDCPacket, _OBJC_CLASS_$_HUIDCRemoteController, _OBJC_CLASS_$_HUIDCSlaveController, _OBJC_CLASS_$_HUSimpleMessage, _OBJC_IVAR_$_AXFakeHearingAidDevice._leftFakePrograms, _OBJC_IVAR_$_AXFakeHearingAidDevice._rightFakePrograms, _OBJC_IVAR_$_AXHALiveListenController._debugAudioFile, _OBJC_IVAR_$_AXHALiveListenController._exportsLiveListenToFile, _OBJC_IVAR_$_AXHALiveListenController._mixerUnit, _OBJC_IVAR_$_AXHALiveListenController._rioUnit, _OBJC_IVAR_$_HUIDCSlaveController._resolveTimer, _OBJC_METACLASS_$_AXFakeHearingAidDevice, _OBJC_METACLASS_$_AXHAController, _OBJC_METACLASS_$_AXHAControllerBrowser, _OBJC_METACLASS_$_AXHAListenerHelper, _OBJC_METACLASS_$_AXHALiveListenController, _OBJC_METACLASS_$_AXHAMessageHandlerContext, _OBJC_METACLASS_$_AXHAPacket, _OBJC_METACLASS_$_AXHARemoteController, _OBJC_METACLASS_$_AXHASecurityHelper, _OBJC_METACLASS_$_AXHAServer, _OBJC_METACLASS_$_AXHASettings, _OBJC_METACLASS_$_AXHASettingsListenerHelper, _OBJC_METACLASS_$_AXHAUtilities, _OBJC_METACLASS_$_AXHeardController, _OBJC_METACLASS_$_AXHearingAidDevice, _OBJC_METACLASS_$_AXHearingAidDeviceController, _OBJC_METACLASS_$_AXHearingAidMode, _OBJC_METACLASS_$_AXHearingSlaveController, _OBJC_METACLASS_$_AXRemoteHearingAidDevice, _OBJC_METACLASS_$_HUFakeXPCClient, _OBJC_METACLASS_$_HUIDCManager, _OBJC_METACLASS_$_HUIDCMessage, _OBJC_METACLASS_$_HUIDCPacket, _OBJC_METACLASS_$_HUIDCRemoteController, _OBJC_METACLASS_$_HUIDCSlaveController, _OBJC_METACLASS_$_HUSimpleMessage, __accessibilityHWModel, _accessibilityHearingAidSupportBundle, _hearingAidStreamAvailable, _hearingAidStreamSelected, _hearingLocString, _hearingPropertyDescription, _liveListenStreamSelected, _propertyContainsProperty, _supportsBinauralStreamingForHearingAid ]
...
