--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: BC9E83DE-D67E-3D01-A3A6-68DAC3859D5B' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _MSVArchivedDataWithRootObject, _MSVArtworkServiceErrorDomain, _MSVBundleIDForPID, _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt, _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop, _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier, _MSVCopyLocalizedModelName, _MSVCopySystemBuildVersion, _MSVCreateTemporaryFileHandle, _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream, _MSVCryptoDigestForData, _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV, _MSVDeviceIsAudioAccessory, _MSVDeviceIsiPad, _MSVDeviceOSHasInternalDiagnostics, _MSVDeviceOSIsInternalInstall, _MSVDevicePPTTestsAreInProgress, _MSVDeviceSupportsExtendedColorDisplay, _MSVDiagnoseSecureCodingClassesWithPrefix, _MSVFrameworkExists, _MSVGetMaximumScreenScale, _MSVGetMaximumScreenSize, _MSVGzipCompressData, _MSVGzipCompressFile, _MSVGzipDecompressData, _MSVGzipDecompressFile, _MSVImageUtilitiesAddImageToDestination, _MSVImageUtilitiesAddJPEGToDestination, _MSVImageUtilitiesAddSourceImageToDestination, _MSVImageUtilitiesAddSourceImageToJPEGDestination, _MSVImageUtilitiesCopyUTTypeForImage, _MSVImageUtilitiesCopyUTTypeForImageFormat, _MSVImageUtilitiesCreateDataImageDestination, _MSVImageUtilitiesCreateFileImageDestination, _MSVImageUtilitiesCreateImageFromSource, _MSVImageUtilitiesCreateImageSource, _MSVImageUtilitiesImageFormatSupportsTransparency, _MSVImageUtilitiesMakeBoundingBoxSize, _MSVImageUtilitiesResizeSourceImageToDestination, _MSVImageUtilitiesResizeSourceImageToJPEGDestination, _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, _MSVLaunchApplication, _MSVLaunchApplicationWithOptions, _MSVLoggingConfigurationDidChangeNotifyName, _MSVLoggingRegisterConfiguration, _MSVLoggingShouldLog, _MSVMediaLoggingDirectory, _MSVMobileHomeDirectory, _MSVProcessIDForApplication, _MSVProcessIsRunning, _MSVProcessNameForPID, _MSVPropertyListDataClasses, _MSVReplacementRangeForRanges, _MSVSignedIntersectionRange, _MSVSignedRangeFromString, _MSVSignedRangeNotFound, _MSVSignedRangeZero, _MSVSignedSubtractedRange, _MSVSignedUnionRange, _MSVStreamReaderErrorDomain, _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory, _MSVUnarchivedObjectOfClass, _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass, _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant, _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange, _OBJC_CLASS_$_MSVArtworkService, _OBJC_CLASS_$_MSVArtworkServiceConversionRequest, _OBJC_CLASS_$_MSVArtworkServiceOperation, _OBJC_CLASS_$_MSVArtworkServiceRequest, _OBJC_CLASS_$_MSVArtworkServiceResizeRequest, _OBJC_CLASS_$_MSVArtworkServiceResizeRequestDestination, _OBJC_CLASS_$_MSVBidirectionalDictionary, _OBJC_CLASS_$_MSVBlockGuard, _OBJC_CLASS_$_MSVBloomFilter, _OBJC_CLASS_$_MSVCLICommand, _OBJC_CLASS_$_MSVCLICommandInterpreter, _OBJC_CLASS_$_MSVCallback, _OBJC_CLASS_$_MSVDistributedNotificationObserver, _OBJC_CLASS_$_MSVFileBufferedPipe, _OBJC_CLASS_$_MSVFinally, _OBJC_CLASS_$_MSVLRUDictionary, _OBJC_CLASS_$_MSVMessageParser, _OBJC_CLASS_$_MSVMultiCallback, _OBJC_CLASS_$_MSVMutableBidirectionalDictionary, _OBJC_CLASS_$_MSVPair, _OBJC_CLASS_$_MSVPropertyListEncoder, _OBJC_CLASS_$_MSVStreamReader, _OBJC_CLASS_$_MSVStreamWriter, _OBJC_CLASS_$_MSVSystemDialog, _OBJC_CLASS_$_MSVSystemDialogOptions, _OBJC_CLASS_$_MSVSystemDialogResponse, _OBJC_CLASS_$_MSVSystemDialogTextField, _OBJC_CLASS_$_MSVTaskAssertion, _OBJC_CLASS_$_MSVTimer, _OBJC_CLASS_$_MSVWatchdog, _OBJC_CLASS_$_MSVXPCTransaction, _OBJC_CLASS_$_MSVZipArchive, _OBJC_METACLASS_$_MSVArtworkService, _OBJC_METACLASS_$_MSVArtworkServiceConversionRequest, _OBJC_METACLASS_$_MSVArtworkServiceOperation, _OBJC_METACLASS_$_MSVArtworkServiceRequest, _OBJC_METACLASS_$_MSVArtworkServiceResizeRequest, _OBJC_METACLASS_$_MSVArtworkServiceResizeRequestDestination, _OBJC_METACLASS_$_MSVBidirectionalDictionary, _OBJC_METACLASS_$_MSVBlockGuard, _OBJC_METACLASS_$_MSVBloomFilter, _OBJC_METACLASS_$_MSVCLICommand, _OBJC_METACLASS_$_MSVCLICommandInterpreter, _OBJC_METACLASS_$_MSVCallback, _OBJC_METACLASS_$_MSVDistributedNotificationObserver, _OBJC_METACLASS_$_MSVFileBufferedPipe, _OBJC_METACLASS_$_MSVFinally, _OBJC_METACLASS_$_MSVLRUDictionary, _OBJC_METACLASS_$_MSVMessageParser, _OBJC_METACLASS_$_MSVMultiCallback, _OBJC_METACLASS_$_MSVMutableBidirectionalDictionary, _OBJC_METACLASS_$_MSVPair, _OBJC_METACLASS_$_MSVPropertyListEncoder, _OBJC_METACLASS_$_MSVStreamReader, _OBJC_METACLASS_$_MSVStreamWriter, _OBJC_METACLASS_$_MSVSystemDialog, _OBJC_METACLASS_$_MSVSystemDialogOptions, _OBJC_METACLASS_$_MSVSystemDialogResponse, _OBJC_METACLASS_$_MSVSystemDialogTextField, _OBJC_METACLASS_$_MSVTaskAssertion, _OBJC_METACLASS_$_MSVTimer, _OBJC_METACLASS_$_MSVWatchdog, _OBJC_METACLASS_$_MSVXPCTransaction, _OBJC_METACLASS_$_MSVZipArchive, __MSVLogInternal, _msv_class_getSubclasses, _msv_dispatch_async_on_queue, _msv_dispatch_barrier_async_on_queue, _msv_dispatch_sync_on_queue ]
...
