--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 9AF4A5D4-2321-3FE8-BBC6-351EBC186D6A' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Stocks/StocksUI.framework/StocksUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SUArticleAssembly, _OBJC_CLASS_$_SUBootstrapAssembly, _OBJC_CLASS_$_SUEditStockListAssembly, _OBJC_CLASS_$_SUEditStockListModule, _OBJC_CLASS_$_SULaunchPad, _OBJC_CLASS_$_SUMainAssembly, _OBJC_CLASS_$_SUPPTAssembly, _OBJC_CLASS_$_SURendererAssembly, _OBJC_CLASS_$_SUSettingsAssembly, _OBJC_CLASS_$_SUShortcutItemHandlerAssembly, _OBJC_CLASS_$_SUStockChartAssembly, _OBJC_CLASS_$_SUStocksUIAssembly, _OBJC_CLASS_$_SUStylerAssembly, _OBJC_CLASS_$_SUTickerAssembly, _OBJC_CLASS_$_SUURLHandlerAssembly, _OBJC_CLASS_$_SUUserActivityHandlerAssembly, _OBJC_CLASS_$_SUUserPreferencesAssembly, _OBJC_CLASS_$_TSDebugAppConfigurationAssembly, _OBJC_CLASS_$_TSDebugAppConfigurationModule, _OBJC_CLASS_$_TSSearchAssembly, _OBJC_CLASS_$_TSStockListAssembly, _OBJC_CLASS_$__TtC8StocksUI13WelcomeModule, _OBJC_CLASS_$__TtC8StocksUI15FactoryAssembly, _OBJC_CLASS_$__TtC8StocksUI15ManagerAssembly, _OBJC_CLASS_$__TtC8StocksUI15MenuBarAssembly, _OBJC_CLASS_$__TtC8StocksUI15WelcomeAssembly, _OBJC_CLASS_$__TtC8StocksUI16ProviderAssembly, _OBJC_CLASS_$__TtC8StocksUI17StockFeedAssembly, _OBJC_CLASS_$__TtC8StocksUI17StockSearchModule, _OBJC_CLASS_$__TtC8StocksUI18ForYouFeedAssembly, _OBJC_CLASS_$__TtC8StocksUI21StockChartCalloutView, _OBJC_CLASS_$__TtC8StocksUI21WindowToolbarAssembly, _OBJC_CLASS_$__TtC8StocksUI24StockChartViewController, _OBJC_CLASS_$__TtC8StocksUI26StockChartRangeCalloutView, _OBJC_METACLASS_$_SUArticleAssembly, _OBJC_METACLASS_$_SUBootstrapAssembly, _OBJC_METACLASS_$_SUEditStockListAssembly, _OBJC_METACLASS_$_SUEditStockListModule, _OBJC_METACLASS_$_SULaunchPad, _OBJC_METACLASS_$_SUMainAssembly, _OBJC_METACLASS_$_SUPPTAssembly, _OBJC_METACLASS_$_SURendererAssembly, _OBJC_METACLASS_$_SUSettingsAssembly, _OBJC_METACLASS_$_SUShortcutItemHandlerAssembly, _OBJC_METACLASS_$_SUStockChartAssembly, _OBJC_METACLASS_$_SUStocksUIAssembly, _OBJC_METACLASS_$_SUStylerAssembly, _OBJC_METACLASS_$_SUTickerAssembly, _OBJC_METACLASS_$_SUURLHandlerAssembly, _OBJC_METACLASS_$_SUUserActivityHandlerAssembly, _OBJC_METACLASS_$_SUUserPreferencesAssembly, _OBJC_METACLASS_$_TSDebugAppConfigurationAssembly, _OBJC_METACLASS_$_TSDebugAppConfigurationModule, _OBJC_METACLASS_$_TSSearchAssembly, _OBJC_METACLASS_$_TSStockListAssembly, _OBJC_METACLASS_$__TtC8StocksUI13WelcomeModule, _OBJC_METACLASS_$__TtC8StocksUI15FactoryAssembly, _OBJC_METACLASS_$__TtC8StocksUI15ManagerAssembly, _OBJC_METACLASS_$__TtC8StocksUI15MenuBarAssembly, _OBJC_METACLASS_$__TtC8StocksUI15WelcomeAssembly, _OBJC_METACLASS_$__TtC8StocksUI16ProviderAssembly, _OBJC_METACLASS_$__TtC8StocksUI17StockFeedAssembly, _OBJC_METACLASS_$__TtC8StocksUI17StockSearchModule, _OBJC_METACLASS_$__TtC8StocksUI18ForYouFeedAssembly, _OBJC_METACLASS_$__TtC8StocksUI21StockChartCalloutView, _OBJC_METACLASS_$__TtC8StocksUI21WindowToolbarAssembly, _OBJC_METACLASS_$__TtC8StocksUI24StockChartViewController, _OBJC_METACLASS_$__TtC8StocksUI26StockChartRangeCalloutView, _StocksUIVersionNumber, _StocksUIVersionString ]
...
