--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 22732D17-9474-3E6E-AB1B-7C15C9554884' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/MobileAccessoryUpdater
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _FUDError, _FudLog, _FudLogCopyMessages, _FudLogInit, _FudLogSetMode, _FudLogv, _MAUError, _OBJC_CLASS_$_FudInternalConnection, _OBJC_CLASS_$_FudProgressWeights, _OBJC_CLASS_$_FudXPCConnection, _OBJC_CLASS_$_MobileAccessoryUpdater, _OBJC_IVAR_$_FudInternalConnection.clientIdentifier, _OBJC_IVAR_$_FudInternalConnection.didStop, _OBJC_IVAR_$_FudInternalConnection.handlerQueue, _OBJC_IVAR_$_FudInternalConnection.messageHandler, _OBJC_IVAR_$_FudInternalConnection.pendingRequests, _OBJC_IVAR_$_FudProgressWeights.applyWeight, _OBJC_IVAR_$_FudProgressWeights.finishWeight, _OBJC_IVAR_$_FudProgressWeights.prepareWeight, _OBJC_IVAR_$_FudXPCConnection.clientIdentifier, _OBJC_IVAR_$_FudXPCConnection.connection, _OBJC_IVAR_$_FudXPCConnection.connectionQueue, _OBJC_IVAR_$_FudXPCConnection.didStop, _OBJC_IVAR_$_FudXPCConnection.messageHandler, _OBJC_IVAR_$_FudXPCConnection.notifyToken, _OBJC_IVAR_$_FudXPCConnection.replyQueue, _OBJC_IVAR_$_FudXPCConnection.sessionQueue, _OBJC_METACLASS_$_FudInternalConnection, _OBJC_METACLASS_$_FudProgressWeights, _OBJC_METACLASS_$_FudXPCConnection, _OBJC_METACLASS_$_MobileAccessoryUpdater, _addObjectToXpcDictionary, _archivedKeyedData, _copyEntitlementsForPid, _dumpXPCObject, _getOperationNameFromCode, _getProgressWeightsFromPluginInfo, _kMAU_STEP_APPLY, _kMAU_STEP_BOOTSTRAP, _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP, _kMAU_STEP_CONTINUE, _kMAU_STEP_DOWNLOAD, _kMAU_STEP_END, _kMAU_STEP_FIND, _kMAU_STEP_FINISH, _kMAU_STEP_PREPARE, _objectFinalizer, _objectFromXpcDictionary, _sendMessageToExternalClient, _sendMessageToInternalClient, _sendReplyMessageToClient, _sendReplyMessageToExternalClient, _sendReplyMessageToInternalClient, _unarchivedKeyedObject ]
...
