--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A184DBC7-288E-3D6D-BFFF-C3C54AE68075' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/LinkPresentation.framework/LinkPresentation
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _LPErrorDomain, _LPYouTubePlayerErrorDomain, _OBJC_CLASS_$_LPAppLinkPresentationProperties, _OBJC_CLASS_$_LPAppleTVMetadata, _OBJC_CLASS_$_LPArtworkMetadata, _OBJC_CLASS_$_LPAudioMetadata, _OBJC_CLASS_$_LPCaptionBarPresentationProperties, _OBJC_CLASS_$_LPCaptionPresentationProperties, _OBJC_CLASS_$_LPCaptionRowPresentationProperties, _OBJC_CLASS_$_LPCustomLinkMetadata, _OBJC_CLASS_$_LPGameCenterInvitationMetadata, _OBJC_CLASS_$_LPIconMetadata, _OBJC_CLASS_$_LPImage, _OBJC_CLASS_$_LPImageMetadata, _OBJC_CLASS_$_LPImageProperties, _OBJC_CLASS_$_LPLinkHTMLGenerator, _OBJC_CLASS_$_LPLinkHTMLTextGenerator, _OBJC_CLASS_$_LPLinkMetadata, _OBJC_CLASS_$_LPLinkMetadataPresentationTransformer, _OBJC_CLASS_$_LPLinkMetadataPreviewTransformer, _OBJC_CLASS_$_LPLinkMetadataStatusTransformer, _OBJC_CLASS_$_LPLinkMetadataStoreTransformer, _OBJC_CLASS_$_LPLinkView, _OBJC_CLASS_$_LPMIMETypeRegistry, _OBJC_CLASS_$_LPMetadataProvider, _OBJC_CLASS_$_LPPresentationSpecializations, _OBJC_CLASS_$_LPSharingMetadataWrapper, _OBJC_CLASS_$_LPSpecializationMetadata, _OBJC_CLASS_$_LPTestingOverrides, _OBJC_CLASS_$_LPVideo, _OBJC_CLASS_$_LPVideoMetadata, _OBJC_CLASS_$_LPVideoProperties, _OBJC_CLASS_$_LPWebLinkPresentationProperties, _OBJC_CLASS_$_LPYouTubePlayerView, _OBJC_CLASS_$_LPYouTubeURLComponents, _OBJC_CLASS_$_LPiCloudFamilyInvitationMetadata, _OBJC_CLASS_$_LPiCloudSharingMetadata, _OBJC_CLASS_$_LPiTunesMediaAlbumMetadata, _OBJC_CLASS_$_LPiTunesMediaArtistMetadata, _OBJC_CLASS_$_LPiTunesMediaAudioBookMetadata, _OBJC_CLASS_$_LPiTunesMediaBookMetadata, _OBJC_CLASS_$_LPiTunesMediaMovieMetadata, _OBJC_CLASS_$_LPiTunesMediaMusicVideoMetadata, _OBJC_CLASS_$_LPiTunesMediaPlaylistMetadata, _OBJC_CLASS_$_LPiTunesMediaPodcastEpisodeMetadata, _OBJC_CLASS_$_LPiTunesMediaPodcastMetadata, _OBJC_CLASS_$_LPiTunesMediaRadioMetadata, _OBJC_CLASS_$_LPiTunesMediaSoftwareMetadata, _OBJC_CLASS_$_LPiTunesMediaSongMetadata, _OBJC_CLASS_$_LPiTunesMediaTVEpisodeMetadata, _OBJC_CLASS_$_LPiTunesMediaTVSeasonMetadata, _OBJC_CLASS_$_LPiTunesPlaybackInformation, _OBJC_METACLASS_$_LPAppLinkPresentationProperties, _OBJC_METACLASS_$_LPAppleTVMetadata, _OBJC_METACLASS_$_LPArtworkMetadata, _OBJC_METACLASS_$_LPAudioMetadata, _OBJC_METACLASS_$_LPCaptionBarPresentationProperties, _OBJC_METACLASS_$_LPCaptionPresentationProperties, _OBJC_METACLASS_$_LPCaptionRowPresentationProperties, _OBJC_METACLASS_$_LPCustomLinkMetadata, _OBJC_METACLASS_$_LPGameCenterInvitationMetadata, _OBJC_METACLASS_$_LPIconMetadata, _OBJC_METACLASS_$_LPImage, _OBJC_METACLASS_$_LPImageMetadata, _OBJC_METACLASS_$_LPImageProperties, _OBJC_METACLASS_$_LPLinkHTMLGenerator, _OBJC_METACLASS_$_LPLinkHTMLTextGenerator, _OBJC_METACLASS_$_LPLinkMetadata, _OBJC_METACLASS_$_LPLinkMetadataPresentationTransformer, _OBJC_METACLASS_$_LPLinkMetadataPreviewTransformer, _OBJC_METACLASS_$_LPLinkMetadataStatusTransformer, _OBJC_METACLASS_$_LPLinkMetadataStoreTransformer, _OBJC_METACLASS_$_LPLinkView, _OBJC_METACLASS_$_LPMIMETypeRegistry, _OBJC_METACLASS_$_LPMetadataProvider, _OBJC_METACLASS_$_LPPresentationSpecializations, _OBJC_METACLASS_$_LPSharingMetadataWrapper, _OBJC_METACLASS_$_LPSpecializationMetadata, _OBJC_METACLASS_$_LPTestingOverrides, _OBJC_METACLASS_$_LPVideo, _OBJC_METACLASS_$_LPVideoMetadata, _OBJC_METACLASS_$_LPVideoProperties, _OBJC_METACLASS_$_LPWebLinkPresentationProperties, _OBJC_METACLASS_$_LPYouTubePlayerView, _OBJC_METACLASS_$_LPYouTubeURLComponents, _OBJC_METACLASS_$_LPiCloudFamilyInvitationMetadata, _OBJC_METACLASS_$_LPiCloudSharingMetadata, _OBJC_METACLASS_$_LPiTunesMediaAlbumMetadata, _OBJC_METACLASS_$_LPiTunesMediaArtistMetadata, _OBJC_METACLASS_$_LPiTunesMediaAudioBookMetadata, _OBJC_METACLASS_$_LPiTunesMediaBookMetadata, _OBJC_METACLASS_$_LPiTunesMediaMovieMetadata, _OBJC_METACLASS_$_LPiTunesMediaMusicVideoMetadata, _OBJC_METACLASS_$_LPiTunesMediaPlaylistMetadata, _OBJC_METACLASS_$_LPiTunesMediaPodcastEpisodeMetadata, _OBJC_METACLASS_$_LPiTunesMediaPodcastMetadata, _OBJC_METACLASS_$_LPiTunesMediaRadioMetadata, _OBJC_METACLASS_$_LPiTunesMediaSoftwareMetadata, _OBJC_METACLASS_$_LPiTunesMediaSongMetadata, _OBJC_METACLASS_$_LPiTunesMediaTVEpisodeMetadata, _OBJC_METACLASS_$_LPiTunesMediaTVSeasonMetadata, _OBJC_METACLASS_$_LPiTunesPlaybackInformation ]
...
