--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: E99F7CF2-2A28-3684-B6F1-57A4AA70221E' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomNetworkUsage.framework/SymptomNetworkUsage
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_AppStateHandler, _OBJC_CLASS_$_AppStateTracker, _OBJC_CLASS_$_EntityMapCache, _OBJC_CLASS_$_EntityMapCacheEntry, _OBJC_CLASS_$_LSMapPendingRemoval, _OBJC_CLASS_$_NWAppEventListener, _OBJC_CLASS_$_NWEntityMapper, _OBJC_CLASS_$_NWEntityMapperCoalitionWatcher, _OBJC_CLASS_$_NWEntityMapperDynamicLaunchServices, _OBJC_CLASS_$_NWEntityMapperLaunchServices, _OBJC_CLASS_$_NWEntityMapperNEHelper, _OBJC_CLASS_$_NWEntityMapperProcessWatcher, _OBJC_CLASS_$_NWEntityMapperStaticAssignment, _OBJC_CLASS_$_NWInterfaceSource, _OBJC_CLASS_$_NWUsageManager, _OBJC_CLASS_$_NWUsageMonitor, _OBJC_CLASS_$_NWUsageProtocolSnapshot, _OBJC_CLASS_$_NWUsageSource, _OBJC_CLASS_$_NWUsageTCPSnapshot, _OBJC_CLASS_$_NWUsageTCPSource, _OBJC_CLASS_$_NWUsageUDPSnapshot, _OBJC_CLASS_$_NWUsageUDPSource, _OBJC_METACLASS_$_AppStateHandler, _OBJC_METACLASS_$_AppStateTracker, _OBJC_METACLASS_$_EntityMapCache, _OBJC_METACLASS_$_EntityMapCacheEntry, _OBJC_METACLASS_$_LSMapPendingRemoval, _OBJC_METACLASS_$_NWAppEventListener, _OBJC_METACLASS_$_NWEntityMapper, _OBJC_METACLASS_$_NWEntityMapperCoalitionWatcher, _OBJC_METACLASS_$_NWEntityMapperDynamicLaunchServices, _OBJC_METACLASS_$_NWEntityMapperLaunchServices, _OBJC_METACLASS_$_NWEntityMapperNEHelper, _OBJC_METACLASS_$_NWEntityMapperProcessWatcher, _OBJC_METACLASS_$_NWEntityMapperStaticAssignment, _OBJC_METACLASS_$_NWInterfaceSource, _OBJC_METACLASS_$_NWUsageManager, _OBJC_METACLASS_$_NWUsageMonitor, _OBJC_METACLASS_$_NWUsageProtocolSnapshot, _OBJC_METACLASS_$_NWUsageSource, _OBJC_METACLASS_$_NWUsageTCPSnapshot, _OBJC_METACLASS_$_NWUsageTCPSource, _OBJC_METACLASS_$_NWUsageUDPSnapshot, _OBJC_METACLASS_$_NWUsageUDPSource, _getBuildVersion, _kNWUsageLookupEUUIDCoalitionID, _kNWUsageLookupEUUIDCoreServices, _kNWUsageLookupEUUIDCoreServicesDynamic, _kNWUsageLookupEUUIDNEHelper, _kNWUsageLookupEUUIDProcessName, _kNWUsageLookupEUUIDStatic, _kNWUsageLookupUUIDCoalitionID, _kNWUsageLookupUUIDCoreServices, _kNWUsageLookupUUIDCoreServicesDynamic, _kNWUsageLookupUUIDNEHelper, _kNWUsageLookupUUIDProcessName, _kNWUsageLookupUUIDStatic, _kNWUsageParameterAcceptAWDL, _kNWUsageParameterAcceptCell, _kNWUsageParameterAcceptCellFallback, _kNWUsageParameterAcceptExpensive, _kNWUsageParameterAcceptLoopback, _kNWUsageParameterAcceptUnknown, _kNWUsageParameterAcceptWifi, _kNWUsageParameterAcceptWired, _kNWUsageParameterChannels, _kNWUsageParameterMappingAvoidCoalitions, _kNWUsageParameterMappingDebugMode, _kNWUsageParameterMappingFlavorSymptoms, _kNWUsageParameterMappingLSDynamic, _kNWUsageParameterMappingLSDynamicCacheMaxSize, _kNWUsageParameterMappingLSDynamicCacheMissRetainTime, _kNWUsageParameterMappingLSDynamicCachePruneSize, _kNWUsageParameterMappingUseCoalitions, _kNWUsageParameterMappingUseNEHelper, _kNWUsageParameterMappingUseNEHelperForSet, _kNWUsageParameterNoZeroLength, _kNWUsageParameterSockets, _kNWUsageParameterTCP, _kNWUsageParameterThresholds, _kNWUsageParameterTraceFD, _kNWUsageParameterUDP, _knownDaemonArray ]
...
