--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: AFFE99BC-CEE0-386D-B7FF-88D3C0716FCD' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CardKit.framework/CardKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CRKIsLargeDevice, _CRKIsRTL, _CardKitVersionNumber, _CardKitVersionString, _OBJC_CLASS_$_CRKCardPresentation, _OBJC_CLASS_$_CRKCardPresentationConfiguration, _OBJC_CLASS_$_CRKCardSectionViewConfiguration, _OBJC_CLASS_$_CRKCardSectionViewController, _OBJC_CLASS_$_CRKCardViewController, _OBJC_CLASS_$_CRKComposedStackView, _OBJC_CLASS_$_CRKComposedView, _OBJC_CLASS_$_CRKContainerCardSectionView, _OBJC_CLASS_$_CRKIdentifiedProviderRegistry, _OBJC_CLASS_$_CRKKeyline, _OBJC_CLASS_$_CRKOverlayButton, _OBJC_CLASS_$__CRKBuiltInProvider, _OBJC_CLASS_$__CRKBundleIdentifiedCardSectionViewProvider, _OBJC_CLASS_$__CRKBundleManager, _OBJC_CLASS_$__CRKCardSectionViewControllerFactory, _OBJC_CLASS_$__CRKCardSectionViewControllerRegistry, _OBJC_CLASS_$__CRKCardSectionViewLoader, _OBJC_CLASS_$__CRKCardViewControllerTransitionAnimator, _OBJC_CLASS_$__CRKCardViewControllerTransitionCoordinator, _OBJC_CLASS_$__CRKDebugOverlayView, _OBJC_CLASS_$__CRKHitTestPassThroughView, _OBJC_CLASS_$__CRKImageLoader, _OBJC_CLASS_$__CRKProviderBundle, _OBJC_CLASS_$__CRKProviderBundleManager, _OBJC_CLASS_$__CRKSectionShuffleTransitionAnimator, _OBJC_CLASS_$__CRKSendMessageCardFactory, _OBJC_METACLASS_$_CRKCardPresentation, _OBJC_METACLASS_$_CRKCardPresentationConfiguration, _OBJC_METACLASS_$_CRKCardSectionViewConfiguration, _OBJC_METACLASS_$_CRKCardSectionViewController, _OBJC_METACLASS_$_CRKCardViewController, _OBJC_METACLASS_$_CRKComposedStackView, _OBJC_METACLASS_$_CRKComposedView, _OBJC_METACLASS_$_CRKContainerCardSectionView, _OBJC_METACLASS_$_CRKIdentifiedProviderRegistry, _OBJC_METACLASS_$_CRKKeyline, _OBJC_METACLASS_$_CRKOverlayButton, _OBJC_METACLASS_$__CRKBuiltInProvider, _OBJC_METACLASS_$__CRKBundleIdentifiedCardSectionViewProvider, _OBJC_METACLASS_$__CRKBundleManager, _OBJC_METACLASS_$__CRKCardSectionViewControllerFactory, _OBJC_METACLASS_$__CRKCardSectionViewControllerRegistry, _OBJC_METACLASS_$__CRKCardSectionViewLoader, _OBJC_METACLASS_$__CRKCardViewControllerTransitionAnimator, _OBJC_METACLASS_$__CRKCardViewControllerTransitionCoordinator, _OBJC_METACLASS_$__CRKDebugOverlayView, _OBJC_METACLASS_$__CRKHitTestPassThroughView, _OBJC_METACLASS_$__CRKImageLoader, _OBJC_METACLASS_$__CRKProviderBundle, _OBJC_METACLASS_$__CRKProviderBundleManager, _OBJC_METACLASS_$__CRKSectionShuffleTransitionAnimator, _OBJC_METACLASS_$__CRKSendMessageCardFactory, __CRKIsRTLWithApp, __CRKSystemRootDirectory ]
...
