--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 1F6225B9-4DC2-3E7B-9A9D-03E17331727B' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _FMDFMIPManagerUnregisterErrorDomain, _OBJC_CLASS_$_FMDAccessoryIdentifier, _OBJC_CLASS_$_FMDDeviceIdentityFactory, _OBJC_CLASS_$_FMDFMIPManager, _OBJC_CLASS_$_FMDFMIPSharedStateManager, _OBJC_CLASS_$_FMDGenericAccessory, _OBJC_CLASS_$_FMDGenericMessage, _OBJC_CLASS_$_FMDIdentityAttested, _OBJC_CLASS_$_FMDIdentitySigningRequest, _OBJC_CLASS_$_FMDInternalIdentityAttested, _OBJC_CLASS_$_FMDLostModeInfo, _OBJC_CLASS_$_FMDVolatileMetaDataRecord, _OBJC_CLASS_$_FMNSXPCConnection, _OBJC_CLASS_$_FMNSXPCConnectionCache, _OBJC_CLASS_$_FMNSXPCConnectionConfiguration, _OBJC_METACLASS_$_FMDAccessoryIdentifier, _OBJC_METACLASS_$_FMDDeviceIdentityFactory, _OBJC_METACLASS_$_FMDFMIPManager, _OBJC_METACLASS_$_FMDFMIPSharedStateManager, _OBJC_METACLASS_$_FMDGenericAccessory, _OBJC_METACLASS_$_FMDGenericMessage, _OBJC_METACLASS_$_FMDIdentityAttested, _OBJC_METACLASS_$_FMDIdentitySigningRequest, _OBJC_METACLASS_$_FMDInternalIdentityAttested, _OBJC_METACLASS_$_FMDLostModeInfo, _OBJC_METACLASS_$_FMDVolatileMetaDataRecord, _OBJC_METACLASS_$_FMNSXPCConnection, _OBJC_METACLASS_$_FMNSXPCConnectionCache, _OBJC_METACLASS_$_FMNSXPCConnectionConfiguration, _fmdFMIPLastOperationResult, _kAccessoriesChangedNotification, _kActivationLockAllowedMayHaveChangedNotification, _kActivationLockStateDidChangeNotification, _kFMDAccessoryPlaySoundErrorDomain, _kFMDErrorDomain, _kFMDFMIPAccountNameKey, _kFMDFMIPAccountPersonIDKey, _kFMDLogPrefsChangedDarwinNotification, _kFMDNotBackedUpPrefDomain, _kFMDPlaySoundStartedDarwinNotification, _kFMDPlaySoundStoppedDarwinNotification, _kFMDPostWipePrefDomain, _kFMDPrefDomain, _kFMDPublicNotBackedUpPrefDomain, _kFMDWatchNotBackedUpPrefDomain, _kFMDWatchPrefDomain, _kFMIPAppBundleIdentifier, _kFMIPLowBatteryLocateStateDidChangeNotification, _kFMIPStateDidChangeNotification, _kFMWEnabledNotification, _kFindMyDeviceIdentityXPCInterfaceErrorDomain, _kLostModeChangedNotification, _kStopLostModeAlarmNotification ]
...
