--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: E769D955-64A5-3F5B-96D7-5D6DFDE2C169' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/EasyConfig.framework/EasyConfig
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _EasyConfigCreateDictionaryFromTLV, _EasyConfigCreateTLVfromDictionary, _EasyConfigDeviceProgressNotification, _EasyConfigDeviceStoppedNotification, _EasyConfigKey_AdminPassword, _EasyConfigKey_AllowPairing, _EasyConfigKey_BundleSeedID, _EasyConfigKey_DeviceID, _EasyConfigKey_FirmwareRevision, _EasyConfigKey_Flags, _EasyConfigKey_HardwareRevision, _EasyConfigKey_Language, _EasyConfigKey_MFiProtocols, _EasyConfigKey_Manufacturer, _EasyConfigKey_Model, _EasyConfigKey_Name, _EasyConfigKey_OperationType, _EasyConfigKey_PlayPassword, _EasyConfigKey_Progress, _EasyConfigKey_ReasonError, _EasyConfigKey_Response, _EasyConfigKey_SerialNumber, _EasyConfigKey_WiFiEAPTLSCertificate, _EasyConfigKey_WiFiPSK, _EasyConfigKey_WiFiRouterCertificate, _EasyConfigKey_WiFiSSID, _EasyConfigLogControl, _OBJC_CLASS_$_EasyConfigDevice, _OBJC_IVAR_$_EasyConfigDevice._airplayBonjourInfo, _OBJC_IVAR_$_EasyConfigDevice._airplayBrowser, _OBJC_IVAR_$_EasyConfigDevice._applyConfigFinishTime, _OBJC_IVAR_$_EasyConfigDevice._applyConfigStartTime, _OBJC_IVAR_$_EasyConfigDevice._configResponse, _OBJC_IVAR_$_EasyConfigDevice._configSeed, _OBJC_IVAR_$_EasyConfigDevice._configStartTime, _OBJC_IVAR_$_EasyConfigDevice._configuration, _OBJC_IVAR_$_EasyConfigDevice._deviceIdentifier, _OBJC_IVAR_$_EasyConfigDevice._deviceInfo, _OBJC_IVAR_$_EasyConfigDevice._enterSetupCodeMs, _OBJC_IVAR_$_EasyConfigDevice._features, _OBJC_IVAR_$_EasyConfigDevice._findPostConfigFoundTime, _OBJC_IVAR_$_EasyConfigDevice._findPostConfigStartTime, _OBJC_IVAR_$_EasyConfigDevice._findPreConfigFoundTime, _OBJC_IVAR_$_EasyConfigDevice._findPreConfigStartTime, _OBJC_IVAR_$_EasyConfigDevice._firstErr, _OBJC_IVAR_$_EasyConfigDevice._hapBonjourInfo, _OBJC_IVAR_$_EasyConfigDevice._hapBrowser, _OBJC_IVAR_$_EasyConfigDevice._httpClient, _OBJC_IVAR_$_EasyConfigDevice._internalQueue, _OBJC_IVAR_$_EasyConfigDevice._mfiConfigBonjourInfo, _OBJC_IVAR_$_EasyConfigDevice._mfiConfigBrowser, _OBJC_IVAR_$_EasyConfigDevice._mfiSAP, _OBJC_IVAR_$_EasyConfigDevice._model, _OBJC_IVAR_$_EasyConfigDevice._name, _OBJC_IVAR_$_EasyConfigDevice._pairSetupFlags, _OBJC_IVAR_$_EasyConfigDevice._pairVerifyFlags, _OBJC_IVAR_$_EasyConfigDevice._pairingSession, _OBJC_IVAR_$_EasyConfigDevice._pausesAfterApply, _OBJC_IVAR_$_EasyConfigDevice._postConfigCheckFinishTime, _OBJC_IVAR_$_EasyConfigDevice._postConfigCheckStartTime, _OBJC_IVAR_$_EasyConfigDevice._postConfigMetrics, _OBJC_IVAR_$_EasyConfigDevice._postConfigMetricsSet, _OBJC_IVAR_$_EasyConfigDevice._preConfigMetrics, _OBJC_IVAR_$_EasyConfigDevice._preConfigMetricsSet, _OBJC_IVAR_$_EasyConfigDevice._promptForSetupCodeBlock, _OBJC_IVAR_$_EasyConfigDevice._promptForSetupCodeTime, _OBJC_IVAR_$_EasyConfigDevice._raopBonjourInfo, _OBJC_IVAR_$_EasyConfigDevice._raopBrowser, _OBJC_IVAR_$_EasyConfigDevice._scanRecord, _OBJC_IVAR_$_EasyConfigDevice._securityFinishTime, _OBJC_IVAR_$_EasyConfigDevice._securityStartTime, _OBJC_IVAR_$_EasyConfigDevice._skipPairSetup, _OBJC_IVAR_$_EasyConfigDevice._started, _OBJC_IVAR_$_EasyConfigDevice._state, _OBJC_IVAR_$_EasyConfigDevice._supportsHAP, _OBJC_IVAR_$_EasyConfigDevice._supportsHAP2, _OBJC_IVAR_$_EasyConfigDevice._supportsMFi, _OBJC_IVAR_$_EasyConfigDevice._supportsPairSetup, _OBJC_IVAR_$_EasyConfigDevice._supportsTLV, _OBJC_IVAR_$_EasyConfigDevice._timeoutTimer, _OBJC_IVAR_$_EasyConfigDevice._userQueue, _OBJC_METACLASS_$_EasyConfigDevice ]
...
