--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 9685664A-06A4-3A67-86D4-93FE40BD9FB0' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CryptoTokenKit.framework/CryptoTokenKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_TKBERTLVRecord, _OBJC_CLASS_$_TKCompactTLVRecord, _OBJC_CLASS_$_TKSimpleTLVRecord, _OBJC_CLASS_$_TKSmartCard, _OBJC_CLASS_$_TKSmartCardATR, _OBJC_CLASS_$_TKSmartCardATRInterfaceGroup, _OBJC_CLASS_$_TKSmartCardPINFormat, _OBJC_CLASS_$_TKSmartCardSlot, _OBJC_CLASS_$_TKSmartCardSlotEngine, _OBJC_CLASS_$_TKSmartCardSlotManager, _OBJC_CLASS_$_TKSmartCardSlotScreen, _OBJC_CLASS_$_TKSmartCardToken, _OBJC_CLASS_$_TKSmartCardTokenDriver, _OBJC_CLASS_$_TKSmartCardTokenSession, _OBJC_CLASS_$_TKSmartCardUserInteraction, _OBJC_CLASS_$_TKSmartCardUserInteractionForConfirmation, _OBJC_CLASS_$_TKSmartCardUserInteractionForPINOperation, _OBJC_CLASS_$_TKSmartCardUserInteractionForSecurePINChange, _OBJC_CLASS_$_TKSmartCardUserInteractionForSecurePINVerification, _OBJC_CLASS_$_TKSmartCardUserInteractionForStringEntry, _OBJC_CLASS_$_TKTLVRecord, _OBJC_CLASS_$_TKToken, _OBJC_CLASS_$_TKTokenAuthOperation, _OBJC_CLASS_$_TKTokenDriver, _OBJC_CLASS_$_TKTokenKeyAlgorithm, _OBJC_CLASS_$_TKTokenKeyExchangeParameters, _OBJC_CLASS_$_TKTokenKeychainCertificate, _OBJC_CLASS_$_TKTokenKeychainContents, _OBJC_CLASS_$_TKTokenKeychainItem, _OBJC_CLASS_$_TKTokenKeychainKey, _OBJC_CLASS_$_TKTokenPasswordAuthOperation, _OBJC_CLASS_$_TKTokenSession, _OBJC_CLASS_$_TKTokenSmartCardPINAuthOperation, _OBJC_CLASS_$_TKTokenWatcher, _OBJC_METACLASS_$_TKBERTLVRecord, _OBJC_METACLASS_$_TKCompactTLVRecord, _OBJC_METACLASS_$_TKSimpleTLVRecord, _OBJC_METACLASS_$_TKSmartCard, _OBJC_METACLASS_$_TKSmartCardATR, _OBJC_METACLASS_$_TKSmartCardATRInterfaceGroup, _OBJC_METACLASS_$_TKSmartCardPINFormat, _OBJC_METACLASS_$_TKSmartCardSlot, _OBJC_METACLASS_$_TKSmartCardSlotEngine, _OBJC_METACLASS_$_TKSmartCardSlotManager, _OBJC_METACLASS_$_TKSmartCardSlotScreen, _OBJC_METACLASS_$_TKSmartCardToken, _OBJC_METACLASS_$_TKSmartCardTokenDriver, _OBJC_METACLASS_$_TKSmartCardTokenSession, _OBJC_METACLASS_$_TKSmartCardUserInteraction, _OBJC_METACLASS_$_TKSmartCardUserInteractionForConfirmation, _OBJC_METACLASS_$_TKSmartCardUserInteractionForPINOperation, _OBJC_METACLASS_$_TKSmartCardUserInteractionForSecurePINChange, _OBJC_METACLASS_$_TKSmartCardUserInteractionForSecurePINVerification, _OBJC_METACLASS_$_TKSmartCardUserInteractionForStringEntry, _OBJC_METACLASS_$_TKTLVRecord, _OBJC_METACLASS_$_TKToken, _OBJC_METACLASS_$_TKTokenAuthOperation, _OBJC_METACLASS_$_TKTokenDriver, _OBJC_METACLASS_$_TKTokenKeyAlgorithm, _OBJC_METACLASS_$_TKTokenKeyExchangeParameters, _OBJC_METACLASS_$_TKTokenKeychainCertificate, _OBJC_METACLASS_$_TKTokenKeychainContents, _OBJC_METACLASS_$_TKTokenKeychainItem, _OBJC_METACLASS_$_TKTokenKeychainKey, _OBJC_METACLASS_$_TKTokenPasswordAuthOperation, _OBJC_METACLASS_$_TKTokenSession, _OBJC_METACLASS_$_TKTokenSmartCardPINAuthOperation, _OBJC_METACLASS_$_TKTokenWatcher, _TKDistributedNotificationGroup, _TKDistributedNotificationNameNewToken, _TKDistributedNotificationNameUnsupportedToken, _TKEntitlementSlotType, _TKErrorDomain, _TKNotifyNameFirstSlot, _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, _TKProtocolWatcherClientName, _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard, _TKSmartCardSessionEndPolicyKey, _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive, _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength, _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey, _TKSmartCardSlotSecurePINChangeSupportedKey, _TKSmartCardSlotSecurePINVerificationSupportedKey, _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenAttributeSlotEndpointKey, _TKTokenClassDriverApplicationIDKey, _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, _TKTokenTypeKey, _TKTransportSlotName ]
...
