--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 066B0D52-99F8-3AD6-99E7-E19D18E24E59' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/iCloudQuotaDaemon.framework/iCloudQuotaDaemon
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ICQActionParameterServerLinkIdentifierKey, _ICQActionParameterURLKey, _ICQActionParameterURLQueryParametersKey, _ICQCreateError, _ICQCreateErrorWithMessage, _ICQDaemonBundleIdentifierKey, _ICQErrorDomain, _ICQLogDebugDataTaskComplete, _ICQLogDictKeys, _ICQLogOfferDetailsForServerDictionary, _ICQOpenURL, _ICQUpdateOfferKeyIsZeroAction, _ICQVolumeStatusFlagsError, _OBJC_CLASS_$_ICQDaemonAlert, _OBJC_CLASS_$_ICQDaemonBuddyOffer, _OBJC_CLASS_$_ICQDaemonOffer, _OBJC_CLASS_$_ICQDaemonOfferConditions, _OBJC_CLASS_$_ICQDaemonOfferCriteria, _OBJC_CLASS_$_ICQDaemonOfferManager, _OBJC_CLASS_$_ICQDaemonOfferStub, _OBJC_CLASS_$_ICQDaemonOfferStubs, _OBJC_CLASS_$_ICQDaemonPersisted, _OBJC_CLASS_$_ICQLink, _OBJC_CLASS_$_ICQOfferUpdateController, _OBJC_CLASS_$_ICQOfferUpdateRequestContext, _OBJC_CLASS_$_ICQRequestProvider, _OBJC_CLASS_$__ICQAlertSpecification, _OBJC_CLASS_$__ICQFollowupSpecification, _OBJC_METACLASS_$_ICQDaemonAlert, _OBJC_METACLASS_$_ICQDaemonBuddyOffer, _OBJC_METACLASS_$_ICQDaemonOffer, _OBJC_METACLASS_$_ICQDaemonOfferConditions, _OBJC_METACLASS_$_ICQDaemonOfferCriteria, _OBJC_METACLASS_$_ICQDaemonOfferManager, _OBJC_METACLASS_$_ICQDaemonOfferStub, _OBJC_METACLASS_$_ICQDaemonOfferStubs, _OBJC_METACLASS_$_ICQDaemonPersisted, _OBJC_METACLASS_$_ICQLink, _OBJC_METACLASS_$_ICQOfferUpdateController, _OBJC_METACLASS_$_ICQOfferUpdateRequestContext, _OBJC_METACLASS_$_ICQRequestProvider, _OBJC_METACLASS_$__ICQAlertSpecification, _OBJC_METACLASS_$__ICQFollowupSpecification, __ICQActionForServerActionString, __ICQActionForString, __ICQActionParametersForServerActionParameters, __ICQAlertSpecificationForServerDict, __ICQAppendServerMessageFormatAndLinks, __ICQBindingsKeyForServerMessageParameterKey, __ICQBooleanForServerObjectDefault, __ICQBundleIDForKnownContainerID, __ICQContainerIDForKnownBundleID, __ICQDaemonOfferChangedDueToPushDarwinNotificationName, __ICQDaemonOfferPersistedNotificationName, __ICQDictionaryForKey, __ICQDictionaryForOneOfKeys, __ICQGetLogSystem, __ICQIntegerFromDictionaryKey, __ICQIsBuddyOfferDictionary, __ICQLevelForString, __ICQLinkButtonForServerMessage, __ICQLinkForServerMessageParameter, __ICQLinkForServerMessageParameterWithOptions, __ICQLinkForServerValues, __ICQLinkVisibleKeyForServerMessageParameter, __ICQLinksForServerMessageParameters, __ICQLinksForServerMessageParametersWithOptions, __ICQMessageForServerHeader, __ICQMessageWithFormat, __ICQOfferTypeForServerString, __ICQOfferTypeForString, __ICQOpenFamilySetupInSettings, __ICQOpenManageStorageInSettings, __ICQOpenPurchaseFlowInSettings, __ICQServerDictToOfferTypeAndLevel, __ICQServerHeaderGetFormatAndLinks, __ICQStringForAction, __ICQStringForKey, __ICQStringForLevel, __ICQStringForOfferType, __ICQStringForOneOfKeys, __ICQStringFromDictionaryKey, _iCloudQuotaDaemonVersionNumber, _iCloudQuotaDaemonVersionString ]
...
