--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 2AB42DCA-AFBB-30C0-9179-1141D131CF0C' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/YouTube.framework/YouTube
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_XMLSAXHTTPRequest, _OBJC_CLASS_$_YTAccountAuthenticator, _OBJC_CLASS_$_YTAuthenticator, _OBJC_CLASS_$_YTAuthenticatorDeferredRequest, _OBJC_CLASS_$_YTCategoriesRequest, _OBJC_CLASS_$_YTMutableURLRequest, _OBJC_CLASS_$_YTWebServiceConfig, _OBJC_CLASS_$_YTXMLHTTPRequest, _OBJC_IVAR_$_XMLSAXHTTPRequest._connection, _OBJC_IVAR_$_XMLSAXHTTPRequest._invalidResponse, _OBJC_IVAR_$_XMLSAXHTTPRequest._rawData, _OBJC_IVAR_$_XMLSAXHTTPRequest._request, _OBJC_IVAR_$_XMLSAXHTTPRequest._saxHandler, _OBJC_IVAR_$_YTAuthenticator._accountAuthState, _OBJC_IVAR_$_YTAuthenticator._deferredRequests, _OBJC_IVAR_$_YTAuthenticator._delegate, _OBJC_IVAR_$_YTAuthenticatorDeferredRequest._accountAuthRequired, _OBJC_IVAR_$_YTAuthenticatorDeferredRequest._request, _OBJC_IVAR_$_YTCategoriesRequest._categories, _OBJC_IVAR_$_YTCategoriesRequest._delegate, _OBJC_IVAR_$_YTXMLHTTPRequest._deferredRequest, _OBJC_METACLASS_$_XMLSAXHTTPRequest, _OBJC_METACLASS_$_YTAccountAuthenticator, _OBJC_METACLASS_$_YTAuthenticator, _OBJC_METACLASS_$_YTAuthenticatorDeferredRequest, _OBJC_METACLASS_$_YTCategoriesRequest, _OBJC_METACLASS_$_YTMutableURLRequest, _OBJC_METACLASS_$_YTWebServiceConfig, _OBJC_METACLASS_$_YTXMLHTTPRequest, _XMLHTTPRequestAuthenticationFailureErrorCode, _XMLHTTPRequestErrorDomain, _XMLHTTPRequestLoadingStatusDidChangeNotification, _XMLHTTPRequestServiceUnavailableErrorCode, _XMLHTTPRequestUnknownErrorCode, _YTAcccountAuthenticatorErrorURLKey, _YTAccountAuthenticationErrorBadCredentials, _YTAccountAuthenticationErrorUnauthorized, _YTAccountAuthenticationErrorUserCancelled, _YTAccountAuthenticatorDidAuthenticateNotification, _YTAccountAuthenticatorDidFailToAuthenticateNotification, _YTAccountAuthenticatorErrorDomain, _YTAuthenticatorDidAuthenticateRequestNotification, _YTAuthenticatorDidFailToAuthenticateRequestNotification, _YouTubeAcceptLanguage, _YouTubeAccountKey, _YouTubeInitWebServiceConfig, _YouTubeKeychainServiceKey, _YouTubePlatformName, _YouTubeUserAgent, _categoryIDKey, _categoryLabelKey, _clientID, _getAttributeWithName, _kRUIYTAccountRefreshTokenKey, _kRUIYTAccountTokenErrorKey, _kRUIYTAccountTokenKey, _kRUIYTUsernameKey, _kRUIYTYouTubeNameKey, _realServiceHostname, _serviceHostname ]
...
