--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: FAB36B1E-16EF-3286-B5E8-C01BF56E9E35' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ECBytesInEncodingCanBeConcatenated, _ECConvertCharacterSetNameToEncoding, _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, _EmailCoreVersionNumber, _EmailCoreVersionString, _OBJC_CLASS_$_ECEncodedWordDecoder, _OBJC_CLASS_$_ECEncodedWordEncoder, _OBJC_CLASS_$_ECSecureMIMETrustEvaluation, _OBJC_METACLASS_$_ECEncodedWordDecoder, _OBJC_METACLASS_$_ECEncodedWordEncoder, _OBJC_METACLASS_$_ECSecureMIMETrustEvaluation ]
...
