--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 3562C983-AA22-3071-9EEB-F520CD36796C' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CITokenizerCopyQueryTokens, _CITokenizerCopyQueryTokensWithOptions, _CITokenizerEnumerateTokens, _CITokenizerGetTokens, _CITokenizerGetTokensWithOptions, _CITokenizerRelease, _CXIndexAddDocument, _CXIndexAddDocumentByName, _CXIndexClose, _CXIndexCommit, _CXIndexCompact, _CXIndexCreate, _CXIndexDelete, _CXIndexDeleteDocument, _CXIndexDeleteDocumentByName, _CXIndexFlush, _CXIndexOpen, _CXQueryCancel, _CXQueryCreate, _CXQueryCreateWithOptions, _CXQueryFindMatches, _CXQueryFindMatchesByName, _CXQueryFindMatchesCopyValues, _CXQueryNodeCreateAtom, _CXQueryNodeCreateIntersection, _CXQueryNodeCreateNegation, _CXQueryNodeCreateUnion, _CXSetLoggingBlock, _kCXQueryOptionValueListKey ]
...
