--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 9B9DB0D1-CA6C-3705-B502-885E287C728A' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ATAssetSessionTaskGroupingKey, _ATDeviceIDSServiceName, _ATDeviceServiceDomain, _ATDeviceServiceName, _ATDeviceServiceType, _ATDeviceSettingDataClassesNeedingSyncKey, _ATDeviceSettingDataMigratedKey, _ATDeviceSettingDataclassVersionKey, _ATDeviceSettingHostInfoKey, _ATDeviceSettingLastAuthenticationDialogResponseTimeKey, _ATDeviceSettingLastSyncTimesKey, _ATDeviceSettingPairingSyncCompletionTime, _ATDeviceSettingRestoreTypeKey, _ATDeviceSettingSyncStateKey, _ATDeviceSettingsDomain, _ATDeviceSettingsEndpointInfoKey, _ATDeviceSettingsFairPlayEnabledKey, _ATDeviceSettingsGrappaEnabledKey, _ATDeviceSettingsInterfaceNameKey, _ATDeviceSettingsIsClientKey, _ATDeviceSettingsLibraryIdentifierKey, _ATDeviceSettingsRestoreBatchSize, _ATDeviceSettingsRestoreBatchingEnabled, _ATDeviceSettingsServiceDomain, _ATDeviceSettingsServiceName, _ATDeviceSettingsServiceType, _ATDeviceSettingsUseNetServicesConnectionNameKey, _ATDeviceSettingsUseNewDownloadService, _ATDeviceSettingsWatchProxyDownloadsDisabled, _ATDeviceSyncSessionAssetTaskGroupingKey, _ATDeviceSyncSessionSyncTaskGroupingKey, _ATDisplayErrorForAppInstall, _ATDisplayErrorForAssets, _ATDisplaySyncAlert, _ATGetDisabledAssetTypes, _ATGrappaDeviceDestroy, _ATGrappaDeviceInfo, _ATGrappaEstablishSession, _ATHasCompletedMigrationNotificationName, _ATIsInternalInstall, _ATLegacyAssetLinkErrorIsVisibleKey, _ATLegacySyncSessionTaskGroupingKey, _ATWaitForSpringBoard, _OBJC_CLASS_$_ATAssetManager, _OBJC_CLASS_$_ATAssetSessionTask, _OBJC_CLASS_$_ATClientController, _OBJC_CLASS_$_ATDetailedProgressInfoForAssetType, _OBJC_CLASS_$_ATDetailedRequestInfoForAssetType, _OBJC_CLASS_$_ATDeviceDiskUsageProvider, _OBJC_CLASS_$_ATDeviceMessageLink, _OBJC_CLASS_$_ATDevicePairedSyncManager, _OBJC_CLASS_$_ATDeviceProvisioningHandler, _OBJC_CLASS_$_ATDeviceService, _OBJC_CLASS_$_ATDeviceSettings, _OBJC_CLASS_$_ATDeviceState, _OBJC_CLASS_$_ATDeviceSyncManager, _OBJC_CLASS_$_ATDeviceSyncSessionAssetTask, _OBJC_CLASS_$_ATDeviceSyncSessionSyncTask, _OBJC_CLASS_$_ATDeviceSyncSessionTask, _OBJC_CLASS_$_ATGrappaSession, _OBJC_CLASS_$_ATGrappaSignatureProvider, _OBJC_CLASS_$_ATHostBrowser, _OBJC_CLASS_$_ATHostNetService, _OBJC_CLASS_$_ATHostWakeupService, _OBJC_CLASS_$_ATIDSConnectionInfo, _OBJC_CLASS_$_ATIDSService, _OBJC_CLASS_$_ATIDSSocket, _OBJC_CLASS_$_ATLegacyAssetLink, _OBJC_CLASS_$_ATLegacyDeviceSyncManager, _OBJC_CLASS_$_ATLegacyMessageLink, _OBJC_CLASS_$_ATLegacySyncSessionTask, _OBJC_CLASS_$_ATLocalCloudAssetLink, _OBJC_CLASS_$_ATLocalCloudAssetRequest, _OBJC_CLASS_$_ATLockdownListener, _OBJC_CLASS_$_ATLockdownMessageLink, _OBJC_CLASS_$_ATLockdownSocket, _OBJC_CLASS_$_ATMD5SignatureProvider, _OBJC_CLASS_$_ATMPStoreAssetLink, _OBJC_CLASS_$_ATMusicRedownloadOperation, _OBJC_CLASS_$_ATPodcastEpisodeDownloadOperation, _OBJC_CLASS_$_ATRestoreAssetLink, _OBJC_CLASS_$_ATRestoreManager, _OBJC_CLASS_$_ATStoreAssetLink, _OBJC_CLASS_$_ATStoreDownloadDialogResponseHandler, _OBJC_CLASS_$_ATStoreDownloadOperation, _OBJC_CLASS_$_ATStoreDownloadService, _OBJC_CLASS_$_ATStoreMediaAssetLink, _OBJC_CLASS_$_ATUserDefaults, _OBJC_CLASS_$_ATWakeupCall, _OBJC_CLASS_$_ATWorkspaceObserver, _OBJC_CLASS_$_ATXPCListener, _OBJC_IVAR_$_ATWakeupCall._browser, _OBJC_IVAR_$_ATWakeupCall._completion, _OBJC_IVAR_$_ATWakeupCall._hostLibraryIdentifiers, _OBJC_IVAR_$_ATWakeupCall._hostsToResolve, _OBJC_IVAR_$_ATWakeupCall._resolvedLibraryIdentifiers, _OBJC_IVAR_$_ATWakeupCall._resolvedLibraryServices, _OBJC_IVAR_$_ATWakeupCall._resolving, _OBJC_IVAR_$_ATWakeupCall._resolvingHosts, _OBJC_IVAR_$_ATWakeupCall._searching, _OBJC_IVAR_$_ATWakeupCall._wakeThread, _OBJC_METACLASS_$_ATAssetManager, _OBJC_METACLASS_$_ATAssetSessionTask, _OBJC_METACLASS_$_ATClientController, _OBJC_METACLASS_$_ATDetailedProgressInfoForAssetType, _OBJC_METACLASS_$_ATDetailedRequestInfoForAssetType, _OBJC_METACLASS_$_ATDeviceDiskUsageProvider, _OBJC_METACLASS_$_ATDeviceMessageLink, _OBJC_METACLASS_$_ATDevicePairedSyncManager, _OBJC_METACLASS_$_ATDeviceProvisioningHandler, _OBJC_METACLASS_$_ATDeviceService, _OBJC_METACLASS_$_ATDeviceSettings, _OBJC_METACLASS_$_ATDeviceState, _OBJC_METACLASS_$_ATDeviceSyncManager, _OBJC_METACLASS_$_ATDeviceSyncSessionAssetTask, _OBJC_METACLASS_$_ATDeviceSyncSessionSyncTask, _OBJC_METACLASS_$_ATDeviceSyncSessionTask, _OBJC_METACLASS_$_ATGrappaSession, _OBJC_METACLASS_$_ATGrappaSignatureProvider, _OBJC_METACLASS_$_ATHostBrowser, _OBJC_METACLASS_$_ATHostNetService, _OBJC_METACLASS_$_ATHostWakeupService, _OBJC_METACLASS_$_ATIDSConnectionInfo, _OBJC_METACLASS_$_ATIDSService, _OBJC_METACLASS_$_ATIDSSocket, _OBJC_METACLASS_$_ATLegacyAssetLink, _OBJC_METACLASS_$_ATLegacyDeviceSyncManager, _OBJC_METACLASS_$_ATLegacyMessageLink, _OBJC_METACLASS_$_ATLegacySyncSessionTask, _OBJC_METACLASS_$_ATLocalCloudAssetLink, _OBJC_METACLASS_$_ATLocalCloudAssetRequest, _OBJC_METACLASS_$_ATLockdownListener, _OBJC_METACLASS_$_ATLockdownMessageLink, _OBJC_METACLASS_$_ATLockdownSocket, _OBJC_METACLASS_$_ATMD5SignatureProvider, _OBJC_METACLASS_$_ATMPStoreAssetLink, _OBJC_METACLASS_$_ATMusicRedownloadOperation, _OBJC_METACLASS_$_ATPodcastEpisodeDownloadOperation, _OBJC_METACLASS_$_ATRestoreAssetLink, _OBJC_METACLASS_$_ATRestoreManager, _OBJC_METACLASS_$_ATStoreAssetLink, _OBJC_METACLASS_$_ATStoreDownloadDialogResponseHandler, _OBJC_METACLASS_$_ATStoreDownloadOperation, _OBJC_METACLASS_$_ATStoreDownloadService, _OBJC_METACLASS_$_ATStoreMediaAssetLink, _OBJC_METACLASS_$_ATUserDefaults, _OBJC_METACLASS_$_ATWakeupCall, _OBJC_METACLASS_$_ATWorkspaceObserver, _OBJC_METACLASS_$_ATXPCListener, __CFNotificationCallback, __handleDataMigratorFinishedNotification, __processInstalledAssetMetricsChanged, _dispatch_client_async ]
...
