--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: D2485FD2-121C-303F-8E45-370D2C4AA020' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_OSActivityCreateEvent, _OBJC_CLASS_$_OSActivityEvent, _OBJC_CLASS_$_OSActivityEventMessage, _OBJC_CLASS_$_OSActivityLogMessageEvent, _OBJC_CLASS_$_OSActivityLossEvent, _OBJC_CLASS_$_OSActivitySignpostEvent, _OBJC_CLASS_$_OSActivityStatedumpEvent, _OBJC_CLASS_$_OSActivityStream, _OBJC_CLASS_$_OSActivityTimesyncEvent, _OBJC_CLASS_$_OSActivityTraceMessageEvent, _OBJC_CLASS_$_OSActivityTransitionEvent, _OBJC_CLASS_$_OSActivityUserActionEvent, _OBJC_CLASS_$_OSLogEventLiveSource, _OBJC_CLASS_$_OSLogEventLiveStore, _OBJC_CLASS_$_OSLogEventLiveStream, _OBJC_CLASS_$_OSLogEventProxy, _OBJC_CLASS_$_OSLogEventSource, _OBJC_CLASS_$_OSLogEventStore, _OBJC_CLASS_$_OSLogEventStream, _OBJC_CLASS_$_OSLogEventStreamBase, _OBJC_CLASS_$_OSLogEventStreamPosition, _OBJC_CLASS_$_OSLogPersistence, _OBJC_CLASS_$_OSLogPreferencesCategory, _OBJC_CLASS_$_OSLogPreferencesManager, _OBJC_CLASS_$_OSLogPreferencesProcess, _OBJC_CLASS_$_OSLogPreferencesSubsystem, _OBJC_CLASS_$_OSLogTermDumper, _OBJC_CLASS_$__OSLogVersioning, _OBJC_IVAR_$_OSLogEventProxy._eint, _OBJC_IVAR_$_OSLogTermDumper._ob, _OBJC_METACLASS_$_OSActivityCreateEvent, _OBJC_METACLASS_$_OSActivityEvent, _OBJC_METACLASS_$_OSActivityEventMessage, _OBJC_METACLASS_$_OSActivityLogMessageEvent, _OBJC_METACLASS_$_OSActivityLossEvent, _OBJC_METACLASS_$_OSActivitySignpostEvent, _OBJC_METACLASS_$_OSActivityStatedumpEvent, _OBJC_METACLASS_$_OSActivityStream, _OBJC_METACLASS_$_OSActivityTimesyncEvent, _OBJC_METACLASS_$_OSActivityTraceMessageEvent, _OBJC_METACLASS_$_OSActivityTransitionEvent, _OBJC_METACLASS_$_OSActivityUserActionEvent, _OBJC_METACLASS_$_OSLogEventLiveSource, _OBJC_METACLASS_$_OSLogEventLiveStore, _OBJC_METACLASS_$_OSLogEventLiveStream, _OBJC_METACLASS_$_OSLogEventProxy, _OBJC_METACLASS_$_OSLogEventSource, _OBJC_METACLASS_$_OSLogEventStore, _OBJC_METACLASS_$_OSLogEventStream, _OBJC_METACLASS_$_OSLogEventStreamBase, _OBJC_METACLASS_$_OSLogEventStreamPosition, _OBJC_METACLASS_$_OSLogPersistence, _OBJC_METACLASS_$_OSLogPreferencesCategory, _OBJC_METACLASS_$_OSLogPreferencesManager, _OBJC_METACLASS_$_OSLogPreferencesProcess, _OBJC_METACLASS_$_OSLogPreferencesSubsystem, _OBJC_METACLASS_$_OSLogTermDumper, _OBJC_METACLASS_$__OSLogVersioning, _OSLogClearOptions, _OSLogConstructArchive, _OSLogConstructHighVolumeAgeLimit, _OSLogConstructHighVolumeSizeLimit, _OSLogConstructPersistAgeLimit, _OSLogConstructPersistSizeLimit, _OSLogConstructSignpostAgeLimit, _OSLogConstructSignpostSizeLimit, _OSLogConstructSpecialAgeLimit, _OSLogConstructSpecialSizeLimit, _OSLogCreateArchive, _OSLogCreateArchiveWithDictionary, _OSLogErrorDomain, _OSLogInstallProfilePayload, _OSLogLogdAdminConnection, _OSLogLookupPathWithUUID, _OSLogRemoveProfilePayload, _OSLogSetOptions, _OSLogStateCaptureForAllPIDs, _OSLogValidateProfilePayload, __OSLogErrorInternalCode, __OSLogErrorInternalError, __OSLogErrorPOSIXErrno, __OSLogGetSimplePredicate, __catalog_create, __catalog_create_with_chunk, __catalog_destroy, __catalog_for_each_uuid, __catalog_lookup_procinfo_by_procid, __catalog_lookup_procinfo_by_procinfo_key, __catalog_procinfo_create, __catalog_procinfo_for_each_uuidinfo, __catalog_procinfo_lookup_pc, __catalog_procinfo_lookup_subsystem, __catalog_procinfo_uuidinfo_add, __catalog_procinfo_uuidinfo_remove, __catalog_subchunk_procinfo_add, __catalog_update_earliest_fhbuf_ts, __catalog_uuid_add, __chunk_support_convert_tracepoint, __os_activity_stream_entry_decode, __os_log_resolve_format, __os_log_set_nscf_formatter, __os_trace_device_formatted_for_content_protection, __os_trace_device_unlocked_since_boot, __os_trace_persistdir_path, __os_trace_timesyncdir_path, __os_trace_uuiddb_dsc_map_resolve, __os_trace_uuiddb_dsc_validate_hdr, __os_trace_uuiddb_get_dsc_map_fd, __os_trace_uuiddb_make_kernel_cache_uuid, __os_trace_uuiddb_path, __os_trace_uuiddb_path_exists, __state_support_decode_data, __state_support_validate_chunk, __state_support_validate_payload, __timesync_continuous_to_wall_time, __timesync_db_dup, __timesync_db_open, __timesync_db_openat, __timesync_mach_timebase, __timesync_range_count, __timesync_range_create, __timesync_range_destroy, __timesync_repair, __timesync_validate, __timesync_wall_time_to_continuous, _kOSLogPersistenceKeyActivityCreationCount, _kOSLogPersistenceKeyLogMessageCount, _kOSLogPersistenceKeyLogPrivateSize, _kOSLogPersistenceKeyLogPublicSize, _kOSLogPersistenceKeyPath, _kOSLogPersistenceKeyPerProcessStatistics, _kOSLogPersistenceKeyPerSenderStatistics, _kOSLogPersistenceKeyTotalProcessPrivateSize, _kOSLogPersistenceKeyTotalProcessPublicSize, _kOSLogPersistenceKeyTraceMessageCount, _kOSLogPersistenceKeyTracePublicSize, _kOSLogPersistenceKeyUUID, _kOSLogPersistenceKeyUserActionCount, _logarchive_key_base_size, _logarchive_key_base_time, _logarchive_key_eventlog, _logarchive_key_fe_size, _logarchive_key_fe_time, _logarchive_key_hv_size, _logarchive_key_hv_time, _logarchive_key_livedata, _logarchive_key_path, _logarchive_key_sp_size, _logarchive_key_sp_time, _logarchive_key_ttl_size, _logarchive_key_ttl_time, _os_activity_stream_add_pid, _os_activity_stream_cancel, _os_activity_stream_for_pid, _os_activity_stream_for_simulator, _os_activity_stream_persistence, _os_activity_stream_resume, _os_activity_stream_set_event_handler, _os_activity_stream_set_filter, _os_log_copy_formatted_message, _os_log_fmt_compose, _os_log_fmt_convert_trace, _os_log_fmt_extract_pubdata, _os_log_fmt_get_plugin, _os_trace_copy_formatted_message, _uuidpath_lookup_fd, _uuidpath_map_header, _uuidpath_map_header_fd, _uuidpath_resolve, _uuidpath_resolve_fd, _uuidpath_sharedcache_resolve_fd ]
...
