--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: F81E07A3-F42A-300D-8ACE-79BF01992DCF' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PlacesKit.framework/PlacesKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_PKExtendedTraitCollection, _OBJC_CLASS_$_PXPlacesGeotaggableSortDescriptor, _OBJC_CLASS_$_PXPlacesImageCache, _OBJC_CLASS_$_PXPlacesMapAdaptiveClusterLayout, _OBJC_CLASS_$_PXPlacesMapCircleAnnotationView, _OBJC_CLASS_$_PXPlacesMapCircleRenderer, _OBJC_CLASS_$_PXPlacesMapController, _OBJC_CLASS_$_PXPlacesMapDefaultLayoutDiffer, _OBJC_CLASS_$_PXPlacesMapDefaultUpdatePlan, _OBJC_CLASS_$_PXPlacesMapDotsLayout, _OBJC_CLASS_$_PXPlacesMapDotsOverlay, _OBJC_CLASS_$_PXPlacesMapDotsOverlayRenderer, _OBJC_CLASS_$_PXPlacesMapDotsRenderer, _OBJC_CLASS_$_PXPlacesMapDotsUpdatePlan, _OBJC_CLASS_$_PXPlacesMapFetchResultController, _OBJC_CLASS_$_PXPlacesMapGeometricClusterLayout, _OBJC_CLASS_$_PXPlacesMapInPlaceLayoutDiffer, _OBJC_CLASS_$_PXPlacesMapInPlaceUpdatePlan, _OBJC_CLASS_$_PXPlacesMapLayout, _OBJC_CLASS_$_PXPlacesMapLayoutChange, _OBJC_CLASS_$_PXPlacesMapLayoutDiffer, _OBJC_CLASS_$_PXPlacesMapLayoutItemImpl, _OBJC_CLASS_$_PXPlacesMapLayoutResultImpl, _OBJC_CLASS_$_PXPlacesMapPassthroughSelectionHandler, _OBJC_CLASS_$_PXPlacesMapPinRenderer, _OBJC_CLASS_$_PXPlacesMapPipeline, _OBJC_CLASS_$_PXPlacesMapPipelineExecutionContext, _OBJC_CLASS_$_PXPlacesMapPipelineFactory, _OBJC_CLASS_$_PXPlacesMapPointAnnotation, _OBJC_CLASS_$_PXPlacesMapRadiusSelectionHandler, _OBJC_CLASS_$_PXPlacesMapSmallCircleAnnotationView, _OBJC_CLASS_$_PXPlacesMapSmallCircleRenderer, _OBJC_CLASS_$_PXPlacesMapThumbnailAnnotationView, _OBJC_CLASS_$_PXPlacesMapThumbnailClusterLayout, _OBJC_CLASS_$_PXPlacesMapThumbnailRenderer, _OBJC_CLASS_$_PXPlacesMapUpdatePlanResultImpl, _OBJC_CLASS_$_PXPlacesMapView, _OBJC_CLASS_$_PXPlacesMapViewPort, _OBJC_CLASS_$_PXPlacesPhotoAssetsStore, _OBJC_CLASS_$_PXPlacesPinAnnotationView, _OBJC_CLASS_$_PXPlacesPopoverImageFactory, _OBJC_CLASS_$_PXPlacesSnapshotFactory, _OBJC_CLASS_$_PXPlacesSnapshotOptions, _OBJC_CLASS_$_PXPlacesStore, _OBJC_CLASS_$_PXPlacesTestDataGenerator, _OBJC_CLASS_$_PXPlacesTestDataPoint, _OBJC_CLASS_$__PXMapStoreChange, _OBJC_CLASS_$__PXPlacesImageCacheKey, _OBJC_CLASS_$___PKObject, _OBJC_METACLASS_$_PKExtendedTraitCollection, _OBJC_METACLASS_$_PXPlacesGeotaggableSortDescriptor, _OBJC_METACLASS_$_PXPlacesImageCache, _OBJC_METACLASS_$_PXPlacesMapAdaptiveClusterLayout, _OBJC_METACLASS_$_PXPlacesMapCircleAnnotationView, _OBJC_METACLASS_$_PXPlacesMapCircleRenderer, _OBJC_METACLASS_$_PXPlacesMapController, _OBJC_METACLASS_$_PXPlacesMapDefaultLayoutDiffer, _OBJC_METACLASS_$_PXPlacesMapDefaultUpdatePlan, _OBJC_METACLASS_$_PXPlacesMapDotsLayout, _OBJC_METACLASS_$_PXPlacesMapDotsOverlay, _OBJC_METACLASS_$_PXPlacesMapDotsOverlayRenderer, _OBJC_METACLASS_$_PXPlacesMapDotsRenderer, _OBJC_METACLASS_$_PXPlacesMapDotsUpdatePlan, _OBJC_METACLASS_$_PXPlacesMapFetchResultController, _OBJC_METACLASS_$_PXPlacesMapGeometricClusterLayout, _OBJC_METACLASS_$_PXPlacesMapInPlaceLayoutDiffer, _OBJC_METACLASS_$_PXPlacesMapInPlaceUpdatePlan, _OBJC_METACLASS_$_PXPlacesMapLayout, _OBJC_METACLASS_$_PXPlacesMapLayoutChange, _OBJC_METACLASS_$_PXPlacesMapLayoutDiffer, _OBJC_METACLASS_$_PXPlacesMapLayoutItemImpl, _OBJC_METACLASS_$_PXPlacesMapLayoutResultImpl, _OBJC_METACLASS_$_PXPlacesMapPassthroughSelectionHandler, _OBJC_METACLASS_$_PXPlacesMapPinRenderer, _OBJC_METACLASS_$_PXPlacesMapPipeline, _OBJC_METACLASS_$_PXPlacesMapPipelineExecutionContext, _OBJC_METACLASS_$_PXPlacesMapPipelineFactory, _OBJC_METACLASS_$_PXPlacesMapPointAnnotation, _OBJC_METACLASS_$_PXPlacesMapRadiusSelectionHandler, _OBJC_METACLASS_$_PXPlacesMapSmallCircleAnnotationView, _OBJC_METACLASS_$_PXPlacesMapSmallCircleRenderer, _OBJC_METACLASS_$_PXPlacesMapThumbnailAnnotationView, _OBJC_METACLASS_$_PXPlacesMapThumbnailClusterLayout, _OBJC_METACLASS_$_PXPlacesMapThumbnailRenderer, _OBJC_METACLASS_$_PXPlacesMapUpdatePlanResultImpl, _OBJC_METACLASS_$_PXPlacesMapView, _OBJC_METACLASS_$_PXPlacesMapViewPort, _OBJC_METACLASS_$_PXPlacesPhotoAssetsStore, _OBJC_METACLASS_$_PXPlacesPinAnnotationView, _OBJC_METACLASS_$_PXPlacesPopoverImageFactory, _OBJC_METACLASS_$_PXPlacesSnapshotFactory, _OBJC_METACLASS_$_PXPlacesSnapshotOptions, _OBJC_METACLASS_$_PXPlacesStore, _OBJC_METACLASS_$_PXPlacesTestDataGenerator, _OBJC_METACLASS_$_PXPlacesTestDataPoint, _OBJC_METACLASS_$__PXMapStoreChange, _OBJC_METACLASS_$__PXPlacesImageCacheKey, _OBJC_METACLASS_$___PKObject, _PXMapStoreDefaultCapacityPerNode, _PXMapStoreMinimumRectWidth, _PXMapStoreStoreItemsInLeafNodesOnly, _PXQuadTreeNodeCanBeSubdivided, _PXQuadTreeNodeExtendCapacity, _PXQuadTreeNodeFindItemsInRect, _PXQuadTreeNodeFree, _PXQuadTreeNodeHasCapacity, _PXQuadTreeNodeInsertItem, _PXQuadTreeNodeMake, _PXQuadTreeNodeMoveItemsToChildNodes, _PXQuadTreeNodeOptimize, _PXQuadTreeNodeRemoveItem, _PXQuadTreeNodeRunCollector, _PXQuadTreeNodeSubdivide, _PlacesKitVersionNumber, _PlacesKitVersionString, _assetCountChangedTimerDelay, _cornerRadius, _countCores, _kPKExtendedTraitCollectionChangedNotification, _kPKExtendedTraitCollectionKey, _kPXPlacesAlbumImageCachedFilename, _kPXPlacesPhotoAssetsStoreImportBatchSize, _mapPointComparator, _minCountLabelHeight, _minCountLabelWidth, _pk_dispatch_on_main_queue, _stringForCoordinate, _stringForDiffEntryType ]
...
