--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: C0137AC2-6959-32F9-B11D-225B25244A32' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _FMShortcutItemIdentifierKey, _OBJC_CLASS_$_FMAccuracyOverlay, _OBJC_CLASS_$_FMAnnotationView, _OBJC_CLASS_$_FMAppShortcutManager, _OBJC_CLASS_$_FMAttributedStringRenderer, _OBJC_CLASS_$_FMAttributedStringRendererOptions, _OBJC_CLASS_$_FMBlurView, _OBJC_CLASS_$_FMBorderedButton, _OBJC_CLASS_$_FMBorderedField, _OBJC_CLASS_$_FMBorderedView, _OBJC_CLASS_$_FMBottomPaneSegue, _OBJC_CLASS_$_FMDistanceBadge, _OBJC_CLASS_$_FMFixedSizeView, _OBJC_CLASS_$_FMHairlineConstraint, _OBJC_CLASS_$_FMHorizontalRule, _OBJC_CLASS_$_FMLeftPaneSegue, _OBJC_CLASS_$_FMMapGestureRecognizer, _OBJC_CLASS_$_FMMapView, _OBJC_CLASS_$_FMObservingCell, _OBJC_CLASS_$_FMPaneSegue, _OBJC_CLASS_$_FMRightPaneSegue, _OBJC_CLASS_$_FMRule, _OBJC_CLASS_$_FMSlidingPaneViewController, _OBJC_CLASS_$_FMTitleView, _OBJC_CLASS_$_FMTitleViewCenteringNavigationBar, _OBJC_CLASS_$_FMTopPaneSegue, _OBJC_CLASS_$_FMVerticalRule, _OBJC_CLASS_$_FMViewController, _OBJC_CLASS_$_FM_Workaround_30408319_Button, _OBJC_METACLASS_$_FMAccuracyOverlay, _OBJC_METACLASS_$_FMAnnotationView, _OBJC_METACLASS_$_FMAppShortcutManager, _OBJC_METACLASS_$_FMAttributedStringRenderer, _OBJC_METACLASS_$_FMAttributedStringRendererOptions, _OBJC_METACLASS_$_FMBlurView, _OBJC_METACLASS_$_FMBorderedButton, _OBJC_METACLASS_$_FMBorderedField, _OBJC_METACLASS_$_FMBorderedView, _OBJC_METACLASS_$_FMBottomPaneSegue, _OBJC_METACLASS_$_FMDistanceBadge, _OBJC_METACLASS_$_FMFixedSizeView, _OBJC_METACLASS_$_FMHairlineConstraint, _OBJC_METACLASS_$_FMHorizontalRule, _OBJC_METACLASS_$_FMLeftPaneSegue, _OBJC_METACLASS_$_FMMapGestureRecognizer, _OBJC_METACLASS_$_FMMapView, _OBJC_METACLASS_$_FMObservingCell, _OBJC_METACLASS_$_FMPaneSegue, _OBJC_METACLASS_$_FMRightPaneSegue, _OBJC_METACLASS_$_FMRule, _OBJC_METACLASS_$_FMSlidingPaneViewController, _OBJC_METACLASS_$_FMTitleView, _OBJC_METACLASS_$_FMTitleViewCenteringNavigationBar, _OBJC_METACLASS_$_FMTopPaneSegue, _OBJC_METACLASS_$_FMVerticalRule, _OBJC_METACLASS_$_FMViewController, _OBJC_METACLASS_$_FM_Workaround_30408319_Button ]
...
