--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 8A459ED0-2EFC-3E43-9459-62FD2AAFA03B' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Frameworks/PhotosGraph.framework/Frameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _KnowledgeGraphKitVersionNumber, _KnowledgeGraphKitVersionString, _MABenchmarkGetAppMallocMemory, _MABenchmarkGetAppMemory, _MABenchmarkGetHostMemory, _MAErrorDomain, _OBJC_CLASS_$_MAAbstractEdge, _OBJC_CLASS_$_MAAbstractGraph, _OBJC_CLASS_$_MAAbstractNode, _OBJC_CLASS_$_MADatabase, _OBJC_CLASS_$_MAEdge, _OBJC_CLASS_$_MAElement, _OBJC_CLASS_$_MAError, _OBJC_CLASS_$_MAGraph, _OBJC_CLASS_$_MALoadRegistry, _OBJC_CLASS_$_MALoadRequirement, _OBJC_CLASS_$_MALoadRequirementPart, _OBJC_CLASS_$_MALogging, _OBJC_CLASS_$_MAMemoryFootprint, _OBJC_CLASS_$_MAMemoryUtilities, _OBJC_CLASS_$_MAModelEdge, _OBJC_CLASS_$_MAModelEdgeProperty, _OBJC_CLASS_$_MAModelElement, _OBJC_CLASS_$_MAModelGraph, _OBJC_CLASS_$_MAModelNode, _OBJC_CLASS_$_MAModelNodeProperty, _OBJC_CLASS_$_MAModelProperty, _OBJC_CLASS_$_MANode, _OBJC_CLASS_$_MAPath, _OBJC_CLASS_$_MAPaths, _OBJC_CLASS_$_MAPropertyAccessReporter, _OBJC_CLASS_$_MAPropertyAccessTuple, _OBJC_CLASS_$_MAStatisticsElapsedTime, _OBJC_CLASS_$_MASubGraph, _OBJC_IVAR_$_MAPropertyAccessTuple._domain, _OBJC_IVAR_$_MAPropertyAccessTuple._isNode, _OBJC_IVAR_$_MAPropertyAccessTuple._label, _OBJC_IVAR_$_MAPropertyAccessTuple._propertyKey, _OBJC_IVAR_$_MAPropertyAccessTuple._valueClass, _OBJC_METACLASS_$_MAAbstractEdge, _OBJC_METACLASS_$_MAAbstractGraph, _OBJC_METACLASS_$_MAAbstractNode, _OBJC_METACLASS_$_MADatabase, _OBJC_METACLASS_$_MAEdge, _OBJC_METACLASS_$_MAElement, _OBJC_METACLASS_$_MAError, _OBJC_METACLASS_$_MAGraph, _OBJC_METACLASS_$_MALoadRegistry, _OBJC_METACLASS_$_MALoadRequirement, _OBJC_METACLASS_$_MALoadRequirementPart, _OBJC_METACLASS_$_MALogging, _OBJC_METACLASS_$_MAMemoryFootprint, _OBJC_METACLASS_$_MAMemoryUtilities, _OBJC_METACLASS_$_MAModelEdge, _OBJC_METACLASS_$_MAModelEdgeProperty, _OBJC_METACLASS_$_MAModelElement, _OBJC_METACLASS_$_MAModelGraph, _OBJC_METACLASS_$_MAModelNode, _OBJC_METACLASS_$_MAModelNodeProperty, _OBJC_METACLASS_$_MAModelProperty, _OBJC_METACLASS_$_MANode, _OBJC_METACLASS_$_MAPath, _OBJC_METACLASS_$_MAPaths, _OBJC_METACLASS_$_MAPropertyAccessReporter, _OBJC_METACLASS_$_MAPropertyAccessTuple, _OBJC_METACLASS_$_MAStatisticsElapsedTime, _OBJC_METACLASS_$_MASubGraph, _edgePrintableSchema, _isElementMatchingDefinition, _kMADatabaseModelPropertyTypeEdge, _kMADatabaseModelPropertyTypeNode, _kMADatabaseModelTypeEdge, _kMADatabaseModelTypeNode, _kMADatabaseSchemaVersion, _kMADatabaseSchemaVersionKey, _kMAElementDefaultDomain, _kMAElementDefaultWeight, _kMAElementIgnoreDomain, _kMAElementInvalidDomain, _kMAElementInvalidIdentifier, _kMAElementLabelAny, _kMAElementLabelNone, _kMAGraphDataExtension, _kMAGraphElementAlreadyInUse, _kMAGraphInvalidGraph, _kMAGraphJSONExtension, _kMAGraphMLExtension, _kMAGraphPersistentStoreExtension, _nodePrintableSchema ]
...
