--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: FB52F490-E583-354C-8ECB-5F328B2EC59F' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _NStatManagerAddAllRoutes, _NStatManagerAddAllRoutesWithFilter, _NStatManagerAddAllTCP, _NStatManagerAddAllTCPWithFilter, _NStatManagerAddAllTCPWithOptions, _NStatManagerAddAllUDP, _NStatManagerAddAllUDPWithFilter, _NStatManagerAddAllUDPWithOptions, _NStatManagerCreate, _NStatManagerCreateInterfaceSource, _NStatManagerCreateRouteSource, _NStatManagerCreateSysinfoSource, _NStatManagerCreateTCPSource, _NStatManagerCreateUDPSource, _NStatManagerDestroy, _NStatManagerQueryAllSources, _NStatManagerQueryAllSourcesDescriptions, _NStatManagerQueryAllSourcesUpdate, _NStatManagerSetFlags, _NStatManagerSetInterfaceSourceFD, _NStatManagerSetInterfaceTraceFD, _NStatManagerSetQueuePriority, _NStatRouteValuesForIPv4Host, _NStatRouteValuesForIPv6Host, _NStatSourceCopyCounts, _NStatSourceCopyProperties, _NStatSourceCopyProperty, _NStatSourceCurrentSnapshot, _NStatSourceIdentifier, _NStatSourceQueryCounts, _NStatSourceQueryDescription, _NStatSourceQueryUpdate, _NStatSourceRemove, _NStatSourceSetCountsBlock, _NStatSourceSetDescriptionBlock, _NStatSourceSetEventsBlock, _NStatSourceSetFilter, _NStatSourceSetRemovedBlock, _OBJC_CLASS_$_NWSInterfaceSnapshot, _OBJC_CLASS_$_NWSProtocolSnapshot, _OBJC_CLASS_$_NWSRouteSnapshot, _OBJC_CLASS_$_NWSRouteSnapshotter, _OBJC_CLASS_$_NWSSnapshot, _OBJC_CLASS_$_NWSSnapshotSource, _OBJC_CLASS_$_NWSSnapshotter, _OBJC_CLASS_$_NWSTCPSnapshot, _OBJC_CLASS_$_NWSUDPSnapshot, _OBJC_CLASS_$_NWStatisticsDelegateBlockWrapper, _OBJC_CLASS_$_NWStatisticsInterfaceSource, _OBJC_CLASS_$_NWStatisticsManager, _OBJC_CLASS_$_NWStatisticsRouteSource, _OBJC_CLASS_$_NWStatisticsSource, _OBJC_CLASS_$_NWStatisticsTCPSource, _OBJC_CLASS_$_NWStatisticsUDPSource, _OBJC_METACLASS_$_NWSInterfaceSnapshot, _OBJC_METACLASS_$_NWSProtocolSnapshot, _OBJC_METACLASS_$_NWSRouteSnapshot, _OBJC_METACLASS_$_NWSRouteSnapshotter, _OBJC_METACLASS_$_NWSSnapshot, _OBJC_METACLASS_$_NWSSnapshotSource, _OBJC_METACLASS_$_NWSSnapshotter, _OBJC_METACLASS_$_NWSTCPSnapshot, _OBJC_METACLASS_$_NWSUDPSnapshot, _OBJC_METACLASS_$_NWStatisticsDelegateBlockWrapper, _OBJC_METACLASS_$_NWStatisticsInterfaceSource, _OBJC_METACLASS_$_NWStatisticsManager, _OBJC_METACLASS_$_NWStatisticsRouteSource, _OBJC_METACLASS_$_NWStatisticsSource, _OBJC_METACLASS_$_NWStatisticsTCPSource, _OBJC_METACLASS_$_NWStatisticsUDPSource, _kNStatProviderInterface, _kNStatProviderRoute, _kNStatProviderSysinfo, _kNStatProviderTCP, _kNStatProviderUDP, _kNStatSrcKeyAvgRTT, _kNStatSrcKeyChannelArchitecture, _kNStatSrcKeyConnProbeFailed, _kNStatSrcKeyConnectAttempt, _kNStatSrcKeyConnectSuccess, _kNStatSrcKeyDurationAbsoluteTime, _kNStatSrcKeyEPID, _kNStatSrcKeyEUPID, _kNStatSrcKeyEUUID, _kNStatSrcKeyInterface, _kNStatSrcKeyInterfaceCellConfigBackoffTime, _kNStatSrcKeyInterfaceCellConfigInactivityTime, _kNStatSrcKeyInterfaceCellUlAvgQueueSize, _kNStatSrcKeyInterfaceCellUlMaxQueueSize, _kNStatSrcKeyInterfaceCellUlMinQueueSize, _kNStatSrcKeyInterfaceDescription, _kNStatSrcKeyInterfaceDlCurrentBandwidth, _kNStatSrcKeyInterfaceDlMaxBandwidth, _kNStatSrcKeyInterfaceIsAWD, _kNStatSrcKeyInterfaceIsAWDL, _kNStatSrcKeyInterfaceIsCellFallback, _kNStatSrcKeyInterfaceIsExpensive, _kNStatSrcKeyInterfaceLinkQualityMetric, _kNStatSrcKeyInterfaceName, _kNStatSrcKeyInterfaceThreshold, _kNStatSrcKeyInterfaceType, _kNStatSrcKeyInterfaceTypeCellular, _kNStatSrcKeyInterfaceTypeLoopback, _kNStatSrcKeyInterfaceTypeUnknown, _kNStatSrcKeyInterfaceTypeWiFi, _kNStatSrcKeyInterfaceTypeWired, _kNStatSrcKeyInterfaceUlBytesLost, _kNStatSrcKeyInterfaceUlCurrentBandwidth, _kNStatSrcKeyInterfaceUlEffectiveLatency, _kNStatSrcKeyInterfaceUlMaxBandwidth, _kNStatSrcKeyInterfaceUlMaxLatency, _kNStatSrcKeyInterfaceUlMinLatency, _kNStatSrcKeyInterfaceUlReTxtLevel, _kNStatSrcKeyInterfaceWifiConfigFrequency, _kNStatSrcKeyInterfaceWifiConfigMulticastRate, _kNStatSrcKeyInterfaceWifiDlEffectiveLatency, _kNStatSrcKeyInterfaceWifiDlErrorRate, _kNStatSrcKeyInterfaceWifiDlMaxLatency, _kNStatSrcKeyInterfaceWifiDlMinLatency, _kNStatSrcKeyInterfaceWifiScanCount, _kNStatSrcKeyInterfaceWifiScanDuration, _kNStatSrcKeyInterfaceWifiUlErrorRate, _kNStatSrcKeyLocal, _kNStatSrcKeyMinRTT, _kNStatSrcKeyPID, _kNStatSrcKeyProbeActivated, _kNStatSrcKeyProcessName, _kNStatSrcKeyProvider, _kNStatSrcKeyRcvBufSize, _kNStatSrcKeyRcvBufUsed, _kNStatSrcKeyReadProbeFailed, _kNStatSrcKeyRemote, _kNStatSrcKeyRouteDestination, _kNStatSrcKeyRouteFlags, _kNStatSrcKeyRouteGateway, _kNStatSrcKeyRouteGatewayID, _kNStatSrcKeyRouteID, _kNStatSrcKeyRouteMask, _kNStatSrcKeyRouteParentID, _kNStatSrcKeyRxBytes, _kNStatSrcKeyRxCellularBytes, _kNStatSrcKeyRxDupeBytes, _kNStatSrcKeyRxOOOBytes, _kNStatSrcKeyRxPackets, _kNStatSrcKeyRxWiFiBytes, _kNStatSrcKeyRxWiredBytes, _kNStatSrcKeySndBufSize, _kNStatSrcKeySndBufUsed, _kNStatSrcKeyStartAbsoluteTime, _kNStatSrcKeyTCPCCAlgorithm, _kNStatSrcKeyTCPState, _kNStatSrcKeyTCPTxCongWindow, _kNStatSrcKeyTCPTxUnacked, _kNStatSrcKeyTCPTxWindow, _kNStatSrcKeyTrafficClass, _kNStatSrcKeyTrafficMgtFlags, _kNStatSrcKeyTxBytes, _kNStatSrcKeyTxCellularBytes, _kNStatSrcKeyTxPackets, _kNStatSrcKeyTxReTx, _kNStatSrcKeyTxWiFiBytes, _kNStatSrcKeyTxWiredBytes, _kNStatSrcKeyUPID, _kNStatSrcKeyUUID, _kNStatSrcKeyVUUID, _kNStatSrcKeyVarRTT, _kNStatSrcKeyWriteProbeFailed, _kNStatSrcTCPStateCloseWait, _kNStatSrcTCPStateClosed, _kNStatSrcTCPStateClosing, _kNStatSrcTCPStateEstablished, _kNStatSrcTCPStateFinWait1, _kNStatSrcTCPStateFinWait2, _kNStatSrcTCPStateLastAck, _kNStatSrcTCPStateListen, _kNStatSrcTCPStateSynReceived, _kNStatSrcTCPStateSynSent, _kNStatSrcTCPStateTimeWait ]
...
