--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: D0C80FA7-3ECA-3588-AC1D-B302B87B4051' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_CardDAVAccount, _OBJC_CLASS_$_CardDAVLocalDBHelper, _OBJC_CLASS_$_CardDAVPropertiesHelper, _OBJC_METACLASS_$_CardDAVAccount, _OBJC_METACLASS_$_CardDAVLocalDBHelper, _OBJC_METACLASS_$_CardDAVPropertiesHelper ]
...
