--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 1E19E856-47BD-3C58-81DB-67783A47CA23' ]
platform:	ios
install-name:  /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_TIKeyboardInputManager_vi, _OBJC_IVAR_$_TIKeyboardInputManager_vi.m_compositionDisabled, _OBJC_IVAR_$_TIKeyboardInputManager_vi.m_transliterator, _OBJC_IVAR_$_TIKeyboardInputManager_vi.m_useInternalIndex, _OBJC_METACLASS_$_TIKeyboardInputManager_vi, __ZNK17TIInputManager_vi21create_quality_filterERKN2KB19CandidateCollectionENS0_10LookupTypeE, __ZTV17TIInputManager_vi ]
...
