--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7835ABA6-CC61-3C9B-A9E9-6D42C6BE3F97' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PairingProximity.framework/PairingProximity
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_PPDiscoveryManager, _OBJC_CLASS_$_PPNearbyWatchBulletinProvider, _OBJC_CLASS_$_PPNearbyWatchNotifier, _OBJC_METACLASS_$_PPDiscoveryManager, _OBJC_METACLASS_$_PPNearbyWatchBulletinProvider, _OBJC_METACLASS_$_PPNearbyWatchNotifier, _PPDeviceWasDiscoveredNotification, _PPDiscoveredDeviceAdvertisingName, _PPDiscoveredDeviceRSSIValue, _PPDiscoveryLimitBridge, _PPNearbyWatchBulletinProviderServiceName, _PairingProximityVersionNumber, _PairingProximityVersionString, _kBridgeDomain, _kGizmoPeripheralService, _pbb_bridge_log, _pbb_setup_log, _pbb_shared_log ]
...
