--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A298905A-B7D2-3888-8825-4315397B1858' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_RTAction, _OBJC_CLASS_$_RTActionCondition, _OBJC_CLASS_$_RTAddress, _OBJC_CLASS_$_RTApplication, _OBJC_CLASS_$_RTEvent, _OBJC_CLASS_$_RTLocation, _OBJC_CLASS_$_RTLocationOfInterest, _OBJC_CLASS_$_RTLocationOfInterestTransition, _OBJC_CLASS_$_RTLocationOfInterestVisit, _OBJC_CLASS_$_RTMapItem, _OBJC_CLASS_$_RTMapItemExtendedAttributes, _OBJC_CLASS_$_RTMicroLocation, _OBJC_CLASS_$_RTMotionActivity, _OBJC_CLASS_$_RTPredictedApplication, _OBJC_CLASS_$_RTPredictedDate, _OBJC_CLASS_$_RTPredictedLocationOfInterest, _OBJC_CLASS_$_RTPredictedRoute, _OBJC_CLASS_$_RTReceipt, _OBJC_CLASS_$_RTReceiptEventKit, _OBJC_CLASS_$_RTRoute, _OBJC_CLASS_$_RTRoutineManager, _OBJC_CLASS_$_RTScenarioTrigger, _OBJC_CLASS_$_RTScenarioTriggerArrivedEarly, _OBJC_CLASS_$_RTScenarioTriggerAtFamiliarLocation, _OBJC_CLASS_$_RTScenarioTriggerConnectedToCar, _OBJC_CLASS_$_RTScenarioTriggerDisconnectedFromCar, _OBJC_CLASS_$_RTScenarioTriggerFirstTimeAtLocation, _OBJC_CLASS_$_RTScenarioTriggerFirstTimeInCity, _OBJC_CLASS_$_RTScenarioTriggerFirstTimeInNeighborhood, _OBJC_CLASS_$_RTScenarioTriggerHeadedToHome, _OBJC_CLASS_$_RTScenarioTriggerHeadedToWork, _OBJC_CLASS_$_RTScenarioTriggerLastTimeAtLocation, _OBJC_CLASS_$_RTScenarioTriggerSettled, _OBJC_CLASS_$_RTScenarioTriggerStayedLate, _OBJC_CLASS_$_RTScenarioTriggerUnsettled, _OBJC_CLASS_$_RTSource, _OBJC_CLASS_$_RTSourceAudio, _OBJC_CLASS_$_RTSourceBluetooth, _OBJC_CLASS_$_RTSourceCoreLocationPredictedApplication, _OBJC_CLASS_$_RTSourceCoreRoutine, _OBJC_CLASS_$_RTSourceCoreRoutineLearnedLocation, _OBJC_CLASS_$_RTSourceCoreRoutineVehicleEvent, _OBJC_CLASS_$_RTSourceEventKit, _OBJC_CLASS_$_RTSourceLocationVisit, _OBJC_CLASS_$_RTSourceMapsSupport, _OBJC_CLASS_$_RTSourceMapsSupportFavoritePlace, _OBJC_CLASS_$_RTSourceMapsSupportHistoryEntry, _OBJC_CLASS_$_RTSourceMapsSupportHistoryEntryPlaceDisplay, _OBJC_CLASS_$_RTSourceMapsSupportHistoryEntryRoute, _OBJC_CLASS_$_RTTokenBucket, _OBJC_CLASS_$_RTVehicleEvent, _OBJC_CLASS_$_RTVisit, _OBJC_CLASS_$_RTWiFiAccessPoint, _OBJC_METACLASS_$_RTAction, _OBJC_METACLASS_$_RTActionCondition, _OBJC_METACLASS_$_RTAddress, _OBJC_METACLASS_$_RTApplication, _OBJC_METACLASS_$_RTEvent, _OBJC_METACLASS_$_RTLocation, _OBJC_METACLASS_$_RTLocationOfInterest, _OBJC_METACLASS_$_RTLocationOfInterestTransition, _OBJC_METACLASS_$_RTLocationOfInterestVisit, _OBJC_METACLASS_$_RTMapItem, _OBJC_METACLASS_$_RTMapItemExtendedAttributes, _OBJC_METACLASS_$_RTMicroLocation, _OBJC_METACLASS_$_RTMotionActivity, _OBJC_METACLASS_$_RTPredictedApplication, _OBJC_METACLASS_$_RTPredictedDate, _OBJC_METACLASS_$_RTPredictedLocationOfInterest, _OBJC_METACLASS_$_RTPredictedRoute, _OBJC_METACLASS_$_RTReceipt, _OBJC_METACLASS_$_RTReceiptEventKit, _OBJC_METACLASS_$_RTRoute, _OBJC_METACLASS_$_RTRoutineManager, _OBJC_METACLASS_$_RTScenarioTrigger, _OBJC_METACLASS_$_RTScenarioTriggerArrivedEarly, _OBJC_METACLASS_$_RTScenarioTriggerAtFamiliarLocation, _OBJC_METACLASS_$_RTScenarioTriggerConnectedToCar, _OBJC_METACLASS_$_RTScenarioTriggerDisconnectedFromCar, _OBJC_METACLASS_$_RTScenarioTriggerFirstTimeAtLocation, _OBJC_METACLASS_$_RTScenarioTriggerFirstTimeInCity, _OBJC_METACLASS_$_RTScenarioTriggerFirstTimeInNeighborhood, _OBJC_METACLASS_$_RTScenarioTriggerHeadedToHome, _OBJC_METACLASS_$_RTScenarioTriggerHeadedToWork, _OBJC_METACLASS_$_RTScenarioTriggerLastTimeAtLocation, _OBJC_METACLASS_$_RTScenarioTriggerSettled, _OBJC_METACLASS_$_RTScenarioTriggerStayedLate, _OBJC_METACLASS_$_RTScenarioTriggerUnsettled, _OBJC_METACLASS_$_RTSource, _OBJC_METACLASS_$_RTSourceAudio, _OBJC_METACLASS_$_RTSourceBluetooth, _OBJC_METACLASS_$_RTSourceCoreLocationPredictedApplication, _OBJC_METACLASS_$_RTSourceCoreRoutine, _OBJC_METACLASS_$_RTSourceCoreRoutineLearnedLocation, _OBJC_METACLASS_$_RTSourceCoreRoutineVehicleEvent, _OBJC_METACLASS_$_RTSourceEventKit, _OBJC_METACLASS_$_RTSourceLocationVisit, _OBJC_METACLASS_$_RTSourceMapsSupport, _OBJC_METACLASS_$_RTSourceMapsSupportFavoritePlace, _OBJC_METACLASS_$_RTSourceMapsSupportHistoryEntry, _OBJC_METACLASS_$_RTSourceMapsSupportHistoryEntryPlaceDisplay, _OBJC_METACLASS_$_RTSourceMapsSupportHistoryEntryRoute, _OBJC_METACLASS_$_RTTokenBucket, _OBJC_METACLASS_$_RTVehicleEvent, _OBJC_METACLASS_$_RTVisit, _OBJC_METACLASS_$_RTWiFiAccessPoint, _RTConflictingItemIdentifierKey, _RTDetailedErrorsKey, _RTErrorDomain, _RTLocationsOfInterestDidChangeNotification, _RTMachServiceEvent, _RTMachServiceInternal, _RTMachServiceRegistration ]
...
