--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: ADE77327-9CB0-306D-BDB9-A266A9134A74' ]
platform:	ios
install-name:  /System/Library/PublishingBundles/PublishToYouTube.bundle/PublishToYouTube
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_CategoryCell, _OBJC_CLASS_$_PublishContainerView, _OBJC_CLASS_$_PublishFooterTextView, _OBJC_CLASS_$_PublishToYouTubeAgent, _OBJC_CLASS_$_PublishToYouTubeNavigationController, _OBJC_CLASS_$_PublishToYouTubePost, _OBJC_CLASS_$_PublishToYouTubeViewController, _OBJC_IVAR_$_PublishContainerView._containerViewDelegate, _OBJC_IVAR_$_PublishToYouTubeAgent._accountPost, _OBJC_IVAR_$_PublishToYouTubeAgent._navigationController, _OBJC_IVAR_$_PublishToYouTubeAgent._publishController, _OBJC_IVAR_$_PublishToYouTubeAgent._shareURL, _OBJC_IVAR_$_PublishToYouTubeAgent._shortID, _OBJC_IVAR_$_PublishToYouTubeViewController._access, _OBJC_IVAR_$_PublishToYouTubeViewController._accessCells, _OBJC_IVAR_$_PublishToYouTubeViewController._accountAlert, _OBJC_IVAR_$_PublishToYouTubeViewController._accountCell, _OBJC_IVAR_$_PublishToYouTubeViewController._authenticationFailedAlert, _OBJC_IVAR_$_PublishToYouTubeViewController._cachedAccountName, _OBJC_IVAR_$_PublishToYouTubeViewController._captchaRequiredAlert, _OBJC_IVAR_$_PublishToYouTubeViewController._captchaURL, _OBJC_IVAR_$_PublishToYouTubeViewController._categories, _OBJC_IVAR_$_PublishToYouTubeViewController._categoriesErrorAlert, _OBJC_IVAR_$_PublishToYouTubeViewController._categoriesRequestRetryCount, _OBJC_IVAR_$_PublishToYouTubeViewController._categoryCell, _OBJC_IVAR_$_PublishToYouTubeViewController._containerView, _OBJC_IVAR_$_PublishToYouTubeViewController._defaultCategory, _OBJC_IVAR_$_PublishToYouTubeViewController._delegate, _OBJC_IVAR_$_PublishToYouTubeViewController._descriptionCell, _OBJC_IVAR_$_PublishToYouTubeViewController._descriptionHeight, _OBJC_IVAR_$_PublishToYouTubeViewController._enableHDSection, _OBJC_IVAR_$_PublishToYouTubeViewController._footerContainerView, _OBJC_IVAR_$_PublishToYouTubeViewController._footerLinkView, _OBJC_IVAR_$_PublishToYouTubeViewController._footerTextView, _OBJC_IVAR_$_PublishToYouTubeViewController._hdSize, _OBJC_IVAR_$_PublishToYouTubeViewController._loginPopup, _OBJC_IVAR_$_PublishToYouTubeViewController._option, _OBJC_IVAR_$_PublishToYouTubeViewController._optionCells, _OBJC_IVAR_$_PublishToYouTubeViewController._picker, _OBJC_IVAR_$_PublishToYouTubeViewController._pickerContainer, _OBJC_IVAR_$_PublishToYouTubeViewController._publishDidCancel, _OBJC_IVAR_$_PublishToYouTubeViewController._publishEnabled, _OBJC_IVAR_$_PublishToYouTubeViewController._request, _OBJC_IVAR_$_PublishToYouTubeViewController._sdSize, _OBJC_IVAR_$_PublishToYouTubeViewController._showHDSection, _OBJC_IVAR_$_PublishToYouTubeViewController._showingPicker, _OBJC_IVAR_$_PublishToYouTubeViewController._table, _OBJC_IVAR_$_PublishToYouTubeViewController._tagCells, _OBJC_IVAR_$_PublishToYouTubeViewController._titleCell, _OBJC_IVAR_$_PublishToYouTubeViewController._userDidStartEditing, _OBJC_METACLASS_$_CategoryCell, _OBJC_METACLASS_$_PublishContainerView, _OBJC_METACLASS_$_PublishFooterTextView, _OBJC_METACLASS_$_PublishToYouTubeAgent, _OBJC_METACLASS_$_PublishToYouTubeNavigationController, _OBJC_METACLASS_$_PublishToYouTubePost, _OBJC_METACLASS_$_PublishToYouTubeViewController ]
...
