--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 36AA8B33-4409-32D0-AE01-D0D618DFD6BC' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAIMAPNotes.framework/DADaemonIMAPNotes.bundle/DADaemonIMAPNotes
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_DAIMAPNotesAgent, _OBJC_CLASS_$_DAIMAPNotesDaemonAccount, _OBJC_CLASS_$_DAIMAPNotesFolder, _OBJC_CLASS_$_DAIMAPNotesFolderListConsumerQueueWrapper, _OBJC_CLASS_$_DAIMAPNotesFolderSyncRequest, _OBJC_CLASS_$_DAIMAPNotesUtils, _OBJC_CLASS_$_IMAPNotesLibrary, _OBJC_CLASS_$_IMAPNotesOutgoingMessage, _OBJC_IVAR_$_DAIMAPNotesFolderSyncRequest._noteContext, _OBJC_IVAR_$_IMAPNotesLibrary._account, _OBJC_IVAR_$_IMAPNotesLibrary._noteContext, _OBJC_IVAR_$_IMAPNotesLibrary._notesAccount, _OBJC_METACLASS_$_DAIMAPNotesAgent, _OBJC_METACLASS_$_DAIMAPNotesDaemonAccount, _OBJC_METACLASS_$_DAIMAPNotesFolder, _OBJC_METACLASS_$_DAIMAPNotesFolderListConsumerQueueWrapper, _OBJC_METACLASS_$_DAIMAPNotesFolderSyncRequest, _OBJC_METACLASS_$_DAIMAPNotesUtils, _OBJC_METACLASS_$_IMAPNotesLibrary, _OBJC_METACLASS_$_IMAPNotesOutgoingMessage ]
...
