--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: F1639D74-9891-3579-9D9B-FCD834B0EBB4' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/ROCKit.framework/ROCKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_ROCKForwardingInterposer, _OBJC_CLASS_$_ROCKSessionManager, _OBJC_METACLASS_$_ROCKForwardingInterposer, _OBJC_METACLASS_$_ROCKSessionManager, _ROCKSessionManagerOptionEnableMessageQueueSending, _kROCKDictionaryTypeEntryKey, _rock_NSArrayToXPCObject, _rock_NSBundleToXPCObject, _rock_NSDataToXPCObject, _rock_NSDateToXPCObject, _rock_NSDictionaryToXPCObject, _rock_NSErrorToXPCObject, _rock_NSFileHandleToXPCObject, _rock_NSHashTableToXPCObject, _rock_NSInvocationToXPCObject, _rock_NSMapTableToXPCObject, _rock_NSNullToXPCObject, _rock_NSNumberToXPCObject, _rock_NSObjectToXPCObject, _rock_NSPointerArrayToXPCObject, _rock_NSSetToXPCObject, _rock_NSStringToXPCObject, _rock_NSURLToXPCObject, _rock_NSUUIDToXPCObject, _rock_NSValueToXPCObject, _rock_XPCObjectToNSArray, _rock_XPCObjectToNSBundle, _rock_XPCObjectToNSData, _rock_XPCObjectToNSDate, _rock_XPCObjectToNSDictionary, _rock_XPCObjectToNSError, _rock_XPCObjectToNSFileHandle, _rock_XPCObjectToNSHashTable, _rock_XPCObjectToNSInvocation, _rock_XPCObjectToNSMapTable, _rock_XPCObjectToNSNull, _rock_XPCObjectToNSNumber, _rock_XPCObjectToNSObject, _rock_XPCObjectToNSPointerArray, _rock_XPCObjectToNSSet, _rock_XPCObjectToNSString, _rock_XPCObjectToNSURL, _rock_XPCObjectToNSUUID, _rock_XPCObjectToNSValue, _rock_blockSignatureVariant, _rock_sessionObjectFromXPCObject ]
...
