--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: DC0D5BB5-C8C8-3CBF-895A-FD03885898EA' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CalendarNotification.framework/CalendarNotification
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CALNAlarmEngineLogHandle, _CALNCalendarLogSubsystem, _CALNDataProviderLogHandle, _CALNEventProviderLogHandle, _CALNLogInitialize, _CALNReminderProviderLogHandle, _CalendarNotificationVersionNumber, _CalendarNotificationVersionString, _EKAlarmEngineAlarmOccurrencesKey, _EKAlarmEngineAlarmsDidFireNotification, _OBJC_CLASS_$_CALNBulletinBoardProvider, _OBJC_CLASS_$_CALNBundle, _OBJC_CLASS_$_CALNModuleProvider, _OBJC_CLASS_$_CALNNotificationFilter, _OBJC_CLASS_$_CALNPersistedNotificationsContext, _OBJC_CLASS_$_CALNRemoteDataProvider, _OBJC_CLASS_$_CALNRemoteEventProvider, _OBJC_CLASS_$_CALNRemoteReminderProvider, _OBJC_CLASS_$_EKCalendarItemAlertInfo, _OBJC_CLASS_$_EKSideAlarm, _OBJC_CLASS_$_EKSideTableContext, _OBJC_CLASS_$_EKTravelEngine, _OBJC_CLASS_$_EKTravelEngineAgendaEntry, _OBJC_CLASS_$_EKTravelEngineOriginalEvent, _OBJC_CLASS_$_EKTravelEngineThrottle, _OBJC_CLASS_$_RemindersCalendarSourceInfo, _OBJC_CLASS_$__EKAlarmEngine, _OBJC_IVAR_$_RemindersCalendarSourceInfo._array, _OBJC_IVAR_$_RemindersCalendarSourceInfo._source, _OBJC_METACLASS_$_CALNBulletinBoardProvider, _OBJC_METACLASS_$_CALNBundle, _OBJC_METACLASS_$_CALNModuleProvider, _OBJC_METACLASS_$_CALNNotificationFilter, _OBJC_METACLASS_$_CALNPersistedNotificationsContext, _OBJC_METACLASS_$_CALNRemoteDataProvider, _OBJC_METACLASS_$_CALNRemoteEventProvider, _OBJC_METACLASS_$_CALNRemoteReminderProvider, _OBJC_METACLASS_$_EKCalendarItemAlertInfo, _OBJC_METACLASS_$_EKSideAlarm, _OBJC_METACLASS_$_EKSideTableContext, _OBJC_METACLASS_$_EKTravelEngine, _OBJC_METACLASS_$_EKTravelEngineAgendaEntry, _OBJC_METACLASS_$_EKTravelEngineOriginalEvent, _OBJC_METACLASS_$_EKTravelEngineThrottle, _OBJC_METACLASS_$_RemindersCalendarSourceInfo, _OBJC_METACLASS_$__EKAlarmEngine, _kCALNAlertViewActionIdentifier, _kCALNAttendeeReplyCategoryID, _kCALNBulletinContextChangeObjectIDKey, _kCALNBulletinContextDefaultURLKey, _kCALNBulletinContextEntityIDKey, _kCALNBulletinContextExternalIDKey, _kCALNCloseActionIdentifier, _kCALNEventInvitationCategoryID, _kCALNExpireAlertActionIdentifier, _kCALNNotificationAcceptActionIdentifier, _kCALNNotificationCloseActionIdentifier, _kCALNNotificationViewActionIdentifier, _kCALNResourceChangeCategoryID, _kCALNSnoozeActionIdentifier, _kCALNUpcomingEventCategoryID, _kCalAlarmEngineDidScheduleAlarmsNotification, _kCalAlarmEngineScheduledDate, _kCalAlarmEngineSignificantTimeChangeNotification ]
...
