--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 05A64BEB-2999-3053-A9F5-D29CEA08667D' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CDPAuthProviderExportedInterface, _CDPCloudDataProtectionEnabledNotification, _CDPDaemonExportedInterface, _CDPDeviceClassToLocKey, _CDPFMIPRecoveryKey, _CDPIDMSPasswordResetKey, _CDPIDMSRecordMIDKey, _CDPLocalizedString, _CDPManateeAvailabilityNotification, _CDPManateeAvailabilityStateKey, _CDPStateErrorDomain, _CDPUIProviderExportedInterface, _CDPUnqualifiedDeviceClassToLocKey, _CDP_FOLLOWUP_OFFLINE_PASSCODE, _CDP_FOLLOWUP_RECOVERY_KEY_REGEN, _CDP_FOLLOWUP_STATE_REPAIR, _CoreCDPVersionNumber, _CoreCDPVersionString, _OBJC_CLASS_$_CDPAccount, _OBJC_CLASS_$_CDPAuthProviderProxy, _OBJC_CLASS_$_CDPCircleProxyImpl, _OBJC_CLASS_$_CDPContext, _OBJC_CLASS_$_CDPController, _OBJC_CLASS_$_CDPDaemonConnection, _OBJC_CLASS_$_CDPDevice, _OBJC_CLASS_$_CDPFollowUpContext, _OBJC_CLASS_$_CDPFollowUpController, _OBJC_CLASS_$_CDPKeychainSync, _OBJC_CLASS_$_CDPLocalDevice, _OBJC_CLASS_$_CDPLocalDeviceSecretHandler, _OBJC_CLASS_$_CDPLocalizedStringBuilder, _OBJC_CLASS_$_CDPManateeStateController, _OBJC_CLASS_$_CDPPCSUtilities, _OBJC_CLASS_$_CDPProtectedCloudStorageProxyImpl, _OBJC_CLASS_$_CDPRecoveryController, _OBJC_CLASS_$_CDPRecoveryKeyValidatorProxyImpl, _OBJC_CLASS_$_CDPRemoteDeviceSecretValidator, _OBJC_CLASS_$_CDPStateController, _OBJC_CLASS_$_CDPStateUIProviderProxy, _OBJC_CLASS_$_CDPUtilities, _OBJC_IVAR_$_CDPDevice._deviceColor, _OBJC_IVAR_$_CDPDevice._enclosureColor, _OBJC_IVAR_$_CDPDevice._hasNumericSecret, _OBJC_IVAR_$_CDPDevice._hasRandomSecret, _OBJC_IVAR_$_CDPDevice._isCurrentDevice, _OBJC_IVAR_$_CDPDevice._isUsingMultipleiCSC, _OBJC_IVAR_$_CDPDevice._localizedName, _OBJC_IVAR_$_CDPDevice._machineID, _OBJC_IVAR_$_CDPDevice._model, _OBJC_IVAR_$_CDPDevice._modelClass, _OBJC_IVAR_$_CDPDevice._modelVersion, _OBJC_IVAR_$_CDPDevice._numericSecretLength, _OBJC_IVAR_$_CDPDevice._platform, _OBJC_IVAR_$_CDPDevice._recordDate, _OBJC_IVAR_$_CDPDevice._recordID, _OBJC_IVAR_$_CDPDevice._recordInfo, _OBJC_IVAR_$_CDPDevice._remainingAttempts, _OBJC_IVAR_$_CDPDevice._serialNumber, _OBJC_IVAR_$_CDPDevice._simplePublicKey, _OBJC_METACLASS_$_CDPAccount, _OBJC_METACLASS_$_CDPAuthProviderProxy, _OBJC_METACLASS_$_CDPCircleProxyImpl, _OBJC_METACLASS_$_CDPContext, _OBJC_METACLASS_$_CDPController, _OBJC_METACLASS_$_CDPDaemonConnection, _OBJC_METACLASS_$_CDPDevice, _OBJC_METACLASS_$_CDPFollowUpContext, _OBJC_METACLASS_$_CDPFollowUpController, _OBJC_METACLASS_$_CDPKeychainSync, _OBJC_METACLASS_$_CDPLocalDevice, _OBJC_METACLASS_$_CDPLocalDeviceSecretHandler, _OBJC_METACLASS_$_CDPLocalizedStringBuilder, _OBJC_METACLASS_$_CDPManateeStateController, _OBJC_METACLASS_$_CDPPCSUtilities, _OBJC_METACLASS_$_CDPProtectedCloudStorageProxyImpl, _OBJC_METACLASS_$_CDPRecoveryController, _OBJC_METACLASS_$_CDPRecoveryKeyValidatorProxyImpl, _OBJC_METACLASS_$_CDPRemoteDeviceSecretValidator, _OBJC_METACLASS_$_CDPStateController, _OBJC_METACLASS_$_CDPStateUIProviderProxy, _OBJC_METACLASS_$_CDPUtilities, __CDPGetLogSystem, __CDPStateError, __CDPStateErrorWithUnderlying, __CDPSuffixForDeviceClass, __CDPSuffixForSecretType, __CDPSuffixForUnqualifiedDeviceClass ]
...
