--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 68644F0A-353B-3C20-B979-4EA77760F786' ]
platform:	ios
install-name:  /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _cvmBuildModularFunctionSync, _cvmCreateCVMObject, _cvmCreateHashMachine, _cvmDestroyHashMachine, _cvmHashMachineAddObject, _cvmHashMachineFindObject, _cvmHashMachineRemoveObject, _cvmHashObjectCreate, _cvmHashObjectGetKey, _cvmHashObjectGetObject, _cvmHashObjectRelease, _cvmPostTerm, _cvmPreInit, _cvmReleaseCVMObject, _cvm_hash_set_add, _cvm_hash_set_find, _cvm_hash_set_free, _cvm_hash_set_iterator_first, _cvm_hash_set_iterator_next, _cvm_hash_set_new ]
...
