--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 209C354C-4856-38BA-988D-86EF0377BA62' ]
platform:	ios
install-name:  /System/Library/Frameworks/OpenGLES.framework/libCLRendererStubs.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _glrCompBuildProgram, _glrCompCloseDevice, _glrCompCopyStream, _glrCompCreateContext, _glrCompCreateKernel, _glrCompCreateProgram, _glrCompCreateStream, _glrCompDeleteContext, _glrCompDeleteEvent, _glrCompDeleteKernel, _glrCompDeleteProgram, _glrCompDeleteStream, _glrCompEnqueueMarker, _glrCompExecuteKernel, _glrCompExecuteNativeKernel, _glrCompFinish, _glrCompFinishStream, _glrCompFlush, _glrCompGetDeviceConfig, _glrCompGetEventStatus, _glrCompGetImageFormats, _glrCompGetKernelArgInfo, _glrCompGetKernelInfo, _glrCompGetKernelNames, _glrCompLoadBinary, _glrCompOpenDevice, _glrCompReadStream, _glrCompSetContextProperties, _glrCompWaitForEvent, _glrCompWriteStream ]
...
