--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 268035B9-9513-375A-87AE-C2280C87A299' ]
platform:	ios
install-name:  /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _glgCompress, _glgConvertPixelHeightToBlocks, _glgConvertPixelWidthToBlocks, _glgConvertPixels, _glgConvertType, _glgCreateProcessor, _glgDecompress, _glgDestroyProcessor, _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, _glgGetCompressedBlockWidth, _glgGetCompressedImageBytes, _glgGetCompressedMinBlockDimensions, _glgGetPixelSize, _glgInitializeLibrary, _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile, _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
