--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 2484077B-5BF2-3500-B545-C62200645905' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, _AXHearingAidServerName, _HCApplicationGetMainBundleIdentifier, _HCDeviceGetType, _HCHeardBundleName, _HCPerformSafeBlock, _HCPreferencesBundleName, _HearingCoreVersionNumber, _HearingCoreVersionString, _OBJC_CLASS_$_HCServer, _OBJC_CLASS_$_HCUtilities, _OBJC_CLASS_$_HCXPCClient, _OBJC_CLASS_$_HCXPCMessage, _OBJC_METACLASS_$_HCServer, _OBJC_METACLASS_$_HCUtilities, _OBJC_METACLASS_$_HCXPCClient, _OBJC_METACLASS_$_HCXPCMessage ]
...
