--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 9AE8BA18-C94D-3BFD-92E3-D61C6C5C0EB2' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CoreCDPUIInternal.framework/CoreCDPUIInternal
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CoreCDPUIInternalVersionNumber, _CoreCDPUIInternalVersionString, _OBJC_CLASS_$_CDPRecoveryTestController, _OBJC_CLASS_$_DummyLocalDeviceSecretHandler, _OBJC_CLASS_$_DummyRemoteDeviceSecretValidator, _OBJC_CLASS_$_SettingsController, _OBJC_METACLASS_$_CDPRecoveryTestController, _OBJC_METACLASS_$_DummyLocalDeviceSecretHandler, _OBJC_METACLASS_$_DummyRemoteDeviceSecretValidator, _OBJC_METACLASS_$_SettingsController ]
...
