--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 05DFB36D-885C-3B02-9050-A370249DF834' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _EmailAddressingVersionNumber, _EmailAddressingVersionString, _OBJC_CLASS_$_EAEmailAddressGenerator, _OBJC_CLASS_$_EAEmailAddressLists, _OBJC_CLASS_$_EAEmailAddressParser, _OBJC_CLASS_$_EAEmailAddressSet, _OBJC_CLASS_$_EmailAddressingFramework, _OBJC_CLASS_$__EAEmailAddress, _OBJC_CLASS_$__EAEmailAddressSetEnumerator, _OBJC_METACLASS_$_EAEmailAddressGenerator, _OBJC_METACLASS_$_EAEmailAddressLists, _OBJC_METACLASS_$_EAEmailAddressParser, _OBJC_METACLASS_$_EAEmailAddressSet, _OBJC_METACLASS_$_EmailAddressingFramework, _OBJC_METACLASS_$__EAEmailAddress, _OBJC_METACLASS_$__EAEmailAddressSetEnumerator ]
...
