--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: B14DDA97-C853-3046-B739-D081CE74312D' ]
platform:	ios
install-name:  /System/Library/DataClassMigrators/DAAccountLegacy.migrator/DAAccountLegacy
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _DAIMAPNotesVersion, _OBJC_CLASS_$_ASAccount_Legacy, _OBJC_CLASS_$_BookmarkDAVAccount_Legacy, _OBJC_CLASS_$_CardDAVAccount_Legacy, _OBJC_CLASS_$_DAAccountLegacy, _OBJC_CLASS_$_DAIMAPNotesAccount_Legacy, _OBJC_CLASS_$_DALegacyAccount, _OBJC_CLASS_$_LDAPAccount_Legacy, _OBJC_CLASS_$_MobileCalDAVAccount_Legacy, _OBJC_CLASS_$_SubCalAccount_Legacy, _OBJC_IVAR_$_DAAccountLegacy._numAccountsMigrated, _OBJC_IVAR_$_DAAccountLegacy._numAccountsNeedingMigration, _OBJC_METACLASS_$_ASAccount_Legacy, _OBJC_METACLASS_$_BookmarkDAVAccount_Legacy, _OBJC_METACLASS_$_CardDAVAccount_Legacy, _OBJC_METACLASS_$_DAAccountLegacy, _OBJC_METACLASS_$_DAIMAPNotesAccount_Legacy, _OBJC_METACLASS_$_DALegacyAccount, _OBJC_METACLASS_$_LDAPAccount_Legacy, _OBJC_METACLASS_$_MobileCalDAVAccount_Legacy, _OBJC_METACLASS_$_SubCalAccount_Legacy, _SubCalAccountVersion, _kAccountHostKey, _kAccountPortKey, _kAccountSchemeKey, _kCalDAVAccountConfiguration, _kCalDAVPrincipalConfiguration, _kDAAccountCurrentVersion, _kDAAccountPersistentUUID, _kDAAccountPersistentUUIDOldKey, _kDAAccountVersionKey, _kDataclassesToRemoveAtUpgradeTimeKey ]
...
