--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 73B3B2EC-B028-31A0-885D-0F098C0C1094' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _NSStringFromSubCalRefreshTaskError, _OBJC_CLASS_$_SubCalAccount, _OBJC_CLASS_$_SubCalDATask, _OBJC_CLASS_$_SubCalLocalDBHelper, _OBJC_CLASS_$_SubCalURLRequest, _OBJC_CLASS_$_SubCalValidationTask, _OBJC_METACLASS_$_SubCalAccount, _OBJC_METACLASS_$_SubCalDATask, _OBJC_METACLASS_$_SubCalLocalDBHelper, _OBJC_METACLASS_$_SubCalURLRequest, _OBJC_METACLASS_$_SubCalValidationTask, _SubCalCopyAuthNeededForHostNotification, _SubCalCopyDuplicateAccountNotification, _SubCalCopyInvalidAccountNotification, _SubCalCopySaveAccountNotification, _SubCalCopyWhereToAccountNotification, __subCalLegacyDigestForCalendar, __subCalLegacySetDigestOnCalendar, _kSubCalCalDAVURLKey, _kSubCalExternalRepDigestKey, _kSubCalExternalRepRefreshFlagsKey, _kSubCalExternalRepresentation, _kSubCalFilterAlarmsKey, _kSubCalFilterAttachmentsKey, _kSubCalFilterTasksKey, _kSubCalIsHolidaySubscribedCalendar, _kSubCalIsManagedByServerKey, _kSubCalRefreshIntervalKey, _kSubCalShouldRemoveAlarms, _kSubCalSubscribedCalendarType, _kSubCalSubscriptionURLKey, _kSubCalSyncId, _kSubCalTitleKey, _kSubCalURLSanitized, _kSubCalValidationTaskErrorDomain, _kSubCaliCalTypeKey, _subCalDigestForCalendar, _subCalExternalRep, _subCalRefreshFlagsForCalendar, _subCalSetDigestOnCalendar, _subCalSetRefreshFlagsOnCalendar ]
...
