--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 6304CCA5-8498-3ADB-8C16-B234F67DDE8F' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_VUIAsynchronousOperation, _OBJC_CLASS_$_VUIAsynchronousWorkToken, _OBJC_CLASS_$_VUICollectionChange, _OBJC_CLASS_$_VUICollectionChangeSet, _OBJC_CLASS_$_VUICollectionComparator, _OBJC_CLASS_$_VUIDelayOperation, _OBJC_CLASS_$_VUIDurationValueTransformer, _OBJC_CLASS_$_VUIEntitiesSortedByDateValueTransformer, _OBJC_CLASS_$_VUILogObjectManager, _OBJC_CLASS_$_VUIRestrictions, _OBJC_CLASS_$_VUISortUtilities, _OBJC_CLASS_$_VUITitleSortDescriptor, _OBJC_CLASS_$_VUIURLRequestOperation, _OBJC_METACLASS_$_VUIAsynchronousOperation, _OBJC_METACLASS_$_VUIAsynchronousWorkToken, _OBJC_METACLASS_$_VUICollectionChange, _OBJC_METACLASS_$_VUICollectionChangeSet, _OBJC_METACLASS_$_VUICollectionComparator, _OBJC_METACLASS_$_VUIDelayOperation, _OBJC_METACLASS_$_VUIDurationValueTransformer, _OBJC_METACLASS_$_VUIEntitiesSortedByDateValueTransformer, _OBJC_METACLASS_$_VUILogObjectManager, _OBJC_METACLASS_$_VUIRestrictions, _OBJC_METACLASS_$_VUISortUtilities, _OBJC_METACLASS_$_VUITitleSortDescriptor, _OBJC_METACLASS_$_VUIURLRequestOperation, _VUIBoolLogString, _VUIDurationValueTransformerName, _VUIError, _VUIErrorCancelled, _VUIErrorCancelledWithUnderlyingError, _VUIErrorIsCancelled, _VUIErrorIsErrorCode, _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain, _VUIRequireKeyedCoder, _VUIRequireMainThread, _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate, _VideosUICoreErrorDomain ]
...
