--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: E320277E-58CB-3B2D-B436-0EE59DBF4EF1' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _HLPLogForCategory, _HelpKitVersionNumber, _HelpKitVersionString, _OBJC_CLASS_$_HLPCommonDefines, _OBJC_CLASS_$_HLPHelpBookController, _OBJC_CLASS_$_HLPHelpItem, _OBJC_CLASS_$_HLPHelpLoadingView, _OBJC_CLASS_$_HLPHelpLocale, _OBJC_CLASS_$_HLPHelpLocaleController, _OBJC_CLASS_$_HLPHelpSearchIndexController, _OBJC_CLASS_$_HLPHelpSearchResult, _OBJC_CLASS_$_HLPHelpSearchResultTableViewController, _OBJC_CLASS_$_HLPHelpSectionItem, _OBJC_CLASS_$_HLPHelpTableOfContentCell, _OBJC_CLASS_$_HLPHelpTableOfContentViewController, _OBJC_CLASS_$_HLPHelpTopicHistoryItem, _OBJC_CLASS_$_HLPHelpTopicItem, _OBJC_CLASS_$_HLPHelpTopicViewController, _OBJC_CLASS_$_HLPHelpUsageController, _OBJC_CLASS_$_HLPHelpViewController, _OBJC_CLASS_$_HLPReachability, _OBJC_CLASS_$_HLPReachabilityManager, _OBJC_CLASS_$_HLPRemoteDataController, _OBJC_CLASS_$_TPSCommonDefines, _OBJC_CLASS_$_TPSDataCache, _OBJC_CLASS_$_TPSDataCacheController, _OBJC_CLASS_$_TPSImageCacheController, _OBJC_CLASS_$_TPSJSONCacheController, _OBJC_CLASS_$_TPSReachability, _OBJC_CLASS_$_TPSReachabilityManager, _OBJC_CLASS_$_TPSStringCacheController, _OBJC_CLASS_$_TPSURLSessionHandler, _OBJC_CLASS_$_TPSURLSessionItem, _OBJC_CLASS_$_TPSURLSessionManager, _OBJC_CLASS_$_TPSURLSessionTask, _OBJC_CLASS_$_TPSVideoCacheController, _OBJC_METACLASS_$_HLPCommonDefines, _OBJC_METACLASS_$_HLPHelpBookController, _OBJC_METACLASS_$_HLPHelpItem, _OBJC_METACLASS_$_HLPHelpLoadingView, _OBJC_METACLASS_$_HLPHelpLocale, _OBJC_METACLASS_$_HLPHelpLocaleController, _OBJC_METACLASS_$_HLPHelpSearchIndexController, _OBJC_METACLASS_$_HLPHelpSearchResult, _OBJC_METACLASS_$_HLPHelpSearchResultTableViewController, _OBJC_METACLASS_$_HLPHelpSectionItem, _OBJC_METACLASS_$_HLPHelpTableOfContentCell, _OBJC_METACLASS_$_HLPHelpTableOfContentViewController, _OBJC_METACLASS_$_HLPHelpTopicHistoryItem, _OBJC_METACLASS_$_HLPHelpTopicItem, _OBJC_METACLASS_$_HLPHelpTopicViewController, _OBJC_METACLASS_$_HLPHelpUsageController, _OBJC_METACLASS_$_HLPHelpViewController, _OBJC_METACLASS_$_HLPReachability, _OBJC_METACLASS_$_HLPReachabilityManager, _OBJC_METACLASS_$_HLPRemoteDataController, _OBJC_METACLASS_$_TPSCommonDefines, _OBJC_METACLASS_$_TPSDataCache, _OBJC_METACLASS_$_TPSDataCacheController, _OBJC_METACLASS_$_TPSImageCacheController, _OBJC_METACLASS_$_TPSJSONCacheController, _OBJC_METACLASS_$_TPSReachability, _OBJC_METACLASS_$_TPSReachabilityManager, _OBJC_METACLASS_$_TPSStringCacheController, _OBJC_METACLASS_$_TPSURLSessionHandler, _OBJC_METACLASS_$_TPSURLSessionItem, _OBJC_METACLASS_$_TPSURLSessionManager, _OBJC_METACLASS_$_TPSURLSessionTask, _OBJC_METACLASS_$_TPSVideoCacheController, _gHLPHelpTopicViewSpacerWidth, _kHLPHelpBookAssetHostOverride, _kHLPHelpBookLocaleListName, _kHLPHelpBookPreferredLanguageOverride, _kHLPHelpTopicViewControllerLastTopicHistoryItem, _kHLPHyphenationFactorAccessibility, _kHLPHyphenationFactorDefault, _kHLPReachabilityChangedNotification, _kTPSReachabilityChangedNotification ]
...
