--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 71809369-7E12-32D7-A744-FF0198BAEFE2' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CDPKeychainSyncSecurityCodePeerApprovalResult, _CDPKeychainSyncSecurityCodeResetKeychainResult, _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, _OBJC_CLASS_$_CDPDevicePickerViewController, _OBJC_CLASS_$_CDPEscapeOption, _OBJC_CLASS_$_CDPExtensionContext, _OBJC_CLASS_$_CDPLocalSecretEntryPane, _OBJC_CLASS_$_CDPPaneHeaderView, _OBJC_CLASS_$_CDPPassphraseEntryPane, _OBJC_CLASS_$_CDPPassphraseEntryViewController, _OBJC_CLASS_$_CDPRecoveryKeyCreateHeaderView, _OBJC_CLASS_$_CDPRecoveryKeyEntryViewController, _OBJC_CLASS_$_CDPRecoveryKeyEntryViewModel, _OBJC_CLASS_$_CDPRemoteSecretEntryPane, _OBJC_CLASS_$_CDPRemoteSecretEntryViewController, _OBJC_CLASS_$_CDPRemoteUILocalSecretEntryViewController, _OBJC_CLASS_$_CDPRemoteValidationEscapeOffer, _OBJC_CLASS_$_CDPServiceViewController, _OBJC_CLASS_$_CDPSingleICSCEntryPane, _OBJC_CLASS_$_CDPSingleICSCEntryViewController, _OBJC_CLASS_$_CDPTableViewController, _OBJC_CLASS_$_CDPUIAccountRecoveryController, _OBJC_CLASS_$_CDPUIBaseController, _OBJC_CLASS_$_CDPUIController, _OBJC_CLASS_$_CDPWaitingApprovalViewController, _OBJC_CLASS_$__CDPExtensionHostContext, _OBJC_CLASS_$__CDPHostViewController, _OBJC_IVAR_$_CDPPassphraseEntryPane._containerView, _OBJC_IVAR_$_CDPPassphraseEntryPane._headerView, _OBJC_IVAR_$_CDPPassphraseEntryPane._keyboardOffset, _OBJC_IVAR_$_CDPUIBaseController._presentingViewController, _OBJC_IVAR_$_CDPUIController._devicePicker, _OBJC_IVAR_$_CDPUIController._devices, _OBJC_IVAR_$_CDPUIController._navController, _OBJC_IVAR_$_CDPUIController._remoteSecretValidator, _OBJC_METACLASS_$_CDPDevicePickerViewController, _OBJC_METACLASS_$_CDPEscapeOption, _OBJC_METACLASS_$_CDPExtensionContext, _OBJC_METACLASS_$_CDPLocalSecretEntryPane, _OBJC_METACLASS_$_CDPPaneHeaderView, _OBJC_METACLASS_$_CDPPassphraseEntryPane, _OBJC_METACLASS_$_CDPPassphraseEntryViewController, _OBJC_METACLASS_$_CDPRecoveryKeyCreateHeaderView, _OBJC_METACLASS_$_CDPRecoveryKeyEntryViewController, _OBJC_METACLASS_$_CDPRecoveryKeyEntryViewModel, _OBJC_METACLASS_$_CDPRemoteSecretEntryPane, _OBJC_METACLASS_$_CDPRemoteSecretEntryViewController, _OBJC_METACLASS_$_CDPRemoteUILocalSecretEntryViewController, _OBJC_METACLASS_$_CDPRemoteValidationEscapeOffer, _OBJC_METACLASS_$_CDPServiceViewController, _OBJC_METACLASS_$_CDPSingleICSCEntryPane, _OBJC_METACLASS_$_CDPSingleICSCEntryViewController, _OBJC_METACLASS_$_CDPTableViewController, _OBJC_METACLASS_$_CDPUIAccountRecoveryController, _OBJC_METACLASS_$_CDPUIBaseController, _OBJC_METACLASS_$_CDPUIController, _OBJC_METACLASS_$_CDPWaitingApprovalViewController, _OBJC_METACLASS_$__CDPExtensionHostContext, _OBJC_METACLASS_$__CDPHostViewController ]
...
