--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 3459B403-99AE-36CC-B218-644F0F35EE64' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_QLCacheBasicFileIdentifier, _OBJC_CLASS_$_QLCacheBasicVersionedFileIdentifier, _OBJC_CLASS_$_QLCacheFileProviderFileIdentifier, _OBJC_CLASS_$_QLCacheFileProviderVersionedFileIdentifier, _OBJC_CLASS_$_QLCacheVersionedFileIdentifier, _OBJC_CLASS_$_QLTBitmapFormat, _OBJC_CLASS_$_QLTFileThumbnailRequest, _OBJC_CLASS_$_QLTThumbnailOperation, _OBJC_CLASS_$_QLTThumbnailRequest, _OBJC_CLASS_$_QLTUbiquitousFileThumbnailRequest, _OBJC_CLASS_$_QLThumbnailAddition, _OBJC_CLASS_$_QLThumbnailAdditionEntry, _OBJC_CLASS_$_QLThumbnailGenerationQueue, _OBJC_CLASS_$_QLThumbnailGenerator, _OBJC_CLASS_$_QLThumbnailItem, _OBJC_CLASS_$_QLThumbnailServiceProxy, _OBJC_CLASS_$_QLThumbnailStoreRetrievalOperation, _OBJC_CLASS_$_QLThumbnailVersion, _OBJC_IVAR_$_QLThumbnailAddition._addition, _OBJC_IVAR_$_QLThumbnailAddition._additionURL, _OBJC_IVAR_$_QLThumbnailAddition._additionURLSandboxToken, _OBJC_IVAR_$_QLThumbnailAddition._metadata, _OBJC_IVAR_$_QLThumbnailAddition._thumbnailDataDictionary, _OBJC_IVAR_$_QLThumbnailAddition._thumbnailVersion, _OBJC_IVAR_$_QLThumbnailItem._contentType, _OBJC_IVAR_$_QLThumbnailItem._data, _OBJC_IVAR_$_QLThumbnailItem._downloadStatus, _OBJC_IVAR_$_QLThumbnailItem._fileExtensionHandle, _OBJC_IVAR_$_QLThumbnailItem._fileExtensionToken, _OBJC_IVAR_$_QLThumbnailItem._url, _OBJC_IVAR_$_QLThumbnailItem._urlWrapperForExtension, _OBJC_IVAR_$_QLThumbnailServiceProxy._connection, _OBJC_IVAR_$_QLThumbnailServiceProxy._indexProxy, _OBJC_IVAR_$_QLThumbnailServiceProxy._proxy, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._addition, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._allowsThumbnailGeneration, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._destinationURL, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._documentURL, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._error, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._executing, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._finished, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._generateThumbnailsAtBackgroundPriority, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._generationActivity, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._retrievalActivity, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._thumbnailRequest, _OBJC_IVAR_$_QLThumbnailStoreRetrievalOperation._thumbnailWasJustAutomaticallyGenerated, _OBJC_IVAR_$_QLThumbnailVersion._fileSize, _OBJC_IVAR_$_QLThumbnailVersion._generatorID, _OBJC_IVAR_$_QLThumbnailVersion._generatorVersion, _OBJC_IVAR_$_QLThumbnailVersion._modificationDate, _OBJC_IVAR_$_QLThumbnailVersion._versionIdentifier, _OBJC_METACLASS_$_QLCacheBasicFileIdentifier, _OBJC_METACLASS_$_QLCacheBasicVersionedFileIdentifier, _OBJC_METACLASS_$_QLCacheFileProviderFileIdentifier, _OBJC_METACLASS_$_QLCacheFileProviderVersionedFileIdentifier, _OBJC_METACLASS_$_QLCacheVersionedFileIdentifier, _OBJC_METACLASS_$_QLTBitmapFormat, _OBJC_METACLASS_$_QLTFileThumbnailRequest, _OBJC_METACLASS_$_QLTThumbnailOperation, _OBJC_METACLASS_$_QLTThumbnailRequest, _OBJC_METACLASS_$_QLTUbiquitousFileThumbnailRequest, _OBJC_METACLASS_$_QLThumbnailAddition, _OBJC_METACLASS_$_QLThumbnailAdditionEntry, _OBJC_METACLASS_$_QLThumbnailGenerationQueue, _OBJC_METACLASS_$_QLThumbnailGenerator, _OBJC_METACLASS_$_QLThumbnailItem, _OBJC_METACLASS_$_QLThumbnailServiceProxy, _OBJC_METACLASS_$_QLThumbnailStoreRetrievalOperation, _OBJC_METACLASS_$_QLThumbnailVersion, _QLCheckAccessForURL, _QLTCreateCGContextWithSize, _QLTInitLogging, _QLThumbnailErrorDomain, _QLThumbnailMetadataContentRectKey, _QLThumbnailMetadataFileNamesDictionaryKey, _QLThumbnailMetadataFileVersionKey, _QLThumbnailMetadataFlavorKey, _QLThumbnailMetadataQLPropertiesKey, _QLThumbnailsServiceErrorDomain, __QLCopyResourcePropertyForKey, __QLSetResourcePropertyForKey, _qltLogHandles ]
...
