--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 4A9D5D61-F56D-3360-A8B3-55E58616D91E' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SPUIAtomBackgroundView, _OBJC_CLASS_$_SPUIAtomView, _OBJC_CLASS_$_SPUIFeedbackManager, _OBJC_CLASS_$_SPUIHeaderBlurView, _OBJC_CLASS_$_SPUILockScreenFooterView, _OBJC_CLASS_$_SPUINavigationBar, _OBJC_CLASS_$_SPUINavigationController, _OBJC_CLASS_$_SPUINetworkActivityIndicatorController, _OBJC_CLASS_$_SPUIPPTTypingHelper, _OBJC_CLASS_$_SPUIResilientView, _OBJC_CLASS_$_SPUIResultViewController, _OBJC_CLASS_$_SPUISearchFirstTimeViewController, _OBJC_CLASS_$_SPUISearchHeader, _OBJC_CLASS_$_SPUISearchModel, _OBJC_CLASS_$_SPUISearchModelGeneral, _OBJC_CLASS_$_SPUISearchModelZKW, _OBJC_CLASS_$_SPUISearchViewController, _OBJC_CLASS_$_SPUITestingHelper, _OBJC_CLASS_$_SPUITextField, _OBJC_IVAR_$_SPUISearchModel._updatesDisabled, _OBJC_METACLASS_$_SPUIAtomBackgroundView, _OBJC_METACLASS_$_SPUIAtomView, _OBJC_METACLASS_$_SPUIFeedbackManager, _OBJC_METACLASS_$_SPUIHeaderBlurView, _OBJC_METACLASS_$_SPUILockScreenFooterView, _OBJC_METACLASS_$_SPUINavigationBar, _OBJC_METACLASS_$_SPUINavigationController, _OBJC_METACLASS_$_SPUINetworkActivityIndicatorController, _OBJC_METACLASS_$_SPUIPPTTypingHelper, _OBJC_METACLASS_$_SPUIResilientView, _OBJC_METACLASS_$_SPUIResultViewController, _OBJC_METACLASS_$_SPUISearchFirstTimeViewController, _OBJC_METACLASS_$_SPUISearchHeader, _OBJC_METACLASS_$_SPUISearchModel, _OBJC_METACLASS_$_SPUISearchModelGeneral, _OBJC_METACLASS_$_SPUISearchModelZKW, _OBJC_METACLASS_$_SPUISearchViewController, _OBJC_METACLASS_$_SPUITestingHelper, _OBJC_METACLASS_$_SPUITextField, _SPUIPreferencesDomain, _SpotlightScrollSearchResults, _SpotlightShowAndScrollCards, _SpotlightUIVersionNumber, _SpotlightUIVersionString, ___PPTFirstScroll, ___PPTParsecdLaunchTime, ___PPTSearchTableDidReceiveResultSections, ___PPTSearchTableReceivedResultsInfo, ___PPTSearchTableWillReceiveResultSections, ___PPTSpotlightQuerySearchButtonToResultsLatency, ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec, ___PPTSpotlightQueryToLocalSuggestionLatency, ___PPTSpotlightQueryToParsecSuggestionLatency, ___PPTSpotlightQueryToSuggestionsMixedQueries, ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec, ___PPTSpotlightQueryToTopHitsLatency, ___PPTSpotlightScrollCardsFPS, ___PPTSpotlightScrollResultsFPS, _averageTimePerCharacter, _suiteName, _zkwExpandedPreference ]
...
