--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 70F1A080-FF30-33D6-8D27-8BE074EBB407' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _NACancelableCancel, _NAEmptyResult, _NAEqualObjects, _NAErrorDomain, _NAFutureCallbackStack, _NAStringFromBOOL, _OBJC_CLASS_$_NACancelationToken, _OBJC_CLASS_$_NADeallocationSentinel, _OBJC_CLASS_$_NADecayingTimer, _OBJC_CLASS_$_NADescriptionBuilder, _OBJC_CLASS_$_NAFuture, _OBJC_CLASS_$_NAIdentity, _OBJC_CLASS_$_NAIdentityBuilder, _OBJC_CLASS_$_NAMutableTreeNode, _OBJC_CLASS_$_NAPair, _OBJC_CLASS_$_NAPromise, _OBJC_CLASS_$_NAQueue, _OBJC_CLASS_$_NAScheduler, _OBJC_CLASS_$_NATreeNode, _OBJC_CLASS_$_NAValueThrottler, _OBJC_METACLASS_$_NACancelationToken, _OBJC_METACLASS_$_NADeallocationSentinel, _OBJC_METACLASS_$_NADecayingTimer, _OBJC_METACLASS_$_NADescriptionBuilder, _OBJC_METACLASS_$_NAFuture, _OBJC_METACLASS_$_NAIdentity, _OBJC_METACLASS_$_NAIdentityBuilder, _OBJC_METACLASS_$_NAMutableTreeNode, _OBJC_METACLASS_$_NAPair, _OBJC_METACLASS_$_NAPromise, _OBJC_METACLASS_$_NAQueue, _OBJC_METACLASS_$_NAScheduler, _OBJC_METACLASS_$_NATreeNode, _OBJC_METACLASS_$_NAValueThrottler, __NADictionaryOfMetrics, __NAPopScopedDescriptor, __NAPushScopedDescriptor, _kNAIdentityBuilderDefaultComparisonBlock, _kNAIdentityBuilderDefaultDoubleComparisionBlock, _kNAIdentityBuilderDefaultFloatComparisionBlock, _kNAIdentityBuilderDefaultHashBlock, _kNAIdentityBuilderDefaultNSNumberComparisonBlock, _kNAIdentityBuilderPointerComparisonBlock, _kNAIdentityBuilderPointerHashBlock ]
...
