--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 38604EB1-A083-301C-A696-C0BABE17C81F' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PrototypeToolsUI.framework/PrototypeToolsUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_PTUIButtonRowTableViewCell, _OBJC_CLASS_$_PTUIChoiceRowTableViewCell, _OBJC_CLASS_$_PTUIChoiceViewController, _OBJC_CLASS_$_PTUIDrillDownRowTableViewCell, _OBJC_CLASS_$_PTUIEditFloatRowTableViewCell, _OBJC_CLASS_$_PTUIEditRowTableViewCell, _OBJC_CLASS_$_PTUIEditStringRowTableViewCell, _OBJC_CLASS_$_PTUIModuleController, _OBJC_CLASS_$_PTUINumericKeypad, _OBJC_CLASS_$_PTUIPresentViewControllerRowAction, _OBJC_CLASS_$_PTUIPushViewControllerRowAction, _OBJC_CLASS_$_PTUIRowTableViewCell, _OBJC_CLASS_$_PTUISettingsController, _OBJC_CLASS_$_PTUISliderRowTableViewCell, _OBJC_CLASS_$_PTUISwitchRowTableViewCell, _OBJC_CLASS_$__KeypadButton, _OBJC_CLASS_$__KeypadDismissButton, _OBJC_CLASS_$__PTSAccessorySlider, _OBJC_CLASS_$__PTUIChoiceCell, _OBJC_METACLASS_$_PTUIButtonRowTableViewCell, _OBJC_METACLASS_$_PTUIChoiceRowTableViewCell, _OBJC_METACLASS_$_PTUIChoiceViewController, _OBJC_METACLASS_$_PTUIDrillDownRowTableViewCell, _OBJC_METACLASS_$_PTUIEditFloatRowTableViewCell, _OBJC_METACLASS_$_PTUIEditRowTableViewCell, _OBJC_METACLASS_$_PTUIEditStringRowTableViewCell, _OBJC_METACLASS_$_PTUIModuleController, _OBJC_METACLASS_$_PTUINumericKeypad, _OBJC_METACLASS_$_PTUIPresentViewControllerRowAction, _OBJC_METACLASS_$_PTUIPushViewControllerRowAction, _OBJC_METACLASS_$_PTUIRowTableViewCell, _OBJC_METACLASS_$_PTUISettingsController, _OBJC_METACLASS_$_PTUISliderRowTableViewCell, _OBJC_METACLASS_$_PTUISwitchRowTableViewCell, _OBJC_METACLASS_$__KeypadButton, _OBJC_METACLASS_$__KeypadDismissButton, _OBJC_METACLASS_$__PTSAccessorySlider, _OBJC_METACLASS_$__PTUIChoiceCell, _PTUIClientInterface, _PTUIMachService, _PTUINumericKeypadIsNeeded, _PTUINumericKeypadSetNeededWithWindow, _PTUIServerInterface, _PrototypeToolsUIVersionNumber, _PrototypeToolsUIVersionString ]
...
