--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 35E19A0A-F68B-3A46-BBEA-66ABD16A6125' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, _SWCCopyDomainNamesFromEntitlement, _SWCGetAppDomainInfo, _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags, _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
