--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: FA8778AA-6E15-30F2-BB83-972F10D81E0F' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakThisServices.framework/SpeakThisServices
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SpeakThisServices, _OBJC_METACLASS_$_SpeakThisServices, _STSErrorDomain, _STSMessageKeyAppPointX, _STSMessageKeyAppPointY, _STSMessageKeyOptions, _STSMessageReplyKeyErrorCode ]
...
