--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 6F02DF7B-4E82-3E7F-9C6B-ACF3A051F216' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_STAlarmAction, _OBJC_CLASS_$_STAlarmModification, _OBJC_CLASS_$_STAlarmShowAlarmAndPerformActionRequest, _OBJC_CLASS_$_STCreateAlarmAction, _OBJC_CLASS_$_STDeleteAlarmAction, _OBJC_CLASS_$_STEmailMessage, _OBJC_CLASS_$_STGenericIntent, _OBJC_CLASS_$_STGenericIntentDateRange, _OBJC_CLASS_$_STGenericIntentGroup, _OBJC_CLASS_$_STGenericIntentHelper, _OBJC_CLASS_$_STGenericIntentLocation, _OBJC_CLASS_$_STGenericIntentPerson, _OBJC_CLASS_$_STGenericIntentRequest, _OBJC_CLASS_$_STGenericIntentResponse, _OBJC_CLASS_$_STGenericIntentTopic, _OBJC_CLASS_$_STMapItem, _OBJC_CLASS_$_STMapViewport, _OBJC_CLASS_$_STMapViewportVertex, _OBJC_CLASS_$_STMediaChannel, _OBJC_CLASS_$_STPromptManeuverRequest, _OBJC_CLASS_$_STReminderListObject, _OBJC_CLASS_$_STSendDraftMessageRequest, _OBJC_CLASS_$_STSendEmailRequest, _OBJC_CLASS_$_STShowActivityRequest, _OBJC_CLASS_$_STShowAlarmAction, _OBJC_CLASS_$_STShowChannelRequest, _OBJC_CLASS_$_STShowDailyWeatherForecastRequest, _OBJC_CLASS_$_STShowDraftMessageRequest, _OBJC_CLASS_$_STShowDraftMessageUsageResult, _OBJC_CLASS_$_STShowHourlyWeatherForecastRequest, _OBJC_CLASS_$_STShowMapPointRequest, _OBJC_CLASS_$_STShowMapsSearchResultsRequest, _OBJC_CLASS_$_STShowMessageRequest, _OBJC_CLASS_$_STShowStockOverviewRequest, _OBJC_CLASS_$_STShowWeatherConditionsRequest, _OBJC_CLASS_$_STShowWeatherCurrentConditionsRequest, _OBJC_CLASS_$_STShowWeatherForecastRequest, _OBJC_CLASS_$_STStartNavigationRequest, _OBJC_CLASS_$_STStartWorkoutRequest, _OBJC_CLASS_$_STStopNavigationRequest, _OBJC_CLASS_$_STStopwatchShowAndPerformStopwatchAction, _OBJC_CLASS_$_STSurfPaymentAction, _OBJC_CLASS_$_STTemperature, _OBJC_CLASS_$_STTimerShowTimerAndPerformAction, _OBJC_CLASS_$_STUpdateAlarmAction, _OBJC_CLASS_$_STUpdateWatchListRequest, _OBJC_CLASS_$_STWatchFace, _OBJC_CLASS_$_STWeatherAttributes, _OBJC_CLASS_$_STWeatherCurrentConditions, _OBJC_CLASS_$_STWeatherHourlyForecast, _OBJC_CLASS_$_STWeatherUnits, _OBJC_CLASS_$_STWorkoutSetStateRequest, _OBJC_METACLASS_$_STAlarmAction, _OBJC_METACLASS_$_STAlarmModification, _OBJC_METACLASS_$_STAlarmShowAlarmAndPerformActionRequest, _OBJC_METACLASS_$_STCreateAlarmAction, _OBJC_METACLASS_$_STDeleteAlarmAction, _OBJC_METACLASS_$_STEmailMessage, _OBJC_METACLASS_$_STGenericIntent, _OBJC_METACLASS_$_STGenericIntentDateRange, _OBJC_METACLASS_$_STGenericIntentGroup, _OBJC_METACLASS_$_STGenericIntentHelper, _OBJC_METACLASS_$_STGenericIntentLocation, _OBJC_METACLASS_$_STGenericIntentPerson, _OBJC_METACLASS_$_STGenericIntentRequest, _OBJC_METACLASS_$_STGenericIntentResponse, _OBJC_METACLASS_$_STGenericIntentTopic, _OBJC_METACLASS_$_STMapItem, _OBJC_METACLASS_$_STMapViewport, _OBJC_METACLASS_$_STMapViewportVertex, _OBJC_METACLASS_$_STMediaChannel, _OBJC_METACLASS_$_STPromptManeuverRequest, _OBJC_METACLASS_$_STReminderListObject, _OBJC_METACLASS_$_STSendDraftMessageRequest, _OBJC_METACLASS_$_STSendEmailRequest, _OBJC_METACLASS_$_STShowActivityRequest, _OBJC_METACLASS_$_STShowAlarmAction, _OBJC_METACLASS_$_STShowChannelRequest, _OBJC_METACLASS_$_STShowDailyWeatherForecastRequest, _OBJC_METACLASS_$_STShowDraftMessageRequest, _OBJC_METACLASS_$_STShowDraftMessageUsageResult, _OBJC_METACLASS_$_STShowHourlyWeatherForecastRequest, _OBJC_METACLASS_$_STShowMapPointRequest, _OBJC_METACLASS_$_STShowMapsSearchResultsRequest, _OBJC_METACLASS_$_STShowMessageRequest, _OBJC_METACLASS_$_STShowStockOverviewRequest, _OBJC_METACLASS_$_STShowWeatherConditionsRequest, _OBJC_METACLASS_$_STShowWeatherCurrentConditionsRequest, _OBJC_METACLASS_$_STShowWeatherForecastRequest, _OBJC_METACLASS_$_STStartNavigationRequest, _OBJC_METACLASS_$_STStartWorkoutRequest, _OBJC_METACLASS_$_STStopNavigationRequest, _OBJC_METACLASS_$_STStopwatchShowAndPerformStopwatchAction, _OBJC_METACLASS_$_STSurfPaymentAction, _OBJC_METACLASS_$_STTemperature, _OBJC_METACLASS_$_STTimerShowTimerAndPerformAction, _OBJC_METACLASS_$_STUpdateAlarmAction, _OBJC_METACLASS_$_STUpdateWatchListRequest, _OBJC_METACLASS_$_STWatchFace, _OBJC_METACLASS_$_STWeatherAttributes, _OBJC_METACLASS_$_STWeatherCurrentConditions, _OBJC_METACLASS_$_STWeatherHourlyForecast, _OBJC_METACLASS_$_STWeatherUnits, _OBJC_METACLASS_$_STWorkoutSetStateRequest, _STStringFromGenericIntentResponseCode, _STWorkoutErrorDomain ]
...
