--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A1E85FF9-0364-344A-9BD4-6069B1853BC7' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SecureChannel.framework/SecureChannel
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_CallToAction, _OBJC_CLASS_$_Localized, _OBJC_CLASS_$_SecureChannelAction, _OBJC_CLASS_$_SecureChannelController, _OBJC_CLASS_$_SecureChannelServiceProxy, _OBJC_METACLASS_$_CallToAction, _OBJC_METACLASS_$_Localized, _OBJC_METACLASS_$_SecureChannelAction, _OBJC_METACLASS_$_SecureChannelController, _OBJC_METACLASS_$_SecureChannelServiceProxy, _SecureChannelVersionNumber, _SecureChannelVersionString, _main ]
...
