--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: F77B143B-3EB7-3CAB-843D-E88E46E7BB21' ]
platform:	ios
install-name:  /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _gleFinishCommandBuffer, _gleFlushCommandBuffer, _gliAttachDrawable, _gliAttachDrawableWithOptions, _gliBindViewES, _gliChoosePixelFormat, _gliCopyAttributes, _gliCreateContext, _gliCreateContextWithShared, _gliDestroyContext, _gliDestroyPixelFormat, _gliDestroyRendererInfo, _gliGetAttribute, _gliGetInteger, _gliGetMemoryAnnotationList, _gliGetVersion, _gliInitializeLibrary, _gliPresentViewES, _gliQueryRendererInfo, _gliSetAttribute, _gliSetInteger, _gliTerminateLibrary ]
...
