--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A27AA653-8152-3D4C-8C8F-C7962AEE22DB' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/WelcomeKitCore.framework/WelcomeKitCore
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_WLAppMigrator, _OBJC_CLASS_$_WLAuthenticationCredentials, _OBJC_CLASS_$_WLAuthenticationUtilities, _OBJC_CLASS_$_WLBookmarksMigrator, _OBJC_CLASS_$_WLCalendarMigrator, _OBJC_CLASS_$_WLCameraPhotosMigrator, _OBJC_CLASS_$_WLCameraVideosMigrator, _OBJC_CLASS_$_WLContactsMigrator, _OBJC_CLASS_$_WLCredentialStore, _OBJC_CLASS_$_WLDeviceAuthentication, _OBJC_CLASS_$_WLDeviceDiscoveryController, _OBJC_CLASS_$_WLDeviceDiscoverySocketHandler, _OBJC_CLASS_$_WLFileMigrationWebService, _OBJC_CLASS_$_WLGroupMessageInfo, _OBJC_CLASS_$_WLMFAccountValidator, _OBJC_CLASS_$_WLMailAccountMigrator, _OBJC_CLASS_$_WLMessage, _OBJC_CLASS_$_WLMessageAttachment, _OBJC_CLASS_$_WLMessageParty, _OBJC_CLASS_$_WLMessageSMILContext, _OBJC_CLASS_$_WLMessageSMILPart, _OBJC_CLASS_$_WLMessagesMigrator, _OBJC_CLASS_$_WLMigrationWebService, _OBJC_CLASS_$_WLMigrator, _OBJC_CLASS_$_WLPhotosMigrator, _OBJC_CLASS_$_WLProgressWebService, _OBJC_CLASS_$_WLSQLController, _OBJC_CLASS_$_WLSRPServer, _OBJC_CLASS_$_WLSocketHandler, _OBJC_CLASS_$_WLSourceDeviceAccount, _OBJC_CLASS_$_WLSourceDeviceMigrationMetadata, _OBJC_CLASS_$_WLSourceDeviceRecordSummary, _OBJC_CLASS_$_WLStatistics, _OBJC_CLASS_$_WLURLSessionController, _OBJC_CLASS_$_WLVideosMigrator, _OBJC_CLASS_$_WLWiFiController, _OBJC_METACLASS_$_WLAppMigrator, _OBJC_METACLASS_$_WLAuthenticationCredentials, _OBJC_METACLASS_$_WLAuthenticationUtilities, _OBJC_METACLASS_$_WLBookmarksMigrator, _OBJC_METACLASS_$_WLCalendarMigrator, _OBJC_METACLASS_$_WLCameraPhotosMigrator, _OBJC_METACLASS_$_WLCameraVideosMigrator, _OBJC_METACLASS_$_WLContactsMigrator, _OBJC_METACLASS_$_WLCredentialStore, _OBJC_METACLASS_$_WLDeviceAuthentication, _OBJC_METACLASS_$_WLDeviceDiscoveryController, _OBJC_METACLASS_$_WLDeviceDiscoverySocketHandler, _OBJC_METACLASS_$_WLFileMigrationWebService, _OBJC_METACLASS_$_WLGroupMessageInfo, _OBJC_METACLASS_$_WLMFAccountValidator, _OBJC_METACLASS_$_WLMailAccountMigrator, _OBJC_METACLASS_$_WLMessage, _OBJC_METACLASS_$_WLMessageAttachment, _OBJC_METACLASS_$_WLMessageParty, _OBJC_METACLASS_$_WLMessageSMILContext, _OBJC_METACLASS_$_WLMessageSMILPart, _OBJC_METACLASS_$_WLMessagesMigrator, _OBJC_METACLASS_$_WLMigrationWebService, _OBJC_METACLASS_$_WLMigrator, _OBJC_METACLASS_$_WLPhotosMigrator, _OBJC_METACLASS_$_WLProgressWebService, _OBJC_METACLASS_$_WLSQLController, _OBJC_METACLASS_$_WLSRPServer, _OBJC_METACLASS_$_WLSocketHandler, _OBJC_METACLASS_$_WLSourceDeviceAccount, _OBJC_METACLASS_$_WLSourceDeviceMigrationMetadata, _OBJC_METACLASS_$_WLSourceDeviceRecordSummary, _OBJC_METACLASS_$_WLStatistics, _OBJC_METACLASS_$_WLURLSessionController, _OBJC_METACLASS_$_WLVideosMigrator, _OBJC_METACLASS_$_WLWiFiController, _WLErrorDomain, _WelcomeKitCoreVersionNumber, _WelcomeKitCoreVersionString, ___deviceClientStopNetworkCallback, ___startNetworkCallback ]
...
