--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: C39A32AC-BDF5-3F0A-9A21-F4A5B37B7347' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Rapport.framework/Rapport
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_RPClient, _OBJC_CLASS_$_RPCloudServer, _OBJC_CLASS_$_RPCloudSession, _OBJC_CLASS_$_RPCompanionLinkAssertion, _OBJC_CLASS_$_RPCompanionLinkClient, _OBJC_CLASS_$_RPCompanionLinkDevice, _OBJC_CLASS_$_RPDevice, _OBJC_CLASS_$_RPDeviceDiscovery, _OBJC_CLASS_$_RPEndpoint, _OBJC_CLASS_$_RPEventRegistration, _OBJC_CLASS_$_RPFileTransferInfo, _OBJC_CLASS_$_RPFileTransferMonitor, _OBJC_CLASS_$_RPFileTransferSession, _OBJC_CLASS_$_RPHIDSession, _OBJC_CLASS_$_RPIdentity, _OBJC_CLASS_$_RPLiveAudioSession, _OBJC_CLASS_$_RPMediaControlSession, _OBJC_CLASS_$_RPPeopleDiscovery, _OBJC_CLASS_$_RPPerson, _OBJC_CLASS_$_RPRemoteDisplayDevice, _OBJC_CLASS_$_RPRemoteDisplayDiscovery, _OBJC_CLASS_$_RPRemoteDisplayServer, _OBJC_CLASS_$_RPRemoteDisplaySession, _OBJC_CLASS_$_RPRequestRegistration, _OBJC_CLASS_$_RPService, _OBJC_CLASS_$_RPSession, _OBJC_CLASS_$_RPSiriAudioSession, _OBJC_CLASS_$_RPSiriSession, _OBJC_METACLASS_$_RPClient, _OBJC_METACLASS_$_RPCloudServer, _OBJC_METACLASS_$_RPCloudSession, _OBJC_METACLASS_$_RPCompanionLinkAssertion, _OBJC_METACLASS_$_RPCompanionLinkClient, _OBJC_METACLASS_$_RPCompanionLinkDevice, _OBJC_METACLASS_$_RPDevice, _OBJC_METACLASS_$_RPDeviceDiscovery, _OBJC_METACLASS_$_RPEndpoint, _OBJC_METACLASS_$_RPEventRegistration, _OBJC_METACLASS_$_RPFileTransferInfo, _OBJC_METACLASS_$_RPFileTransferMonitor, _OBJC_METACLASS_$_RPFileTransferSession, _OBJC_METACLASS_$_RPHIDSession, _OBJC_METACLASS_$_RPIdentity, _OBJC_METACLASS_$_RPLiveAudioSession, _OBJC_METACLASS_$_RPMediaControlSession, _OBJC_METACLASS_$_RPPeopleDiscovery, _OBJC_METACLASS_$_RPPerson, _OBJC_METACLASS_$_RPRemoteDisplayDevice, _OBJC_METACLASS_$_RPRemoteDisplayDiscovery, _OBJC_METACLASS_$_RPRemoteDisplayServer, _OBJC_METACLASS_$_RPRemoteDisplaySession, _OBJC_METACLASS_$_RPRequestRegistration, _OBJC_METACLASS_$_RPService, _OBJC_METACLASS_$_RPSession, _OBJC_METACLASS_$_RPSiriAudioSession, _OBJC_METACLASS_$_RPSiriSession, _RPAssertionDuckAudio, _RPAssertionImminentUse, _RPAssertionKeepAlive, _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, _RPCloudServiceIdentifierDigitalHealth, _RPCompanionLinkFlagsToShortString, _RPCompanionLinkFlagsWithUpdateBonjourFlags, _RPDecodeNSError, _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch, _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierPairedCompanion, _RPDestinationIdentifierPersonalCompanion, _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, _RPDestinationIdentifierSelf, _RPDestinationIdentifierStereoCounterpart, _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny, _RPMessageKeySpeakText, _RPNestedErrorF, _RPOptionAllowFamily, _RPOptionAllowGuest, _RPOptionAllowPaired, _RPOptionAllowSharedHome, _RPOptionAllowUnauthenticated, _RPOptionDataLinkType, _RPOptionEventID, _RPOptionFailIfAsleep, _RPOptionRequestID, _RPOptionSenderID, _RPOptionSenderIDSDeviceID, _RPOptionTimeoutSeconds, _RPOptionXID, _RPProfileIDDuetSync, _RPRequestIDAny, _RPRequestIDIdentify, _RPRequestIDSpeak, _RPServiceTypeMobileDevice, _RPServiceTypeNearbyAction, _RPServiceTypeNearbyInfo, _RPServiceTypeProximityPairing, _RPServiceTypeSystem, _RPServiceTypeWACAirPlay, _RPServiceTypeWACGeneric, _RPTopicNone, _RPTopicNowPlayingArtwork, _RPTopicNowPlayingProgress, _RPTopicNowPlayingText ]
...
