--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 5F7182B2-DC60-37B2-A729-12CB1CB4E6D0' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AppleServiceToolkit.framework/AppleServiceToolkit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ASTActionKey, _ASTActionsKey, _ASTAllowCellularDataKey, _ASTCustomServerKey, _ASTDomain, _ASTErrorDomain, _ASTGZIPEnabledKey, _ASTImageNameKey, _ASTLogHandleForCategory, _ASTPropertyItemsKey, _ASTRelaxTimeoutsKey, _ASTServerKey, _ASTServerLoggingKey, _ASTStrongDeviceIdentityKey, _ASTSuiteNameKey, _ASTTestAutomationKey, _ASTTestSuiteCompleteAction, _ASTTestSuiteImageAction, _ASTTestSuiteStartingAction, _ASTUseChunkedTransferEncodingKey, _ASTViewTitleKey, _AppleServiceToolkitVersionNumber, _AppleServiceToolkitVersionString, _OBJC_CLASS_$_ASTAction, _OBJC_CLASS_$_ASTAuthInfoResult, _OBJC_CLASS_$_ASTAutomatedSession, _OBJC_CLASS_$_ASTConnectionAsset, _OBJC_CLASS_$_ASTConnectionAuthInfo, _OBJC_CLASS_$_ASTConnectionClientStatus, _OBJC_CLASS_$_ASTConnectionEnroll, _OBJC_CLASS_$_ASTConnectionProfile, _OBJC_CLASS_$_ASTConnectionSession, _OBJC_CLASS_$_ASTConnectionTestResult, _OBJC_CLASS_$_ASTConnectionTestResultBinary, _OBJC_CLASS_$_ASTConnectionUtilities, _OBJC_CLASS_$_ASTContext, _OBJC_CLASS_$_ASTControlCommand, _OBJC_CLASS_$_ASTEncodingUtilities, _OBJC_CLASS_$_ASTEnvironment, _OBJC_CLASS_$_ASTErrorStatus, _OBJC_CLASS_$_ASTFileManagement, _OBJC_CLASS_$_ASTIdentity, _OBJC_CLASS_$_ASTIdentityAlias, _OBJC_CLASS_$_ASTLocalization, _OBJC_CLASS_$_ASTMaterializedConnection, _OBJC_CLASS_$_ASTMaterializedConnectionManager, _OBJC_CLASS_$_ASTNetworkObject, _OBJC_CLASS_$_ASTNetworking, _OBJC_CLASS_$_ASTProfileResult, _OBJC_CLASS_$_ASTRequest, _OBJC_CLASS_$_ASTResponse, _OBJC_CLASS_$_ASTSealableFile, _OBJC_CLASS_$_ASTSealablePayload, _OBJC_CLASS_$_ASTSendPropertiesErrorStatus, _OBJC_CLASS_$_ASTSession, _OBJC_CLASS_$_ASTTestAttributes, _OBJC_CLASS_$_ASTTestAutomation, _OBJC_CLASS_$_ASTTestResult, _OBJC_METACLASS_$_ASTAction, _OBJC_METACLASS_$_ASTAuthInfoResult, _OBJC_METACLASS_$_ASTAutomatedSession, _OBJC_METACLASS_$_ASTConnectionAsset, _OBJC_METACLASS_$_ASTConnectionAuthInfo, _OBJC_METACLASS_$_ASTConnectionClientStatus, _OBJC_METACLASS_$_ASTConnectionEnroll, _OBJC_METACLASS_$_ASTConnectionProfile, _OBJC_METACLASS_$_ASTConnectionSession, _OBJC_METACLASS_$_ASTConnectionTestResult, _OBJC_METACLASS_$_ASTConnectionTestResultBinary, _OBJC_METACLASS_$_ASTConnectionUtilities, _OBJC_METACLASS_$_ASTContext, _OBJC_METACLASS_$_ASTControlCommand, _OBJC_METACLASS_$_ASTEncodingUtilities, _OBJC_METACLASS_$_ASTEnvironment, _OBJC_METACLASS_$_ASTErrorStatus, _OBJC_METACLASS_$_ASTFileManagement, _OBJC_METACLASS_$_ASTIdentity, _OBJC_METACLASS_$_ASTIdentityAlias, _OBJC_METACLASS_$_ASTLocalization, _OBJC_METACLASS_$_ASTMaterializedConnection, _OBJC_METACLASS_$_ASTMaterializedConnectionManager, _OBJC_METACLASS_$_ASTNetworkObject, _OBJC_METACLASS_$_ASTNetworking, _OBJC_METACLASS_$_ASTProfileResult, _OBJC_METACLASS_$_ASTRequest, _OBJC_METACLASS_$_ASTResponse, _OBJC_METACLASS_$_ASTSealableFile, _OBJC_METACLASS_$_ASTSealablePayload, _OBJC_METACLASS_$_ASTSendPropertiesErrorStatus, _OBJC_METACLASS_$_ASTSession, _OBJC_METACLASS_$_ASTTestAttributes, _OBJC_METACLASS_$_ASTTestAutomation, _OBJC_METACLASS_$_ASTTestResult, _kASTAlwaysAllowCellularSizeThreshold, _kASTEndpointAssets, _kASTEndpointAuthInfo, _kASTEndpointClientStatus, _kASTEndpointEnroll, _kASTEndpointFileUploadFormat, _kASTEndpointProfile, _kASTEndpointResults, _kASTEndpointSession, _kASTHTTPHeaderAccept, _kASTHTTPHeaderAcceptLanguage, _kASTHTTPHeaderContentEncoding, _kASTHTTPHeaderContentLength, _kASTHTTPHeaderContentType, _kASTHTTPHeaderFileSequence, _kASTHTTPHeaderFileSize, _kASTHTTPHeaderHost, _kASTHTTPHeaderLogLevel, _kASTHTTPHeaderMD5, _kASTHTTPHeaderSessionId, _kASTHTTPHeaderSignature, _kASTHTTPHeaderTotalFiles, _kASTHTTPHeaderUserAgent, _kASTHostEntitlement, _kASTIdentityAliasDictionaryChipIDKey, _kASTIdentityAliasDictionaryECIDKey, _kASTIdentityAliasDictionarySerialNumberKey, _kASTIdentityAliasDictionaryTypeKey ]
...
