--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 4E1F3848-46A1-300F-9B84-21B52F5EE38B' ]
platform:	ios
install-name:  /usr/lib/system/libremovefile.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  ___removefile_init_random, ___removefile_random_char, ___removefile_randomize_buffer, ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, _removefile, _removefile_cancel, _removefile_state_alloc, _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
