--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 5D8EA010-3925-392B-898A-2FC33FF495CD' ]
platform:	ios
install-name:  /usr/lib/system/libsystem_blocks.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _Block_size, __Block_copy, __Block_extended_layout, __Block_has_signature, __Block_isDeallocating, __Block_layout, __Block_object_assign, __Block_object_dispose, __Block_release, __Block_signature, __Block_tryRetain, __Block_use_RR2, __Block_use_stret, __NSConcreteAutoBlock, __NSConcreteFinalizingBlock, __NSConcreteGlobalBlock, __NSConcreteMallocBlock, __NSConcreteStackBlock, __NSConcreteWeakBlockVariable, _system_blocksVersionNumber, _system_blocksVersionString ]
...
