--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: DC932E08-D44B-355B-A6F5-38E295DC9494' ]
platform:	ios
install-name:  /usr/lib/system/libsystem_dnssd.dylib
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _DNSServiceAddRecord, _DNSServiceBrowse, _DNSServiceBrowserCreate, _DNSServiceConstructFullName, _DNSServiceCreateConnection, _DNSServiceCreateDelegateConnection, _DNSServiceDiscoveryDeallocate, _DNSServiceDiscoveryMachPort, _DNSServiceDiscovery_handleReply, _DNSServiceEnumerateDomains, _DNSServiceGetAddrInfo, _DNSServiceGetPID, _DNSServiceGetProperty, _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, _DNSServiceQueryRecord, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceResolverResolve, _DNSServiceSetDefaultDomainForUser, _DNSServiceSetDispatchQueue, _DNSServiceSleepKeepalive, _DNSServiceUpdateRecord, _PeerConnectionRelease, _TXTRecordContainsKey, _TXTRecordCreate, _TXTRecordDeallocate, _TXTRecordGetBytesPtr, _TXTRecordGetCount, _TXTRecordGetItemAtIndex, _TXTRecordGetLength, _TXTRecordGetValuePtr, _TXTRecordRemoveValue, _TXTRecordSetValue ]
...
