--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: CE67BB8B-1B1E-3C5B-A537-F71082207F5E' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PencilPairingUI.framework/PencilPairingUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_PNPAirplaneModeView, _OBJC_CLASS_$_PNPAirplaneModeViewController, _OBJC_CLASS_$_PNPChargingStatusView, _OBJC_CLASS_$_PNPChargingStatusViewController, _OBJC_CLASS_$_PNPConnectButton, _OBJC_CLASS_$_PNPDeviceState, _OBJC_CLASS_$_PNPGradientView, _OBJC_CLASS_$_PNPHardwareView, _OBJC_CLASS_$_PNPLockScreenViewController, _OBJC_CLASS_$_PNPPairingView, _OBJC_CLASS_$_PNPPairingViewController, _OBJC_CLASS_$_PNPPairingViewControllerView, _OBJC_CLASS_$_PNPPencilAdjustmentInteractionEventSource, _OBJC_CLASS_$_PNPPencilHorizontalPresentationContainerView, _OBJC_CLASS_$_PNPPencilView, _OBJC_CLASS_$_PNPPlatterAnimator, _OBJC_CLASS_$_PNPPlatterContainerView, _OBJC_CLASS_$_PNPPlatterPresentationController, _OBJC_CLASS_$_PNPPlatterShadowView, _OBJC_CLASS_$_PNPPlatterTransitioningDelegate, _OBJC_CLASS_$_PNPQuickSwapEventSource, _OBJC_CLASS_$_PNPStackedPillView, _OBJC_CLASS_$_PNPSyntheticDoubleTapEvent, _OBJC_CLASS_$_PNPSyntheticPencilEvent, _OBJC_CLASS_$_PNPSyntheticPencilInteractionEventSource, _OBJC_CLASS_$_PNPSyntheticWaitEvent, _OBJC_CLASS_$_PNPWelcomeBuddyDescriptionView, _OBJC_CLASS_$_PNPWizardAdvanceStepButton, _OBJC_CLASS_$_PNPWizardInkWeightControl, _OBJC_CLASS_$_PNPWizardScratchpadCanvasView, _OBJC_CLASS_$_PNPWizardScratchpadInkView, _OBJC_CLASS_$_PNPWizardScratchpadToast, _OBJC_CLASS_$_PNPWizardScratchpadView, _OBJC_CLASS_$_PNPWizardView, _OBJC_CLASS_$__PNPPencilMovieView, _OBJC_METACLASS_$_PNPAirplaneModeView, _OBJC_METACLASS_$_PNPAirplaneModeViewController, _OBJC_METACLASS_$_PNPChargingStatusView, _OBJC_METACLASS_$_PNPChargingStatusViewController, _OBJC_METACLASS_$_PNPConnectButton, _OBJC_METACLASS_$_PNPDeviceState, _OBJC_METACLASS_$_PNPGradientView, _OBJC_METACLASS_$_PNPHardwareView, _OBJC_METACLASS_$_PNPLockScreenViewController, _OBJC_METACLASS_$_PNPPairingView, _OBJC_METACLASS_$_PNPPairingViewController, _OBJC_METACLASS_$_PNPPairingViewControllerView, _OBJC_METACLASS_$_PNPPencilAdjustmentInteractionEventSource, _OBJC_METACLASS_$_PNPPencilHorizontalPresentationContainerView, _OBJC_METACLASS_$_PNPPencilView, _OBJC_METACLASS_$_PNPPlatterAnimator, _OBJC_METACLASS_$_PNPPlatterContainerView, _OBJC_METACLASS_$_PNPPlatterPresentationController, _OBJC_METACLASS_$_PNPPlatterShadowView, _OBJC_METACLASS_$_PNPPlatterTransitioningDelegate, _OBJC_METACLASS_$_PNPQuickSwapEventSource, _OBJC_METACLASS_$_PNPStackedPillView, _OBJC_METACLASS_$_PNPSyntheticDoubleTapEvent, _OBJC_METACLASS_$_PNPSyntheticPencilEvent, _OBJC_METACLASS_$_PNPSyntheticPencilInteractionEventSource, _OBJC_METACLASS_$_PNPSyntheticWaitEvent, _OBJC_METACLASS_$_PNPWelcomeBuddyDescriptionView, _OBJC_METACLASS_$_PNPWizardAdvanceStepButton, _OBJC_METACLASS_$_PNPWizardInkWeightControl, _OBJC_METACLASS_$_PNPWizardScratchpadCanvasView, _OBJC_METACLASS_$_PNPWizardScratchpadInkView, _OBJC_METACLASS_$_PNPWizardScratchpadToast, _OBJC_METACLASS_$_PNPWizardScratchpadView, _OBJC_METACLASS_$_PNPWizardView, _OBJC_METACLASS_$__PNPPencilMovieView, _PNPChargingStatusConfigureAutoDismiss, _PNPChargingStatusConfigureAutoDismissWithTime, _PNPPlatterDismissPlatterContainerView, _PNPPlatterPresentPlatterContainerView, _PNPSyntheticEventSourceForStep, _PNPWizardAdvanceStepButtonTitle, _PNPWizardScratchpadOpacitySliderAnimationParameters, _PNPWizardStepDescription, _PNPWizardStepName, _PNPWizardWelcomeDescriptionString, _PNPWizardWelcomeIcon, _PNPWizardWelcomeTitle, _PencilPairingUIBundle, _PencilPairingUIVersionNumber, _PencilPairingUIVersionString, __PNPPlatterContainerViewMoveToPresented ]
...
