--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 2E4EF57D-3FD9-33BA-948B-0011D9C092D5' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_VSAppDescriptionFetchOperation, _OBJC_CLASS_$_VSAppSettingsFacade, _OBJC_CLASS_$_VSAppSettingsViewModel, _OBJC_CLASS_$_VSBindableSwitch, _OBJC_CLASS_$_VSErrorViewController, _OBJC_CLASS_$_VSFontCenter, _OBJC_CLASS_$_VSIdentityProviderFetchAllOperation, _OBJC_CLASS_$_VSIdentityProviderFetchOperation, _OBJC_CLASS_$_VSIdentityProviderFilter, _OBJC_CLASS_$_VSIdentityProviderRequest, _OBJC_CLASS_$_VSIdentityProviderRequestManager, _OBJC_CLASS_$_VSIdentityProviderViewController, _OBJC_CLASS_$_VSImageLoadOperation, _OBJC_CLASS_$_VSMaximumWidthMultilineButton, _OBJC_CLASS_$_VSMaximumWidthTintedBackgroundButton, _OBJC_CLASS_$_VSMultilineButton, _OBJC_CLASS_$_VSOnboardingInfoCenter, _OBJC_CLASS_$_VSSetupFlowController, _OBJC_CLASS_$_VSSetupView, _OBJC_CLASS_$_VSSupportedAppsViewController, _OBJC_CLASS_$_VSTintedBackgroundButton, _OBJC_CLASS_$_VSTopShelfPurgingAccountStore, _OBJC_CLASS_$_VSViewControllerFactory, _OBJC_METACLASS_$_VSAppDescriptionFetchOperation, _OBJC_METACLASS_$_VSAppSettingsFacade, _OBJC_METACLASS_$_VSAppSettingsViewModel, _OBJC_METACLASS_$_VSBindableSwitch, _OBJC_METACLASS_$_VSErrorViewController, _OBJC_METACLASS_$_VSFontCenter, _OBJC_METACLASS_$_VSIdentityProviderFetchAllOperation, _OBJC_METACLASS_$_VSIdentityProviderFetchOperation, _OBJC_METACLASS_$_VSIdentityProviderFilter, _OBJC_METACLASS_$_VSIdentityProviderRequest, _OBJC_METACLASS_$_VSIdentityProviderRequestManager, _OBJC_METACLASS_$_VSIdentityProviderViewController, _OBJC_METACLASS_$_VSImageLoadOperation, _OBJC_METACLASS_$_VSMaximumWidthMultilineButton, _OBJC_METACLASS_$_VSMaximumWidthTintedBackgroundButton, _OBJC_METACLASS_$_VSMultilineButton, _OBJC_METACLASS_$_VSOnboardingInfoCenter, _OBJC_METACLASS_$_VSSetupFlowController, _OBJC_METACLASS_$_VSSetupView, _OBJC_METACLASS_$_VSSupportedAppsViewController, _OBJC_METACLASS_$_VSTintedBackgroundButton, _OBJC_METACLASS_$_VSTopShelfPurgingAccountStore, _OBJC_METACLASS_$_VSViewControllerFactory, _VSAlertForError, _VSAppSettingsFacadeAppsDidChangeNotification, _VSIconForBundleWithIdentifier ]
...
