--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: DD7ACBBB-F488-3F85-8E18-7AAC8F10A0DE' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SSBAvailability, _OBJC_CLASS_$_SSBDatabaseUpdaterStatus, _OBJC_CLASS_$_SSBLookupContext, _OBJC_CLASS_$_SSBLookupResult, _OBJC_CLASS_$_SSBServiceLookupResult, _OBJC_CLASS_$__SSBDatabaseStatus, _OBJC_CLASS_$__SSBSafeHashCache, _OBJC_CLASS_$__SSBServiceStatus, _OBJC_METACLASS_$_SSBAvailability, _OBJC_METACLASS_$_SSBDatabaseUpdaterStatus, _OBJC_METACLASS_$_SSBLookupContext, _OBJC_METACLASS_$_SSBLookupResult, _OBJC_METACLASS_$_SSBServiceLookupResult, _OBJC_METACLASS_$__SSBDatabaseStatus, _OBJC_METACLASS_$__SSBSafeHashCache, _OBJC_METACLASS_$__SSBServiceStatus, _SSBLookupContextDatabasesDidUpdateNotification, _SSBLookupContextDatabasesDidUpdateNotificationUserInfoProviderKey, _SSBProviderGoogle, _SSBProviderTencent, __ZN12SafeBrowsing7Service4mainEv ]
...
