--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: D08AFF1A-6537-3945-8497-D1C8D1F66EDD' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/RelevanceEngineUI.framework/RelevanceEngineUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_REImageImage, _OBJC_CLASS_$_REUIDonatedElementDemoProperties, _OBJC_CLASS_$_REUIDonatedElementProperties, _OBJC_CLASS_$_REUIElementDonatedActionAction, _OBJC_CLASS_$_REUIElementIntentAction, _OBJC_CLASS_$_REUIRelevanceEngineController, _OBJC_CLASS_$_REUIRelevanceEngineControllerUpdateOperation, _OBJC_CLASS_$_REUITrainingContext, _OBJC_CLASS_$_REUIUpNextDataSource, _OBJC_CLASS_$_REUpNextAccessoryView, _OBJC_CLASS_$_REUpNextBaseCell, _OBJC_CLASS_$_REUpNextCollectionView, _OBJC_CLASS_$_REUpNextCollectionViewFlowLayout, _OBJC_CLASS_$_REUpNextCollectionViewFlowLayoutAttributes, _OBJC_CLASS_$_REUpNextCollectionViewSingleItemFlowLayout, _OBJC_CLASS_$_REUpNextHeaderView, _OBJC_CLASS_$_REUpNextImageView, _OBJC_CLASS_$_REUpNextLargeTextCell, _OBJC_CLASS_$_REUpNextLargeWithDetailTextCell, _OBJC_CLASS_$_REUpNextMultilineCell, _OBJC_CLASS_$_REUpNextThumbnailCell, _OBJC_CLASS_$_TableCell, _OBJC_CLASS_$__REUIBundlePlaceholder, _OBJC_CLASS_$__REUIControllerTrainingContext, _OBJC_METACLASS_$_REImageImage, _OBJC_METACLASS_$_REUIDonatedElementDemoProperties, _OBJC_METACLASS_$_REUIDonatedElementProperties, _OBJC_METACLASS_$_REUIElementDonatedActionAction, _OBJC_METACLASS_$_REUIElementIntentAction, _OBJC_METACLASS_$_REUIRelevanceEngineController, _OBJC_METACLASS_$_REUIRelevanceEngineControllerUpdateOperation, _OBJC_METACLASS_$_REUITrainingContext, _OBJC_METACLASS_$_REUIUpNextDataSource, _OBJC_METACLASS_$_REUpNextAccessoryView, _OBJC_METACLASS_$_REUpNextBaseCell, _OBJC_METACLASS_$_REUpNextCollectionView, _OBJC_METACLASS_$_REUpNextCollectionViewFlowLayout, _OBJC_METACLASS_$_REUpNextCollectionViewFlowLayoutAttributes, _OBJC_METACLASS_$_REUpNextCollectionViewSingleItemFlowLayout, _OBJC_METACLASS_$_REUpNextHeaderView, _OBJC_METACLASS_$_REUpNextImageView, _OBJC_METACLASS_$_REUpNextLargeTextCell, _OBJC_METACLASS_$_REUpNextLargeWithDetailTextCell, _OBJC_METACLASS_$_REUpNextMultilineCell, _OBJC_METACLASS_$_REUpNextThumbnailCell, _OBJC_METACLASS_$_TableCell, _OBJC_METACLASS_$__REUIBundlePlaceholder, _OBJC_METACLASS_$__REUIControllerTrainingContext, _REApplicationTintColor, _REDecodeImage, _REEncodeImage, _REEncodedImageCapInsetsKey, _REEncodedImageDataKey, _REEncodedImageOrientationKey, _REEncodedImageResizingModeKey, _REEncodedImageScaleKey, _REEncodedImageSupressHairlineKey, _REEncodedImageTemplateKey, _REImageNamedFromBundle, _RELegibilityColorForContentColor, _REMetadataBundleIdentifierKey, _RESuggestedBodyImageSizeForStyle, _RESuggestedHeaderImageSizeForStyle, _REUILocalizedString, _REUINowPlayingPlaceholderAlbumArtwork, _REUISampleRelevanceProviderForPosition, _REUITrainingContextActionInteraction, _REUITrainingContextDwellInteraction, _REUITrainingContextTapInteraction, _RelevanceEngineUIVersionNumber, _RelevanceEngineUIVersionString ]
...
