--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 2AF05382-7600-3CEE-ACE1-1B690C41D87C' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/KnowledgeMonitor.framework/KnowledgeMonitor
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$__DKAppInstallMonitor, _OBJC_CLASS_$__DKApplicationMonitor, _OBJC_CLASS_$__DKApplicationUsageMonitor, _OBJC_CLASS_$__DKAssertionsPreventingRestartMonitor, _OBJC_CLASS_$__DKAudioInputMonitor, _OBJC_CLASS_$__DKAudioOutputMonitor, _OBJC_CLASS_$__DKBacklightMonitor, _OBJC_CLASS_$__DKBatteryMonitor, _OBJC_CLASS_$__DKBluetoothMonitor, _OBJC_CLASS_$__DKCPUUsageMonitor, _OBJC_CLASS_$__DKCalendarMonitor, _OBJC_CLASS_$__DKCallMonitor, _OBJC_CLASS_$__DKCellNetworkingQualityMonitor, _OBJC_CLASS_$__DKDeviceActivityLevelMonitor, _OBJC_CLASS_$__DKDeviceSleepMonitor, _OBJC_CLASS_$__DKDoNotDisturbMonitor, _OBJC_CLASS_$__DKInCarMonitor, _OBJC_CLASS_$__DKInteractionUtility, _OBJC_CLASS_$__DKLocationMonitor, _OBJC_CLASS_$__DKMonitor, _OBJC_CLASS_$__DKMonitorManager, _OBJC_CLASS_$__DKMotionMonitor, _OBJC_CLASS_$__DKNavigationMonitor, _OBJC_CLASS_$__DKNetworkQualityMonitor, _OBJC_CLASS_$__DKNextAlarmForTopOffProtectionMonitor, _OBJC_CLASS_$__DKNotificationKeybagLockMonitor, _OBJC_CLASS_$__DKNotificationScreenLockMonitor, _OBJC_CLASS_$__DKNotificationWatchNearbyMonitor, _OBJC_CLASS_$__DKNowPlayingMonitor, _OBJC_CLASS_$__DKOrientationMonitor, _OBJC_CLASS_$__DKPeriod, _OBJC_CLASS_$__DKPluggedInMonitor, _OBJC_CLASS_$__DKStarkMonitor, _OBJC_CLASS_$__DKSunriseSunsetMonitor, _OBJC_CLASS_$__DKTemporalNumericState, _OBJC_CLASS_$__DKThermalPressureMonitor, _OBJC_CLASS_$__DKUserIsFirstBacklightOnAfterWakeupMonitor, _OBJC_CLASS_$__DKWakeRequestMonitor, _OBJC_CLASS_$__DKWatchActiveMonitor, _OBJC_CLASS_$__DKWifiNetworkQualityMonitor, _OBJC_CLASS_$__DKWiredNetworkQualityMonitor, _OBJC_METACLASS_$__DKAppInstallMonitor, _OBJC_METACLASS_$__DKApplicationMonitor, _OBJC_METACLASS_$__DKApplicationUsageMonitor, _OBJC_METACLASS_$__DKAssertionsPreventingRestartMonitor, _OBJC_METACLASS_$__DKAudioInputMonitor, _OBJC_METACLASS_$__DKAudioOutputMonitor, _OBJC_METACLASS_$__DKBacklightMonitor, _OBJC_METACLASS_$__DKBatteryMonitor, _OBJC_METACLASS_$__DKBluetoothMonitor, _OBJC_METACLASS_$__DKCPUUsageMonitor, _OBJC_METACLASS_$__DKCalendarMonitor, _OBJC_METACLASS_$__DKCallMonitor, _OBJC_METACLASS_$__DKCellNetworkingQualityMonitor, _OBJC_METACLASS_$__DKDeviceActivityLevelMonitor, _OBJC_METACLASS_$__DKDeviceSleepMonitor, _OBJC_METACLASS_$__DKDoNotDisturbMonitor, _OBJC_METACLASS_$__DKInCarMonitor, _OBJC_METACLASS_$__DKInteractionUtility, _OBJC_METACLASS_$__DKLocationMonitor, _OBJC_METACLASS_$__DKMonitor, _OBJC_METACLASS_$__DKMonitorManager, _OBJC_METACLASS_$__DKMotionMonitor, _OBJC_METACLASS_$__DKNavigationMonitor, _OBJC_METACLASS_$__DKNetworkQualityMonitor, _OBJC_METACLASS_$__DKNextAlarmForTopOffProtectionMonitor, _OBJC_METACLASS_$__DKNotificationKeybagLockMonitor, _OBJC_METACLASS_$__DKNotificationScreenLockMonitor, _OBJC_METACLASS_$__DKNotificationWatchNearbyMonitor, _OBJC_METACLASS_$__DKNowPlayingMonitor, _OBJC_METACLASS_$__DKOrientationMonitor, _OBJC_METACLASS_$__DKPeriod, _OBJC_METACLASS_$__DKPluggedInMonitor, _OBJC_METACLASS_$__DKStarkMonitor, _OBJC_METACLASS_$__DKSunriseSunsetMonitor, _OBJC_METACLASS_$__DKTemporalNumericState, _OBJC_METACLASS_$__DKThermalPressureMonitor, _OBJC_METACLASS_$__DKUserIsFirstBacklightOnAfterWakeupMonitor, _OBJC_METACLASS_$__DKWakeRequestMonitor, _OBJC_METACLASS_$__DKWatchActiveMonitor, _OBJC_METACLASS_$__DKWifiNetworkQualityMonitor, _OBJC_METACLASS_$__DKWiredNetworkQualityMonitor, __DKMotionStateAny, __DKMotionStateAutomotive, __DKMotionStateAutomotiveStationary, __DKMotionStateCycling, __DKMotionStateRunning, __DKMotionStateStationary, __DKMotionStateWalking, _kDominantActivityInterval, _kMotionStateBuffer ]
...
