--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7A53D005-0BEE-351B-8274-5243225AA3C8' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DALDAP.framework/DALDAP
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_LDAPAccount, _OBJC_CLASS_$_LDAPGetDefaultSearchBaseTask, _OBJC_CLASS_$_LDAPLocalDBHelper, _OBJC_CLASS_$_LDAPSearchSettings, _OBJC_CLASS_$_LDAPSearchTask, _OBJC_CLASS_$_LDAPTask, _OBJC_METACLASS_$_LDAPAccount, _OBJC_METACLASS_$_LDAPGetDefaultSearchBaseTask, _OBJC_METACLASS_$_LDAPLocalDBHelper, _OBJC_METACLASS_$_LDAPSearchSettings, _OBJC_METACLASS_$_LDAPSearchTask, _OBJC_METACLASS_$_LDAPTask, _kLDAPScopeBase, _kLDAPScopeOneLevel, _kLDAPScopeSubtree, _kLDAPSearchContextScopeKey, _kLDAPSearchContextSearchBaseKey, _kLDAPSearchContextSearchDescriptionKey ]
...
