--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 64C3274C-6CD8-3A89-BB80-644B42611A77' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _DDBackupAttributeName, _DDClientActionURLScheme, _DDContextAttributeName, _DDDetectionControllerDidDismissActionNotification, _DDDetectionControllerWillPresentActionNotification, _DDExistingLinkAttributeName, _DDExtractMapLocationInformationFromURL, _DDLocalizedString, _DDLocalizedStringWithDefaultValue, _DDMapAddressFromURL, _DDUIEventForResults, _OBJC_CLASS_$_DDAction, _OBJC_CLASS_$_DDActionNaturalLanguageContext, _OBJC_CLASS_$_DDActionSuggestionsContext, _OBJC_CLASS_$_DDAddToAddressBookAction, _OBJC_CLASS_$_DDAddToContactsViewController, _OBJC_CLASS_$_DDAddressAction, _OBJC_CLASS_$_DDCallAction, _OBJC_CLASS_$_DDClientAction, _OBJC_CLASS_$_DDCopyAction, _OBJC_CLASS_$_DDCreateEventAction, _OBJC_CLASS_$_DDDetectionController, _OBJC_CLASS_$_DDEventComponents, _OBJC_CLASS_$_DDMoneyAction, _OBJC_CLASS_$_DDMoreActionsAction, _OBJC_CLASS_$_DDParsecCollectionViewController, _OBJC_CLASS_$_DDParsecLoadingViewController, _OBJC_CLASS_$_DDParsecNoDataViewController, _OBJC_CLASS_$_DDPreviewAction, _OBJC_CLASS_$_DDRemoteActionViewControllerProvider, _OBJC_CLASS_$_DDShowItemAction, _OBJC_CLASS_$_DDTelephoneNumberAction, _OBJC_CLASS_$_DDTrackShipmentAction, _OBJC_IVAR_$_DDAction._associatedResults, _OBJC_IVAR_$_DDAction._cachedAssociatedResults, _OBJC_IVAR_$_DDAction._cachedCoalescedResult, _OBJC_IVAR_$_DDAction._coalescedResult, _OBJC_IVAR_$_DDAction._companion, _OBJC_IVAR_$_DDAction._contact, _OBJC_IVAR_$_DDAction._context, _OBJC_IVAR_$_DDAction._ics, _OBJC_IVAR_$_DDAction._isDefaultAction, _OBJC_IVAR_$_DDAction._result, _OBJC_IVAR_$_DDAction._url, _OBJC_IVAR_$_DDAction._viewController, _OBJC_IVAR_$_DDAddToContactsViewController._action, _OBJC_IVAR_$_DDAddToContactsViewController._cancellable, _OBJC_IVAR_$_DDAddToContactsViewController._personViewController, _OBJC_IVAR_$_DDAddToContactsViewController._proxy, _OBJC_IVAR_$_DDDetectionController._actionController, _OBJC_IVAR_$_DDDetectionController._containerToContextsTable, _OBJC_IVAR_$_DDDetectionController._containerToOperationsTable, _OBJC_IVAR_$_DDDetectionController._containerToResultsTable, _OBJC_IVAR_$_DDDetectionController._fullScannerQueue, _OBJC_IVAR_$_DDDetectionController._protectQueue, _OBJC_IVAR_$_DDDetectionController._urlScannerQueue, _OBJC_IVAR_$_DDTelephoneNumberAction._body, _OBJC_IVAR_$_DDTelephoneNumberAction._phoneNumber, _OBJC_METACLASS_$_DDAction, _OBJC_METACLASS_$_DDActionNaturalLanguageContext, _OBJC_METACLASS_$_DDActionSuggestionsContext, _OBJC_METACLASS_$_DDAddToAddressBookAction, _OBJC_METACLASS_$_DDAddToContactsViewController, _OBJC_METACLASS_$_DDAddressAction, _OBJC_METACLASS_$_DDCallAction, _OBJC_METACLASS_$_DDClientAction, _OBJC_METACLASS_$_DDCopyAction, _OBJC_METACLASS_$_DDCreateEventAction, _OBJC_METACLASS_$_DDDetectionController, _OBJC_METACLASS_$_DDEventComponents, _OBJC_METACLASS_$_DDMoneyAction, _OBJC_METACLASS_$_DDMoreActionsAction, _OBJC_METACLASS_$_DDParsecCollectionViewController, _OBJC_METACLASS_$_DDParsecLoadingViewController, _OBJC_METACLASS_$_DDParsecNoDataViewController, _OBJC_METACLASS_$_DDPreviewAction, _OBJC_METACLASS_$_DDRemoteActionViewControllerProvider, _OBJC_METACLASS_$_DDShowItemAction, _OBJC_METACLASS_$_DDTelephoneNumberAction, _OBJC_METACLASS_$_DDTrackShipmentAction, __ddui_parsec_xpcInterface, _ddPreviewActionItemsForWebURL, _dd_isDeviceLocked, _dd_requireDeviceUnlockAndPerformBlock, _dd_urlLooksSuspicious, _dd_urlUserVisibleString, _kDDMessageActionMoneyAmountKey, _kDDMessageActionMoneyCurrencyKey, _kDDMessageActionMoneyType, _kDataDetectorsAllResultsKey, _kDataDetectorsContactKey, _kDataDetectorsCoreRecentsMetadataDictionaryKey, _kDataDetectorsCoreSpotlightUniqueIdentifier, _kDataDetectorsCustomActionRangesKey, _kDataDetectorsEventComponentsKey, _kDataDetectorsEventTitleKey, _kDataDetectorsGestureKey, _kDataDetectorsICSKey, _kDataDetectorsIncludeMoney, _kDataDetectorsLeadingText, _kDataDetectorsMiddleText, _kDataDetectorsNotificationStyleKey, _kDataDetectorsPresenterKey, _kDataDetectorsReferenceDateKey, _kDataDetectorsSelectedTextKey, _kDataDetectorsSpecialURLKey, _kDataDetectorsTextStorageKey, _kDataDetectorsTrailingText ]
...
