--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: FD1939C0-C22D-3DC7-832F-5010DC5504D5' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/StoreBookkeeperClient.framework/StoreBookkeeperClient
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SBCClientConfiguration, _OBJC_CLASS_$_SBCMusicLibraryPlaybackPositionDomain, _OBJC_CLASS_$_SBCPlaybackPositionDomain, _OBJC_CLASS_$_SBCPlaybackPositionEntity, _OBJC_CLASS_$_SBCPlaybackPositionService, _OBJC_CLASS_$_SBCPlaybackPositionServiceInterface, _OBJC_CLASS_$_SBCPlaybackPositionSyncService, _OBJC_CLASS_$_SBCPlaybackPositionValueService, _OBJC_CLASS_$_SBCXPCService, _OBJC_CLASS_$_SBCXPCServiceInterface, _OBJC_METACLASS_$_SBCClientConfiguration, _OBJC_METACLASS_$_SBCMusicLibraryPlaybackPositionDomain, _OBJC_METACLASS_$_SBCPlaybackPositionDomain, _OBJC_METACLASS_$_SBCPlaybackPositionEntity, _OBJC_METACLASS_$_SBCPlaybackPositionService, _OBJC_METACLASS_$_SBCPlaybackPositionServiceInterface, _OBJC_METACLASS_$_SBCPlaybackPositionSyncService, _OBJC_METACLASS_$_SBCPlaybackPositionValueService, _OBJC_METACLASS_$_SBCXPCService, _OBJC_METACLASS_$_SBCXPCServiceInterface, _propertyMonitor ]
...
