--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7B51F8E4-5B0C-3561-9B1C-EFE704F907F1' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/FMCore.framework/FMCore
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, _FMCommandHTTPMethodPut, _FMCommandRedirectedNotification, _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP, _FMDistanceCalculatorMeasurementSystemChangedNotification, _FMLocalNetworkStatusChangedNotification, _FMLocalNetworkStatusKey, _FMOwnerAccountErrorDomain, _OBJC_CLASS_$_FMAPSHandler, _OBJC_CLASS_$_FMAlertManager, _OBJC_CLASS_$_FMCommandBase, _OBJC_CLASS_$_FMDaemon, _OBJC_CLASS_$_FMDispatchTimer, _OBJC_CLASS_$_FMDistanceCalculator, _OBJC_CLASS_$_FMJSONCommand, _OBJC_CLASS_$_FMKeychainManager, _OBJC_CLASS_$_FMLocationShifter, _OBJC_CLASS_$_FMLocationShifterItem, _OBJC_CLASS_$_FMNanoIDSManager, _OBJC_CLASS_$_FMNetworkMonitor, _OBJC_CLASS_$_FMOwnerAccount, _OBJC_CLASS_$_FMPastDateComponentsFormatter, _OBJC_CLASS_$_FMReachability, _OBJC_CLASS_$_FMRelativeDateFormatter, _OBJC_CLASS_$_FMRunLoopMonitor, _OBJC_CLASS_$_FMServerInteractionController, _OBJC_CLASS_$_FMStateCapture, _OBJC_CLASS_$_FMStopwatch, _OBJC_CLASS_$_FMSystemInfo, _OBJC_CLASS_$_FMSystemVersionNumber, _OBJC_CLASS_$_FMWeakWrapper, _OBJC_CLASS_$_FMXPCNotificationsUtil, _OBJC_CLASS_$_FMXPCTransactionManager, _OBJC_METACLASS_$_FMAPSHandler, _OBJC_METACLASS_$_FMAlertManager, _OBJC_METACLASS_$_FMCommandBase, _OBJC_METACLASS_$_FMDaemon, _OBJC_METACLASS_$_FMDispatchTimer, _OBJC_METACLASS_$_FMDistanceCalculator, _OBJC_METACLASS_$_FMJSONCommand, _OBJC_METACLASS_$_FMKeychainManager, _OBJC_METACLASS_$_FMLocationShifter, _OBJC_METACLASS_$_FMLocationShifterItem, _OBJC_METACLASS_$_FMNanoIDSManager, _OBJC_METACLASS_$_FMNetworkMonitor, _OBJC_METACLASS_$_FMOwnerAccount, _OBJC_METACLASS_$_FMPastDateComponentsFormatter, _OBJC_METACLASS_$_FMReachability, _OBJC_METACLASS_$_FMRelativeDateFormatter, _OBJC_METACLASS_$_FMRunLoopMonitor, _OBJC_METACLASS_$_FMServerInteractionController, _OBJC_METACLASS_$_FMStateCapture, _OBJC_METACLASS_$_FMStopwatch, _OBJC_METACLASS_$_FMSystemInfo, _OBJC_METACLASS_$_FMSystemVersionNumber, _OBJC_METACLASS_$_FMWeakWrapper, _OBJC_METACLASS_$_FMXPCNotificationsUtil, _OBJC_METACLASS_$_FMXPCTransactionManager, _kFMReachabilityChangedNotification, _nanosecondTimestamp ]
...
