--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A1C23BCE-BECF-36B9-9B76-6B89F7CB12F7' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Stocks/StocksAnalytics.framework/StocksAnalytics
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SAAdDemographic, _OBJC_CLASS_$_SAAdDemographicDataService, _OBJC_CLASS_$__TtC15StocksAnalytics8Assembly, _OBJC_METACLASS_$_SAAdDemographic, _OBJC_METACLASS_$_SAAdDemographicDataService, _OBJC_METACLASS_$__TtC15StocksAnalytics8Assembly, _StocksAnalyticsVersionNumber, _StocksAnalyticsVersionString ]
...
