--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 1225611A-0C78-3BAC-89AA-552B54CA850E' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _FAErrorDomain, _FAErrorResponseUserInfoKey, _FAFamilyUpdateNotification, _FAMemberFlagScreenTime, _OBJC_CLASS_$_FAAddFamilyMemberRequest, _OBJC_CLASS_$_FAClearFamilyCircleCacheRequest, _OBJC_CLASS_$_FADispatchFamilyPushRequest, _OBJC_CLASS_$_FAFamilyCircle, _OBJC_CLASS_$_FAFamilyCircleRequest, _OBJC_CLASS_$_FAFamilyCloudKitProperties, _OBJC_CLASS_$_FAFamilyMember, _OBJC_CLASS_$_FAFamilySettings, _OBJC_CLASS_$_FAFetchFamilyCircleRequest, _OBJC_CLASS_$_FAFetchFamilyPhotoRequest, _OBJC_CLASS_$_FAHandleFamilyEventPushNotificationRequest, _OBJC_CLASS_$_FAPushNotificationHandler, _OBJC_CLASS_$_FARegisterPushTokenRequest, _OBJC_CLASS_$_FARemoveFamilyMemberRequest, _OBJC_CLASS_$_FAUpdateFamilyMemberFlagRequest, _OBJC_CLASS_$__FAFamilyCircleRequestConnectionFactory, _OBJC_CLASS_$__FAFamilyCircleRequestConnectionProvider, _OBJC_METACLASS_$_FAAddFamilyMemberRequest, _OBJC_METACLASS_$_FAClearFamilyCircleCacheRequest, _OBJC_METACLASS_$_FADispatchFamilyPushRequest, _OBJC_METACLASS_$_FAFamilyCircle, _OBJC_METACLASS_$_FAFamilyCircleRequest, _OBJC_METACLASS_$_FAFamilyCloudKitProperties, _OBJC_METACLASS_$_FAFamilyMember, _OBJC_METACLASS_$_FAFamilySettings, _OBJC_METACLASS_$_FAFetchFamilyCircleRequest, _OBJC_METACLASS_$_FAFetchFamilyPhotoRequest, _OBJC_METACLASS_$_FAHandleFamilyEventPushNotificationRequest, _OBJC_METACLASS_$_FAPushNotificationHandler, _OBJC_METACLASS_$_FARegisterPushTokenRequest, _OBJC_METACLASS_$_FARemoveFamilyMemberRequest, _OBJC_METACLASS_$_FAUpdateFamilyMemberFlagRequest, _OBJC_METACLASS_$__FAFamilyCircleRequestConnectionFactory, _OBJC_METACLASS_$__FAFamilyCircleRequestConnectionProvider, __FALogSystem, _kFAServicePasswordOption, _kFAServiceUsernameOption ]
...
