--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: E0103E7E-17CF-3EEE-9A2F-11DA242C1B13' ]
platform:	ios
install-name:  /System/Library/PreferenceBundles/ScheduleSettings.bundle/ScheduleSettings
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _MailTableCellImageCenterForLevel, _MailTableCellTextLeftForLevel, _OBJC_CLASS_$_PushedMailboxTableCell, _OBJC_CLASS_$_ScheduleSettingsController, _OBJC_CLASS_$_ScheduleSettingsStyleController, _OBJC_IVAR_$_PushedMailboxTableCell._level, _OBJC_IVAR_$_PushedMailboxTableCell._mailboxIcon, _OBJC_IVAR_$_PushedMailboxTableCell._mailboxName, _OBJC_IVAR_$_ScheduleSettingsController._accountStore, _OBJC_IVAR_$_ScheduleSettingsController._checkedSpecifier, _OBJC_IVAR_$_ScheduleSettingsController._fetchDividerRow, _OBJC_IVAR_$_ScheduleSettingsController._radioGroup, _OBJC_IVAR_$_ScheduleSettingsController._rowToSelect, _OBJC_IVAR_$_ScheduleSettingsStyleController._account, _OBJC_IVAR_$_ScheduleSettingsStyleController._ignoringNotifications, _OBJC_IVAR_$_ScheduleSettingsStyleController._isExchangeAccount, _OBJC_IVAR_$_ScheduleSettingsStyleController._mailAccountUniqueId, _OBJC_IVAR_$_ScheduleSettingsStyleController._mailboxInfos, _OBJC_IVAR_$_ScheduleSettingsStyleController._monitored, _OBJC_IVAR_$_ScheduleSettingsStyleController._supportsUserPushedMailboxes, _OBJC_METACLASS_$_PushedMailboxTableCell, _OBJC_METACLASS_$_ScheduleSettingsController, _OBJC_METACLASS_$_ScheduleSettingsStyleController, _ScheduleSettingsAccountKey, _ScheduleSettingsAccountUniqueIdentifierKey, _ScheduleSettingsDataclassesKey ]
...
