--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: B268BAD8-4B68-34D4-B1A7-49A2426C9690' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _ACXAppShipsWithOS, _ACXApplicationBundleIdentiferKey, _ACXApplicationNameKey, _ACXApplicationTeamID, _ACXApplicationUniqueID, _ACXApplicationsUpdatedDarwinNotification, _ACXArchitectureCompatibilityKey, _ACXArrayContainsOnlyClass, _ACXArrayifyThing, _ACXAsyncTransaction, _ACXBetaAppKey, _ACXBooleanValue, _ACXClockfaceExtensionPaths, _ACXComplicationsPrincipalClass, _ACXContainerAppBundleIdKey, _ACXCopyDataDirectory, _ACXCopyLogDirectory, _ACXCopyStagingDirectory, _ACXCopyStagingDirectoryPath, _ACXDictionaryContainsOnlyClasses, _ACXErrorDomain, _ACXFunctionNameErrorKey, _ACXGetPOSIXError, _ACXInitializeDiskLogging, _ACXIntentsRestrictedWhileLockedAggregateKey, _ACXIntentsSupportedAggregateKey, _ACXIsInternalBuild, _ACXLoadInfoPlist, _ACXPluginBundleIdKey, _ACXRandomDirWithTemplateURL, _ACXRemoveApplicationDataErrorDictionaryKey, _ACXServerStatusKey, _ACXShowAppBlacklistedNotice, _ACXShowAppOnWatchKey, _ACXShowArchitectureNotSupportedNotice, _ACXShowCapabilitiesMismatchNotice, _ACXShowInstallationUnavailableNotice, _ACXShowLowDiskSpaceNotice, _ACXShowRuntimeNotSupportedNotice, _ACXShowUntrustedAppNotice, _ACXShowUserNoticeWithTapToRadarButton, _ACXSourceFileLineErrorKey, _ACXStringifyObject, _ACXSupportedComplicationFamilies, _ACXUserActivityTypesKey, _ACXWatchAppBundleURLKey, _ACXWatchKitAppExecutableHash, _ACXWatchKitCompatibilityKey, _ACXWatchKitVersion, _ACXYOrN, _AppConduitVersionNumber, _AppConduitVersionString, _OBJC_CLASS_$_ACXDeviceConnection, _OBJC_METACLASS_$_ACXDeviceConnection, __CreateAndLogError, __CreateAndLogErrorV, __CreateError, _gLogHandle, _kAlwaysInstallKey, _kApplicationStateVersion, _kApplicationStates, _kCompletedInitialPairedSync, _kInitiallyInstallAllExistingApps, _kNPSDomainName, _kNeedsReunionSync, _kOldApplicationState, _kPendingAppUpdateStates ]
...
