--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 78904013-AF37-3FF8-A51C-273F94A9BD0B' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_VCAccessSpecifier, _OBJC_CLASS_$_VCCloudKitClient, _OBJC_CLASS_$_VCCloudKitNotificationCenter, _OBJC_CLASS_$_VCCloudKitSyncService, _OBJC_CLASS_$_VCCompanionSyncIncomingSession, _OBJC_CLASS_$_VCCompanionSyncOutgoingSession, _OBJC_CLASS_$_VCCompanionSyncSerializer, _OBJC_CLASS_$_VCCompanionSyncService, _OBJC_CLASS_$_VCCompanionSyncSession, _OBJC_CLASS_$_VCCoreDataStore, _OBJC_CLASS_$_VCGuardedPreferencesManager, _OBJC_CLASS_$_VCIntentDefinitionManager, _OBJC_CLASS_$_VCIntentDefinitionSyncState, _OBJC_CLASS_$_VCIntentDefinitionSyncStateModel, _OBJC_CLASS_$_VCPBChange, _OBJC_CLASS_$_VCPBIntentDefinition, _OBJC_CLASS_$_VCPBIntentDefinitionChange, _OBJC_CLASS_$_VCPBIntentDefinitionFile, _OBJC_CLASS_$_VCPBLocalIntentDefinition, _OBJC_CLASS_$_VCPBVoiceShortcut, _OBJC_CLASS_$_VCPBVoiceShortcutChange, _OBJC_CLASS_$_VCRecordZoneInfo, _OBJC_CLASS_$_VCShortcutsAssetUpdater, _OBJC_CLASS_$_VCSpotlightSyncService, _OBJC_CLASS_$_VCUserDefaults, _OBJC_CLASS_$_VCVoiceShortcutBlacklist, _OBJC_CLASS_$_VCVoiceShortcutChange, _OBJC_CLASS_$_VCVoiceShortcutManagedObject, _OBJC_CLASS_$_VCVoiceShortcutManager, _OBJC_CLASS_$_VCVoiceShortcutManagerAccessWrapper, _OBJC_CLASS_$_VCVoiceShortcutSuggestionListManagedObject, _OBJC_CLASS_$_VCVoiceShortcutSyncStateManagedObject, _OBJC_CLASS_$_VCWatchSyncCoordinator, _OBJC_CLASS_$_VCXPCServer, _OBJC_IVAR_$_VCPBChange._changeType, _OBJC_IVAR_$_VCPBChange._message, _OBJC_IVAR_$_VCPBChange._messageType, _OBJC_IVAR_$_VCPBChange._uniqueID, _OBJC_IVAR_$_VCPBIntentDefinition._associatedBundleID, _OBJC_IVAR_$_VCPBIntentDefinition._files, _OBJC_IVAR_$_VCPBIntentDefinitionChange._associatedBundleID, _OBJC_IVAR_$_VCPBIntentDefinitionChange._changeType, _OBJC_IVAR_$_VCPBIntentDefinitionChange._intentDefinition, _OBJC_IVAR_$_VCPBIntentDefinitionFile._data, _OBJC_IVAR_$_VCPBIntentDefinitionFile._name, _OBJC_IVAR_$_VCPBVoiceShortcut._associatedAppBundleIdentifier, _OBJC_IVAR_$_VCPBVoiceShortcut._dateCreated, _OBJC_IVAR_$_VCPBVoiceShortcut._dateLastModified, _OBJC_IVAR_$_VCPBVoiceShortcut._identifier, _OBJC_IVAR_$_VCPBVoiceShortcut._keyImageData, _OBJC_IVAR_$_VCPBVoiceShortcut._phrase, _OBJC_IVAR_$_VCPBVoiceShortcut._serializedWorkflowData, _OBJC_IVAR_$_VCPBVoiceShortcut._shortcutDescription, _OBJC_IVAR_$_VCPBVoiceShortcut._shortcutName, _OBJC_IVAR_$_VCPBVoiceShortcutChange._changeType, _OBJC_IVAR_$_VCPBVoiceShortcutChange._syncMetadata, _OBJC_IVAR_$_VCPBVoiceShortcutChange._voiceShortcut, _OBJC_IVAR_$_VCPBVoiceShortcutChange._voiceShortcutIdentifier, _OBJC_METACLASS_$_VCAccessSpecifier, _OBJC_METACLASS_$_VCCloudKitClient, _OBJC_METACLASS_$_VCCloudKitNotificationCenter, _OBJC_METACLASS_$_VCCloudKitSyncService, _OBJC_METACLASS_$_VCCompanionSyncIncomingSession, _OBJC_METACLASS_$_VCCompanionSyncOutgoingSession, _OBJC_METACLASS_$_VCCompanionSyncSerializer, _OBJC_METACLASS_$_VCCompanionSyncService, _OBJC_METACLASS_$_VCCompanionSyncSession, _OBJC_METACLASS_$_VCCoreDataStore, _OBJC_METACLASS_$_VCGuardedPreferencesManager, _OBJC_METACLASS_$_VCIntentDefinitionManager, _OBJC_METACLASS_$_VCIntentDefinitionSyncState, _OBJC_METACLASS_$_VCIntentDefinitionSyncStateModel, _OBJC_METACLASS_$_VCPBChange, _OBJC_METACLASS_$_VCPBIntentDefinition, _OBJC_METACLASS_$_VCPBIntentDefinitionChange, _OBJC_METACLASS_$_VCPBIntentDefinitionFile, _OBJC_METACLASS_$_VCPBLocalIntentDefinition, _OBJC_METACLASS_$_VCPBVoiceShortcut, _OBJC_METACLASS_$_VCPBVoiceShortcutChange, _OBJC_METACLASS_$_VCRecordZoneInfo, _OBJC_METACLASS_$_VCShortcutsAssetUpdater, _OBJC_METACLASS_$_VCSpotlightSyncService, _OBJC_METACLASS_$_VCUserDefaults, _OBJC_METACLASS_$_VCVoiceShortcutBlacklist, _OBJC_METACLASS_$_VCVoiceShortcutChange, _OBJC_METACLASS_$_VCVoiceShortcutManagedObject, _OBJC_METACLASS_$_VCVoiceShortcutManager, _OBJC_METACLASS_$_VCVoiceShortcutManagerAccessWrapper, _OBJC_METACLASS_$_VCVoiceShortcutSuggestionListManagedObject, _OBJC_METACLASS_$_VCVoiceShortcutSyncStateManagedObject, _OBJC_METACLASS_$_VCWatchSyncCoordinator, _OBJC_METACLASS_$_VCXPCServer, _VCCKRecordTypeVoiceShortcut, _VCChangeTypeDescription, _VCCloudKitSyncServiceID, _VCDataDirectoryPath, _VCIsAppWithIdentifierInstalled, _VCOSTransactionWithName, _VCPBChangeReadFrom, _VCPBIntentDefinitionChangeReadFrom, _VCPBIntentDefinitionFileReadFrom, _VCPBIntentDefinitionReadFrom, _VCPBVoiceShortcutChangeReadFrom, _VCPBVoiceShortcutReadFrom, _VCPopulateOutError, _VCPrintVaultContents, _VCSpotlightDomainIdentifier, _VCSyncDataHandlerArrayToDictionary, _VCTempAssetFileFromData, _VCVoiceShortcutKeyKeyHasSyncedToCloudKit, _VCVoiceShortcutKeyKeyHasSyncedToCompanionSync, _VCVoiceShortcutKeyKeyIsMarkedAsDeleted, _VCVoiceShortcutsDataVault, _VoiceShortcutsVersionNumber, _VoiceShortcutsVersionString, _applicationProxyForPID ]
...
