--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7DCFC602-7481-360E-9E84-6C10CF639B97' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_PBCallbackSerialization, _OBJC_CLASS_$_PBCoercionRegistry, _OBJC_CLASS_$_PBDataTransferMonitor, _OBJC_CLASS_$_PBDataTransferRequest, _OBJC_CLASS_$_PBItem, _OBJC_CLASS_$_PBItemCollection, _OBJC_CLASS_$_PBItemRepresentation, _OBJC_CLASS_$_PBKeyedUnarchiver, _OBJC_CLASS_$_PBSecurityScopedURLWrapper, _OBJC_CLASS_$_PBServerConnection, _OBJC_METACLASS_$_PBCallbackSerialization, _OBJC_METACLASS_$_PBCoercionRegistry, _OBJC_METACLASS_$_PBDataTransferMonitor, _OBJC_METACLASS_$_PBDataTransferRequest, _OBJC_METACLASS_$_PBItem, _OBJC_METACLASS_$_PBItemCollection, _OBJC_METACLASS_$_PBItemRepresentation, _OBJC_METACLASS_$_PBKeyedUnarchiver, _OBJC_METACLASS_$_PBSecurityScopedURLWrapper, _OBJC_METACLASS_$_PBServerConnection, _PBAllowedMetadataClasses, _PBBestMatchConformingToType, _PBBestMatchConformingToTypes, _PBBestMatchToConformingType, _PBBestMatchToConformingTypes, _PBCannotCoerceObjectOfClassToObjectOfClassError, _PBCannotConnectToServerError, _PBCannotCopyFileError, _PBCannotCreateRepresentationError, _PBCannotCreateTemporaryFile, _PBCannotDeleteURLError, _PBCannotInstantiateObjectOfClassError, _PBCannotLoadRemotePasteboardError, _PBCannotLoadRepresentationError, _PBCannotOpenInPlaceError, _PBCannotSerializePasteboardError, _PBCannotUnarchiveItemCollectionError, _PBCannotUnserializePasteboardError, _PBCannotUnserializePasteboardNameError, _PBCloneFileToTemporaryDir, _PBCloneToTemporaryDir, _PBCloneURLToTemporaryFolder, _PBCoordinatedDelete, _PBCoordinatedMetadataRead, _PBCoordinatedRead, _PBCoordinatedReadForUploading, _PBDataTransferCancelledError, _PBDeviceLockedGeneralPasteboardName, _PBDispatchAsyncCallback, _PBErrorDomain, _PBErrorMake, _PBFilenameWithProperExtension, _PBGeneralPasteboardName, _PBIndexOutOfRangeError, _PBIsBundleIDAllowedToPromiseFileProviderFolders, _PBIsPasteboardNameAllowed, _PBIsPasteboardNameGeneralPasteboard, _PBItemMetadataKey, _PBItemQueue, _PBLatestSchemaVersion, _PBMetadataChangeCountKey, _PBMetadataEstimatedDisplayedSizeKey, _PBMetadataExpirationDateKey, _PBMetadataLocalOnlyKey, _PBMetadataNameKey, _PBMetadataPersistentKey, _PBMetadataPreferredPresentationStyleKey, _PBMetadataSuggestedNameKey, _PBMetadataTeamDataKey, _PBNSIPTopLevelMetadataKeys, _PBNSPreferredRepresentationFromPB, _PBNewClientToServerXPCInterface, _PBNewDataProviderXPCInterface, _PBNoLoaderAvailableError, _PBNotAuthorizedError, _PBNotFileURLError, _PBOldPasteboardStorageRootURL, _PBPasteboardChangedNotification, _PBPasteboardChangedNotificationStateKey, _PBPasteboardChangedNotifyNotification, _PBPasteboardNameInvalidError, _PBPasteboardNameNotAvailableError, _PBPasteboardNotAvailableError, _PBPasteboardPersistenceName, _PBPasteboardPreferencesDomain, _PBPreferencesBoolValue, _PBPreferredRepresentationFromNS, _PBSHA1HashOfString, _PBSchemaFileContentsWithVersion, _PBSchemaFilename, _PBSchemaVersionKey, _PBStorageRootURL, _PBTempFilePrefix, _PBTemporaryFileName, _PBTypeNotFoundError, _PBURLFromURLArchive, __PBDefaultMaxGeneralPasteboardAge, __PBLog, __PBStatLogPasteAge ]
...
