--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 32964246-D27D-3B67-82FB-10804BDDB129' ]
platform:	ios
install-name:  /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_MPSMatrix, _OBJC_CLASS_$_MPSMatrixBinaryKernel, _OBJC_CLASS_$_MPSMatrixCopy, _OBJC_CLASS_$_MPSMatrixCopyDescriptor, _OBJC_CLASS_$_MPSMatrixDecompositionCholesky, _OBJC_CLASS_$_MPSMatrixDecompositionLU, _OBJC_CLASS_$_MPSMatrixDescriptor, _OBJC_CLASS_$_MPSMatrixFindTopK, _OBJC_CLASS_$_MPSMatrixLogSoftMax, _OBJC_CLASS_$_MPSMatrixLogSoftMaxGradient, _OBJC_CLASS_$_MPSMatrixMultiplication, _OBJC_CLASS_$_MPSMatrixSoftMax, _OBJC_CLASS_$_MPSMatrixSoftMaxGradient, _OBJC_CLASS_$_MPSMatrixSolveCholesky, _OBJC_CLASS_$_MPSMatrixSolveLU, _OBJC_CLASS_$_MPSMatrixSolveTriangular, _OBJC_CLASS_$_MPSMatrixUnaryKernel, _OBJC_CLASS_$_MPSMatrixVectorMultiplication, _OBJC_CLASS_$_MPSTemporaryMatrix, _OBJC_CLASS_$_MPSTemporaryVector, _OBJC_CLASS_$_MPSVector, _OBJC_CLASS_$_MPSVectorDescriptor, _OBJC_IVAR_$_MPSMatrix._buffer, _OBJC_IVAR_$_MPSVector._buffer, _OBJC_METACLASS_$_MPSMatrix, _OBJC_METACLASS_$_MPSMatrixBinaryKernel, _OBJC_METACLASS_$_MPSMatrixCopy, _OBJC_METACLASS_$_MPSMatrixCopyDescriptor, _OBJC_METACLASS_$_MPSMatrixDecompositionCholesky, _OBJC_METACLASS_$_MPSMatrixDecompositionLU, _OBJC_METACLASS_$_MPSMatrixDescriptor, _OBJC_METACLASS_$_MPSMatrixFindTopK, _OBJC_METACLASS_$_MPSMatrixLogSoftMax, _OBJC_METACLASS_$_MPSMatrixLogSoftMaxGradient, _OBJC_METACLASS_$_MPSMatrixMultiplication, _OBJC_METACLASS_$_MPSMatrixSoftMax, _OBJC_METACLASS_$_MPSMatrixSoftMaxGradient, _OBJC_METACLASS_$_MPSMatrixSolveCholesky, _OBJC_METACLASS_$_MPSMatrixSolveLU, _OBJC_METACLASS_$_MPSMatrixSolveTriangular, _OBJC_METACLASS_$_MPSMatrixUnaryKernel, _OBJC_METACLASS_$_MPSMatrixVectorMultiplication, _OBJC_METACLASS_$_MPSTemporaryMatrix, _OBJC_METACLASS_$_MPSTemporaryVector, _OBJC_METACLASS_$_MPSVector, _OBJC_METACLASS_$_MPSVectorDescriptor, __Z21MPSDecrementReadCountP18MPSTemporaryMatrix, __Z21MPSDecrementReadCountP18MPSTemporaryVector ]
...
