--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 434C9D84-620E-3EAC-BF8E-94355652D997' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_TVRCButton, _OBJC_CLASS_$_TVRCButtonEvent, _OBJC_CLASS_$_TVRCDevice, _OBJC_CLASS_$_TVRCDeviceAuthenticationChallenge, _OBJC_CLASS_$_TVRCDeviceQuery, _OBJC_CLASS_$_TVRCGameControllerEvent, _OBJC_CLASS_$_TVRCKeyboardAttributes, _OBJC_CLASS_$_TVRCKeyboardController, _OBJC_CLASS_$_TVRCPINEntryAttributes, _OBJC_CLASS_$_TVRCTouchEvent, _OBJC_CLASS_$_TVRCVoiceRecorder, _OBJC_CLASS_$__TVRCDeviceState, _OBJC_CLASS_$__TVRCKeyboardState, _OBJC_CLASS_$__TVRCMRAudioBufferWrapper, _OBJC_CLASS_$__TVRCMRCommandInfoWrapper, _OBJC_CLASS_$__TVRCMROriginWrapper, _OBJC_CLASS_$__TVRCMRTelevisionWrapper, _OBJC_CLASS_$__TVRCMRTextEditingAttributesWrapper, _OBJC_CLASS_$__TVRCMRTextEditingSessionWrapper, _OBJC_CLASS_$__TVRCMRVirtualTouchDeviceWrapper, _OBJC_CLASS_$__TVRCMRVirtualVoiceInputDeviceWrapper, _OBJC_CLASS_$__TVRCMediaRemoteCommandParser, _OBJC_CLASS_$__TVRCMediaRemoteDeviceImpl, _OBJC_CLASS_$__TVRCMediaRemoteDeviceQuery, _OBJC_CLASS_$__TVRCMediaRemoteEventTranslator, _OBJC_CLASS_$__TVRCMediaRemoteKeyboardAdapter, _OBJC_CLASS_$__TVRCMediaRemoteKeyboardImpl, _OBJC_CLASS_$__TVRCRemoteTextInputKeyboardImpl, _OBJC_CLASS_$__TVRCWeakObjectWrapper, _OBJC_CLASS_$__TVRCWifiMonitor, _OBJC_CLASS_$__TVRCXPCClient, _OBJC_CLASS_$__TVRCXPCProtocolManager, _OBJC_CLASS_$__TVRDeviceAggregate, _OBJC_CLASS_$__TVRXDevice, _OBJC_CLASS_$__TVRXDeviceAuthenticationChallenge, _OBJC_CLASS_$__TVRXDeviceDescriptor, _OBJC_CLASS_$__TVRXDeviceQuery, _OBJC_CLASS_$__TVRXKeyboardController, _OBJC_CLASS_$__TVRXMetrics, _OBJC_CLASS_$__TVRXVoiceRecorder, _OBJC_METACLASS_$_TVRCButton, _OBJC_METACLASS_$_TVRCButtonEvent, _OBJC_METACLASS_$_TVRCDevice, _OBJC_METACLASS_$_TVRCDeviceAuthenticationChallenge, _OBJC_METACLASS_$_TVRCDeviceQuery, _OBJC_METACLASS_$_TVRCGameControllerEvent, _OBJC_METACLASS_$_TVRCKeyboardAttributes, _OBJC_METACLASS_$_TVRCKeyboardController, _OBJC_METACLASS_$_TVRCPINEntryAttributes, _OBJC_METACLASS_$_TVRCTouchEvent, _OBJC_METACLASS_$_TVRCVoiceRecorder, _OBJC_METACLASS_$__TVRCDeviceState, _OBJC_METACLASS_$__TVRCKeyboardState, _OBJC_METACLASS_$__TVRCMRAudioBufferWrapper, _OBJC_METACLASS_$__TVRCMRCommandInfoWrapper, _OBJC_METACLASS_$__TVRCMROriginWrapper, _OBJC_METACLASS_$__TVRCMRTelevisionWrapper, _OBJC_METACLASS_$__TVRCMRTextEditingAttributesWrapper, _OBJC_METACLASS_$__TVRCMRTextEditingSessionWrapper, _OBJC_METACLASS_$__TVRCMRVirtualTouchDeviceWrapper, _OBJC_METACLASS_$__TVRCMRVirtualVoiceInputDeviceWrapper, _OBJC_METACLASS_$__TVRCMediaRemoteCommandParser, _OBJC_METACLASS_$__TVRCMediaRemoteDeviceImpl, _OBJC_METACLASS_$__TVRCMediaRemoteDeviceQuery, _OBJC_METACLASS_$__TVRCMediaRemoteEventTranslator, _OBJC_METACLASS_$__TVRCMediaRemoteKeyboardAdapter, _OBJC_METACLASS_$__TVRCMediaRemoteKeyboardImpl, _OBJC_METACLASS_$__TVRCRemoteTextInputKeyboardImpl, _OBJC_METACLASS_$__TVRCWeakObjectWrapper, _OBJC_METACLASS_$__TVRCWifiMonitor, _OBJC_METACLASS_$__TVRCXPCClient, _OBJC_METACLASS_$__TVRCXPCProtocolManager, _OBJC_METACLASS_$__TVRDeviceAggregate, _OBJC_METACLASS_$__TVRXDevice, _OBJC_METACLASS_$__TVRXDeviceAuthenticationChallenge, _OBJC_METACLASS_$__TVRXDeviceDescriptor, _OBJC_METACLASS_$__TVRXDeviceQuery, _OBJC_METACLASS_$__TVRXKeyboardController, _OBJC_METACLASS_$__TVRXMetrics, _OBJC_METACLASS_$__TVRXVoiceRecorder, _TVRCButtonSkipIntervalKey, _TVRCButtonTypeDescription, _TVRCErrorDomain, _TVRCErrorMediaRemotePairingLockoutDelayKey, _TVRCMakeError, _TVRCPreferredDeviceIdentifier, _TVRCTouchPhaseDescription, _TVRemoteCoreVersionNumber, _TVRemoteCoreVersionString, __TVRCButtonLongPressBeginActionKey, __TVRCButtonLongPressEndActionKey, __TVRCGeneralLog, __TVRCMRTelevisionWrapperAssociatedObject, __TVRCMediaRemoteConnectionLog, __TVRCMediaRemoteKeyboardLog, __TVRCRemoteTextInputLog, __TVRCSendVirtualTouchEvent, __TVRCSetLastConnectedDeviceIdentifier ]
...
