--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 78C87E64-00DA-360A-91E0-81E4EC474DA9' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/VisualPairing.framework/VisualPairing
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_VPPresenterView, _OBJC_CLASS_$_VPScannerView, _OBJC_CLASS_$_VPScannerViewController, _OBJC_METACLASS_$_VPPresenterView, _OBJC_METACLASS_$_VPScannerView, _OBJC_METACLASS_$_VPScannerViewController, _convertUV2SignalSpace_Hx16W_N64, _convertUVDownsample_2x2_2Hx16W_N64, _convertUVDownsample_3x3_3Hx24W_N64, _convertUVDownsample_4x4_4Hx32W_N64, _downsample_2x2_2Hx32W_N64, _downsample_3x3_3Hx24W_N64, _downsample_4x4_4Hx32W_N64, _downsample_5x5_5Hx15W_N64, _downsample_6x6_6Hx48W_N64 ]
...
