--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 956FFA6E-31F5-38F0-9377-B926BB3427BC' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/GKSPerformance.framework/GKSPerformance
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD, _OBJC_CLASS_$_AWDAdaptor, _OBJC_CLASS_$_AWDStats, _OBJC_IVAR_$_AWDAdaptor._RTStatsReceived, _OBJC_IVAR_$_AWDAdaptor._awdstat, _OBJC_IVAR_$_AWDAdaptor._callStarted, _OBJC_IVAR_$_AWDAdaptor._frameErasureRateArray, _OBJC_IVAR_$_AWDAdaptor._jitterBufferResidencyTimeArray, _OBJC_IVAR_$_AWDAdaptor._jitterBufferUnderflowRateArray, _OBJC_IVAR_$_AWDAdaptor._rtpPacketLossRateArray, _OBJC_IVAR_$_AWDAdaptor._videoQualityTimers, _OBJC_IVAR_$_AWDStats.ActualRxBitrateHistogram, _OBJC_IVAR_$_AWDStats.NOWRDHistogram, _OBJC_IVAR_$_AWDStats.PLICounter, _OBJC_IVAR_$_AWDStats.PLRHistogram, _OBJC_IVAR_$_AWDStats.RTCPSendInterval, _OBJC_IVAR_$_AWDStats.RTTHistogram, _OBJC_IVAR_$_AWDStats.RecommendedRxBitrateHistogram, _OBJC_IVAR_$_AWDStats.aggregatedReport, _OBJC_IVAR_$_AWDStats.aggregatedStats, _OBJC_IVAR_$_AWDStats.audioFlush, _OBJC_IVAR_$_AWDStats.audioPauseTime, _OBJC_IVAR_$_AWDStats.audioTiers, _OBJC_IVAR_$_AWDStats.avgFrameRateSampleCount, _OBJC_IVAR_$_AWDStats.avgFrameRateSum, _OBJC_IVAR_$_AWDStats.avgInterarrivalTime, _OBJC_IVAR_$_AWDStats.avgInterarrivalTimeCount, _OBJC_IVAR_$_AWDStats.avgJitterBufferSize, _OBJC_IVAR_$_AWDStats.avgJitterBufferSizeCount, _OBJC_IVAR_$_AWDStats.avgLossRate, _OBJC_IVAR_$_AWDStats.avgLossRateCount, _OBJC_IVAR_$_AWDStats.avgRate, _OBJC_IVAR_$_AWDStats.avgRateCount, _OBJC_IVAR_$_AWDStats.basebandCount, _OBJC_IVAR_$_AWDStats.bytesSaved, _OBJC_IVAR_$_AWDStats.callAvgRxRate, _OBJC_IVAR_$_AWDStats.callAvgRxRateCount, _OBJC_IVAR_$_AWDStats.callAvgTxRate, _OBJC_IVAR_$_AWDStats.callAvgTxRateCount, _OBJC_IVAR_$_AWDStats.callDuration, _OBJC_IVAR_$_AWDStats.callID, _OBJC_IVAR_$_AWDStats.callNonce, _OBJC_IVAR_$_AWDStats.connectionType, _OBJC_IVAR_$_AWDStats.currentCellTechDuration, _OBJC_IVAR_$_AWDStats.currentDuplicationStateOn, _OBJC_IVAR_$_AWDStats.currentInterface, _OBJC_IVAR_$_AWDStats.currentInterfaceOUI, _OBJC_IVAR_$_AWDStats.currentPrimaryInterfaceIsCell, _OBJC_IVAR_$_AWDStats.deviceRole, _OBJC_IVAR_$_AWDStats.downlinkEstimateAvg, _OBJC_IVAR_$_AWDStats.downlinkEstimateAvgCount, _OBJC_IVAR_$_AWDStats.duplicationPercent, _OBJC_IVAR_$_AWDStats.duplicationWithoutHandoverCount, _OBJC_IVAR_$_AWDStats.handoverCellCount, _OBJC_IVAR_$_AWDStats.handoverDuringDuplication, _OBJC_IVAR_$_AWDStats.handoverWifiCount, _OBJC_IVAR_$_AWDStats.handoverWithDuplicationCount, _OBJC_IVAR_$_AWDStats.handoverWithoutDuplicationCount, _OBJC_IVAR_$_AWDStats.histogramDict, _OBJC_IVAR_$_AWDStats.initialPrimaryInterfaceFound, _OBJC_IVAR_$_AWDStats.interfaceName, _OBJC_IVAR_$_AWDStats.isRoaming, _OBJC_IVAR_$_AWDStats.isSender, _OBJC_IVAR_$_AWDStats.keyframeCounter, _OBJC_IVAR_$_AWDStats.lastVRAWidth, _OBJC_IVAR_$_AWDStats.localVideoDegradeTime, _OBJC_IVAR_$_AWDStats.maxFrameRate, _OBJC_IVAR_$_AWDStats.minFrameRate, _OBJC_IVAR_$_AWDStats.mode, _OBJC_IVAR_$_AWDStats.momentsFileSizeHistogram, _OBJC_IVAR_$_AWDStats.momentsMediaTypeHistogram, _OBJC_IVAR_$_AWDStats.momentsResultsHistogram, _OBJC_IVAR_$_AWDStats.operatingMode, _OBJC_IVAR_$_AWDStats.pipDuration, _OBJC_IVAR_$_AWDStats.pipRunningSince, _OBJC_IVAR_$_AWDStats.previousCellTechDuration, _OBJC_IVAR_$_AWDStats.previousInterface, _OBJC_IVAR_$_AWDStats.relayType, _OBJC_IVAR_$_AWDStats.remoteInterfaceName, _OBJC_IVAR_$_AWDStats.remoteVideoDegradeTime, _OBJC_IVAR_$_AWDStats.rxExcessICEBytes, _OBJC_IVAR_$_AWDStats.rxExcessRTPBytes, _OBJC_IVAR_$_AWDStats.rxFrameRateAvg, _OBJC_IVAR_$_AWDStats.rxFrameRateAvgCount, _OBJC_IVAR_$_AWDStats.rxFrameRateMax, _OBJC_IVAR_$_AWDStats.rxFrameRateMin, _OBJC_IVAR_$_AWDStats.rxHeight, _OBJC_IVAR_$_AWDStats.rxWidth, _OBJC_IVAR_$_AWDStats.silenceCompressionRatio, _OBJC_IVAR_$_AWDStats.startTime, _OBJC_IVAR_$_AWDStats.submitQueue, _OBJC_IVAR_$_AWDStats.targetFramerate, _OBJC_IVAR_$_AWDStats.targetJitterBufferSize, _OBJC_IVAR_$_AWDStats.targetJitterBufferSizeCount, _OBJC_IVAR_$_AWDStats.terminationReason, _OBJC_IVAR_$_AWDStats.timeSinceLastCellTech, _OBJC_IVAR_$_AWDStats.timeSinceLastVRA, _OBJC_IVAR_$_AWDStats.timingDict, _OBJC_IVAR_$_AWDStats.transportType, _OBJC_IVAR_$_AWDStats.txExcessICEBytes, _OBJC_IVAR_$_AWDStats.txExcessRTPBytes, _OBJC_IVAR_$_AWDStats.txFrameRateAvg, _OBJC_IVAR_$_AWDStats.txFrameRateAvgCount, _OBJC_IVAR_$_AWDStats.txFrameRateMax, _OBJC_IVAR_$_AWDStats.txFrameRateMin, _OBJC_IVAR_$_AWDStats.txHeight, _OBJC_IVAR_$_AWDStats.txWidth, _OBJC_IVAR_$_AWDStats.uplinkEstimateAvg, _OBJC_IVAR_$_AWDStats.uplinkEstimateAvgCount, _OBJC_IVAR_$_AWDStats.videoFlush, _OBJC_IVAR_$_AWDStats.videoPauseTime, _OBJC_IVAR_$_AWDStats.videoStallDuration, _OBJC_METACLASS_$_AWDAdaptor, _OBJC_METACLASS_$_AWDStats ]
...
