--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 9164838B-59DC-3780-AB84-8B69E2ED7323' ]
platform:	ios
install-name:  /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_ACMContextRecord, _OBJC_CLASS_$_MechanismACM, _OBJC_CLASS_$_MechanismBase, _OBJC_CLASS_$_MechanismContext, _OBJC_CLASS_$_MechanismKofN, _OBJC_CLASS_$_MechanismKofNReorganizer, _OBJC_CLASS_$_RemoteUIManager, _OBJC_METACLASS_$_ACMContextRecord, _OBJC_METACLASS_$_MechanismACM, _OBJC_METACLASS_$_MechanismBase, _OBJC_METACLASS_$_MechanismContext, _OBJC_METACLASS_$_MechanismKofN, _OBJC_METACLASS_$_MechanismKofNReorganizer, _OBJC_METACLASS_$_RemoteUIManager ]
...
