--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 894900E3-387F-3917-92BF-56B41764277F' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/TelephonyRPC.framework/TelephonyRPC
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CTSUServerConnectionRef, _CTSUServerQueue, _ListOfVoicemailsToSyncWithManager, _NANOPHONE_APPLICATION_BUNDLE_ID, _NPHDeriveProgramName, _NPHDeviceHasBaseband, _NPHDeviceOSIsInternalInstall, _NPHIsDebugBuild, _NPHIsWalkaboutEnabled, _NPHSharedUtilitiesAppendBuildVersion, _NPHSharedUtilitiesLocaleHaptic, _NPHSharedUtilitiesLocaleHapticDucked, _NPHWiFiStringKey, _NSStringFromTUCallDisconnectedReason, _NanoPhoneVoicemailBodyReadFrom, _NanoPhoneVoicemailMetaReadFrom, _NanoPhoneVoicemailTranscriptReadFrom, _OBJC_CLASS_$_NPHCarrierInfoCompanionReplication, _OBJC_CLASS_$_NPHCountryCodeCompanionReplication, _OBJC_CLASS_$_NPHNanoRespondWithTextStore, _OBJC_CLASS_$_NPHNanoRespondWithTextStoreCompanionReplication, _OBJC_CLASS_$_NPHSYObjectWrapper, _OBJC_CLASS_$_NPHVMSyncSessionManager, _OBJC_CLASS_$_NPHVoicemailManager, _OBJC_CLASS_$_NanoPhoneVoicemailBody, _OBJC_CLASS_$_NanoPhoneVoicemailMeta, _OBJC_CLASS_$_NanoPhoneVoicemailTranscript, _OBJC_CLASS_$_VoicemailCompanionReplication, _OBJC_IVAR_$_NanoPhoneVoicemailBody._voicemailNumber, _OBJC_IVAR_$_NanoPhoneVoicemailBody._voicemailRecording, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._callbackNumber, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._dataPath, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._date, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._duration, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._flags, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._has, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._identifier, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._receiverDestinationID, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._remoteUID, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._sender, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._voicemailBody, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._voicemailNumber, _OBJC_IVAR_$_NanoPhoneVoicemailMeta._voicemailTranscript, _OBJC_IVAR_$_NanoPhoneVoicemailTranscript._transcriptionString, _OBJC_IVAR_$_NanoPhoneVoicemailTranscript._voicemailNumber, _OBJC_METACLASS_$_NPHCarrierInfoCompanionReplication, _OBJC_METACLASS_$_NPHCountryCodeCompanionReplication, _OBJC_METACLASS_$_NPHNanoRespondWithTextStore, _OBJC_METACLASS_$_NPHNanoRespondWithTextStoreCompanionReplication, _OBJC_METACLASS_$_NPHSYObjectWrapper, _OBJC_METACLASS_$_NPHVMSyncSessionManager, _OBJC_METACLASS_$_NPHVoicemailManager, _OBJC_METACLASS_$_NanoPhoneVoicemailBody, _OBJC_METACLASS_$_NanoPhoneVoicemailMeta, _OBJC_METACLASS_$_NanoPhoneVoicemailTranscript, _OBJC_METACLASS_$_VoicemailCompanionReplication, _SYNC_MAX_VOICEMAIL_COUNT, _SYNC_MAX_VOICEMAIL_TOTAL_SIZE_BYTES, __NPHNumberOfCannedReplies, __NPHPhoneNumberActiveCountryCodeKey, __NPHPhoneNumberHomeCountryCodeKey, __NPHPhoneNumberNetworkCountryCodeKey, __TUReplyWithMessageStoreChangedKey, __TUReplyWithMessageStoreReplyArrayKey, _isTrashToInboxForVMDNotification, _kCarrierInfoIsVisualVoicemailServiceSubscribedKey, _kCarrierInfoVMShouldHideVoicemailUI, _kNPHIsVisualVoicemailServiceSubscribedDidChangeNotification, _mach_time_elapsed_to_seconds, _nph_ensure_on_main_queue, _nph_general_log, _syncOperationForVMDNotification ]
...
