--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7B732BBA-16AB-384A-90E1-42CF04FBB46E' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/NanoMediaBridgeUI.framework/NanoMediaBridgeUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _NMBUIITunesAccountDidChangeNotification, _NMBUISpecifierArtworkCatalogKey, _NMBUISpecifierIconActionStringKey, _NMBUISpecifierIconTargetKey, _NMBUISpecifierModelObjectKey, _NMBUISpecifierPlaceholderImageKey, _NMBUISpecifierProgressKey, _NMBUISpecifierProgressTextKey, _NMBUISpecifierShouldShowExclamationIconKey, _NMBUISpecifierShouldShowProgressKey, _NMBUISpecifierShouldShowSwitchKey, _NMBUISpecifierSubtitleKey, _NMBUISpecifierTitleKey, _OBJC_CLASS_$_NMBUIAccountUtil, _OBJC_CLASS_$_NMBUIMediaOnboardingController, _OBJC_CLASS_$_NMBUIMediaTableCell, _OBJC_CLASS_$_NMBUIProgressTableCell, _OBJC_CLASS_$_NMBUISyncProgressView, _OBJC_CLASS_$_NMBUISyncSpecifierProvider, _OBJC_METACLASS_$_NMBUIAccountUtil, _OBJC_METACLASS_$_NMBUIMediaOnboardingController, _OBJC_METACLASS_$_NMBUIMediaTableCell, _OBJC_METACLASS_$_NMBUIProgressTableCell, _OBJC_METACLASS_$_NMBUISyncProgressView, _OBJC_METACLASS_$_NMBUISyncSpecifierProvider ]
...
