--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: A30ADB08-F918-3546-843A-405BF027A7C2' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SearchToSharePredictionsInternals.framework/SearchToSharePredictionsInternals
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SGQPAsset, _OBJC_CLASS_$_SGQPAssetManager, _OBJC_CLASS_$_SGQPDatabaseMigrations, _OBJC_CLASS_$_SGQPEmotivePhraseDefinition, _OBJC_CLASS_$_SGQPEmotivePhrases, _OBJC_CLASS_$_SGQPLanguageContext, _OBJC_CLASS_$_SGQPLanguageDetection, _OBJC_CLASS_$_SGQPMLPredictor, _OBJC_CLASS_$_SGQPMetricsTracker, _OBJC_CLASS_$_SGQPMultiLabelModel, _OBJC_CLASS_$_SGQPMultiLabelRankingEvaluationPlan, _OBJC_CLASS_$_SGQPMutablePredictionsSession, _OBJC_CLASS_$_SGQPMutableSettings, _OBJC_CLASS_$_SGQPMutableUserSession, _OBJC_CLASS_$_SGQPParsecEntitiesPredictor, _OBJC_CLASS_$_SGQPPhrasebook, _OBJC_CLASS_$_SGQPPhrasebookBuilder, _OBJC_CLASS_$_SGQPPhrasebookBuilderEntry, _OBJC_CLASS_$_SGQPSessionTracker, _OBJC_CLASS_$_SGQPSettings, _OBJC_CLASS_$_SGQPSqlStore, _OBJC_CLASS_$_SGQPStoredMessage, _OBJC_CLASS_$_SGQueryPredictions, _OBJC_IVAR_$_SGQPPhrasebookBuilderEntry._normalizedText, _OBJC_IVAR_$_SGQPPhrasebookBuilderEntry._payload, _OBJC_IVAR_$_SGQPPhrasebookBuilderEntry._predictionType, _OBJC_IVAR_$_SGQPSettings._defaults, _OBJC_METACLASS_$_SGQPAsset, _OBJC_METACLASS_$_SGQPAssetManager, _OBJC_METACLASS_$_SGQPDatabaseMigrations, _OBJC_METACLASS_$_SGQPEmotivePhraseDefinition, _OBJC_METACLASS_$_SGQPEmotivePhrases, _OBJC_METACLASS_$_SGQPLanguageContext, _OBJC_METACLASS_$_SGQPLanguageDetection, _OBJC_METACLASS_$_SGQPMLPredictor, _OBJC_METACLASS_$_SGQPMetricsTracker, _OBJC_METACLASS_$_SGQPMultiLabelModel, _OBJC_METACLASS_$_SGQPMultiLabelRankingEvaluationPlan, _OBJC_METACLASS_$_SGQPMutablePredictionsSession, _OBJC_METACLASS_$_SGQPMutableSettings, _OBJC_METACLASS_$_SGQPMutableUserSession, _OBJC_METACLASS_$_SGQPParsecEntitiesPredictor, _OBJC_METACLASS_$_SGQPPhrasebook, _OBJC_METACLASS_$_SGQPPhrasebookBuilder, _OBJC_METACLASS_$_SGQPPhrasebookBuilderEntry, _OBJC_METACLASS_$_SGQPSessionTracker, _OBJC_METACLASS_$_SGQPSettings, _OBJC_METACLASS_$_SGQPSqlStore, _OBJC_METACLASS_$_SGQPStoredMessage, _OBJC_METACLASS_$_SGQueryPredictions, _SGQPBundleIdentifierMessages, _SearchToSharePredictionsInternalsVersionNumber, _SearchToSharePredictionsInternalsVersionString, _sgqpFilter, _sgqpLogHandle, _sgqpMap, _sgqpMapAndFilter, _sgqpMapSelector ]
...
