--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 3F22D7F6-2E05-3CEE-9BC3-5187435F04D6' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CoreNameParser.framework/CoreNameParser
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _CoreNameParserVersionNumber, _CoreNameParserVersionString, _OBJC_CLASS_$_NPComponentSequence, _OBJC_CLASS_$_NPHMMClassifier, _OBJC_CLASS_$_NPNameComponentsData, _OBJC_CLASS_$_NPNameParser, _OBJC_METACLASS_$_NPComponentSequence, _OBJC_METACLASS_$_NPHMMClassifier, _OBJC_METACLASS_$_NPNameComponentsData, _OBJC_METACLASS_$_NPNameParser, __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, _charSetWithEndpoints ]
...
