--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: FF8A913B-DE5F-3943-8482-4379C28786FF' ]
platform:	ios
install-name:  /System/Library/PreferenceBundles/BluetoothSettings.bundle/BluetoothSettings
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _BTSUnregisterHealthDeviceNotification, _NotificationCallback, _OBJC_CLASS_$_BTAccessoryListeningModeControl, _OBJC_CLASS_$_BTAlert, _OBJC_CLASS_$_BTDeviceNameEditingController, _OBJC_CLASS_$_BTSDevice, _OBJC_CLASS_$_BTSDeviceClassic, _OBJC_CLASS_$_BTSDeviceConfigController, _OBJC_CLASS_$_BTSDeviceLE, _OBJC_CLASS_$_BTSDevicesController, _OBJC_CLASS_$_BTSPairController, _OBJC_CLASS_$_BTSPairSetup, _OBJC_CLASS_$_BTSSPPairingRequest, _OBJC_CLASS_$_BTTableCell, _OBJC_CLASS_$_DevicesHeaderView, _OBJC_IVAR_$_BTAccessoryListeningModeControl.listeningModeButtonsStackView, _OBJC_IVAR_$_BTAlert._alert, _OBJC_IVAR_$_BTAlert._delegate, _OBJC_IVAR_$_BTAlert._device, _OBJC_IVAR_$_BTSDeviceConfigController._aacpControlSpecifiers, _OBJC_IVAR_$_BTSDeviceConfigController._controlGroupSpecifiers, _OBJC_IVAR_$_BTSDeviceConfigController._device, _OBJC_IVAR_$_BTSDeviceConfigController._dismissed, _OBJC_IVAR_$_BTSDeviceConfigController._isWatch, _OBJC_IVAR_$_BTSDeviceConfigController._lastSelectedSyncGroup, _OBJC_IVAR_$_BTSDeviceConfigController._messagingEnabled, _OBJC_IVAR_$_BTSDeviceConfigController._messagingSpecifiers, _OBJC_IVAR_$_BTSDeviceConfigController._supportsMAP, _OBJC_IVAR_$_BTSDeviceConfigController._syncContactsSpecifiers, _OBJC_IVAR_$_BTSDeviceConfigController._syncGroupsSpecifiers, _OBJC_IVAR_$_BTSDeviceConfigController._syncSettings, _OBJC_IVAR_$_BTSPairController._device, _OBJC_IVAR_$_BTSPairController._dismissed, _OBJC_IVAR_$_BTSPairController._promptFormat, _OBJC_IVAR_$_BTSSPPairingRequest._alert, _OBJC_IVAR_$_BTSSPPairingRequest._delegate, _OBJC_IVAR_$_BTSSPPairingRequest._device, _OBJC_IVAR_$_BTSSPPairingRequest._pairingStyle, _OBJC_IVAR_$_BTSSPPairingRequest._specifier, _OBJC_METACLASS_$_BTAccessoryListeningModeControl, _OBJC_METACLASS_$_BTAlert, _OBJC_METACLASS_$_BTDeviceNameEditingController, _OBJC_METACLASS_$_BTSDevice, _OBJC_METACLASS_$_BTSDeviceClassic, _OBJC_METACLASS_$_BTSDeviceConfigController, _OBJC_METACLASS_$_BTSDeviceLE, _OBJC_METACLASS_$_BTSDevicesController, _OBJC_METACLASS_$_BTSPairController, _OBJC_METACLASS_$_BTSPairSetup, _OBJC_METACLASS_$_BTSSPPairingRequest, _OBJC_METACLASS_$_BTTableCell, _OBJC_METACLASS_$_DevicesHeaderView, _currentDevice, _sharedBluetoothSettingsLogComponent ]
...
