--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 08038564-A72D-31F2-904C-12ED6903E24A' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_OBAnalyticsManager, _OBJC_CLASS_$_OBBuddyContinueButton, _OBJC_CLASS_$_OBBuddyPaneHeaderView, _OBJC_CLASS_$_OBBuddyStyle, _OBJC_CLASS_$_OBBundle, _OBJC_CLASS_$_OBBundleManager, _OBJC_CLASS_$_OBCapabilities, _OBJC_CLASS_$_OBFlow, _OBJC_CLASS_$_OBPrivacyCombinedController, _OBJC_CLASS_$_OBPrivacyFlow, _OBJC_CLASS_$_OBPrivacyLinkController, _OBJC_CLASS_$_OBPrivacyLinkController_iOS, _OBJC_CLASS_$_OBPrivacyPresenter, _OBJC_CLASS_$_OBPrivacySplashController, _OBJC_CLASS_$_OBPrivacySplashListView, _OBJC_CLASS_$_OBSplashBullet, _OBJC_CLASS_$_OBSplashContent, _OBJC_CLASS_$_OBSplashController, _OBJC_CLASS_$_OBStackedIconTextList, _OBJC_METACLASS_$_OBAnalyticsManager, _OBJC_METACLASS_$_OBBuddyContinueButton, _OBJC_METACLASS_$_OBBuddyPaneHeaderView, _OBJC_METACLASS_$_OBBuddyStyle, _OBJC_METACLASS_$_OBBundle, _OBJC_METACLASS_$_OBBundleManager, _OBJC_METACLASS_$_OBCapabilities, _OBJC_METACLASS_$_OBFlow, _OBJC_METACLASS_$_OBPrivacyCombinedController, _OBJC_METACLASS_$_OBPrivacyFlow, _OBJC_METACLASS_$_OBPrivacyLinkController, _OBJC_METACLASS_$_OBPrivacyLinkController_iOS, _OBJC_METACLASS_$_OBPrivacyPresenter, _OBJC_METACLASS_$_OBPrivacySplashController, _OBJC_METACLASS_$_OBPrivacySplashListView, _OBJC_METACLASS_$_OBSplashBullet, _OBJC_METACLASS_$_OBSplashContent, _OBJC_METACLASS_$_OBSplashController, _OBJC_METACLASS_$_OBStackedIconTextList, _OBPrivacyActivityIdentifier, _OBPrivacyAdvertisingIdentifier, _OBPrivacyAnalyticsAppIdentifier, _OBPrivacyAnalyticsDeviceIdentifier, _OBPrivacyAnalyticsiCloudIdentifier, _OBPrivacyAppStoreIdentifier, _OBPrivacyAppleIDIdentifier, _OBPrivacyAppleMusicFriendsIdentifier, _OBPrivacyAppleMusicIdentifier, _OBPrivacyApplePayCashIdentifier, _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier, _OBPrivacyCloudCallingIdentifier, _OBPrivacyDictationdentifier, _OBPrivacyEmergencySOSIdentifier, _OBPrivacyFaceIDDiagnosticsIdentifier, _OBPrivacyFaceIDIdentifier, _OBPrivacyGymKitIdentifier, _OBPrivacyHealthRecordsIdentifier, _OBPrivacyImproveHealthIdentifier, _OBPrivacyImproveHealthRecordsIdentifier, _OBPrivacyImproveMapsIdentifier, _OBPrivacyLocationServicesIdentifier, _OBPrivacyMapsRAPIdentifier, _OBPrivacyNewsIdentifier, _OBPrivacyPodcastsIdentifier, _OBPrivacyPrivacyPaneIdentifier, _OBPrivacyPrivacyPaneMiniIdentifier, _OBPrivacySafariIdentifier, _OBPrivacySafariSearchIdentifier, _OBPrivacySearchIdentifier, _OBPrivacySiriIdentifier, _OBPrivacySiriSuggestionsIdentifier, _OBPrivacySpotlightSearchIdentifier, _OBPrivacySpotlightSuggestionsIdentifier, _OBPrivacyStocksIdentifier, _OBPrivacyTVAppIdentifier, _OBPrivacyTVProviderIdentifier, _OBPrivacyVideosIdentifier, _OBPrivacyWheelchairIdentifier, _OBPrivacyiBooksIdentifier, _OBPrivacyiCloudKeychainIdentifier, _OBPrivacyiMessageFaceTimeIdentifier, _OBPrivacyiTunesStoreIdentifier, _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID, __OBCGFloatByDeviceHeight, __OBHeaderTextStyle, __OBHeightByDeviceSize, __OBLoggingFacility, __OBWidthByDeviceSize ]
...
