--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 55F8813D-2752-303F-8F89-77D912E3B003' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/CPMLBestShim.framework/CPMLBestShim
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_CPMLBestAppShim, _OBJC_CLASS_$_CPMLBestShim, _OBJC_CLASS_$_CPMLBestShimContext, _OBJC_METACLASS_$_CPMLBestAppShim, _OBJC_METACLASS_$_CPMLBestShim, _OBJC_METACLASS_$_CPMLBestShimContext, _kCPMLAppTitle, _kCPMLAppType, _kCPMLAppUsageTime, _kCPMLBTCondition, _kCPMLBundleID, _kCPMLChangeCount, _kCPMLConfidence, _kCPMLConnectStatus, _kCPMLDeviceType, _kCPMLEmergenceHalfLife, _kCPMLEmergenceTime, _kCPMLEventSunrise, _kCPMLEventSunset, _kCPMLEventTime, _kCPMLExpertProposal, _kCPMLExpertProposalMoot, _kCPMLExpertProposalNoDetail, _kCPMLExpertType, _kCPMLExpertTypeByEmergence, _kCPMLExpertTypeByEventTime, _kCPMLExpertTypeByPrediction, _kCPMLExpertUniqueX1, _kCPMLExpertUniqueX2, _kCPMLExpertUniqueX3, _kCPMLLastModifiedDate, _kCPMLRadioCondition, _kCPMLTimeSinceLastUsed, _kCPMLUUID, _kCPMLWifiCondition ]
...
