--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 9F7414D1-DA1A-3FA2-BC08-2776C8BB5969' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/PairedSync.framework/PairedSync
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _NSStringFromPSYDeviceSyncState, _NSStringFromPSYSyncSessionActivityState, _NSStringFromPSYSyncSessionState, _NSStringfromPSYSyncSessionType, _OBJC_CLASS_$_PSYActivityInfo, _OBJC_CLASS_$_PSYConnection, _OBJC_CLASS_$_PSYDeviceSyncStateEntry, _OBJC_CLASS_$_PSYInitialSyncStateObserver, _OBJC_CLASS_$_PSYOptions, _OBJC_CLASS_$_PSYPlistFilter, _OBJC_CLASS_$_PSYProgressObserver, _OBJC_CLASS_$_PSYServiceSyncSession, _OBJC_CLASS_$_PSYSyncCoordinator, _OBJC_CLASS_$_PSYSyncOptions, _OBJC_CLASS_$_PSYSyncSession, _OBJC_CLASS_$_PSYSyncSessionActivity, _OBJC_CLASS_$_PSYSyncSessionObserver, _OBJC_CLASS_$_PSYSyncSessionObserverExportedObject, _OBJC_CLASS_$_PSYSyncSessionUpdate, _OBJC_CLASS_$_PSYSyncStateObserverExportedObject, _OBJC_CLASS_$_PSYTestInput, _OBJC_METACLASS_$_PSYActivityInfo, _OBJC_METACLASS_$_PSYConnection, _OBJC_METACLASS_$_PSYDeviceSyncStateEntry, _OBJC_METACLASS_$_PSYInitialSyncStateObserver, _OBJC_METACLASS_$_PSYOptions, _OBJC_METACLASS_$_PSYPlistFilter, _OBJC_METACLASS_$_PSYProgressObserver, _OBJC_METACLASS_$_PSYServiceSyncSession, _OBJC_METACLASS_$_PSYSyncCoordinator, _OBJC_METACLASS_$_PSYSyncOptions, _OBJC_METACLASS_$_PSYSyncSession, _OBJC_METACLASS_$_PSYSyncSessionActivity, _OBJC_METACLASS_$_PSYSyncSessionObserver, _OBJC_METACLASS_$_PSYSyncSessionObserverExportedObject, _OBJC_METACLASS_$_PSYSyncSessionUpdate, _OBJC_METACLASS_$_PSYSyncStateObserverExportedObject, _OBJC_METACLASS_$_PSYTestInput, _PSYActivityProgressXPCInterface, _PSYActivityXPCInterface, _PSYConnectionXPCInterface, _PSYDaemonDidLaunchDarwinNotification, _PSYDeviceSyncDidCompleteDarwinNotification, _PSYErrorDomain, _PSYErrorForCode, _PSYGetClientListDirectory, _PSYGetPreferredActivityOrdering, _PSYInitialSyncStateMachServiceName, _PSYLastSyncSwitchIDNotification, _PSYPairedSyncDomainName, _PSYPairingIDMigrationCountDictionaryKey, _PSYProgressClientXPCInterface, _PSYProgressServerXPCInterface, _PSYSyncSessionObserverXPCInterface, _PSYSyncSessionProviderXPCInterface, _PSYSyncStateObserverXPCInterface, _PSYSyncStateProviderXPCInterface, _PSYToolInterfaceXPCInterface, _psd_log, _psy_log ]
...
