--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 7F05AF06-FBDC-32C4-9134-C96B46810F2B' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/SoftwareUpdateServicesUI.framework/SoftwareUpdateServicesUI
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _OBJC_CLASS_$_SUSUIAuthenticationAlertAction, _OBJC_CLASS_$_SUSUIAuthenticationInterface, _OBJC_CLASS_$_SUSUICommandLineToolClient, _OBJC_CLASS_$_SUSUIControllerClient, _OBJC_CLASS_$_SUSUIExternalSettingsAppDefaults, _OBJC_CLASS_$_SUSUIFakeDocumentation, _OBJC_CLASS_$_SUSUIFakeSUAutoInstallForecast, _OBJC_CLASS_$_SUSUIFakeSUAutoInstallOperation, _OBJC_CLASS_$_SUSUIFakeSUDescriptor, _OBJC_CLASS_$_SUSUIFakeSUDownload, _OBJC_CLASS_$_SUSUIFakeSUDownloadMetadata, _OBJC_CLASS_$_SUSUIFakeSUOperationProgress, _OBJC_CLASS_$_SUSUIPreferences, _OBJC_CLASS_$_SUSUIRemoteEmergencyCallAlertAction, _OBJC_CLASS_$_SUSUISoftwareUpdateDefaults, _OBJC_METACLASS_$_SUSUIAuthenticationAlertAction, _OBJC_METACLASS_$_SUSUIAuthenticationInterface, _OBJC_METACLASS_$_SUSUICommandLineToolClient, _OBJC_METACLASS_$_SUSUIControllerClient, _OBJC_METACLASS_$_SUSUIExternalSettingsAppDefaults, _OBJC_METACLASS_$_SUSUIFakeDocumentation, _OBJC_METACLASS_$_SUSUIFakeSUAutoInstallForecast, _OBJC_METACLASS_$_SUSUIFakeSUAutoInstallOperation, _OBJC_METACLASS_$_SUSUIFakeSUDescriptor, _OBJC_METACLASS_$_SUSUIFakeSUDownload, _OBJC_METACLASS_$_SUSUIFakeSUDownloadMetadata, _OBJC_METACLASS_$_SUSUIFakeSUOperationProgress, _OBJC_METACLASS_$_SUSUIPreferences, _OBJC_METACLASS_$_SUSUIRemoteEmergencyCallAlertAction, _OBJC_METACLASS_$_SUSUISoftwareUpdateDefaults, _SUSUICLIToolConnectionName, _SUSUIControllerConnectionName, _SUSUICreateInstallationKeybagWithSecret, _SUSUICreateInstallationKeybagWithSecretAndHandler, _SUSUILog, _SUSUILogAuthenticationUI, _SUSUILogEmergencyCallUI, _SUSUILogKeybagInterface, _SUSUILogPostUpdateAlert, _SUSUIPreferencesChangedNotification, _SUSUIRequiresAlertPresentationAfterUpdate, _SUSUISettingsBundleIdentifier, _SoftwareUpdateServicesUIVersionNumber, _SoftwareUpdateServicesUIVersionString, _kSUSUIPreferencesID ]
...
