--- !tapi-tbd-v3
archs:		[ arm64 ]
uuids:		['arm64: 2DD77629-1CD7-3653-AFEF-C6E37C12B64A' ]
platform:	ios
install-name:  /System/Library/PrivateFrameworks/DiagnosticsKit.framework/DiagnosticsKit
objc-constraint:	none
exports:
  - archs:	[ arm64 ]
    symbols:          [  _DAIdentifierFront, _DAIdentifierRear, _DAIdentifierRearSynced, _DAIdentifierRearTelephoto, _DATypeCamera, _DKErrorDomain, _DKErrorLocalizedDescriptionForCode, _DKTemporaryDirectoryURL, _DSHexErrorDomain, _DiagnosticsKitLogHandleForCategory, _DiagnosticsKitVersionNumber, _DiagnosticsKitVersionString, _OBJC_CLASS_$_DACameraSensorAnomalyTargetView, _OBJC_CLASS_$_DACameraSensorAnomalyTest, _OBJC_CLASS_$_DACameraSensorAnomalyTestImageView, _OBJC_CLASS_$_DACameraSensorAnomalyTestViewController, _OBJC_CLASS_$_DAShapeView, _OBJC_CLASS_$_DATestAutomation, _OBJC_CLASS_$_DATestViewController, _OBJC_CLASS_$_DATestViewOperation, _OBJC_CLASS_$_DKCanonicalVersion, _OBJC_CLASS_$_DKComponent, _OBJC_CLASS_$_DKComponentIdentity, _OBJC_CLASS_$_DKComponentPredicate, _OBJC_CLASS_$_DKDiagnosticAttributes, _OBJC_CLASS_$_DKDiagnosticContext, _OBJC_CLASS_$_DKDiagnosticContextMock, _OBJC_CLASS_$_DKDiagnosticController, _OBJC_CLASS_$_DKDiagnosticControllerMock, _OBJC_CLASS_$_DKDiagnosticHostContext, _OBJC_CLASS_$_DKDiagnosticManager, _OBJC_CLASS_$_DKDiagnosticParameters, _OBJC_CLASS_$_DKDiagnosticRegistry, _OBJC_CLASS_$_DKDiagnosticResult, _OBJC_CLASS_$_DKDiagnosticViewController, _OBJC_CLASS_$_DKDiagnosticViewControllerMock, _OBJC_CLASS_$_DKDrawableView, _OBJC_CLASS_$_DKExtensionAdapter, _OBJC_CLASS_$_DKExtensionDiscovery, _OBJC_CLASS_$_DKExtensionRequest, _OBJC_CLASS_$_DKMutableDiagnosticResult, _OBJC_CLASS_$_DKReport, _OBJC_CLASS_$_DKReportHostContext, _OBJC_CLASS_$_DKReportManager, _OBJC_CLASS_$_DKReportPlanner, _OBJC_CLASS_$_DKReporterAttributes, _OBJC_CLASS_$_DKReporterContext, _OBJC_CLASS_$_DKReporterController, _OBJC_CLASS_$_DKReporterRegistry, _OBJC_CLASS_$_DKReportingConcurrentRequest, _OBJC_CLASS_$_DKReportingConcurrentRequestGroup, _OBJC_CLASS_$_DKRequestContext, _OBJC_CLASS_$_DKUtilities, _OBJC_METACLASS_$_DACameraSensorAnomalyTargetView, _OBJC_METACLASS_$_DACameraSensorAnomalyTest, _OBJC_METACLASS_$_DACameraSensorAnomalyTestImageView, _OBJC_METACLASS_$_DACameraSensorAnomalyTestViewController, _OBJC_METACLASS_$_DAShapeView, _OBJC_METACLASS_$_DATestAutomation, _OBJC_METACLASS_$_DATestViewController, _OBJC_METACLASS_$_DATestViewOperation, _OBJC_METACLASS_$_DKCanonicalVersion, _OBJC_METACLASS_$_DKComponent, _OBJC_METACLASS_$_DKComponentIdentity, _OBJC_METACLASS_$_DKComponentPredicate, _OBJC_METACLASS_$_DKDiagnosticAttributes, _OBJC_METACLASS_$_DKDiagnosticContext, _OBJC_METACLASS_$_DKDiagnosticContextMock, _OBJC_METACLASS_$_DKDiagnosticController, _OBJC_METACLASS_$_DKDiagnosticControllerMock, _OBJC_METACLASS_$_DKDiagnosticHostContext, _OBJC_METACLASS_$_DKDiagnosticManager, _OBJC_METACLASS_$_DKDiagnosticParameters, _OBJC_METACLASS_$_DKDiagnosticRegistry, _OBJC_METACLASS_$_DKDiagnosticResult, _OBJC_METACLASS_$_DKDiagnosticViewController, _OBJC_METACLASS_$_DKDiagnosticViewControllerMock, _OBJC_METACLASS_$_DKDrawableView, _OBJC_METACLASS_$_DKExtensionAdapter, _OBJC_METACLASS_$_DKExtensionDiscovery, _OBJC_METACLASS_$_DKExtensionRequest, _OBJC_METACLASS_$_DKMutableDiagnosticResult, _OBJC_METACLASS_$_DKReport, _OBJC_METACLASS_$_DKReportHostContext, _OBJC_METACLASS_$_DKReportManager, _OBJC_METACLASS_$_DKReportPlanner, _OBJC_METACLASS_$_DKReporterAttributes, _OBJC_METACLASS_$_DKReporterContext, _OBJC_METACLASS_$_DKReporterController, _OBJC_METACLASS_$_DKReporterRegistry, _OBJC_METACLASS_$_DKReportingConcurrentRequest, _OBJC_METACLASS_$_DKReportingConcurrentRequestGroup, _OBJC_METACLASS_$_DKRequestContext, _OBJC_METACLASS_$_DKUtilities, _kDKBundleIdentifierKey, _kDKComponentAttributesKey, _kDKComponentIdentityKey, _kDKDefaultBundleIdentifier, _kDKDiagnosticAttributeFreeSpaceRequiredKey, _kDKDiagnosticAttributeIdentifierKey, _kDKDiagnosticAttributeNameKey, _kDKDiagnosticAttributeRequiresUnlockKey, _kDKDiagnosticParametersKey, _kDKDiagnosticParametersParametersKey, _kDKDiagnosticParametersPredicatesKey, _kDKDiagnosticParametersSpecificationsKey, _kDKDiagnosticPredicatesKey, _kDKDiagnosticSpecificationsKey, _kDKDiagnosticsRestrictedService, _kDKDiagnosticsRestrictedUIService, _kDKDiagnosticsService, _kDKDiagnosticsUIService, _kDKReportComponentsKey, _kDKReporterAttributeManifestKey, _kDKReporterAttributeManifestResourcesKey, _kDKReporterAttributeManifestVersionKey, _kDKReporterAttributeNameKey, _kDKReportersService ]
...
